# Avida count data
# Wed Jun  6 10:34:48 2018
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 0 0 0 0 0 1 0 1 1 1 1 0 0 
100 5790 193 0 0 0 0 0 0 0 0 179 97 193 0 0 
200 108000 3600 0 0 0 0 0 143 143 136 3168 1806 3600 0 0 
300 108000 3600 0 0 0 0 0 341 341 290 3140 1826 3600 0 0 
400 108000 3600 0 0 0 0 0 243 243 216 3154 1804 3600 0 0 
500 108000 3600 0 0 0 0 0 228 228 203 3184 1817 3600 0 0 
600 108000 3600 0 0 0 0 0 302 302 266 3214 1845 3600 0 0 
700 108000 3600 0 0 0 0 0 306 306 256 3148 1873 3600 0 0 
800 108000 3600 0 0 0 0 0 294 294 254 3165 1889 3600 0 0 
900 108000 3600 0 0 0 0 0 288 288 248 3172 1868 3600 0 0 
1000 108000 3600 0 0 0 0 0 297 297 258 3184 1889 3600 0 0 
