# Avida Average Data
# Tue Jun 19 15:35:17 2018
#  1: Update
#  2: Merit
#  3: Gestation Time
#  4: Fitness
#  5: Repro Rate?
#  6: (deprecated) Size
#  7: Copied Size
#  8: Executed Size
#  9: (deprecated) Abundance
# 10: Proportion of organisms that gave birth in this update
# 11: Proportion of Breed True Organisms
# 12: (deprecated) Genotype Depth
# 13: Generation
# 14: Neutral Metric
# 15: Lineage Label
# 16: True Replication Rate (based on births/update, time-averaged)

0 97 389 0 0 0 100 97 0 1 1 0 0 0 0 0 
100 95.9524 386.429 0.248272 0 0 99.7778 95.9524 0 0.00793651 0.00793651 0 7.00794 0.724678 0 0 
