Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 67529564

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 13      Gen: 0.000000   Fit: 0.000000   Orgs: 0       
