# Avida count data
# Wed May 23 10:28:11 2018
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 0 0 0 0 0 1 0 1 1 1 1 0 0 
100 1920 64 0 0 0 0 0 0 0 0 19 35 64 0 0 
200 11790 398 0 0 0 0 0 13 8 5 138 221 398 0 0 
300 29880 1003 0 0 0 0 0 36 29 10 323 568 1003 0 0 
400 56850 1905 0 0 0 0 0 93 83 29 635 1077 1905 0 0 
500 89940 3013 0 0 0 0 0 152 137 56 1027 1689 3013 0 0 
600 106920 3569 0 0 0 0 0 181 176 63 1190 2026 3569 0 0 
700 107880 3596 0 0 0 0 0 152 152 50 1179 2022 3596 0 0 
800 107970 3599 0 0 0 0 0 140 140 56 1153 2049 3599 0 0 
