################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

LOAD_ORGANISM NANDtest1/data1/archive/109-aamjw.org 
TRACE

