Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83903229

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 25      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 26      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 27      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 28      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 29      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 30      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 31      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 32      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 33      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 34      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 35      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 36      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 37      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 38      Gen: 2.400000   Fit: 0.2493573  Orgs: 5       
UD: 39      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 40      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 41      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 42      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 43      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 44      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 45      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 46      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 47      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 48      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 49      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 50      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 51      Gen: 3.666667   Fit: 0.2493562  Orgs: 12      
UD: 52      Gen: 3.857143   Fit: 0.2493564  Orgs: 14      
UD: 53      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 54      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 55      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 56      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 57      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 58      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 59      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 60      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 61      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 62      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 63      Gen: 4.000000   Fit: 0.2493565  Orgs: 16      
UD: 64      Gen: 4.476190   Fit: 0.2491721  Orgs: 21      
UD: 65      Gen: 4.814815   Fit: 0.2492133  Orgs: 27      
UD: 66      Gen: 4.933333   Fit: 0.2492707  Orgs: 30      
UD: 67      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 68      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 69      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 70      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 71      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 72      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 73      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 74      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 75      Gen: 5.000000   Fit: 0.2492762  Orgs: 32      
UD: 76      Gen: 5.060606   Fit: 0.2492784  Orgs: 33      
UD: 77      Gen: 5.400000   Fit: 0.2491953  Orgs: 40      
UD: 78      Gen: 5.769231   Fit: 0.2492574  Orgs: 52      
UD: 79      Gen: 5.896552   Fit: 0.2492678  Orgs: 58      
UD: 80      Gen: 5.967742   Fit: 0.2492735  Orgs: 62      
UD: 81      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 82      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 83      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 84      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 85      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 86      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 87      Gen: 5.984127   Fit: 0.2492749  Orgs: 63      
UD: 88      Gen: 6.015625   Fit: 0.2492761  Orgs: 64      
UD: 89      Gen: 6.046154   Fit: 0.2492178  Orgs: 65      
UD: 90      Gen: 6.211268   Fit: 0.2492113  Orgs: 71      
UD: 91      Gen: 6.648936   Fit: 0.2487026  Orgs: 94      
UD: 92      Gen: 6.866071   Fit: 0.2487617  Orgs: 112     
UD: 93      Gen: 6.932773   Fit: 0.2487642  Orgs: 119     
UD: 94      Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 95      Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 96      Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 97      Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 98      Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 99      Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 100     Gen: 6.967480   Fit: 0.2487835  Orgs: 123     
UD: 101     Gen: 6.983871   Fit: 0.2487880  Orgs: 124     
UD: 102     Gen: 7.046875   Fit: 0.2487756  Orgs: 128     
UD: 103     Gen: 7.226950   Fit: 0.2488011  Orgs: 141     
UD: 104     Gen: 7.554913   Fit: 0.2487368  Orgs: 173     
UD: 105     Gen: 7.786408   Fit: 0.2487919  Orgs: 206     
UD: 106     Gen: 7.908297   Fit: 0.2487090  Orgs: 229     
UD: 107     Gen: 7.945148   Fit: 0.2487227  Orgs: 237     
UD: 108     Gen: 7.966942   Fit: 0.2487358  Orgs: 242     
UD: 109     Gen: 7.966942   Fit: 0.2487358  Orgs: 242     
UD: 110     Gen: 7.966942   Fit: 0.2487358  Orgs: 242     
UD: 111     Gen: 7.966942   Fit: 0.2487358  Orgs: 242     
UD: 112     Gen: 7.966942   Fit: 0.2487358  Orgs: 242     
UD: 113     Gen: 7.966942   Fit: 0.2487358  Orgs: 242     
UD: 114     Gen: 7.991837   Fit: 0.2472286  Orgs: 245     
UD: 115     Gen: 8.085603   Fit: 0.2472978  Orgs: 257     
UD: 116     Gen: 8.255319   Fit: 0.2472671  Orgs: 282     
UD: 117     Gen: 8.486154   Fit: 0.2474575  Orgs: 325     
UD: 118     Gen: 8.725389   Fit: 0.2474820  Orgs: 386     
UD: 119     Gen: 8.884354   Fit: 0.2475982  Orgs: 441     
UD: 120     Gen: 8.939655   Fit: 0.2476440  Orgs: 464     
UD: 121     Gen: 8.959831   Fit: 0.2476779  Orgs: 473     
UD: 122     Gen: 8.968553   Fit: 0.2476920  Orgs: 477     
UD: 123     Gen: 8.968553   Fit: 0.2476920  Orgs: 477     
UD: 124     Gen: 8.968553   Fit: 0.2476920  Orgs: 477     
UD: 125     Gen: 8.968553   Fit: 0.2476920  Orgs: 477     
UD: 126     Gen: 8.972803   Fit: 0.2476914  Orgs: 478     
UD: 127     Gen: 8.989627   Fit: 0.2476985  Orgs: 482     
UD: 128     Gen: 9.065868   Fit: 0.2464575  Orgs: 501     
UD: 129     Gen: 9.231752   Fit: 0.2461149  Orgs: 548     
UD: 130     Gen: 9.497674   Fit: 0.2462280  Orgs: 645     
UD: 131     Gen: 9.714854   Fit: 0.2462165  Orgs: 754     
UD: 132     Gen: 9.839521   Fit: 0.2463502  Orgs: 835     
UD: 133     Gen: 9.922819   Fit: 0.2464388  Orgs: 894     
UD: 134     Gen: 9.948690   Fit: 0.2464470  Orgs: 916     
UD: 135     Gen: 9.963402   Fit: 0.2464062  Orgs: 929     
UD: 136     Gen: 9.967846   Fit: 0.2464189  Orgs: 933     
UD: 137     Gen: 9.970021   Fit: 0.2464199  Orgs: 934     
UD: 138     Gen: 9.972193   Fit: 0.2464210  Orgs: 935     
UD: 139     Gen: 9.976521   Fit: 0.2462577  Orgs: 937     
UD: 140     Gen: 10.00211   Fit: 0.2462873  Orgs: 949     
UD: 141     Gen: 10.08291   Fit: 0.2461943  Orgs: 989     
UD: 142     Gen: 10.23464   Fit: 0.2461514  Orgs: 1074    
UD: 143     Gen: 10.46229   Fit: 0.2461757  Orgs: 1233    
UD: 144     Gen: 10.65817   Fit: 0.2464032  Orgs: 1413    
UD: 145     Gen: 10.81054   Fit: 0.2465230  Orgs: 1594    
UD: 146     Gen: 10.89603   Fit: 0.2465952  Orgs: 1712    
UD: 147     Gen: 10.93401   Fit: 0.2465699  Orgs: 1773    
UD: 148     Gen: 10.95058   Fit: 0.2465670  Orgs: 1801    
UD: 149     Gen: 10.96139   Fit: 0.2465219  Orgs: 1813    
UD: 150     Gen: 10.96311   Fit: 0.2465150  Orgs: 1816    
UD: 151     Gen: 10.96480   Fit: 0.2464965  Orgs: 1818    
UD: 152     Gen: 10.97038   Fit: 0.2463897  Orgs: 1823    
UD: 153     Gen: 11.00754   Fit: 0.2464104  Orgs: 1857    
UD: 154     Gen: 11.10645   Fit: 0.2463780  Orgs: 1954    
UD: 155     Gen: 11.24728   Fit: 0.2463189  Orgs: 2111    
UD: 156     Gen: 11.43684   Fit: 0.2464304  Orgs: 2367    
UD: 157     Gen: 11.63620   Fit: 0.2464238  Orgs: 2713    
UD: 158     Gen: 11.77844   Fit: 0.2465572  Orgs: 3024    
UD: 159     Gen: 11.87447   Fit: 0.2466201  Orgs: 3282    
UD: 160     Gen: 11.91798   Fit: 0.2466055  Orgs: 3414    
UD: 161     Gen: 11.94185   Fit: 0.2465719  Orgs: 3491    
UD: 162     Gen: 11.95262   Fit: 0.2465431  Orgs: 3525    
UD: 163     Gen: 11.95618   Fit: 0.2465104  Orgs: 3537    
UD: 164     Gen: 11.96025   Fit: 0.2464452  Orgs: 3547    
UD: 165     Gen: 11.96885   Fit: 0.2464406  Orgs: 3563    
UD: 166     Gen: 12.00444   Fit: 0.2463826  Orgs: 3600    
UD: 167     Gen: 12.10167   Fit: 0.2464648  Orgs: 3600    
UD: 168     Gen: 12.24444   Fit: 0.2466137  Orgs: 3600    
UD: 169     Gen: 12.44333   Fit: 0.2465727  Orgs: 3600    
UD: 170     Gen: 12.63778   Fit: 0.2468020  Orgs: 3600    
UD: 171     Gen: 12.78194   Fit: 0.2468113  Orgs: 3600    
UD: 172     Gen: 12.86417   Fit: 0.2467387  Orgs: 3600    
UD: 173     Gen: 12.91417   Fit: 0.2467536  Orgs: 3600    
UD: 174     Gen: 12.93833   Fit: 0.2466545  Orgs: 3600    
UD: 175     Gen: 12.94944   Fit: 0.2465694  Orgs: 3600    
UD: 176     Gen: 12.95694   Fit: 0.2465129  Orgs: 3600    
UD: 177     Gen: 12.96361   Fit: 0.2464966  Orgs: 3600    
UD: 178     Gen: 12.97833   Fit: 0.2464367  Orgs: 3600    
UD: 179     Gen: 13.02278   Fit: 0.2464713  Orgs: 3600    
UD: 180     Gen: 13.13083   Fit: 0.2465731  Orgs: 3600    
UD: 181     Gen: 13.29889   Fit: 0.2465690  Orgs: 3600    
UD: 182     Gen: 13.48556   Fit: 0.2466489  Orgs: 3600    
UD: 183     Gen: 13.65722   Fit: 0.2466476  Orgs: 3600    
UD: 184     Gen: 13.78639   Fit: 0.2466750  Orgs: 3600    
UD: 185     Gen: 13.86556   Fit: 0.2467105  Orgs: 3600    
UD: 186     Gen: 13.91167   Fit: 0.2466937  Orgs: 3600    
UD: 187     Gen: 13.93278   Fit: 0.2466724  Orgs: 3600    
UD: 188     Gen: 13.94528   Fit: 0.2466051  Orgs: 3600    
UD: 189     Gen: 13.95361   Fit: 0.2465324  Orgs: 3600    
UD: 190     Gen: 13.96417   Fit: 0.2464625  Orgs: 3600    
UD: 191     Gen: 13.99000   Fit: 0.2463726  Orgs: 3600    
UD: 192     Gen: 14.04778   Fit: 0.2463274  Orgs: 3600    
UD: 193     Gen: 14.17639   Fit: 0.2463580  Orgs: 3600    
UD: 194     Gen: 14.34167   Fit: 0.2463558  Orgs: 3600    
UD: 195     Gen: 14.51750   Fit: 0.2464022  Orgs: 3600    
UD: 196     Gen: 14.68944   Fit: 0.2464912  Orgs: 3600    
UD: 197     Gen: 14.80444   Fit: 0.2464834  Orgs: 3600    
UD: 198     Gen: 14.87500   Fit: 0.2465249  Orgs: 3600    
UD: 199     Gen: 14.91028   Fit: 0.2466015  Orgs: 3600    
UD: 200     Gen: 14.92972   Fit: 0.2465586  Orgs: 3600    
UD: 201     Gen: 14.94222   Fit: 0.2464649  Orgs: 3600    
UD: 202     Gen: 14.95250   Fit: 0.2463650  Orgs: 3600    
UD: 203     Gen: 14.96417   Fit: 0.2462697  Orgs: 3600    
UD: 204     Gen: 15.00694   Fit: 0.2461888  Orgs: 3600    
UD: 205     Gen: 15.08139   Fit: 0.2461778  Orgs: 3600    
UD: 206     Gen: 15.21722   Fit: 0.2461139  Orgs: 3600    
UD: 207     Gen: 15.38944   Fit: 0.2461828  Orgs: 3600    
UD: 208     Gen: 15.55306   Fit: 0.2462339  Orgs: 3600    
UD: 209     Gen: 15.70389   Fit: 0.2464252  Orgs: 3600    
UD: 210     Gen: 15.80556   Fit: 0.2465010  Orgs: 3600    
UD: 211     Gen: 15.87444   Fit: 0.2464584  Orgs: 3600    
UD: 212     Gen: 15.91250   Fit: 0.2464711  Orgs: 3600    
UD: 213     Gen: 15.93250   Fit: 0.2463982  Orgs: 3600    
UD: 214     Gen: 15.94417   Fit: 0.2463502  Orgs: 3600    
UD: 215     Gen: 15.95861   Fit: 0.2462318  Orgs: 3600    
UD: 216     Gen: 15.97583   Fit: 0.2462794  Orgs: 3600    
UD: 217     Gen: 16.03389   Fit: 0.2460908  Orgs: 3600    
UD: 218     Gen: 16.12833   Fit: 0.2460894  Orgs: 3600    
UD: 219     Gen: 16.26417   Fit: 0.2459227  Orgs: 3600    
UD: 220     Gen: 16.43556   Fit: 0.2460629  Orgs: 3600    
UD: 221     Gen: 16.58944   Fit: 0.2459465  Orgs: 3600    
UD: 222     Gen: 16.71972   Fit: 0.2460892  Orgs: 3600    
UD: 223     Gen: 16.81417   Fit: 0.2459907  Orgs: 3600    
UD: 224     Gen: 16.87333   Fit: 0.2459851  Orgs: 3600    
UD: 225     Gen: 16.91278   Fit: 0.2459567  Orgs: 3600    
UD: 226     Gen: 16.93111   Fit: 0.2458708  Orgs: 3600    
UD: 227     Gen: 16.94250   Fit: 0.2457858  Orgs: 3600    
UD: 228     Gen: 16.95889   Fit: 0.2457077  Orgs: 3600    
UD: 229     Gen: 16.99472   Fit: 0.2457078  Orgs: 3600    
UD: 230     Gen: 17.06250   Fit: 0.2455479  Orgs: 3600    
UD: 231     Gen: 17.17583   Fit: 0.2454656  Orgs: 3600    
UD: 232     Gen: 17.31194   Fit: 0.2455384  Orgs: 3600    
UD: 233     Gen: 17.46306   Fit: 0.2456439  Orgs: 3600    
UD: 234     Gen: 17.61028   Fit: 0.2455940  Orgs: 3600    
UD: 235     Gen: 17.72750   Fit: 0.2455855  Orgs: 3600    
UD: 236     Gen: 17.81167   Fit: 0.2456708  Orgs: 3600    
UD: 237     Gen: 17.86806   Fit: 0.2455770  Orgs: 3600    
UD: 238     Gen: 17.90083   Fit: 0.2455722  Orgs: 3600    
UD: 239     Gen: 17.91972   Fit: 0.2455506  Orgs: 3600    
UD: 240     Gen: 17.93498   Fit: 0.2454280  Orgs: 3599    
UD: 241     Gen: 17.95889   Fit: 0.2453105  Orgs: 3600    
UD: 242     Gen: 17.99833   Fit: 0.2452154  Orgs: 3600    
UD: 243     Gen: 18.08083   Fit: 0.2451924  Orgs: 3600    
UD: 244     Gen: 18.19833   Fit: 0.2453151  Orgs: 3600    
UD: 245     Gen: 18.34667   Fit: 0.2454018  Orgs: 3600    
UD: 246     Gen: 18.49917   Fit: 0.2455454  Orgs: 3600    
UD: 247     Gen: 18.62250   Fit: 0.2456345  Orgs: 3600    
UD: 248     Gen: 18.73361   Fit: 0.2456827  Orgs: 3600    
UD: 249     Gen: 18.80694   Fit: 0.2456295  Orgs: 3600    
UD: 250     Gen: 18.85333   Fit: 0.2453490  Orgs: 3600    
UD: 251     Gen: 18.88417   Fit: 0.2453169  Orgs: 3600    
UD: 252     Gen: 18.90889   Fit: 0.2452756  Orgs: 3600    
UD: 253     Gen: 18.93056   Fit: 0.2452278  Orgs: 3600    
UD: 254     Gen: 18.96083   Fit: 0.2451092  Orgs: 3600    
UD: 255     Gen: 19.00556   Fit: 0.2450821  Orgs: 3600    
UD: 256     Gen: 19.10861   Fit: 0.2449898  Orgs: 3600    
UD: 257     Gen: 19.23917   Fit: 0.2449727  Orgs: 3600    
UD: 258     Gen: 19.37222   Fit: 0.2450362  Orgs: 3600    
UD: 259     Gen: 19.51917   Fit: 0.2449987  Orgs: 3600    
UD: 260     Gen: 19.63944   Fit: 0.2451158  Orgs: 3600    
UD: 261     Gen: 19.73667   Fit: 0.2452790  Orgs: 3600    
UD: 262     Gen: 19.80583   Fit: 0.2452976  Orgs: 3600    
UD: 263     Gen: 19.86111   Fit: 0.2452781  Orgs: 3600    
UD: 264     Gen: 19.89194   Fit: 0.2451361  Orgs: 3600    
UD: 265     Gen: 19.91167   Fit: 0.2450593  Orgs: 3600    
UD: 266     Gen: 19.94167   Fit: 0.2449769  Orgs: 3600    
UD: 267     Gen: 19.97972   Fit: 0.2450333  Orgs: 3600    
UD: 268     Gen: 20.04111   Fit: 0.2449862  Orgs: 3600    
UD: 269     Gen: 20.14667   Fit: 0.2448448  Orgs: 3600    
UD: 270     Gen: 20.27722   Fit: 0.2446606  Orgs: 3600    
UD: 271     Gen: 20.41000   Fit: 0.2446410  Orgs: 3600    
UD: 272     Gen: 20.53889   Fit: 0.2446855  Orgs: 3600    
UD: 273     Gen: 20.66111   Fit: 0.2448241  Orgs: 3600    
UD: 274     Gen: 20.75194   Fit: 0.2448633  Orgs: 3600    
UD: 275     Gen: 20.81222   Fit: 0.2448069  Orgs: 3600    
UD: 276     Gen: 20.85500   Fit: 0.2447892  Orgs: 3600    
UD: 277     Gen: 20.88639   Fit: 0.2446591  Orgs: 3600    
UD: 278     Gen: 20.91167   Fit: 0.2446796  Orgs: 3600    
UD: 279     Gen: 20.94306   Fit: 0.2446831  Orgs: 3600    
UD: 280     Gen: 20.99222   Fit: 0.2446778  Orgs: 3600    
UD: 281     Gen: 21.07361   Fit: 0.2446818  Orgs: 3600    
UD: 282     Gen: 21.17861   Fit: 0.2448103  Orgs: 3600    
UD: 283     Gen: 21.31250   Fit: 0.2449417  Orgs: 3600    
UD: 284     Gen: 21.44833   Fit: 0.2449241  Orgs: 3600    
UD: 285     Gen: 21.57361   Fit: 0.2450992  Orgs: 3600    
UD: 286     Gen: 21.67028   Fit: 0.2450517  Orgs: 3600    
UD: 287     Gen: 21.74889   Fit: 0.2451215  Orgs: 3600    
UD: 288     Gen: 21.81472   Fit: 0.2450820  Orgs: 3600    
UD: 289     Gen: 21.85083   Fit: 0.2450121  Orgs: 3600    
UD: 290     Gen: 21.88111   Fit: 0.2450022  Orgs: 3600    
UD: 291     Gen: 21.91389   Fit: 0.2449852  Orgs: 3600    
UD: 292     Gen: 21.95528   Fit: 0.2449285  Orgs: 3600    
UD: 293     Gen: 22.01639   Fit: 0.2449934  Orgs: 3600    
UD: 294     Gen: 22.10139   Fit: 0.2449491  Orgs: 3600    
UD: 295     Gen: 22.21917   Fit: 0.2448578  Orgs: 3600    
UD: 296     Gen: 22.34472   Fit: 0.2448082  Orgs: 3600    
UD: 297     Gen: 22.47194   Fit: 0.2449492  Orgs: 3600    
UD: 298     Gen: 22.59028   Fit: 0.2450041  Orgs: 3600    
UD: 299     Gen: 22.68917   Fit: 0.2450369  Orgs: 3600    
UD: 300     Gen: 22.77222   Fit: 0.2450230  Orgs: 3600    
UD: 301     Gen: 22.82111   Fit: 0.2449632  Orgs: 3600    
UD: 302     Gen: 22.86278   Fit: 0.2449197  Orgs: 3600    
UD: 303     Gen: 22.89750   Fit: 0.2449275  Orgs: 3600    
UD: 304     Gen: 22.92778   Fit: 0.2447582  Orgs: 3600    
UD: 305     Gen: 22.97694   Fit: 0.2447280  Orgs: 3600    
UD: 306     Gen: 23.03806   Fit: 0.2447106  Orgs: 3600    
UD: 307     Gen: 23.13306   Fit: 0.2446258  Orgs: 3600    
UD: 308     Gen: 23.24778   Fit: 0.2446541  Orgs: 3600    
UD: 309     Gen: 23.37528   Fit: 0.2446561  Orgs: 3600    
UD: 310     Gen: 23.50583   Fit: 0.2445033  Orgs: 3600    
UD: 311     Gen: 23.62500   Fit: 0.2445264  Orgs: 3600    
UD: 312     Gen: 23.71917   Fit: 0.2446453  Orgs: 3600    
UD: 313     Gen: 23.78639   Fit: 0.2446876  Orgs: 3600    
UD: 314     Gen: 23.83167   Fit: 0.2446547  Orgs: 3600    
UD: 315     Gen: 23.87083   Fit: 0.2447100  Orgs: 3600    
UD: 316     Gen: 23.90278   Fit: 0.2446334  Orgs: 3600    
UD: 317     Gen: 23.93972   Fit: 0.2446394  Orgs: 3600    
UD: 318     Gen: 23.99778   Fit: 0.2445388  Orgs: 3600    
UD: 319     Gen: 24.06806   Fit: 0.2443925  Orgs: 3600    
UD: 320     Gen: 24.16528   Fit: 0.2444309  Orgs: 3600    
UD: 321     Gen: 24.27944   Fit: 0.2445747  Orgs: 3600    
UD: 322     Gen: 24.40333   Fit: 0.2446383  Orgs: 3600    
UD: 323     Gen: 24.51778   Fit: 0.2446215  Orgs: 3600    
UD: 324     Gen: 24.62083   Fit: 0.2446247  Orgs: 3600    
UD: 325     Gen: 24.71194   Fit: 0.2445784  Orgs: 3600    
UD: 326     Gen: 24.78167   Fit: 0.2445789  Orgs: 3600    
UD: 327     Gen: 24.82111   Fit: 0.2444422  Orgs: 3600    
UD: 328     Gen: 24.86528   Fit: 0.2443775  Orgs: 3600    
UD: 329     Gen: 24.89806   Fit: 0.2443420  Orgs: 3600    
UD: 330     Gen: 24.94333   Fit: 0.2442461  Orgs: 3600    
UD: 331     Gen: 25.01611   Fit: 0.2442321  Orgs: 3600    
UD: 332     Gen: 25.10000   Fit: 0.2442426  Orgs: 3600    
UD: 333     Gen: 25.19056   Fit: 0.2442773  Orgs: 3600    
UD: 334     Gen: 25.31889   Fit: 0.2442852  Orgs: 3600    
UD: 335     Gen: 25.43944   Fit: 0.2445008  Orgs: 3600    
UD: 336     Gen: 25.55444   Fit: 0.2446579  Orgs: 3600    
UD: 337     Gen: 25.64750   Fit: 0.2445455  Orgs: 3600    
UD: 338     Gen: 25.73167   Fit: 0.2444950  Orgs: 3600    
UD: 339     Gen: 25.79722   Fit: 0.2443590  Orgs: 3600    
UD: 340     Gen: 25.84583   Fit: 0.2442931  Orgs: 3600    
UD: 341     Gen: 25.88528   Fit: 0.2442387  Orgs: 3600    
UD: 342     Gen: 25.92889   Fit: 0.2442740  Orgs: 3600    
UD: 343     Gen: 25.98139   Fit: 0.2442520  Orgs: 3600    
UD: 344     Gen: 26.05917   Fit: 0.2441064  Orgs: 3600    
UD: 345     Gen: 26.14583   Fit: 0.2441038  Orgs: 3600    
UD: 346     Gen: 26.24306   Fit: 0.2440375  Orgs: 3600    
UD: 347     Gen: 26.35611   Fit: 0.2440647  Orgs: 3600    
UD: 348     Gen: 26.48306   Fit: 0.2442598  Orgs: 3600    
UD: 349     Gen: 26.58639   Fit: 0.2442923  Orgs: 3600    
UD: 350     Gen: 26.67444   Fit: 0.2443593  Orgs: 3600    
UD: 351     Gen: 26.74139   Fit: 0.2443410  Orgs: 3600    
UD: 352     Gen: 26.79528   Fit: 0.2442940  Orgs: 3600    
UD: 353     Gen: 26.85333   Fit: 0.2442231  Orgs: 3600    
UD: 354     Gen: 26.89194   Fit: 0.2441357  Orgs: 3600    
UD: 355     Gen: 26.93750   Fit: 0.2439949  Orgs: 3600    
UD: 356     Gen: 26.99194   Fit: 0.2440612  Orgs: 3600    
UD: 357     Gen: 27.07000   Fit: 0.2440535  Orgs: 3600    
UD: 358     Gen: 27.15972   Fit: 0.2440377  Orgs: 3600    
UD: 359     Gen: 27.27167   Fit: 0.2440274  Orgs: 3600    
UD: 360     Gen: 27.39028   Fit: 0.2441184  Orgs: 3600    
UD: 361     Gen: 27.50306   Fit: 0.2441548  Orgs: 3600    
UD: 362     Gen: 27.59472   Fit: 0.2441136  Orgs: 3600    
UD: 363     Gen: 27.68167   Fit: 0.2442109  Orgs: 3600    
UD: 364     Gen: 27.76056   Fit: 0.2443844  Orgs: 3600    
UD: 365     Gen: 27.81417   Fit: 0.2443154  Orgs: 3600    
UD: 366     Gen: 27.86139   Fit: 0.2443437  Orgs: 3600    
UD: 367     Gen: 27.90583   Fit: 0.2442329  Orgs: 3600    
UD: 368     Gen: 27.95556   Fit: 0.2441955  Orgs: 3600    
UD: 369     Gen: 28.01500   Fit: 0.2442070  Orgs: 3600    
UD: 370     Gen: 28.10222   Fit: 0.2442108  Orgs: 3600    
UD: 371     Gen: 28.19778   Fit: 0.2442284  Orgs: 3600    
UD: 372     Gen: 28.30361   Fit: 0.2441836  Orgs: 3600    
UD: 373     Gen: 28.42556   Fit: 0.2444216  Orgs: 3600    
UD: 374     Gen: 28.53444   Fit: 0.2443562  Orgs: 3600    
UD: 375     Gen: 28.62472   Fit: 0.2445122  Orgs: 3600    
UD: 376     Gen: 28.69778   Fit: 0.2445106  Orgs: 3600    
UD: 377     Gen: 28.76306   Fit: 0.2443927  Orgs: 3600    
UD: 378     Gen: 28.80972   Fit: 0.2443089  Orgs: 3600    
UD: 379     Gen: 28.85861   Fit: 0.2443664  Orgs: 3600    
UD: 380     Gen: 28.91556   Fit: 0.2441507  Orgs: 3600    
UD: 381     Gen: 28.96889   Fit: 0.2441560  Orgs: 3600    
UD: 382     Gen: 29.05806   Fit: 0.2443530  Orgs: 3600    
UD: 383     Gen: 29.13556   Fit: 0.2443176  Orgs: 3600    
UD: 384     Gen: 29.24028   Fit: 0.2443345  Orgs: 3600    
UD: 385     Gen: 29.35000   Fit: 0.2442149  Orgs: 3600    
UD: 386     Gen: 29.44778   Fit: 0.2442615  Orgs: 3600    
UD: 387     Gen: 29.54028   Fit: 0.2441020  Orgs: 3600    
UD: 388     Gen: 29.62833   Fit: 0.2440933  Orgs: 3600    
UD: 389     Gen: 29.70222   Fit: 0.2441481  Orgs: 3600    
UD: 390     Gen: 29.76361   Fit: 0.2442079  Orgs: 3600    
UD: 391     Gen: 29.82222   Fit: 0.2443302  Orgs: 3600    
UD: 392     Gen: 29.88833   Fit: 0.2443158  Orgs: 3600    
UD: 393     Gen: 29.93667   Fit: 0.2442643  Orgs: 3600    
UD: 394     Gen: 29.99444   Fit: 0.2441847  Orgs: 3600    
UD: 395     Gen: 30.07722   Fit: 0.2442012  Orgs: 3600    
UD: 396     Gen: 30.16083   Fit: 0.2442591  Orgs: 3600    
UD: 397     Gen: 30.26389   Fit: 0.2440680  Orgs: 3600    
UD: 398     Gen: 30.37389   Fit: 0.2442508  Orgs: 3600    
UD: 399     Gen: 30.47472   Fit: 0.2440424  Orgs: 3600    
UD: 400     Gen: 30.56722   Fit: 0.2440638  Orgs: 3600    
UD: 401     Gen: 30.65528   Fit: 0.2442616  Orgs: 3600    
UD: 402     Gen: 30.73028   Fit: 0.2444476  Orgs: 3600    
UD: 403     Gen: 30.79250   Fit: 0.2443530  Orgs: 3600    
UD: 404     Gen: 30.84000   Fit: 0.2442399  Orgs: 3600    
UD: 405     Gen: 30.90111   Fit: 0.2442412  Orgs: 3600    
UD: 406     Gen: 30.96028   Fit: 0.2441757  Orgs: 3600    
UD: 407     Gen: 31.02222   Fit: 0.2440354  Orgs: 3600    
UD: 408     Gen: 31.09667   Fit: 0.2441018  Orgs: 3600    
UD: 409     Gen: 31.19111   Fit: 0.2441280  Orgs: 3600    
UD: 410     Gen: 31.28833   Fit: 0.2442576  Orgs: 3600    
UD: 411     Gen: 31.40944   Fit: 0.2444501  Orgs: 3600    
UD: 412     Gen: 31.51639   Fit: 0.2445356  Orgs: 3600    
UD: 413     Gen: 31.59528   Fit: 0.2445280  Orgs: 3600    
UD: 414     Gen: 31.67333   Fit: 0.2443811  Orgs: 3600    
UD: 415     Gen: 31.72861   Fit: 0.2443115  Orgs: 3600    
UD: 416     Gen: 31.78139   Fit: 0.2442264  Orgs: 3600    
UD: 417     Gen: 31.83500   Fit: 0.2441663  Orgs: 3600    
UD: 418     Gen: 31.89194   Fit: 0.2441247  Orgs: 3600    
UD: 419     Gen: 31.96361   Fit: 0.2442371  Orgs: 3600    
UD: 420     Gen: 32.04278   Fit: 0.2444551  Orgs: 3600    
UD: 421     Gen: 32.13444   Fit: 0.2444206  Orgs: 3600    
UD: 422     Gen: 32.23083   Fit: 0.2444218  Orgs: 3600    
UD: 423     Gen: 32.34083   Fit: 0.2443847  Orgs: 3600    
UD: 424     Gen: 32.43944   Fit: 0.2443570  Orgs: 3600    
UD: 425     Gen: 32.51639   Fit: 0.2441861  Orgs: 3600    
UD: 426     Gen: 32.59944   Fit: 0.2442367  Orgs: 3600    
UD: 427     Gen: 32.67472   Fit: 0.2443159  Orgs: 3600    
UD: 428     Gen: 32.74417   Fit: 0.2442888  Orgs: 3600    
UD: 429     Gen: 32.80500   Fit: 0.2441732  Orgs: 3600    
UD: 430     Gen: 32.87917   Fit: 0.2443222  Orgs: 3600    
UD: 431     Gen: 32.94417   Fit: 0.2441975  Orgs: 3600    
UD: 432     Gen: 33.00694   Fit: 0.2441738  Orgs: 3600    
UD: 433     Gen: 33.06667   Fit: 0.2441483  Orgs: 3600    
UD: 434     Gen: 33.14889   Fit: 0.2440160  Orgs: 3600    
UD: 435     Gen: 33.23972   Fit: 0.2441826  Orgs: 3600    
UD: 436     Gen: 33.34194   Fit: 0.2441849  Orgs: 3600    
UD: 437     Gen: 33.44278   Fit: 0.2442153  Orgs: 3600    
UD: 438     Gen: 33.53250   Fit: 0.2442681  Orgs: 3600    
UD: 439     Gen: 33.61917   Fit: 0.2443205  Orgs: 3600    
UD: 440     Gen: 33.71944   Fit: 0.2445498  Orgs: 3600    
UD: 441     Gen: 33.78944   Fit: 0.2446791  Orgs: 3600    
UD: 442     Gen: 33.86194   Fit: 0.2447169  Orgs: 3600    
UD: 443     Gen: 33.90556   Fit: 0.2445022  Orgs: 3600    
UD: 444     Gen: 33.94667   Fit: 0.2442644  Orgs: 3600    
UD: 445     Gen: 34.03167   Fit: 0.2440553  Orgs: 3600    
UD: 446     Gen: 34.09778   Fit: 0.2439498  Orgs: 3600    
UD: 447     Gen: 34.18000   Fit: 0.2439286  Orgs: 3600    
UD: 448     Gen: 34.26861   Fit: 0.2439565  Orgs: 3600    
UD: 449     Gen: 34.39306   Fit: 0.2441516  Orgs: 3600    
UD: 450     Gen: 34.48556   Fit: 0.2442747  Orgs: 3600    
UD: 451     Gen: 34.56833   Fit: 0.2443350  Orgs: 3600    
UD: 452     Gen: 34.66528   Fit: 0.2444582  Orgs: 3600    
UD: 453     Gen: 34.72444   Fit: 0.2441892  Orgs: 3600    
UD: 454     Gen: 34.77889   Fit: 0.2440553  Orgs: 3600    
UD: 455     Gen: 34.83806   Fit: 0.2440439  Orgs: 3600    
UD: 456     Gen: 34.89389   Fit: 0.2439865  Orgs: 3600    
UD: 457     Gen: 34.95917   Fit: 0.2439874  Orgs: 3600    
UD: 458     Gen: 35.05028   Fit: 0.2439515  Orgs: 3600    
UD: 459     Gen: 35.15750   Fit: 0.2442258  Orgs: 3600    
UD: 460     Gen: 35.25750   Fit: 0.2443977  Orgs: 3600    
UD: 461     Gen: 35.35167   Fit: 0.2444407  Orgs: 3600    
UD: 462     Gen: 35.44556   Fit: 0.2443596  Orgs: 3600    
UD: 463     Gen: 35.53028   Fit: 0.2443387  Orgs: 3600    
UD: 464     Gen: 35.60333   Fit: 0.2442312  Orgs: 3600    
UD: 465     Gen: 35.67917   Fit: 0.2441722  Orgs: 3600    
UD: 466     Gen: 35.74750   Fit: 0.2442216  Orgs: 3600    
UD: 467     Gen: 35.81667   Fit: 0.2442622  Orgs: 3600    
UD: 468     Gen: 35.90667   Fit: 0.2444770  Orgs: 3600    
UD: 469     Gen: 35.98056   Fit: 0.2446868  Orgs: 3600    
UD: 470     Gen: 36.07361   Fit: 0.2449336  Orgs: 3600    
UD: 471     Gen: 36.14833   Fit: 0.2448936  Orgs: 3600    
UD: 472     Gen: 36.23389   Fit: 0.2448491  Orgs: 3600    
UD: 473     Gen: 36.29639   Fit: 0.2445711  Orgs: 3600    
UD: 474     Gen: 36.37694   Fit: 0.2443010  Orgs: 3600    
UD: 475     Gen: 36.46167   Fit: 0.2442171  Orgs: 3600    
UD: 476     Gen: 36.54806   Fit: 0.2440953  Orgs: 3600    
UD: 477     Gen: 36.65028   Fit: 0.2442427  Orgs: 3600    
UD: 478     Gen: 36.74056   Fit: 0.2444435  Orgs: 3600    
UD: 479     Gen: 36.82028   Fit: 0.2446184  Orgs: 3600    
UD: 480     Gen: 36.89056   Fit: 0.2444676  Orgs: 3600    
UD: 481     Gen: 36.96528   Fit: 0.2446405  Orgs: 3600    
UD: 482     Gen: 37.02111   Fit: 0.2446083  Orgs: 3600    
UD: 483     Gen: 37.09778   Fit: 0.2445753  Orgs: 3600    
UD: 484     Gen: 37.16833   Fit: 0.2445636  Orgs: 3600    
UD: 485     Gen: 37.23583   Fit: 0.2441443  Orgs: 3600    
UD: 486     Gen: 37.34806   Fit: 0.2443379  Orgs: 3600    
UD: 487     Gen: 37.46361   Fit: 0.2445182  Orgs: 3600    
UD: 488     Gen: 37.58944   Fit: 0.2448554  Orgs: 3600    
UD: 489     Gen: 37.68389   Fit: 0.2450001  Orgs: 3600    
UD: 490     Gen: 37.75917   Fit: 0.2450819  Orgs: 3600    
UD: 491     Gen: 37.83917   Fit: 0.2450569  Orgs: 3600    
UD: 492     Gen: 37.89056   Fit: 0.2448496  Orgs: 3600    
UD: 493     Gen: 37.95139   Fit: 0.2448948  Orgs: 3600    
UD: 494     Gen: 38.00333   Fit: 0.2447365  Orgs: 3600    
UD: 495     Gen: 38.06722   Fit: 0.2447203  Orgs: 3600    
UD: 496     Gen: 38.15111   Fit: 0.2446729  Orgs: 3600    
UD: 497     Gen: 38.26500   Fit: 0.2449547  Orgs: 3600    
UD: 498     Gen: 38.36278   Fit: 0.2449715  Orgs: 3600    
UD: 499     Gen: 38.47944   Fit: 0.2451558  Orgs: 3600    
UD: 500     Gen: 38.57861   Fit: 0.2451018  Orgs: 3600    
UD: 501     Gen: 38.65583   Fit: 0.2450422  Orgs: 3600    
UD: 502     Gen: 38.72000   Fit: 0.2449396  Orgs: 3600    
UD: 503     Gen: 38.79639   Fit: 0.2447493  Orgs: 3600    
UD: 504     Gen: 38.85833   Fit: 0.2446375  Orgs: 3600    
UD: 505     Gen: 38.92694   Fit: 0.2446436  Orgs: 3600    
UD: 506     Gen: 39.00833   Fit: 0.2445180  Orgs: 3600    
UD: 507     Gen: 39.11611   Fit: 0.2448926  Orgs: 3600    
UD: 508     Gen: 39.21556   Fit: 0.2451718  Orgs: 3600    
UD: 509     Gen: 39.31611   Fit: 0.2454584  Orgs: 3600    
UD: 510     Gen: 39.40111   Fit: 0.2453389  Orgs: 3600    
UD: 511     Gen: 39.49639   Fit: 0.2453927  Orgs: 3600    
UD: 512     Gen: 39.56667   Fit: 0.2451137  Orgs: 3600    
UD: 513     Gen: 39.62444   Fit: 0.2448087  Orgs: 3600    
UD: 514     Gen: 39.71500   Fit: 0.2447181  Orgs: 3600    
UD: 515     Gen: 39.80889   Fit: 0.2447932  Orgs: 3600    
UD: 516     Gen: 39.93972   Fit: 0.2452754  Orgs: 3600    
UD: 517     Gen: 40.03194   Fit: 0.2455557  Orgs: 3600    
UD: 518     Gen: 40.10722   Fit: 0.2456094  Orgs: 3600    
UD: 519     Gen: 40.18806   Fit: 0.2456767  Orgs: 3600    
UD: 520     Gen: 40.24583   Fit: 0.2456564  Orgs: 3600    
UD: 521     Gen: 40.31083   Fit: 0.2455731  Orgs: 3600    
UD: 522     Gen: 40.37694   Fit: 0.2454943  Orgs: 3600    
UD: 523     Gen: 40.43222   Fit: 0.2454156  Orgs: 3600    
UD: 524     Gen: 40.53889   Fit: 0.2454607  Orgs: 3600    
UD: 525     Gen: 40.65361   Fit: 0.2455586  Orgs: 3600    
UD: 526     Gen: 40.80111   Fit: 0.2460745  Orgs: 3600    
UD: 527     Gen: 40.90333   Fit: 0.2462965  Orgs: 3600    
UD: 528     Gen: 41.00444   Fit: 0.2462680  Orgs: 3600    
UD: 529     Gen: 41.09417   Fit: 0.2463963  Orgs: 3600    
UD: 530     Gen: 41.13111   Fit: 0.2460991  Orgs: 3600    
UD: 531     Gen: 41.17472   Fit: 0.2458281  Orgs: 3600    
UD: 532     Gen: 41.23194   Fit: 0.2458248  Orgs: 3600    
UD: 533     Gen: 41.27944   Fit: 0.2458493  Orgs: 3600    
UD: 534     Gen: 41.37306   Fit: 0.2460399  Orgs: 3600    
UD: 535     Gen: 41.50972   Fit: 0.2463302  Orgs: 3600    
UD: 536     Gen: 41.67694   Fit: 0.2467582  Orgs: 3600    
UD: 537     Gen: 41.78611   Fit: 0.2469368  Orgs: 3600    
UD: 538     Gen: 41.84389   Fit: 0.2467695  Orgs: 3600    
UD: 539     Gen: 41.92583   Fit: 0.2468772  Orgs: 3600    
UD: 540     Gen: 41.98028   Fit: 0.2467517  Orgs: 3600    
UD: 541     Gen: 42.03056   Fit: 0.2465479  Orgs: 3600    
UD: 542     Gen: 42.07833   Fit: 0.2462979  Orgs: 3600    
UD: 543     Gen: 42.15000   Fit: 0.2463581  Orgs: 3600    
UD: 544     Gen: 42.25889   Fit: 0.2465489  Orgs: 3600    
UD: 545     Gen: 42.38333   Fit: 0.2470568  Orgs: 3600    
UD: 546     Gen: 42.52306   Fit: 0.2476634  Orgs: 3600    
UD: 547     Gen: 42.64139   Fit: 0.2477925  Orgs: 3600    
UD: 548     Gen: 42.71583   Fit: 0.2475923  Orgs: 3600    
UD: 549     Gen: 42.78889   Fit: 0.2474565  Orgs: 3600    
UD: 550     Gen: 42.83056   Fit: 0.2472025  Orgs: 3600    
UD: 551     Gen: 42.88556   Fit: 0.2470118  Orgs: 3600    
UD: 552     Gen: 42.95361   Fit: 0.2468906  Orgs: 3600    
UD: 553     Gen: 43.04417   Fit: 0.2468484  Orgs: 3600    
UD: 554     Gen: 43.18000   Fit: 0.2471054  Orgs: 3600    
UD: 555     Gen: 43.30500   Fit: 0.2475425  Orgs: 3600    
UD: 556     Gen: 43.40861   Fit: 0.2475905  Orgs: 3600    
UD: 557     Gen: 43.50611   Fit: 0.2477989  Orgs: 3600    
UD: 558     Gen: 43.57750   Fit: 0.2477282  Orgs: 3600    
UD: 559     Gen: 43.62583   Fit: 0.2475329  Orgs: 3600    
UD: 560     Gen: 43.67861   Fit: 0.2473085  Orgs: 3600    
UD: 561     Gen: 43.75306   Fit: 0.2471955  Orgs: 3600    
UD: 562     Gen: 43.81722   Fit: 0.2470557  Orgs: 3600    
UD: 563     Gen: 43.91778   Fit: 0.2473154  Orgs: 3600    
UD: 564     Gen: 44.05222   Fit: 0.2476531  Orgs: 3600    
UD: 565     Gen: 44.17222   Fit: 0.2478022  Orgs: 3600    
UD: 566     Gen: 44.26861   Fit: 0.2479818  Orgs: 3600    
UD: 567     Gen: 44.33611   Fit: 0.2479106  Orgs: 3600    
UD: 568     Gen: 44.40667   Fit: 0.2476958  Orgs: 3600    
UD: 569     Gen: 44.43944   Fit: 0.2474332  Orgs: 3600    
UD: 570     Gen: 44.48750   Fit: 0.2470963  Orgs: 3600    
UD: 571     Gen: 44.53972   Fit: 0.2470794  Orgs: 3600    
UD: 572     Gen: 44.62139   Fit: 0.2469262  Orgs: 3600    
UD: 573     Gen: 44.73861   Fit: 0.2471560  Orgs: 3600    
UD: 574     Gen: 44.88028   Fit: 0.2476302  Orgs: 3600    
UD: 575     Gen: 45.01806   Fit: 0.2481823  Orgs: 3600    
UD: 576     Gen: 45.09472   Fit: 0.2482329  Orgs: 3600    
UD: 577     Gen: 45.16722   Fit: 0.2482211  Orgs: 3600    
UD: 578     Gen: 45.25278   Fit: 0.2480834  Orgs: 3600    
UD: 579     Gen: 45.30028   Fit: 0.2479176  Orgs: 3600    
UD: 580     Gen: 45.36306   Fit: 0.2477959  Orgs: 3600    
UD: 581     Gen: 45.41861   Fit: 0.2477394  Orgs: 3600    
UD: 582     Gen: 45.50639   Fit: 0.2478396  Orgs: 3600    
UD: 583     Gen: 45.64306   Fit: 0.2481910  Orgs: 3600    
UD: 584     Gen: 45.77917   Fit: 0.2484959  Orgs: 3600    
UD: 585     Gen: 45.88722   Fit: 0.2487636  Orgs: 3600    
UD: 586     Gen: 45.98000   Fit: 0.2488079  Orgs: 3600    
UD: 587     Gen: 46.07667   Fit: 0.2488960  Orgs: 3600    
UD: 588     Gen: 46.11944   Fit: 0.2487095  Orgs: 3600    
UD: 589     Gen: 46.15111   Fit: 0.2482929  Orgs: 3600    
UD: 590     Gen: 46.20667   Fit: 0.2482175  Orgs: 3600    
UD: 591     Gen: 46.28028   Fit: 0.2482333  Orgs: 3600    
UD: 592     Gen: 46.39306   Fit: 0.2482808  Orgs: 3600    
UD: 593     Gen: 46.54694   Fit: 0.2489277  Orgs: 3600    
UD: 594     Gen: 46.65722   Fit: 0.2491299  Orgs: 3600    
UD: 595     Gen: 46.72944   Fit: 0.2491464  Orgs: 3600    
UD: 596     Gen: 46.81750   Fit: 0.2488775  Orgs: 3600    
UD: 597     Gen: 46.91222   Fit: 0.2490468  Orgs: 3600    
UD: 598     Gen: 46.99278   Fit: 0.2491284  Orgs: 3600    
UD: 599     Gen: 47.06583   Fit: 0.2491430  Orgs: 3600    
UD: 600     Gen: 47.11444   Fit: 0.2486641  Orgs: 3600    
UD: 601     Gen: 47.22194   Fit: 0.2488984  Orgs: 3600    
UD: 602     Gen: 47.38056   Fit: 0.2493574  Orgs: 3600    
UD: 603     Gen: 47.51139   Fit: 0.2497384  Orgs: 3600    
UD: 604     Gen: 47.64139   Fit: 0.2501098  Orgs: 3600    
UD: 605     Gen: 47.72806   Fit: 0.2500757  Orgs: 3600    
UD: 606     Gen: 47.79861   Fit: 0.2499661  Orgs: 3600    
UD: 607     Gen: 47.87861   Fit: 0.2500946  Orgs: 3600    
UD: 608     Gen: 47.92056   Fit: 0.2498849  Orgs: 3600    
UD: 609     Gen: 47.98806   Fit: 0.2496928  Orgs: 3600    
UD: 610     Gen: 48.06278   Fit: 0.2497587  Orgs: 3600    
UD: 611     Gen: 48.16000   Fit: 0.2498337  Orgs: 3600    
UD: 612     Gen: 48.36139   Fit: 0.2506771  Orgs: 3600    
UD: 613     Gen: 48.49139   Fit: 0.2511704  Orgs: 3600    
UD: 614     Gen: 48.59944   Fit: 0.2512537  Orgs: 3600    
UD: 615     Gen: 48.67333   Fit: 0.2509754  Orgs: 3600    
UD: 616     Gen: 48.74000   Fit: 0.2508929  Orgs: 3600    
UD: 617     Gen: 48.81694   Fit: 0.2506887  Orgs: 3600    
UD: 618     Gen: 48.84972   Fit: 0.2505392  Orgs: 3600    
UD: 619     Gen: 48.90583   Fit: 0.2504485  Orgs: 3600    
UD: 620     Gen: 48.99333   Fit: 0.2504630  Orgs: 3600    
UD: 621     Gen: 49.10861   Fit: 0.2508602  Orgs: 3600    
UD: 622     Gen: 49.28778   Fit: 0.2516751  Orgs: 3600    
UD: 623     Gen: 49.42250   Fit: 0.2519727  Orgs: 3600    
UD: 624     Gen: 49.50528   Fit: 0.2518467  Orgs: 3600    
UD: 625     Gen: 49.63083   Fit: 0.2521581  Orgs: 3600    
UD: 626     Gen: 49.71444   Fit: 0.2522962  Orgs: 3600    
UD: 627     Gen: 49.78944   Fit: 0.2523920  Orgs: 3600    
UD: 628     Gen: 49.86333   Fit: 0.2524263  Orgs: 3600    
UD: 629     Gen: 49.94972   Fit: 0.2524736  Orgs: 3600    
UD: 630     Gen: 50.06972   Fit: 0.2526369  Orgs: 3600    
UD: 631     Gen: 50.16167   Fit: 0.2527573  Orgs: 3600    
UD: 632     Gen: 50.26889   Fit: 0.2526718  Orgs: 3600    
UD: 633     Gen: 50.37833   Fit: 0.2527332  Orgs: 3600    
UD: 634     Gen: 50.45306   Fit: 0.2527885  Orgs: 3600    
UD: 635     Gen: 50.55139   Fit: 0.2530042  Orgs: 3600    
UD: 636     Gen: 50.59722   Fit: 0.2527758  Orgs: 3600    
UD: 637     Gen: 50.68583   Fit: 0.2529680  Orgs: 3600    
UD: 638     Gen: 50.77750   Fit: 0.2529380  Orgs: 3600    
UD: 639     Gen: 50.84889   Fit: 0.2529861  Orgs: 3600    
UD: 640     Gen: 50.99139   Fit: 0.2535108  Orgs: 3600    
UD: 641     Gen: 51.18750   Fit: 0.2541926  Orgs: 3600    
UD: 642     Gen: 51.28972   Fit: 0.2544778  Orgs: 3600    
UD: 643     Gen: 51.34528   Fit: 0.2542565  Orgs: 3600    
UD: 644     Gen: 51.42611   Fit: 0.2542390  Orgs: 3600    
UD: 645     Gen: 51.51139   Fit: 0.2542076  Orgs: 3600    
UD: 646     Gen: 51.60806   Fit: 0.2543690  Orgs: 3600    
UD: 647     Gen: 51.67028   Fit: 0.2542827  Orgs: 3600    
UD: 648     Gen: 51.74667   Fit: 0.2544115  Orgs: 3600    
UD: 649     Gen: 51.88861   Fit: 0.2545903  Orgs: 3600    
UD: 650     Gen: 52.08444   Fit: 0.2554309  Orgs: 3600    
UD: 651     Gen: 52.23472   Fit: 0.2557276  Orgs: 3600    
UD: 652     Gen: 52.33556   Fit: 0.2558963  Orgs: 3600    
UD: 653     Gen: 52.38917   Fit: 0.2557055  Orgs: 3600    
UD: 654     Gen: 52.45194   Fit: 0.2556754  Orgs: 3600    
UD: 655     Gen: 52.54389   Fit: 0.2557555  Orgs: 3600    
UD: 656     Gen: 52.60722   Fit: 0.2557426  Orgs: 3600    
UD: 657     Gen: 52.67444   Fit: 0.2558393  Orgs: 3600    
UD: 658     Gen: 52.72750   Fit: 0.2555061  Orgs: 3600    
UD: 659     Gen: 52.89333   Fit: 0.2560470  Orgs: 3600    
UD: 660     Gen: 53.10778   Fit: 0.2567074  Orgs: 3600    
UD: 661     Gen: 53.27306   Fit: 0.2570752  Orgs: 3600    
UD: 662     Gen: 53.33611   Fit: 0.2569914  Orgs: 3600    
UD: 663     Gen: 53.44444   Fit: 0.2569757  Orgs: 3600    
UD: 664     Gen: 53.57111   Fit: 0.2573122  Orgs: 3600    
UD: 665     Gen: 53.64417   Fit: 0.2574557  Orgs: 3600    
UD: 666     Gen: 53.71583   Fit: 0.2568936  Orgs: 3600    
UD: 667     Gen: 53.82000   Fit: 0.2568783  Orgs: 3600    
UD: 668     Gen: 53.99000   Fit: 0.2574836  Orgs: 3600    
UD: 669     Gen: 54.16028   Fit: 0.2582082  Orgs: 3600    
UD: 670     Gen: 54.32333   Fit: 0.2587182  Orgs: 3600    
UD: 671     Gen: 54.44806   Fit: 0.2589604  Orgs: 3600    
UD: 672     Gen: 54.52556   Fit: 0.2590034  Orgs: 3600    
UD: 673     Gen: 54.65222   Fit: 0.2591982  Orgs: 3600    
UD: 674     Gen: 54.74389   Fit: 0.2592234  Orgs: 3600    
UD: 675     Gen: 54.84500   Fit: 0.2592003  Orgs: 3600    
UD: 676     Gen: 54.89361   Fit: 0.2591044  Orgs: 3600    
UD: 677     Gen: 55.02472   Fit: 0.2595015  Orgs: 3600    
UD: 678     Gen: 55.24056   Fit: 0.2602497  Orgs: 3600    
UD: 679     Gen: 55.47139   Fit: 0.2612393  Orgs: 3600    
UD: 680     Gen: 55.59722   Fit: 0.2614847  Orgs: 3600    
UD: 681     Gen: 55.67083   Fit: 0.2614067  Orgs: 3600    
UD: 682     Gen: 55.77278   Fit: 0.2615461  Orgs: 3600    
UD: 683     Gen: 55.87222   Fit: 0.2615658  Orgs: 3600    
UD: 684     Gen: 55.93722   Fit: 0.2613836  Orgs: 3600    
UD: 685     Gen: 56.02444   Fit: 0.2613935  Orgs: 3600    
UD: 686     Gen: 56.12500   Fit: 0.2615556  Orgs: 3600    
UD: 687     Gen: 56.29500   Fit: 0.2620993  Orgs: 3600    
UD: 688     Gen: 56.49722   Fit: 0.2625057  Orgs: 3600    
UD: 689     Gen: 56.68139   Fit: 0.2631656  Orgs: 3600    
UD: 690     Gen: 56.81556   Fit: 0.2633816  Orgs: 3600    
UD: 691     Gen: 56.83667   Fit: 0.2629362  Orgs: 3600    
UD: 692     Gen: 56.98389   Fit: 0.2632029  Orgs: 3600    
UD: 693     Gen: 57.05972   Fit: 0.2632992  Orgs: 3600    
UD: 694     Gen: 57.09667   Fit: 0.2631989  Orgs: 3600    
UD: 695     Gen: 57.18333   Fit: 0.2631348  Orgs: 3600    
UD: 696     Gen: 57.26972   Fit: 0.2630908  Orgs: 3600    
UD: 697     Gen: 57.43028   Fit: 0.2636540  Orgs: 3600    
UD: 698     Gen: 57.61222   Fit: 0.2643144  Orgs: 3600    
UD: 699     Gen: 57.82889   Fit: 0.2649989  Orgs: 3600    
UD: 700     Gen: 57.92667   Fit: 0.2651440  Orgs: 3600    
UD: 701     Gen: 57.96694   Fit: 0.2649188  Orgs: 3600    
UD: 702     Gen: 58.05667   Fit: 0.2649764  Orgs: 3600    
UD: 703     Gen: 58.13278   Fit: 0.2647884  Orgs: 3600    
UD: 704     Gen: 58.23500   Fit: 0.2646459  Orgs: 3600    
UD: 705     Gen: 58.34694   Fit: 0.2647450  Orgs: 3600    
UD: 706     Gen: 58.54917   Fit: 0.2652873  Orgs: 3600    
UD: 707     Gen: 58.68111   Fit: 0.2657497  Orgs: 3600    
UD: 708     Gen: 58.91111   Fit: 0.2663661  Orgs: 3600    
UD: 709     Gen: 59.02083   Fit: 0.2664509  Orgs: 3600    
UD: 710     Gen: 59.19889   Fit: 0.2669787  Orgs: 3600    
UD: 711     Gen: 59.30222   Fit: 0.2669600  Orgs: 3600    
UD: 712     Gen: 59.32000   Fit: 0.2667090  Orgs: 3600    
UD: 713     Gen: 59.47056   Fit: 0.2669551  Orgs: 3600    
UD: 714     Gen: 59.61194   Fit: 0.2670485  Orgs: 3600    
UD: 715     Gen: 59.75361   Fit: 0.2671157  Orgs: 3600    
UD: 716     Gen: 59.93111   Fit: 0.2674981  Orgs: 3600    
UD: 717     Gen: 60.16417   Fit: 0.2685889  Orgs: 3600    
UD: 718     Gen: 60.35083   Fit: 0.2690384  Orgs: 3600    
UD: 719     Gen: 60.45528   Fit: 0.2690461  Orgs: 3600    
UD: 720     Gen: 60.55167   Fit: 0.2691908  Orgs: 3600    
UD: 721     Gen: 60.68528   Fit: 0.2695015  Orgs: 3600    
UD: 722     Gen: 60.73389   Fit: 0.2691759  Orgs: 3600    
UD: 723     Gen: 60.83444   Fit: 0.2691151  Orgs: 3600    
UD: 724     Gen: 61.00639   Fit: 0.2697486  Orgs: 3600    
UD: 725     Gen: 61.19833   Fit: 0.2702855  Orgs: 3600    
UD: 726     Gen: 61.38806   Fit: 0.2709332  Orgs: 3600    
UD: 727     Gen: 61.69556   Fit: 0.2718415  Orgs: 3600    
UD: 728     Gen: 61.81361   Fit: 0.2718100  Orgs: 3600    
UD: 729     Gen: 61.93250   Fit: 0.2722506  Orgs: 3600    
UD: 730     Gen: 62.04111   Fit: 0.2723603  Orgs: 3600    
UD: 731     Gen: 62.06528   Fit: 0.2724009  Orgs: 3600    
UD: 732     Gen: 62.17500   Fit: 0.2726050  Orgs: 3600    
UD: 733     Gen: 62.29139   Fit: 0.2727683  Orgs: 3600    
UD: 734     Gen: 62.49639   Fit: 0.2735042  Orgs: 3600    
UD: 735     Gen: 62.71306   Fit: 0.2742985  Orgs: 3600    
UD: 736     Gen: 62.89361   Fit: 0.2747582  Orgs: 3600    
UD: 737     Gen: 63.08611   Fit: 0.2753514  Orgs: 3600    
UD: 738     Gen: 63.20000   Fit: 0.2755133  Orgs: 3600    
UD: 739     Gen: 63.23028   Fit: 0.2751403  Orgs: 3600    
UD: 740     Gen: 63.31111   Fit: 0.2752230  Orgs: 3600    
UD: 741     Gen: 63.39917   Fit: 0.2753892  Orgs: 3600    
UD: 742     Gen: 63.53833   Fit: 0.2755798  Orgs: 3600    
UD: 743     Gen: 63.64361   Fit: 0.2758379  Orgs: 3600    
UD: 744     Gen: 63.78250   Fit: 0.2757571  Orgs: 3600    
UD: 745     Gen: 63.94583   Fit: 0.2761458  Orgs: 3600    
UD: 746     Gen: 64.20444   Fit: 0.2769117  Orgs: 3600    
UD: 747     Gen: 64.39111   Fit: 0.2774272  Orgs: 3600    
UD: 748     Gen: 64.46472   Fit: 0.2775472  Orgs: 3600    
UD: 749     Gen: 64.49083   Fit: 0.2773879  Orgs: 3600    
UD: 750     Gen: 64.60861   Fit: 0.2774656  Orgs: 3600    
UD: 751     Gen: 64.70278   Fit: 0.2772859  Orgs: 3600    
UD: 752     Gen: 64.83167   Fit: 0.2773931  Orgs: 3600    
UD: 753     Gen: 65.01333   Fit: 0.2775987  Orgs: 3600    
UD: 754     Gen: 65.19667   Fit: 0.2779476  Orgs: 3600    
UD: 755     Gen: 65.37139   Fit: 0.2784043  Orgs: 3600    
UD: 756     Gen: 65.60611   Fit: 0.2793717  Orgs: 3600    
UD: 757     Gen: 65.67917   Fit: 0.2793186  Orgs: 3600    
UD: 758     Gen: 65.74417   Fit: 0.2793274  Orgs: 3600    
UD: 759     Gen: 65.83306   Fit: 0.2792452  Orgs: 3600    
UD: 760     Gen: 65.93611   Fit: 0.2791770  Orgs: 3600    
UD: 761     Gen: 66.03083   Fit: 0.2791888  Orgs: 3600    
UD: 762     Gen: 66.17194   Fit: 0.2797487  Orgs: 3600    
UD: 763     Gen: 66.35750   Fit: 0.2799748  Orgs: 3600    
UD: 764     Gen: 66.49250   Fit: 0.2799255  Orgs: 3600    
UD: 765     Gen: 66.62861   Fit: 0.2797823  Orgs: 3600    
UD: 766     Gen: 66.88111   Fit: 0.2806267  Orgs: 3600    
UD: 767     Gen: 67.03639   Fit: 0.2811743  Orgs: 3600    
UD: 768     Gen: 67.14694   Fit: 0.2813636  Orgs: 3600    
UD: 769     Gen: 67.27500   Fit: 0.2816493  Orgs: 3600    
UD: 770     Gen: 67.33667   Fit: 0.2816337  Orgs: 3600    
UD: 771     Gen: 67.49250   Fit: 0.2817769  Orgs: 3600    
UD: 772     Gen: 67.62528   Fit: 0.2821615  Orgs: 3600    
UD: 773     Gen: 67.87750   Fit: 0.2827855  Orgs: 3600    
UD: 774     Gen: 68.00167   Fit: 0.2831251  Orgs: 3600    
UD: 775     Gen: 68.21306   Fit: 0.2838512  Orgs: 3600    
UD: 776     Gen: 68.38111   Fit: 0.2843233  Orgs: 3600    
UD: 777     Gen: 68.46611   Fit: 0.2843430  Orgs: 3600    
UD: 778     Gen: 68.59417   Fit: 0.2843702  Orgs: 3600    
UD: 779     Gen: 68.64361   Fit: 0.2838319  Orgs: 3600    
UD: 780     Gen: 68.72389   Fit: 0.2840732  Orgs: 3600    
UD: 781     Gen: 68.81139   Fit: 0.2838936  Orgs: 3600    
UD: 782     Gen: 69.03306   Fit: 0.2845439  Orgs: 3600    
UD: 783     Gen: 69.26722   Fit: 0.2850084  Orgs: 3600    
UD: 784     Gen: 69.51639   Fit: 0.2855149  Orgs: 3600    
UD: 785     Gen: 69.75083   Fit: 0.2861975  Orgs: 3600    
UD: 786     Gen: 69.85389   Fit: 0.2863308  Orgs: 3600    
UD: 787     Gen: 69.89833   Fit: 0.2863884  Orgs: 3600    
UD: 788     Gen: 70.09306   Fit: 0.2870174  Orgs: 3600    
UD: 789     Gen: 70.18417   Fit: 0.2869745  Orgs: 3600    
UD: 790     Gen: 70.32472   Fit: 0.2872724  Orgs: 3600    
UD: 791     Gen: 70.45222   Fit: 0.2870384  Orgs: 3600    
UD: 792     Gen: 70.60889   Fit: 0.2872017  Orgs: 3600    
UD: 793     Gen: 70.77167   Fit: 0.2869715  Orgs: 3600    
UD: 794     Gen: 70.94583   Fit: 0.2875007  Orgs: 3600    
UD: 795     Gen: 71.09361   Fit: 0.2875383  Orgs: 3600    
UD: 796     Gen: 71.20167   Fit: 0.2878279  Orgs: 3600    
UD: 797     Gen: 71.31611   Fit: 0.2876325  Orgs: 3600    
UD: 798     Gen: 71.46667   Fit: 0.2877126  Orgs: 3600    
UD: 799     Gen: 71.55722   Fit: 0.2877714  Orgs: 3600    
UD: 800     Gen: 71.65194   Fit: 0.2876689  Orgs: 3600    
UD: 801     Gen: 71.76194   Fit: 0.2877900  Orgs: 3600    
UD: 802     Gen: 72.06000   Fit: 0.2887479  Orgs: 3600    
UD: 803     Gen: 72.18944   Fit: 0.2887202  Orgs: 3600    
UD: 804     Gen: 72.38694   Fit: 0.2890855  Orgs: 3600    
UD: 805     Gen: 72.52694   Fit: 0.2891076  Orgs: 3600    
UD: 806     Gen: 72.54444   Fit: 0.2891541  Orgs: 3600    
UD: 807     Gen: 72.54806   Fit: 0.2889624  Orgs: 3600    
UD: 808     Gen: 72.64361   Fit: 0.2892563  Orgs: 3600    
UD: 809     Gen: 72.84861   Fit: 0.2898348  Orgs: 3600    
UD: 810     Gen: 72.96306   Fit: 0.2901148  Orgs: 3600    
UD: 811     Gen: 73.17806   Fit: 0.2908914  Orgs: 3600    
UD: 812     Gen: 73.30611   Fit: 0.2908951  Orgs: 3600    
UD: 813     Gen: 73.55028   Fit: 0.2914302  Orgs: 3600    
UD: 814     Gen: 73.69972   Fit: 0.2917019  Orgs: 3600    
UD: 815     Gen: 73.88306   Fit: 0.2920955  Orgs: 3600    
UD: 816     Gen: 73.91944   Fit: 0.2916683  Orgs: 3600    
UD: 817     Gen: 73.98306   Fit: 0.2917486  Orgs: 3600    
UD: 818     Gen: 74.04472   Fit: 0.2916388  Orgs: 3600    
UD: 819     Gen: 74.22500   Fit: 0.2920935  Orgs: 3600    
UD: 820     Gen: 74.22556   Fit: 0.2919813  Orgs: 3600    
UD: 821     Gen: 74.40222   Fit: 0.2922132  Orgs: 3600    
UD: 822     Gen: 74.57611   Fit: 0.2924286  Orgs: 3600    
UD: 823     Gen: 74.76944   Fit: 0.2928789  Orgs: 3600    
UD: 824     Gen: 75.00111   Fit: 0.2935020  Orgs: 3600    
UD: 825     Gen: 75.09917   Fit: 0.2932921  Orgs: 3600    
UD: 826     Gen: 75.08972   Fit: 0.2927732  Orgs: 3600    
UD: 827     Gen: 75.20222   Fit: 0.2928607  Orgs: 3600    
UD: 828     Gen: 75.33639   Fit: 0.2933927  Orgs: 3600    
UD: 829     Gen: 75.51000   Fit: 0.2938436  Orgs: 3600    
UD: 830     Gen: 75.71056   Fit: 0.2946901  Orgs: 3600    
UD: 831     Gen: 75.86111   Fit: 0.2948195  Orgs: 3600    
UD: 832     Gen: 76.02306   Fit: 0.2947439  Orgs: 3600    
UD: 833     Gen: 76.05444   Fit: 0.2945772  Orgs: 3600    
UD: 834     Gen: 76.15056   Fit: 0.2940029  Orgs: 3600    
UD: 835     Gen: 76.30000   Fit: 0.2943441  Orgs: 3600    
UD: 836     Gen: 76.39472   Fit: 0.2943574  Orgs: 3600    
UD: 837     Gen: 76.51889   Fit: 0.2947368  Orgs: 3600    
UD: 838     Gen: 76.63083   Fit: 0.2946908  Orgs: 3600    
UD: 839     Gen: 76.78056   Fit: 0.2951246  Orgs: 3600    
UD: 840     Gen: 77.03278   Fit: 0.2960457  Orgs: 3600    
UD: 841     Gen: 77.25194   Fit: 0.2969624  Orgs: 3600    
UD: 842     Gen: 77.36750   Fit: 0.2969097  Orgs: 3600    
UD: 843     Gen: 77.50944   Fit: 0.2971744  Orgs: 3600    
UD: 844     Gen: 77.69333   Fit: 0.2975243  Orgs: 3600    
UD: 845     Gen: 77.73889   Fit: 0.2971373  Orgs: 3600    
UD: 846     Gen: 77.74083   Fit: 0.2965055  Orgs: 3600    
UD: 847     Gen: 77.74528   Fit: 0.2963441  Orgs: 3600    
UD: 848     Gen: 77.82639   Fit: 0.2964004  Orgs: 3600    
UD: 849     Gen: 77.98500   Fit: 0.2967112  Orgs: 3600    
UD: 850     Gen: 78.17083   Fit: 0.2971693  Orgs: 3600    
UD: 851     Gen: 78.32194   Fit: 0.2973851  Orgs: 3600    
UD: 852     Gen: 78.55972   Fit: 0.2982370  Orgs: 3600    
UD: 853     Gen: 78.65778   Fit: 0.2979411  Orgs: 3600    
UD: 854     Gen: 78.76778   Fit: 0.2980315  Orgs: 3600    
UD: 855     Gen: 78.84972   Fit: 0.2980715  Orgs: 3600    
UD: 856     Gen: 78.92000   Fit: 0.2978685  Orgs: 3600    
UD: 857     Gen: 79.00306   Fit: 0.2980234  Orgs: 3600    
UD: 858     Gen: 79.13833   Fit: 0.2983769  Orgs: 3600    
UD: 859     Gen: 79.28778   Fit: 0.2987723  Orgs: 3600    
UD: 860     Gen: 79.54333   Fit: 0.2996392  Orgs: 3600    
UD: 861     Gen: 79.66167   Fit: 0.2998369  Orgs: 3600    
UD: 862     Gen: 79.76000   Fit: 0.2996441  Orgs: 3600    
UD: 863     Gen: 79.87667   Fit: 0.2995757  Orgs: 3600    
UD: 864     Gen: 79.98583   Fit: 0.2994367  Orgs: 3600    
UD: 865     Gen: 80.14444   Fit: 0.2994328  Orgs: 3600    
UD: 866     Gen: 80.35556   Fit: 0.2998553  Orgs: 3600    
UD: 867     Gen: 80.48528   Fit: 0.2998317  Orgs: 3600    
UD: 868     Gen: 80.60528   Fit: 0.3002162  Orgs: 3600    
UD: 869     Gen: 80.86250   Fit: 0.3009241  Orgs: 3600    
UD: 870     Gen: 81.02750   Fit: 0.3013143  Orgs: 3600    
UD: 871     Gen: 81.15444   Fit: 0.3007201  Orgs: 3600    
UD: 872     Gen: 81.25083   Fit: 0.3007177  Orgs: 3600    
UD: 873     Gen: 81.36111   Fit: 0.3006897  Orgs: 3600    
UD: 874     Gen: 81.44778   Fit: 0.3004499  Orgs: 3600    
UD: 875     Gen: 81.48611   Fit: 0.3002223  Orgs: 3600    
UD: 876     Gen: 81.60694   Fit: 0.3005605  Orgs: 3600    
UD: 877     Gen: 81.70972   Fit: 0.3005594  Orgs: 3600    
UD: 878     Gen: 81.90778   Fit: 0.3012131  Orgs: 3600    
UD: 879     Gen: 82.03056   Fit: 0.3015179  Orgs: 3600    
UD: 880     Gen: 82.28417   Fit: 0.3020061  Orgs: 3600    
UD: 881     Gen: 82.50194   Fit: 0.3024971  Orgs: 3600    
UD: 882     Gen: 82.65528   Fit: 0.3027919  Orgs: 3600    
UD: 883     Gen: 82.76250   Fit: 0.3028782  Orgs: 3600    
UD: 884     Gen: 82.81333   Fit: 0.3026220  Orgs: 3600    
UD: 885     Gen: 82.94194   Fit: 0.3027945  Orgs: 3600    
UD: 886     Gen: 83.03611   Fit: 0.3025911  Orgs: 3600    
UD: 887     Gen: 83.19667   Fit: 0.3028456  Orgs: 3600    
UD: 888     Gen: 83.34056   Fit: 0.3027010  Orgs: 3600    
UD: 889     Gen: 83.44806   Fit: 0.3029327  Orgs: 3600    
UD: 890     Gen: 83.59361   Fit: 0.3032850  Orgs: 3600    
UD: 891     Gen: 83.74583   Fit: 0.3035083  Orgs: 3600    
UD: 892     Gen: 83.84611   Fit: 0.3037450  Orgs: 3600    
UD: 893     Gen: 84.06528   Fit: 0.3039942  Orgs: 3600    
UD: 894     Gen: 84.18333   Fit: 0.3040883  Orgs: 3600    
UD: 895     Gen: 84.23778   Fit: 0.3040347  Orgs: 3600    
UD: 896     Gen: 84.43639   Fit: 0.3045946  Orgs: 3600    
UD: 897     Gen: 84.53694   Fit: 0.3044558  Orgs: 3600    
UD: 898     Gen: 84.59556   Fit: 0.3042637  Orgs: 3600    
UD: 899     Gen: 84.64056   Fit: 0.3043995  Orgs: 3600    
UD: 900     Gen: 84.83583   Fit: 0.3049639  Orgs: 3600    
UD: 901     Gen: 85.01806   Fit: 0.3054236  Orgs: 3600    
UD: 902     Gen: 85.19083   Fit: 0.3053933  Orgs: 3600    
UD: 903     Gen: 85.25611   Fit: 0.3052550  Orgs: 3600    
UD: 904     Gen: 85.31611   Fit: 0.3051868  Orgs: 3600    
UD: 905     Gen: 85.38611   Fit: 0.3049791  Orgs: 3600    
UD: 906     Gen: 85.62000   Fit: 0.3050260  Orgs: 3600    
UD: 907     Gen: 85.77333   Fit: 0.3053763  Orgs: 3600    
UD: 908     Gen: 85.99639   Fit: 0.3061968  Orgs: 3600    
UD: 909     Gen: 86.25417   Fit: 0.3069856  Orgs: 3600    
UD: 910     Gen: 86.43722   Fit: 0.3070286  Orgs: 3600    
UD: 911     Gen: 86.63639   Fit: 0.3072819  Orgs: 3600    
UD: 912     Gen: 86.72194   Fit: 0.3073785  Orgs: 3600    
UD: 913     Gen: 86.76972   Fit: 0.3073969  Orgs: 3600    
UD: 914     Gen: 86.88278   Fit: 0.3072804  Orgs: 3600    
UD: 915     Gen: 87.03389   Fit: 0.3076365  Orgs: 3600    
UD: 916     Gen: 87.11444   Fit: 0.3076302  Orgs: 3600    
UD: 917     Gen: 87.24444   Fit: 0.3078722  Orgs: 3600    
UD: 918     Gen: 87.40222   Fit: 0.3080801  Orgs: 3600    
UD: 919     Gen: 87.59500   Fit: 0.3083777  Orgs: 3600    
UD: 920     Gen: 87.73222   Fit: 0.3087961  Orgs: 3600    
UD: 921     Gen: 87.86250   Fit: 0.3085711  Orgs: 3600    
UD: 922     Gen: 87.99000   Fit: 0.3084830  Orgs: 3599    
UD: 923     Gen: 88.05556   Fit: 0.3084191  Orgs: 3600    
UD: 924     Gen: 88.13306   Fit: 0.3082829  Orgs: 3600    
UD: 925     Gen: 88.23389   Fit: 0.3083243  Orgs: 3600    
UD: 926     Gen: 88.35667   Fit: 0.3085588  Orgs: 3600    
UD: 927     Gen: 88.55694   Fit: 0.3089365  Orgs: 3600    
UD: 928     Gen: 88.67861   Fit: 0.3089301  Orgs: 3600    
UD: 929     Gen: 88.82583   Fit: 0.3092199  Orgs: 3600    
UD: 930     Gen: 88.98056   Fit: 0.3094008  Orgs: 3600    
UD: 931     Gen: 89.15306   Fit: 0.3094774  Orgs: 3600    
UD: 932     Gen: 89.26722   Fit: 0.3094544  Orgs: 3600    
UD: 933     Gen: 89.37028   Fit: 0.3096785  Orgs: 3600    
UD: 934     Gen: 89.45444   Fit: 0.3085635  Orgs: 3600    
UD: 935     Gen: 89.51694   Fit: 0.3087086  Orgs: 3600    
UD: 936     Gen: 89.67389   Fit: 0.3087026  Orgs: 3600    
UD: 937     Gen: 89.81694   Fit: 0.3089014  Orgs: 3600    
UD: 938     Gen: 89.91472   Fit: 0.3088942  Orgs: 3600    
UD: 939     Gen: 90.01111   Fit: 0.3089525  Orgs: 3600    
UD: 940     Gen: 90.16750   Fit: 0.3093379  Orgs: 3600    
UD: 941     Gen: 90.29472   Fit: 0.3092763  Orgs: 3600    
UD: 942     Gen: 90.43472   Fit: 0.3096108  Orgs: 3600    
UD: 943     Gen: 90.54556   Fit: 0.3097243  Orgs: 3600    
UD: 944     Gen: 90.66639   Fit: 0.3098234  Orgs: 3600    
UD: 945     Gen: 90.77111   Fit: 0.3100052  Orgs: 3600    
UD: 946     Gen: 90.86417   Fit: 0.3096217  Orgs: 3600    
UD: 947     Gen: 90.99389   Fit: 0.3100275  Orgs: 3600    
UD: 948     Gen: 91.12472   Fit: 0.3103912  Orgs: 3600    
UD: 949     Gen: 91.22389   Fit: 0.3104112  Orgs: 3600    
UD: 950     Gen: 91.32972   Fit: 0.3104000  Orgs: 3600    
UD: 951     Gen: 91.51917   Fit: 0.3108017  Orgs: 3600    
UD: 952     Gen: 91.60333   Fit: 0.3106410  Orgs: 3600    
UD: 953     Gen: 91.70083   Fit: 0.3109558  Orgs: 3600    
UD: 954     Gen: 91.80028   Fit: 0.3105794  Orgs: 3600    
UD: 955     Gen: 91.95861   Fit: 0.3113781  Orgs: 3600    
UD: 956     Gen: 92.05833   Fit: 0.3114702  Orgs: 3600    
UD: 957     Gen: 92.18083   Fit: 0.3115740  Orgs: 3600    
UD: 958     Gen: 92.36639   Fit: 0.3119994  Orgs: 3600    
UD: 959     Gen: 92.47639   Fit: 0.3117487  Orgs: 3600    
UD: 960     Gen: 92.62111   Fit: 0.3116172  Orgs: 3600    
UD: 961     Gen: 92.74000   Fit: 0.3118489  Orgs: 3600    
UD: 962     Gen: 92.87111   Fit: 0.3119285  Orgs: 3600    
UD: 963     Gen: 92.93722   Fit: 0.3117889  Orgs: 3600    
UD: 964     Gen: 93.03583   Fit: 0.3116337  Orgs: 3600    
UD: 965     Gen: 93.12083   Fit: 0.3116370  Orgs: 3600    
UD: 966     Gen: 93.20889   Fit: 0.3116112  Orgs: 3600    
UD: 967     Gen: 93.30417   Fit: 0.3116215  Orgs: 3600    
UD: 968     Gen: 93.44750   Fit: 0.3113344  Orgs: 3600    
UD: 969     Gen: 93.59500   Fit: 0.3114683  Orgs: 3600    
UD: 970     Gen: 93.73917   Fit: 0.3119267  Orgs: 3600    
UD: 971     Gen: 93.85028   Fit: 0.3122247  Orgs: 3600    
UD: 972     Gen: 93.96694   Fit: 0.3123296  Orgs: 3600    
UD: 973     Gen: 94.03972   Fit: 0.3122746  Orgs: 3600    
UD: 974     Gen: 94.10417   Fit: 0.3124850  Orgs: 3600    
UD: 975     Gen: 94.22361   Fit: 0.3128503  Orgs: 3600    
UD: 976     Gen: 94.34528   Fit: 0.3131453  Orgs: 3600    
UD: 977     Gen: 94.40750   Fit: 0.3131452  Orgs: 3600    
UD: 978     Gen: 94.54722   Fit: 0.3136353  Orgs: 3600    
UD: 979     Gen: 94.61111   Fit: 0.3135326  Orgs: 3600    
UD: 980     Gen: 94.76333   Fit: 0.3136724  Orgs: 3600    
UD: 981     Gen: 94.92000   Fit: 0.3138182  Orgs: 3600    
UD: 982     Gen: 95.01667   Fit: 0.3133076  Orgs: 3600    
UD: 983     Gen: 95.10806   Fit: 0.3133146  Orgs: 3600    
UD: 984     Gen: 95.18222   Fit: 0.3134215  Orgs: 3600    
UD: 985     Gen: 95.26278   Fit: 0.3130722  Orgs: 3600    
UD: 986     Gen: 95.38139   Fit: 0.3131851  Orgs: 3600    
UD: 987     Gen: 95.44389   Fit: 0.3128946  Orgs: 3600    
UD: 988     Gen: 95.56083   Fit: 0.3132192  Orgs: 3600    
UD: 989     Gen: 95.70389   Fit: 0.3133941  Orgs: 3600    
UD: 990     Gen: 95.82667   Fit: 0.3133913  Orgs: 3600    
UD: 991     Gen: 95.91000   Fit: 0.3132774  Orgs: 3600    
UD: 992     Gen: 95.95250   Fit: 0.3128179  Orgs: 3600    
UD: 993     Gen: 96.03111   Fit: 0.3126633  Orgs: 3600    
UD: 994     Gen: 96.10306   Fit: 0.3130453  Orgs: 3600    
UD: 995     Gen: 96.21944   Fit: 0.3132877  Orgs: 3600    
UD: 996     Gen: 96.36722   Fit: 0.3136231  Orgs: 3600    
UD: 997     Gen: 96.48056   Fit: 0.3133890  Orgs: 3600    
UD: 998     Gen: 96.61944   Fit: 0.3134691  Orgs: 3600    
UD: 999     Gen: 96.76556   Fit: 0.3133737  Orgs: 3600    
UD: 1000    Gen: 96.88667   Fit: 0.3131002  Orgs: 3600    
UD: 1001    Gen: 97.02472   Fit: 0.3130372  Orgs: 3600    
UD: 1002    Gen: 97.13917   Fit: 0.3122906  Orgs: 3600    
UD: 1003    Gen: 97.20833   Fit: 0.3122212  Orgs: 3600    
UD: 1004    Gen: 97.26389   Fit: 0.3122746  Orgs: 3600    
UD: 1005    Gen: 97.39500   Fit: 0.3125142  Orgs: 3600    
UD: 1006    Gen: 97.47528   Fit: 0.3123214  Orgs: 3600    
UD: 1007    Gen: 97.54611   Fit: 0.3123461  Orgs: 3600    
UD: 1008    Gen: 97.72833   Fit: 0.3127140  Orgs: 3600    
UD: 1009    Gen: 97.86389   Fit: 0.3130487  Orgs: 3600    
UD: 1010    Gen: 97.99861   Fit: 0.3135164  Orgs: 3600    
UD: 1011    Gen: 98.14167   Fit: 0.3135715  Orgs: 3600    
UD: 1012    Gen: 98.26417   Fit: 0.3139270  Orgs: 3600    
UD: 1013    Gen: 98.31972   Fit: 0.3137801  Orgs: 3600    
UD: 1014    Gen: 98.40861   Fit: 0.3138598  Orgs: 3600    
UD: 1015    Gen: 98.46306   Fit: 0.3137583  Orgs: 3600    
UD: 1016    Gen: 98.56472   Fit: 0.3136929  Orgs: 3600    
UD: 1017    Gen: 98.61500   Fit: 0.3133964  Orgs: 3600    
UD: 1018    Gen: 98.74333   Fit: 0.3132702  Orgs: 3600    
UD: 1019    Gen: 98.85583   Fit: 0.3131664  Orgs: 3600    
UD: 1020    Gen: 98.93833   Fit: 0.3131195  Orgs: 3600    
UD: 1021    Gen: 99.08222   Fit: 0.3131422  Orgs: 3600    
UD: 1022    Gen: 99.20944   Fit: 0.3127758  Orgs: 3600    
UD: 1023    Gen: 99.34250   Fit: 0.3124904  Orgs: 3600    
UD: 1024    Gen: 99.44306   Fit: 0.3122539  Orgs: 3600    
UD: 1025    Gen: 99.54722   Fit: 0.3120661  Orgs: 3600    
UD: 1026    Gen: 99.60333   Fit: 0.3122521  Orgs: 3600    
UD: 1027    Gen: 99.70361   Fit: 0.3127209  Orgs: 3600    
UD: 1028    Gen: 99.83611   Fit: 0.3128668  Orgs: 3600    
UD: 1029    Gen: 99.94000   Fit: 0.3128956  Orgs: 3600    
UD: 1030    Gen: 100.0456   Fit: 0.3134255  Orgs: 3600    
UD: 1031    Gen: 100.1439   Fit: 0.3131859  Orgs: 3600    
UD: 1032    Gen: 100.2422   Fit: 0.3129353  Orgs: 3600    
UD: 1033    Gen: 100.2922   Fit: 0.3124256  Orgs: 3600    
UD: 1034    Gen: 100.3872   Fit: 0.3122348  Orgs: 3600    
UD: 1035    Gen: 100.4986   Fit: 0.3122739  Orgs: 3600    
UD: 1036    Gen: 100.5686   Fit: 0.3120171  Orgs: 3600    
UD: 1037    Gen: 100.6769   Fit: 0.3120975  Orgs: 3600    
UD: 1038    Gen: 100.8228   Fit: 0.3123611  Orgs: 3600    
UD: 1039    Gen: 100.9811   Fit: 0.3126360  Orgs: 3600    
UD: 1040    Gen: 101.1033   Fit: 0.3129529  Orgs: 3600    
UD: 1041    Gen: 101.2197   Fit: 0.3129686  Orgs: 3600    
UD: 1042    Gen: 101.3361   Fit: 0.3127904  Orgs: 3600    
UD: 1043    Gen: 101.4486   Fit: 0.3129923  Orgs: 3600    
UD: 1044    Gen: 101.5375   Fit: 0.3134209  Orgs: 3600    
UD: 1045    Gen: 101.6281   Fit: 0.3134144  Orgs: 3600    
UD: 1046    Gen: 101.7364   Fit: 0.3137642  Orgs: 3600    
UD: 1047    Gen: 101.8161   Fit: 0.3136733  Orgs: 3600    
UD: 1048    Gen: 101.9431   Fit: 0.3135682  Orgs: 3600    
UD: 1049    Gen: 102.0856   Fit: 0.3136622  Orgs: 3600    
UD: 1050    Gen: 102.2189   Fit: 0.3140454  Orgs: 3600    
UD: 1051    Gen: 102.3350   Fit: 0.3141328  Orgs: 3600    
UD: 1052    Gen: 102.4300   Fit: 0.3140005  Orgs: 3600    
UD: 1053    Gen: 102.5558   Fit: 0.3142144  Orgs: 3600    
UD: 1054    Gen: 102.6728   Fit: 0.3143456  Orgs: 3600    
UD: 1055    Gen: 102.7800   Fit: 0.3144455  Orgs: 3600    
UD: 1056    Gen: 102.8550   Fit: 0.3145762  Orgs: 3600    
UD: 1057    Gen: 102.9700   Fit: 0.3143734  Orgs: 3600    
UD: 1058    Gen: 103.0969   Fit: 0.3142031  Orgs: 3600    
UD: 1059    Gen: 103.2033   Fit: 0.3139815  Orgs: 3600    
UD: 1060    Gen: 103.2892   Fit: 0.3143300  Orgs: 3600    
UD: 1061    Gen: 103.3931   Fit: 0.3148739  Orgs: 3600    
UD: 1062    Gen: 103.4972   Fit: 0.3149200  Orgs: 3600    
UD: 1063    Gen: 103.5842   Fit: 0.3148562  Orgs: 3600    
UD: 1064    Gen: 103.6753   Fit: 0.3149099  Orgs: 3600    
UD: 1065    Gen: 103.7675   Fit: 0.3149989  Orgs: 3600    
UD: 1066    Gen: 103.8589   Fit: 0.3150640  Orgs: 3600    
UD: 1067    Gen: 103.9472   Fit: 0.3148590  Orgs: 3600    
UD: 1068    Gen: 104.0553   Fit: 0.3152336  Orgs: 3600    
UD: 1069    Gen: 104.1475   Fit: 0.3152705  Orgs: 3600    
UD: 1070    Gen: 104.2489   Fit: 0.3149445  Orgs: 3600    
UD: 1071    Gen: 104.3531   Fit: 0.3150980  Orgs: 3600    
UD: 1072    Gen: 104.4606   Fit: 0.3147415  Orgs: 3600    
UD: 1073    Gen: 104.5697   Fit: 0.3147217  Orgs: 3600    
UD: 1074    Gen: 104.6669   Fit: 0.3147774  Orgs: 3600    
UD: 1075    Gen: 104.7461   Fit: 0.3147439  Orgs: 3600    
UD: 1076    Gen: 104.8458   Fit: 0.3145413  Orgs: 3600    
UD: 1077    Gen: 104.9642   Fit: 0.3142072  Orgs: 3600    
UD: 1078    Gen: 105.0739   Fit: 0.3145774  Orgs: 3600    
UD: 1079    Gen: 105.1792   Fit: 0.3150578  Orgs: 3600    
UD: 1080    Gen: 105.3000   Fit: 0.3151314  Orgs: 3600    
UD: 1081    Gen: 105.4108   Fit: 0.3151445  Orgs: 3600    
UD: 1082    Gen: 105.4917   Fit: 0.3149015  Orgs: 3600    
UD: 1083    Gen: 105.5589   Fit: 0.3143184  Orgs: 3600    
UD: 1084    Gen: 105.6650   Fit: 0.3143418  Orgs: 3600    
UD: 1085    Gen: 105.7706   Fit: 0.3146942  Orgs: 3600    
UD: 1086    Gen: 105.8611   Fit: 0.3143753  Orgs: 3600    
UD: 1087    Gen: 105.9678   Fit: 0.3141136  Orgs: 3600    
UD: 1088    Gen: 106.1106   Fit: 0.3145839  Orgs: 3600    
UD: 1089    Gen: 106.2114   Fit: 0.3145977  Orgs: 3600    
UD: 1090    Gen: 106.3344   Fit: 0.3146041  Orgs: 3600    
UD: 1091    Gen: 106.4428   Fit: 0.3152019  Orgs: 3600    
UD: 1092    Gen: 106.5508   Fit: 0.3152575  Orgs: 3600    
UD: 1093    Gen: 106.6206   Fit: 0.3151166  Orgs: 3600    
UD: 1094    Gen: 106.7097   Fit: 0.3148909  Orgs: 3600    
UD: 1095    Gen: 106.7900   Fit: 0.3147329  Orgs: 3600    
UD: 1096    Gen: 106.8958   Fit: 0.3149767  Orgs: 3600    
UD: 1097    Gen: 106.9956   Fit: 0.3149581  Orgs: 3600    
UD: 1098    Gen: 107.1100   Fit: 0.3149873  Orgs: 3600    
UD: 1099    Gen: 107.2358   Fit: 0.3153772  Orgs: 3600    
UD: 1100    Gen: 107.3178   Fit: 0.3156682  Orgs: 3600    
UD: 1101    Gen: 107.4422   Fit: 0.3152730  Orgs: 3600    
UD: 1102    Gen: 107.5483   Fit: 0.3151032  Orgs: 3600    
UD: 1103    Gen: 107.6281   Fit: 0.3151137  Orgs: 3600    
UD: 1104    Gen: 107.7700   Fit: 0.3148369  Orgs: 3600    
UD: 1105    Gen: 107.8614   Fit: 0.3147700  Orgs: 3600    
UD: 1106    Gen: 107.9336   Fit: 0.3146988  Orgs: 3600    
UD: 1107    Gen: 108.0500   Fit: 0.3146009  Orgs: 3600    
UD: 1108    Gen: 108.1625   Fit: 0.3148783  Orgs: 3600    
UD: 1109    Gen: 108.2825   Fit: 0.3149468  Orgs: 3600    
UD: 1110    Gen: 108.3983   Fit: 0.3151077  Orgs: 3600    
UD: 1111    Gen: 108.5000   Fit: 0.3153707  Orgs: 3600    
UD: 1112    Gen: 108.5969   Fit: 0.3148826  Orgs: 3600    
UD: 1113    Gen: 108.6781   Fit: 0.3149754  Orgs: 3600    
UD: 1114    Gen: 108.7847   Fit: 0.3150096  Orgs: 3600    
UD: 1115    Gen: 108.8942   Fit: 0.3150830  Orgs: 3600    
UD: 1116    Gen: 109.0303   Fit: 0.3152101  Orgs: 3600    
UD: 1117    Gen: 109.1208   Fit: 0.3153170  Orgs: 3600    
UD: 1118    Gen: 109.2408   Fit: 0.3152964  Orgs: 3600    
UD: 1119    Gen: 109.3656   Fit: 0.3150943  Orgs: 3600    
UD: 1120    Gen: 109.4614   Fit: 0.3149411  Orgs: 3600    
UD: 1121    Gen: 109.5567   Fit: 0.3152767  Orgs: 3600    
UD: 1122    Gen: 109.6400   Fit: 0.3153116  Orgs: 3600    
UD: 1123    Gen: 109.7378   Fit: 0.3149471  Orgs: 3600    
UD: 1124    Gen: 109.8322   Fit: 0.3146539  Orgs: 3600    
UD: 1125    Gen: 109.9108   Fit: 0.3145788  Orgs: 3600    
UD: 1126    Gen: 110.0300   Fit: 0.3146030  Orgs: 3600    
UD: 1127    Gen: 110.1344   Fit: 0.3146283  Orgs: 3600    
UD: 1128    Gen: 110.2689   Fit: 0.3148537  Orgs: 3600    
UD: 1129    Gen: 110.3867   Fit: 0.3152413  Orgs: 3600    
UD: 1130    Gen: 110.4644   Fit: 0.3149079  Orgs: 3600    
UD: 1131    Gen: 110.5703   Fit: 0.3146446  Orgs: 3600    
UD: 1132    Gen: 110.6733   Fit: 0.3146453  Orgs: 3600    
UD: 1133    Gen: 110.7756   Fit: 0.3149139  Orgs: 3600    
UD: 1134    Gen: 110.8994   Fit: 0.3150144  Orgs: 3600    
UD: 1135    Gen: 111.0136   Fit: 0.3149857  Orgs: 3600    
UD: 1136    Gen: 111.1336   Fit: 0.3153580  Orgs: 3600    
UD: 1137    Gen: 111.2175   Fit: 0.3152811  Orgs: 3600    
UD: 1138    Gen: 111.3289   Fit: 0.3151411  Orgs: 3600    
UD: 1139    Gen: 111.4681   Fit: 0.3154685  Orgs: 3600    
UD: 1140    Gen: 111.5628   Fit: 0.3158106  Orgs: 3600    
UD: 1141    Gen: 111.6606   Fit: 0.3155673  Orgs: 3600    
UD: 1142    Gen: 111.7436   Fit: 0.3154523  Orgs: 3600    
UD: 1143    Gen: 111.8142   Fit: 0.3148299  Orgs: 3600    
UD: 1144    Gen: 111.9086   Fit: 0.3149319  Orgs: 3600    
UD: 1145    Gen: 112.0094   Fit: 0.3150395  Orgs: 3600    
UD: 1146    Gen: 112.1122   Fit: 0.3153934  Orgs: 3600    
UD: 1147    Gen: 112.2217   Fit: 0.3152517  Orgs: 3600    
UD: 1148    Gen: 112.3333   Fit: 0.3154262  Orgs: 3600    
UD: 1149    Gen: 112.4442   Fit: 0.3157071  Orgs: 3600    
UD: 1150    Gen: 112.5289   Fit: 0.3157420  Orgs: 3600    
UD: 1151    Gen: 112.6158   Fit: 0.3158988  Orgs: 3600    
UD: 1152    Gen: 112.6869   Fit: 0.3156224  Orgs: 3600    
UD: 1153    Gen: 112.7925   Fit: 0.3153860  Orgs: 3600    
UD: 1154    Gen: 112.9219   Fit: 0.3155167  Orgs: 3600    
UD: 1155    Gen: 113.0225   Fit: 0.3156338  Orgs: 3600    
UD: 1156    Gen: 113.1500   Fit: 0.3156965  Orgs: 3600    
UD: 1157    Gen: 113.2650   Fit: 0.3152512  Orgs: 3600    
UD: 1158    Gen: 113.3922   Fit: 0.3151980  Orgs: 3600    
UD: 1159    Gen: 113.4992   Fit: 0.3150292  Orgs: 3600    
UD: 1160    Gen: 113.5783   Fit: 0.3144052  Orgs: 3600    
UD: 1161    Gen: 113.6764   Fit: 0.3150066  Orgs: 3600    
UD: 1162    Gen: 113.7775   Fit: 0.3150564  Orgs: 3600    
UD: 1163    Gen: 113.8975   Fit: 0.3149658  Orgs: 3600    
UD: 1164    Gen: 113.9889   Fit: 0.3150100  Orgs: 3600    
UD: 1165    Gen: 114.0681   Fit: 0.3145749  Orgs: 3600    
UD: 1166    Gen: 114.1381   Fit: 0.3141232  Orgs: 3600    
UD: 1167    Gen: 114.2722   Fit: 0.3141453  Orgs: 3600    
UD: 1168    Gen: 114.3933   Fit: 0.3141632  Orgs: 3600    
UD: 1169    Gen: 114.4908   Fit: 0.3132844  Orgs: 3600    
UD: 1170    Gen: 114.5678   Fit: 0.3130557  Orgs: 3600    
UD: 1171    Gen: 114.6739   Fit: 0.3135252  Orgs: 3600    
UD: 1172    Gen: 114.7806   Fit: 0.3138261  Orgs: 3600    
UD: 1173    Gen: 114.8842   Fit: 0.3143395  Orgs: 3600    
UD: 1174    Gen: 115.0067   Fit: 0.3144672  Orgs: 3600    
UD: 1175    Gen: 115.0997   Fit: 0.3147942  Orgs: 3600    
UD: 1176    Gen: 115.2028   Fit: 0.3149330  Orgs: 3600    
UD: 1177    Gen: 115.2889   Fit: 0.3142881  Orgs: 3600    
UD: 1178    Gen: 115.4014   Fit: 0.3143402  Orgs: 3600    
UD: 1179    Gen: 115.4875   Fit: 0.3141525  Orgs: 3600    
UD: 1180    Gen: 115.5872   Fit: 0.3144417  Orgs: 3600    
UD: 1181    Gen: 115.6956   Fit: 0.3147471  Orgs: 3600    
UD: 1182    Gen: 115.8103   Fit: 0.3150541  Orgs: 3600    
UD: 1183    Gen: 115.9289   Fit: 0.3152433  Orgs: 3600    
UD: 1184    Gen: 116.0192   Fit: 0.3153929  Orgs: 3600    
UD: 1185    Gen: 116.1144   Fit: 0.3151243  Orgs: 3600    
UD: 1186    Gen: 116.2267   Fit: 0.3150102  Orgs: 3600    
UD: 1187    Gen: 116.3172   Fit: 0.3150593  Orgs: 3600    
UD: 1188    Gen: 116.4172   Fit: 0.3146273  Orgs: 3600    
UD: 1189    Gen: 116.5158   Fit: 0.3147559  Orgs: 3600    
UD: 1190    Gen: 116.6083   Fit: 0.3145053  Orgs: 3600    
UD: 1191    Gen: 116.7189   Fit: 0.3144034  Orgs: 3600    
UD: 1192    Gen: 116.8208   Fit: 0.3144967  Orgs: 3600    
UD: 1193    Gen: 116.9181   Fit: 0.3146908  Orgs: 3600    
UD: 1194    Gen: 117.0150   Fit: 0.3144195  Orgs: 3600    
UD: 1195    Gen: 117.1067   Fit: 0.3143887  Orgs: 3600    
UD: 1196    Gen: 117.2164   Fit: 0.3145858  Orgs: 3600    
UD: 1197    Gen: 117.3289   Fit: 0.3152500  Orgs: 3600    
UD: 1198    Gen: 117.4214   Fit: 0.3153778  Orgs: 3600    
UD: 1199    Gen: 117.5058   Fit: 0.3151922  Orgs: 3600    
UD: 1200    Gen: 117.6094   Fit: 0.3156316  Orgs: 3600    
UD: 1201    Gen: 117.7083   Fit: 0.3152912  Orgs: 3600    
UD: 1202    Gen: 117.8283   Fit: 0.3151660  Orgs: 3600    
UD: 1203    Gen: 117.9267   Fit: 0.3151976  Orgs: 3600    
UD: 1204    Gen: 118.0500   Fit: 0.3154122  Orgs: 3600    
UD: 1205    Gen: 118.1464   Fit: 0.3156305  Orgs: 3600    
UD: 1206    Gen: 118.2297   Fit: 0.3158308  Orgs: 3600    
UD: 1207    Gen: 118.3172   Fit: 0.3156711  Orgs: 3600    
UD: 1208    Gen: 118.4092   Fit: 0.3156415  Orgs: 3600    
UD: 1209    Gen: 118.5128   Fit: 0.3157835  Orgs: 3600    
UD: 1210    Gen: 118.6067   Fit: 0.3155328  Orgs: 3600    
UD: 1211    Gen: 118.6997   Fit: 0.3153309  Orgs: 3600    
UD: 1212    Gen: 118.8136   Fit: 0.3154648  Orgs: 3600    
UD: 1213    Gen: 118.9211   Fit: 0.3156982  Orgs: 3600    
UD: 1214    Gen: 119.0256   Fit: 0.3154965  Orgs: 3600    
UD: 1215    Gen: 119.1519   Fit: 0.3157474  Orgs: 3600    
UD: 1216    Gen: 119.2553   Fit: 0.3156016  Orgs: 3600    
UD: 1217    Gen: 119.3625   Fit: 0.3156185  Orgs: 3600    
UD: 1218    Gen: 119.4567   Fit: 0.3154202  Orgs: 3600    
UD: 1219    Gen: 119.5217   Fit: 0.3153380  Orgs: 3600    
UD: 1220    Gen: 119.5900   Fit: 0.3152939  Orgs: 3600    
UD: 1221    Gen: 119.7053   Fit: 0.3152635  Orgs: 3600    
UD: 1222    Gen: 119.8394   Fit: 0.3153972  Orgs: 3600    
UD: 1223    Gen: 119.9731   Fit: 0.3152623  Orgs: 3600    
UD: 1224    Gen: 120.0761   Fit: 0.3149509  Orgs: 3600    
UD: 1225    Gen: 120.1783   Fit: 0.3145877  Orgs: 3600    
UD: 1226    Gen: 120.2728   Fit: 0.3146201  Orgs: 3600    
UD: 1227    Gen: 120.3653   Fit: 0.3144515  Orgs: 3600    
UD: 1228    Gen: 120.4647   Fit: 0.3147079  Orgs: 3600    
UD: 1229    Gen: 120.5617   Fit: 0.3148165  Orgs: 3600    
UD: 1230    Gen: 120.6506   Fit: 0.3149420  Orgs: 3600    
UD: 1231    Gen: 120.7294   Fit: 0.3143368  Orgs: 3600    
UD: 1232    Gen: 120.8456   Fit: 0.3141744  Orgs: 3600    
UD: 1233    Gen: 120.9756   Fit: 0.3146447  Orgs: 3600    
UD: 1234    Gen: 121.0803   Fit: 0.3149577  Orgs: 3600    
UD: 1235    Gen: 121.1842   Fit: 0.3147148  Orgs: 3600    
UD: 1236    Gen: 121.2875   Fit: 0.3144013  Orgs: 3600    
UD: 1237    Gen: 121.3861   Fit: 0.3145832  Orgs: 3600    
UD: 1238    Gen: 121.4833   Fit: 0.3148431  Orgs: 3600    
UD: 1239    Gen: 121.5797   Fit: 0.3152416  Orgs: 3600    
UD: 1240    Gen: 121.6506   Fit: 0.3154225  Orgs: 3600    
UD: 1241    Gen: 121.7506   Fit: 0.3154319  Orgs: 3600    
UD: 1242    Gen: 121.8608   Fit: 0.3154814  Orgs: 3600    
UD: 1243    Gen: 121.9739   Fit: 0.3153785  Orgs: 3600    
UD: 1244    Gen: 122.0953   Fit: 0.3155332  Orgs: 3600    
UD: 1245    Gen: 122.1744   Fit: 0.3153292  Orgs: 3600    
UD: 1246    Gen: 122.2722   Fit: 0.3149222  Orgs: 3600    
UD: 1247    Gen: 122.3475   Fit: 0.3143247  Orgs: 3600    
UD: 1248    Gen: 122.4333   Fit: 0.3145191  Orgs: 3600    
UD: 1249    Gen: 122.5219   Fit: 0.3143689  Orgs: 3600    
UD: 1250    Gen: 122.6122   Fit: 0.3143503  Orgs: 3600    
UD: 1251    Gen: 122.7083   Fit: 0.3138314  Orgs: 3600    
UD: 1252    Gen: 122.8247   Fit: 0.3135436  Orgs: 3600    
UD: 1253    Gen: 122.9308   Fit: 0.3137962  Orgs: 3600    
UD: 1254    Gen: 123.0642   Fit: 0.3140580  Orgs: 3600    
UD: 1255    Gen: 123.1703   Fit: 0.3137354  Orgs: 3600    
UD: 1256    Gen: 123.2703   Fit: 0.3137277  Orgs: 3600    
UD: 1257    Gen: 123.3667   Fit: 0.3133180  Orgs: 3600    
UD: 1258    Gen: 123.4686   Fit: 0.3130409  Orgs: 3600    
UD: 1259    Gen: 123.5483   Fit: 0.3126865  Orgs: 3600    
UD: 1260    Gen: 123.6331   Fit: 0.3124561  Orgs: 3600    
UD: 1261    Gen: 123.7289   Fit: 0.3128044  Orgs: 3600    
UD: 1262    Gen: 123.8339   Fit: 0.3126231  Orgs: 3600    
UD: 1263    Gen: 123.9511   Fit: 0.3129311  Orgs: 3600    
UD: 1264    Gen: 124.0761   Fit: 0.3133077  Orgs: 3600    
UD: 1265    Gen: 124.1842   Fit: 0.3133757  Orgs: 3600    
UD: 1266    Gen: 124.2678   Fit: 0.3132394  Orgs: 3600    
UD: 1267    Gen: 124.3675   Fit: 0.3129706  Orgs: 3600    
UD: 1268    Gen: 124.4322   Fit: 0.3128136  Orgs: 3600    
UD: 1269    Gen: 124.5233   Fit: 0.3129314  Orgs: 3600    
UD: 1270    Gen: 124.6125   Fit: 0.3133454  Orgs: 3600    
UD: 1271    Gen: 124.7086   Fit: 0.3137839  Orgs: 3600    
UD: 1272    Gen: 124.8286   Fit: 0.3139410  Orgs: 3600    
UD: 1273    Gen: 124.9344   Fit: 0.3141231  Orgs: 3600    
UD: 1274    Gen: 125.0608   Fit: 0.3145956  Orgs: 3600    
UD: 1275    Gen: 125.1831   Fit: 0.3150606  Orgs: 3600    
UD: 1276    Gen: 125.2864   Fit: 0.3151419  Orgs: 3600    
UD: 1277    Gen: 125.3700   Fit: 0.3151787  Orgs: 3600    
UD: 1278    Gen: 125.4369   Fit: 0.3148363  Orgs: 3600    
UD: 1279    Gen: 125.5453   Fit: 0.3152966  Orgs: 3600    
UD: 1280    Gen: 125.6339   Fit: 0.3154942  Orgs: 3600    
UD: 1281    Gen: 125.7286   Fit: 0.3154682  Orgs: 3600    
UD: 1282    Gen: 125.8489   Fit: 0.3155913  Orgs: 3600    
UD: 1283    Gen: 125.9528   Fit: 0.3153901  Orgs: 3600    
UD: 1284    Gen: 126.0681   Fit: 0.3154410  Orgs: 3600    
UD: 1285    Gen: 126.1636   Fit: 0.3154367  Orgs: 3600    
UD: 1286    Gen: 126.2808   Fit: 0.3150855  Orgs: 3600    
UD: 1287    Gen: 126.3550   Fit: 0.3149615  Orgs: 3600    
UD: 1288    Gen: 126.4464   Fit: 0.3151823  Orgs: 3600    
UD: 1289    Gen: 126.5217   Fit: 0.3150383  Orgs: 3600    
UD: 1290    Gen: 126.5969   Fit: 0.3151932  Orgs: 3600    
UD: 1291    Gen: 126.6778   Fit: 0.3150564  Orgs: 3600    
UD: 1292    Gen: 126.7833   Fit: 0.3151010  Orgs: 3600    
UD: 1293    Gen: 126.9092   Fit: 0.3151807  Orgs: 3600    
UD: 1294    Gen: 127.0350   Fit: 0.3154121  Orgs: 3600    
UD: 1295    Gen: 127.1728   Fit: 0.3155619  Orgs: 3600    
UD: 1296    Gen: 127.3036   Fit: 0.3159352  Orgs: 3600    
UD: 1297    Gen: 127.4058   Fit: 0.3159146  Orgs: 3600    
UD: 1298    Gen: 127.4967   Fit: 0.3162363  Orgs: 3600    
UD: 1299    Gen: 127.5575   Fit: 0.3160241  Orgs: 3600    
UD: 1300    Gen: 127.6531   Fit: 0.3160370  Orgs: 3600    
UD: 1301    Gen: 127.7392   Fit: 0.3157767  Orgs: 3600    
UD: 1302    Gen: 127.8328   Fit: 0.3156830  Orgs: 3600    
UD: 1303    Gen: 127.9294   Fit: 0.3158706  Orgs: 3600    
UD: 1304    Gen: 128.0531   Fit: 0.3157962  Orgs: 3600    
UD: 1305    Gen: 128.1839   Fit: 0.3156158  Orgs: 3600    
UD: 1306    Gen: 128.3022   Fit: 0.3160141  Orgs: 3600    
UD: 1307    Gen: 128.4117   Fit: 0.3160942  Orgs: 3600    
UD: 1308    Gen: 128.4817   Fit: 0.3159314  Orgs: 3600    
UD: 1309    Gen: 128.5531   Fit: 0.3156071  Orgs: 3600    
UD: 1310    Gen: 128.6425   Fit: 0.3158165  Orgs: 3600    
UD: 1311    Gen: 128.7228   Fit: 0.3157361  Orgs: 3600    
UD: 1312    Gen: 128.8294   Fit: 0.3157045  Orgs: 3600    
UD: 1313    Gen: 128.9350   Fit: 0.3161205  Orgs: 3600    
