Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83930105

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 25      Gen: 1.666667   Fit: 0.2493529  Orgs: 3       
UD: 26      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 27      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 28      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 29      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 30      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 31      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 32      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 33      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 34      Gen: 2.000000   Fit: 0.2493540  Orgs: 4       
UD: 35      Gen: 2.400000   Fit: 0.2176673  Orgs: 5       
UD: 36      Gen: 2.400000   Fit: 0.2176673  Orgs: 5       
UD: 37      Gen: 2.400000   Fit: 0.2176673  Orgs: 5       
UD: 38      Gen: 2.666667   Fit: 0.2229478  Orgs: 6       
UD: 39      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 40      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 41      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 42      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 43      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 44      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 45      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 46      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 47      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 48      Gen: 3.000000   Fit: 0.2295494  Orgs: 8       
UD: 49      Gen: 3.400000   Fit: 0.2335103  Orgs: 10      
UD: 50      Gen: 3.666667   Fit: 0.2358329  Orgs: 12      
UD: 51      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 52      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 53      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 54      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 55      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 56      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 57      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 58      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 59      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 60      Gen: 3.857143   Fit: 0.2377640  Orgs: 14      
UD: 61      Gen: 4.235294   Fit: 0.2398843  Orgs: 17      
UD: 62      Gen: 4.571429   Fit: 0.2415968  Orgs: 21      
UD: 63      Gen: 4.695652   Fit: 0.2421884  Orgs: 23      
UD: 64      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 65      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 66      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 67      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 68      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 69      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 70      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 71      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 72      Gen: 4.750000   Fit: 0.2424868  Orgs: 24      
UD: 73      Gen: 5.000000   Fit: 0.2432492  Orgs: 27      
UD: 74      Gen: 5.411765   Fit: 0.2444890  Orgs: 34      
UD: 75      Gen: 5.615385   Fit: 0.2439571  Orgs: 39      
UD: 76      Gen: 5.714286   Fit: 0.2442971  Orgs: 42      
UD: 77      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 78      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 79      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 80      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 81      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 82      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 83      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 84      Gen: 5.744186   Fit: 0.2443237  Orgs: 43      
UD: 85      Gen: 5.891304   Fit: 0.2446511  Orgs: 46      
UD: 86      Gen: 6.020408   Fit: 0.2448739  Orgs: 49      
UD: 87      Gen: 6.530303   Fit: 0.2456126  Orgs: 66      
UD: 88      Gen: 6.633803   Fit: 0.2458217  Orgs: 71      
UD: 89      Gen: 6.756410   Fit: 0.2458381  Orgs: 78      
UD: 90      Gen: 6.787500   Fit: 0.2458770  Orgs: 80      
UD: 91      Gen: 6.787500   Fit: 0.2458770  Orgs: 80      
UD: 92      Gen: 6.787500   Fit: 0.2458770  Orgs: 80      
UD: 93      Gen: 6.787500   Fit: 0.2458770  Orgs: 80      
UD: 94      Gen: 6.814815   Fit: 0.2439659  Orgs: 81      
UD: 95      Gen: 6.814815   Fit: 0.2439659  Orgs: 81      
UD: 96      Gen: 6.814815   Fit: 0.2439659  Orgs: 81      
UD: 97      Gen: 6.841463   Fit: 0.2440315  Orgs: 82      
UD: 98      Gen: 7.054945   Fit: 0.2444801  Orgs: 91      
UD: 99      Gen: 7.230000   Fit: 0.2448078  Orgs: 100     
UD: 100     Gen: 7.525000   Fit: 0.2450119  Orgs: 120     
UD: 101     Gen: 7.688889   Fit: 0.2451474  Orgs: 135     
UD: 102     Gen: 7.812081   Fit: 0.2451856  Orgs: 149     
UD: 103     Gen: 7.843137   Fit: 0.2452689  Orgs: 153     
UD: 104     Gen: 7.843137   Fit: 0.2452689  Orgs: 153     
UD: 105     Gen: 7.843137   Fit: 0.2452689  Orgs: 153     
UD: 106     Gen: 7.843137   Fit: 0.2452689  Orgs: 153     
UD: 107     Gen: 7.843137   Fit: 0.2452689  Orgs: 153     
UD: 108     Gen: 7.843137   Fit: 0.2452689  Orgs: 153     
UD: 109     Gen: 7.870968   Fit: 0.2453216  Orgs: 155     
UD: 110     Gen: 7.924528   Fit: 0.2454358  Orgs: 159     
UD: 111     Gen: 8.070175   Fit: 0.2456433  Orgs: 171     
UD: 112     Gen: 8.307692   Fit: 0.2459730  Orgs: 195     
UD: 113     Gen: 8.546256   Fit: 0.2463223  Orgs: 227     
UD: 114     Gen: 8.690476   Fit: 0.2464184  Orgs: 252     
UD: 115     Gen: 8.826087   Fit: 0.2462820  Orgs: 276     
UD: 116     Gen: 8.863158   Fit: 0.2462752  Orgs: 285     
UD: 117     Gen: 8.875000   Fit: 0.2461128  Orgs: 288     
UD: 118     Gen: 8.891986   Fit: 0.2461015  Orgs: 287     
UD: 119     Gen: 8.891986   Fit: 0.2461015  Orgs: 287     
UD: 120     Gen: 8.891986   Fit: 0.2461015  Orgs: 287     
UD: 121     Gen: 8.899306   Fit: 0.2461128  Orgs: 288     
UD: 122     Gen: 8.920962   Fit: 0.2461461  Orgs: 291     
UD: 123     Gen: 9.003300   Fit: 0.2461250  Orgs: 303     
UD: 124     Gen: 9.166667   Fit: 0.2452193  Orgs: 330     
UD: 125     Gen: 9.412073   Fit: 0.2450952  Orgs: 381     
UD: 126     Gen: 9.576471   Fit: 0.2454489  Orgs: 425     
UD: 127     Gen: 9.752577   Fit: 0.2456228  Orgs: 485     
UD: 128     Gen: 9.848077   Fit: 0.2452439  Orgs: 520     
UD: 129     Gen: 9.896869   Fit: 0.2451381  Orgs: 543     
UD: 130     Gen: 9.906934   Fit: 0.2450337  Orgs: 548     
UD: 131     Gen: 9.912886   Fit: 0.2449594  Orgs: 551     
UD: 132     Gen: 9.912886   Fit: 0.2449594  Orgs: 551     
UD: 133     Gen: 9.912886   Fit: 0.2449594  Orgs: 551     
UD: 134     Gen: 9.916667   Fit: 0.2445893  Orgs: 552     
UD: 135     Gen: 9.946429   Fit: 0.2443769  Orgs: 560     
UD: 136     Gen: 10.05415   Fit: 0.2445771  Orgs: 591     
UD: 137     Gen: 10.21429   Fit: 0.2448455  Orgs: 644     
UD: 138     Gen: 10.42466   Fit: 0.2451893  Orgs: 730     
UD: 139     Gen: 10.61779   Fit: 0.2455657  Orgs: 832     
UD: 140     Gen: 10.74864   Fit: 0.2456839  Orgs: 919     
UD: 141     Gen: 10.82533   Fit: 0.2456273  Orgs: 979     
UD: 142     Gen: 10.88132   Fit: 0.2455917  Orgs: 1028    
UD: 143     Gen: 10.90580   Fit: 0.2453251  Orgs: 1051    
UD: 144     Gen: 10.91974   Fit: 0.2451961  Orgs: 1059    
UD: 145     Gen: 10.92582   Fit: 0.2451056  Orgs: 1065    
UD: 146     Gen: 10.92582   Fit: 0.2451056  Orgs: 1065    
UD: 147     Gen: 10.93358   Fit: 0.2450003  Orgs: 1069    
UD: 148     Gen: 10.97339   Fit: 0.2450752  Orgs: 1090    
UD: 149     Gen: 11.09405   Fit: 0.2452471  Orgs: 1159    
UD: 150     Gen: 11.25651   Fit: 0.2452056  Orgs: 1267    
UD: 151     Gen: 11.44874   Fit: 0.2453808  Orgs: 1424    
UD: 152     Gen: 11.62368   Fit: 0.2455085  Orgs: 1605    
UD: 153     Gen: 11.74986   Fit: 0.2456760  Orgs: 1767    
UD: 154     Gen: 11.83184   Fit: 0.2457507  Orgs: 1891    
UD: 155     Gen: 11.87868   Fit: 0.2457555  Orgs: 1970    
UD: 156     Gen: 11.90427   Fit: 0.2455952  Orgs: 2016    
UD: 157     Gen: 11.91716   Fit: 0.2453783  Orgs: 2040    
UD: 158     Gen: 11.92715   Fit: 0.2452358  Orgs: 2059    
UD: 159     Gen: 11.93584   Fit: 0.2450629  Orgs: 2073    
UD: 160     Gen: 11.95313   Fit: 0.2449096  Orgs: 2091    
UD: 161     Gen: 12.01025   Fit: 0.2449041  Orgs: 2147    
UD: 162     Gen: 12.11949   Fit: 0.2450428  Orgs: 2268    
UD: 163     Gen: 12.28094   Fit: 0.2450617  Orgs: 2481    
UD: 164     Gen: 12.46628   Fit: 0.2452980  Orgs: 2773    
UD: 165     Gen: 12.62646   Fit: 0.2454803  Orgs: 3092    
UD: 166     Gen: 12.75448   Fit: 0.2456871  Orgs: 3405    
UD: 167     Gen: 12.83639   Fit: 0.2457852  Orgs: 3600    
UD: 168     Gen: 12.88556   Fit: 0.2457623  Orgs: 3600    
UD: 169     Gen: 12.91278   Fit: 0.2457010  Orgs: 3600    
UD: 170     Gen: 12.92611   Fit: 0.2455756  Orgs: 3600    
UD: 171     Gen: 12.93500   Fit: 0.2454307  Orgs: 3600    
UD: 172     Gen: 12.94944   Fit: 0.2451574  Orgs: 3600    
UD: 173     Gen: 12.97694   Fit: 0.2451112  Orgs: 3600    
UD: 174     Gen: 13.03972   Fit: 0.2450996  Orgs: 3600    
UD: 175     Gen: 13.15556   Fit: 0.2453380  Orgs: 3600    
UD: 176     Gen: 13.31083   Fit: 0.2454693  Orgs: 3600    
UD: 177     Gen: 13.49722   Fit: 0.2456699  Orgs: 3600    
UD: 178     Gen: 13.65361   Fit: 0.2456943  Orgs: 3600    
UD: 179     Gen: 13.77333   Fit: 0.2457753  Orgs: 3600    
UD: 180     Gen: 13.84806   Fit: 0.2457420  Orgs: 3600    
UD: 181     Gen: 13.89056   Fit: 0.2457152  Orgs: 3600    
UD: 182     Gen: 13.90722   Fit: 0.2456808  Orgs: 3600    
UD: 183     Gen: 13.91806   Fit: 0.2455927  Orgs: 3600    
UD: 184     Gen: 13.92944   Fit: 0.2452815  Orgs: 3600    
UD: 185     Gen: 13.94861   Fit: 0.2450276  Orgs: 3600    
UD: 186     Gen: 14.00556   Fit: 0.2449137  Orgs: 3600    
UD: 187     Gen: 14.08833   Fit: 0.2449338  Orgs: 3600    
UD: 188     Gen: 14.23056   Fit: 0.2451118  Orgs: 3600    
UD: 189     Gen: 14.39139   Fit: 0.2450370  Orgs: 3600    
UD: 190     Gen: 14.55944   Fit: 0.2452587  Orgs: 3600    
UD: 191     Gen: 14.70278   Fit: 0.2454469  Orgs: 3600    
UD: 192     Gen: 14.79472   Fit: 0.2455163  Orgs: 3600    
UD: 193     Gen: 14.85750   Fit: 0.2455827  Orgs: 3600    
UD: 194     Gen: 14.89194   Fit: 0.2454700  Orgs: 3600    
UD: 195     Gen: 14.91167   Fit: 0.2455280  Orgs: 3600    
UD: 196     Gen: 14.91861   Fit: 0.2455077  Orgs: 3600    
UD: 197     Gen: 14.93444   Fit: 0.2453009  Orgs: 3600    
UD: 198     Gen: 14.96306   Fit: 0.2450489  Orgs: 3600    
UD: 199     Gen: 15.03111   Fit: 0.2448974  Orgs: 3600    
UD: 200     Gen: 15.13611   Fit: 0.2446104  Orgs: 3600    
UD: 201     Gen: 15.28000   Fit: 0.2447391  Orgs: 3600    
UD: 202     Gen: 15.43278   Fit: 0.2448480  Orgs: 3600    
UD: 203     Gen: 15.60083   Fit: 0.2451218  Orgs: 3600    
UD: 204     Gen: 15.71472   Fit: 0.2450362  Orgs: 3600    
UD: 205     Gen: 15.80972   Fit: 0.2451280  Orgs: 3600    
UD: 206     Gen: 15.86500   Fit: 0.2451092  Orgs: 3600    
UD: 207     Gen: 15.89722   Fit: 0.2450493  Orgs: 3600    
UD: 208     Gen: 15.91417   Fit: 0.2450239  Orgs: 3600    
UD: 209     Gen: 15.92222   Fit: 0.2450050  Orgs: 3600    
UD: 210     Gen: 15.94278   Fit: 0.2449457  Orgs: 3600    
UD: 211     Gen: 15.98944   Fit: 0.2448736  Orgs: 3600    
UD: 212     Gen: 16.06722   Fit: 0.2448662  Orgs: 3600    
UD: 213     Gen: 16.19389   Fit: 0.2449709  Orgs: 3600    
UD: 214     Gen: 16.34028   Fit: 0.2450590  Orgs: 3600    
UD: 215     Gen: 16.50639   Fit: 0.2451951  Orgs: 3600    
UD: 216     Gen: 16.62611   Fit: 0.2451604  Orgs: 3600    
UD: 217     Gen: 16.74361   Fit: 0.2452475  Orgs: 3600    
UD: 218     Gen: 16.81306   Fit: 0.2452245  Orgs: 3600    
UD: 219     Gen: 16.85889   Fit: 0.2452530  Orgs: 3600    
UD: 220     Gen: 16.88694   Fit: 0.2452052  Orgs: 3600    
UD: 221     Gen: 16.90444   Fit: 0.2450289  Orgs: 3600    
UD: 222     Gen: 16.92528   Fit: 0.2449588  Orgs: 3600    
UD: 223     Gen: 16.95556   Fit: 0.2449855  Orgs: 3600    
UD: 224     Gen: 17.01306   Fit: 0.2449774  Orgs: 3600    
UD: 225     Gen: 17.11556   Fit: 0.2448154  Orgs: 3600    
UD: 226     Gen: 17.24111   Fit: 0.2448384  Orgs: 3600    
UD: 227     Gen: 17.39472   Fit: 0.2449580  Orgs: 3600    
UD: 228     Gen: 17.54250   Fit: 0.2450663  Orgs: 3600    
UD: 229     Gen: 17.67389   Fit: 0.2450895  Orgs: 3600    
UD: 230     Gen: 17.75917   Fit: 0.2449542  Orgs: 3600    
UD: 231     Gen: 17.81944   Fit: 0.2450023  Orgs: 3600    
UD: 232     Gen: 17.86556   Fit: 0.2450514  Orgs: 3600    
UD: 233     Gen: 17.89083   Fit: 0.2449644  Orgs: 3600    
UD: 234     Gen: 17.91139   Fit: 0.2449102  Orgs: 3600    
UD: 235     Gen: 17.93639   Fit: 0.2448774  Orgs: 3600    
UD: 236     Gen: 17.98361   Fit: 0.2449110  Orgs: 3600    
UD: 237     Gen: 18.05806   Fit: 0.2449055  Orgs: 3600    
UD: 238     Gen: 18.16583   Fit: 0.2449571  Orgs: 3600    
UD: 239     Gen: 18.30222   Fit: 0.2449189  Orgs: 3600    
UD: 240     Gen: 18.44972   Fit: 0.2449151  Orgs: 3600    
UD: 241     Gen: 18.59639   Fit: 0.2448945  Orgs: 3600    
UD: 242     Gen: 18.70361   Fit: 0.2450060  Orgs: 3600    
UD: 243     Gen: 18.77861   Fit: 0.2450289  Orgs: 3600    
UD: 244     Gen: 18.84139   Fit: 0.2450983  Orgs: 3600    
UD: 245     Gen: 18.87083   Fit: 0.2448855  Orgs: 3600    
UD: 246     Gen: 18.89361   Fit: 0.2448289  Orgs: 3600    
UD: 247     Gen: 18.92139   Fit: 0.2447620  Orgs: 3600    
UD: 248     Gen: 18.95750   Fit: 0.2447008  Orgs: 3600    
UD: 249     Gen: 19.01472   Fit: 0.2447147  Orgs: 3600    
UD: 250     Gen: 19.10778   Fit: 0.2446258  Orgs: 3600    
UD: 251     Gen: 19.22917   Fit: 0.2444741  Orgs: 3600    
UD: 252     Gen: 19.36389   Fit: 0.2446543  Orgs: 3600    
UD: 253     Gen: 19.50639   Fit: 0.2446193  Orgs: 3600    
UD: 254     Gen: 19.63472   Fit: 0.2447601  Orgs: 3600    
UD: 255     Gen: 19.73639   Fit: 0.2446406  Orgs: 3600    
UD: 256     Gen: 19.79889   Fit: 0.2446657  Orgs: 3600    
UD: 257     Gen: 19.84472   Fit: 0.2446500  Orgs: 3600    
UD: 258     Gen: 19.87778   Fit: 0.2446249  Orgs: 3600    
UD: 259     Gen: 19.90389   Fit: 0.2445434  Orgs: 3600    
UD: 260     Gen: 19.93333   Fit: 0.2445515  Orgs: 3600    
UD: 261     Gen: 19.98083   Fit: 0.2445445  Orgs: 3600    
UD: 262     Gen: 20.05278   Fit: 0.2446033  Orgs: 3600    
UD: 263     Gen: 20.15917   Fit: 0.2446219  Orgs: 3600    
UD: 264     Gen: 20.27472   Fit: 0.2446140  Orgs: 3600    
UD: 265     Gen: 20.41000   Fit: 0.2447246  Orgs: 3600    
UD: 266     Gen: 20.55000   Fit: 0.2448065  Orgs: 3600    
UD: 267     Gen: 20.66361   Fit: 0.2449117  Orgs: 3600    
UD: 268     Gen: 20.74222   Fit: 0.2449771  Orgs: 3600    
UD: 269     Gen: 20.80333   Fit: 0.2448029  Orgs: 3600    
UD: 270     Gen: 20.84222   Fit: 0.2447302  Orgs: 3600    
UD: 271     Gen: 20.87944   Fit: 0.2445129  Orgs: 3600    
UD: 272     Gen: 20.91694   Fit: 0.2444930  Orgs: 3600    
UD: 273     Gen: 20.95861   Fit: 0.2444467  Orgs: 3600    
UD: 274     Gen: 21.02028   Fit: 0.2444256  Orgs: 3600    
UD: 275     Gen: 21.10694   Fit: 0.2444930  Orgs: 3600    
UD: 276     Gen: 21.20639   Fit: 0.2445648  Orgs: 3600    
UD: 277     Gen: 21.32806   Fit: 0.2445609  Orgs: 3600    
UD: 278     Gen: 21.46889   Fit: 0.2446006  Orgs: 3600    
UD: 279     Gen: 21.58944   Fit: 0.2445278  Orgs: 3600    
UD: 280     Gen: 21.69000   Fit: 0.2444983  Orgs: 3600    
UD: 281     Gen: 21.76083   Fit: 0.2444394  Orgs: 3600    
UD: 282     Gen: 21.81111   Fit: 0.2444022  Orgs: 3600    
UD: 283     Gen: 21.84278   Fit: 0.2442505  Orgs: 3600    
UD: 284     Gen: 21.88222   Fit: 0.2441210  Orgs: 3600    
UD: 285     Gen: 21.92722   Fit: 0.2440496  Orgs: 3600    
UD: 286     Gen: 21.97750   Fit: 0.2440388  Orgs: 3600    
UD: 287     Gen: 22.04167   Fit: 0.2440431  Orgs: 3600    
UD: 288     Gen: 22.13667   Fit: 0.2440527  Orgs: 3600    
UD: 289     Gen: 22.24639   Fit: 0.2441868  Orgs: 3600    
UD: 290     Gen: 22.38194   Fit: 0.2443317  Orgs: 3600    
UD: 291     Gen: 22.51056   Fit: 0.2442962  Orgs: 3600    
UD: 292     Gen: 22.61611   Fit: 0.2442967  Orgs: 3600    
UD: 293     Gen: 22.70889   Fit: 0.2444048  Orgs: 3600    
UD: 294     Gen: 22.76833   Fit: 0.2443899  Orgs: 3600    
UD: 295     Gen: 22.81500   Fit: 0.2444033  Orgs: 3600    
UD: 296     Gen: 22.84861   Fit: 0.2443701  Orgs: 3600    
UD: 297     Gen: 22.88639   Fit: 0.2442631  Orgs: 3600    
UD: 298     Gen: 22.94694   Fit: 0.2441817  Orgs: 3600    
UD: 299     Gen: 23.01083   Fit: 0.2440581  Orgs: 3600    
UD: 300     Gen: 23.08639   Fit: 0.2441246  Orgs: 3600    
UD: 301     Gen: 23.18556   Fit: 0.2442724  Orgs: 3600    
UD: 302     Gen: 23.29944   Fit: 0.2442644  Orgs: 3600    
UD: 303     Gen: 23.44694   Fit: 0.2443627  Orgs: 3600    
UD: 304     Gen: 23.55833   Fit: 0.2443783  Orgs: 3600    
UD: 305     Gen: 23.65111   Fit: 0.2442695  Orgs: 3600    
UD: 306     Gen: 23.73250   Fit: 0.2442637  Orgs: 3600    
UD: 307     Gen: 23.79250   Fit: 0.2441224  Orgs: 3600    
UD: 308     Gen: 23.83250   Fit: 0.2440977  Orgs: 3600    
UD: 309     Gen: 23.87083   Fit: 0.2440541  Orgs: 3600    
UD: 310     Gen: 23.92667   Fit: 0.2440574  Orgs: 3600    
UD: 311     Gen: 23.98861   Fit: 0.2439929  Orgs: 3600    
UD: 312     Gen: 24.05139   Fit: 0.2438041  Orgs: 3600    
UD: 313     Gen: 24.13500   Fit: 0.2438067  Orgs: 3600    
UD: 314     Gen: 24.22694   Fit: 0.2439032  Orgs: 3600    
UD: 315     Gen: 24.36083   Fit: 0.2440882  Orgs: 3600    
UD: 316     Gen: 24.48278   Fit: 0.2442276  Orgs: 3600    
UD: 317     Gen: 24.59111   Fit: 0.2442450  Orgs: 3600    
UD: 318     Gen: 24.67167   Fit: 0.2443149  Orgs: 3600    
UD: 319     Gen: 24.74028   Fit: 0.2442178  Orgs: 3600    
UD: 320     Gen: 24.78694   Fit: 0.2440995  Orgs: 3600    
UD: 321     Gen: 24.83389   Fit: 0.2438581  Orgs: 3600    
UD: 322     Gen: 24.87583   Fit: 0.2438007  Orgs: 3600    
UD: 323     Gen: 24.92972   Fit: 0.2437466  Orgs: 3600    
UD: 324     Gen: 24.99222   Fit: 0.2437484  Orgs: 3600    
UD: 325     Gen: 25.07056   Fit: 0.2437720  Orgs: 3600    
UD: 326     Gen: 25.16333   Fit: 0.2439344  Orgs: 3600    
UD: 327     Gen: 25.26917   Fit: 0.2439544  Orgs: 3600    
UD: 328     Gen: 25.40833   Fit: 0.2440790  Orgs: 3600    
UD: 329     Gen: 25.52028   Fit: 0.2442187  Orgs: 3600    
UD: 330     Gen: 25.61361   Fit: 0.2442949  Orgs: 3600    
UD: 331     Gen: 25.69611   Fit: 0.2443548  Orgs: 3600    
UD: 332     Gen: 25.75056   Fit: 0.2441879  Orgs: 3600    
UD: 333     Gen: 25.79583   Fit: 0.2440278  Orgs: 3600    
UD: 334     Gen: 25.84833   Fit: 0.2439827  Orgs: 3600    
UD: 335     Gen: 25.89667   Fit: 0.2439233  Orgs: 3600    
UD: 336     Gen: 25.95750   Fit: 0.2439064  Orgs: 3600    
UD: 337     Gen: 26.02417   Fit: 0.2440242  Orgs: 3600    
UD: 338     Gen: 26.10472   Fit: 0.2439394  Orgs: 3600    
UD: 339     Gen: 26.21056   Fit: 0.2439608  Orgs: 3600    
UD: 340     Gen: 26.32361   Fit: 0.2440213  Orgs: 3600    
UD: 341     Gen: 26.45167   Fit: 0.2442238  Orgs: 3600    
UD: 342     Gen: 26.54667   Fit: 0.2441915  Orgs: 3600    
UD: 343     Gen: 26.63639   Fit: 0.2442392  Orgs: 3600    
UD: 344     Gen: 26.70889   Fit: 0.2442901  Orgs: 3600    
UD: 345     Gen: 26.76722   Fit: 0.2442644  Orgs: 3600    
UD: 346     Gen: 26.80917   Fit: 0.2442080  Orgs: 3600    
UD: 347     Gen: 26.87167   Fit: 0.2441765  Orgs: 3600    
UD: 348     Gen: 26.92278   Fit: 0.2440336  Orgs: 3600    
UD: 349     Gen: 26.99111   Fit: 0.2439962  Orgs: 3600    
UD: 350     Gen: 27.06556   Fit: 0.2440270  Orgs: 3600    
UD: 351     Gen: 27.15333   Fit: 0.2439768  Orgs: 3600    
UD: 352     Gen: 27.25222   Fit: 0.2440507  Orgs: 3600    
UD: 353     Gen: 27.36694   Fit: 0.2441700  Orgs: 3600    
UD: 354     Gen: 27.47083   Fit: 0.2441591  Orgs: 3600    
UD: 355     Gen: 27.56306   Fit: 0.2443148  Orgs: 3600    
UD: 356     Gen: 27.64167   Fit: 0.2441357  Orgs: 3600    
UD: 357     Gen: 27.71194   Fit: 0.2441302  Orgs: 3600    
UD: 358     Gen: 27.76778   Fit: 0.2441313  Orgs: 3600    
UD: 359     Gen: 27.82250   Fit: 0.2441080  Orgs: 3600    
UD: 360     Gen: 27.87944   Fit: 0.2440091  Orgs: 3600    
UD: 361     Gen: 27.93472   Fit: 0.2439595  Orgs: 3600    
UD: 362     Gen: 28.00194   Fit: 0.2439450  Orgs: 3600    
UD: 363     Gen: 28.07639   Fit: 0.2439116  Orgs: 3600    
UD: 364     Gen: 28.16417   Fit: 0.2439594  Orgs: 3600    
UD: 365     Gen: 28.27556   Fit: 0.2438459  Orgs: 3600    
UD: 366     Gen: 28.38194   Fit: 0.2439318  Orgs: 3600    
UD: 367     Gen: 28.50111   Fit: 0.2438417  Orgs: 3600    
UD: 368     Gen: 28.58944   Fit: 0.2439701  Orgs: 3600    
UD: 369     Gen: 28.66667   Fit: 0.2439438  Orgs: 3600    
UD: 370     Gen: 28.73028   Fit: 0.2439179  Orgs: 3600    
UD: 371     Gen: 28.78889   Fit: 0.2438763  Orgs: 3600    
UD: 372     Gen: 28.83389   Fit: 0.2438300  Orgs: 3600    
UD: 373     Gen: 28.89361   Fit: 0.2437488  Orgs: 3600    
UD: 374     Gen: 28.95389   Fit: 0.2436536  Orgs: 3600    
UD: 375     Gen: 29.01750   Fit: 0.2436081  Orgs: 3600    
UD: 376     Gen: 29.09556   Fit: 0.2434934  Orgs: 3600    
UD: 377     Gen: 29.19222   Fit: 0.2434357  Orgs: 3600    
UD: 378     Gen: 29.30194   Fit: 0.2435266  Orgs: 3600    
UD: 379     Gen: 29.41472   Fit: 0.2436138  Orgs: 3600    
UD: 380     Gen: 29.51167   Fit: 0.2436634  Orgs: 3600    
UD: 381     Gen: 29.59889   Fit: 0.2435315  Orgs: 3600    
UD: 382     Gen: 29.67278   Fit: 0.2435489  Orgs: 3600    
UD: 383     Gen: 29.73750   Fit: 0.2435843  Orgs: 3600    
UD: 384     Gen: 29.78500   Fit: 0.2435211  Orgs: 3600    
UD: 385     Gen: 29.84194   Fit: 0.2435060  Orgs: 3600    
UD: 386     Gen: 29.90611   Fit: 0.2434709  Orgs: 3600    
UD: 387     Gen: 29.96750   Fit: 0.2433882  Orgs: 3600    
UD: 388     Gen: 30.03472   Fit: 0.2434272  Orgs: 3600    
UD: 389     Gen: 30.13139   Fit: 0.2435314  Orgs: 3600    
UD: 390     Gen: 30.23000   Fit: 0.2435954  Orgs: 3600    
UD: 391     Gen: 30.34083   Fit: 0.2436979  Orgs: 3600    
UD: 392     Gen: 30.45389   Fit: 0.2436154  Orgs: 3600    
UD: 393     Gen: 30.54833   Fit: 0.2435681  Orgs: 3600    
UD: 394     Gen: 30.63917   Fit: 0.2436709  Orgs: 3600    
UD: 395     Gen: 30.70139   Fit: 0.2437025  Orgs: 3600    
UD: 396     Gen: 30.75889   Fit: 0.2436340  Orgs: 3600    
UD: 397     Gen: 30.81361   Fit: 0.2435854  Orgs: 3600    
UD: 398     Gen: 30.87194   Fit: 0.2435856  Orgs: 3600    
UD: 399     Gen: 30.93750   Fit: 0.2434818  Orgs: 3600    
UD: 400     Gen: 30.99694   Fit: 0.2434264  Orgs: 3600    
UD: 401     Gen: 31.08139   Fit: 0.2434669  Orgs: 3600    
UD: 402     Gen: 31.17944   Fit: 0.2435671  Orgs: 3600    
UD: 403     Gen: 31.27389   Fit: 0.2435377  Orgs: 3600    
UD: 404     Gen: 31.37083   Fit: 0.2434335  Orgs: 3600    
UD: 405     Gen: 31.46722   Fit: 0.2434370  Orgs: 3600    
UD: 406     Gen: 31.54333   Fit: 0.2434533  Orgs: 3600    
UD: 407     Gen: 31.62083   Fit: 0.2435070  Orgs: 3600    
UD: 408     Gen: 31.69389   Fit: 0.2435696  Orgs: 3600    
UD: 409     Gen: 31.76250   Fit: 0.2437095  Orgs: 3600    
UD: 410     Gen: 31.81667   Fit: 0.2435574  Orgs: 3600    
UD: 411     Gen: 31.87972   Fit: 0.2435384  Orgs: 3600    
UD: 412     Gen: 31.94250   Fit: 0.2434748  Orgs: 3600    
UD: 413     Gen: 32.01306   Fit: 0.2434340  Orgs: 3600    
UD: 414     Gen: 32.11528   Fit: 0.2435499  Orgs: 3600    
UD: 415     Gen: 32.19972   Fit: 0.2435260  Orgs: 3600    
UD: 416     Gen: 32.29500   Fit: 0.2435258  Orgs: 3600    
UD: 417     Gen: 32.38694   Fit: 0.2435337  Orgs: 3600    
UD: 418     Gen: 32.47083   Fit: 0.2434137  Orgs: 3600    
UD: 419     Gen: 32.55778   Fit: 0.2434208  Orgs: 3600    
UD: 420     Gen: 32.63556   Fit: 0.2435206  Orgs: 3600    
UD: 421     Gen: 32.70111   Fit: 0.2434163  Orgs: 3600    
UD: 422     Gen: 32.77139   Fit: 0.2433622  Orgs: 3600    
UD: 423     Gen: 32.84028   Fit: 0.2432596  Orgs: 3600    
UD: 424     Gen: 32.89472   Fit: 0.2431306  Orgs: 3600    
UD: 425     Gen: 32.95750   Fit: 0.2430167  Orgs: 3600    
UD: 426     Gen: 33.02889   Fit: 0.2430002  Orgs: 3600    
UD: 427     Gen: 33.12556   Fit: 0.2429754  Orgs: 3600    
UD: 428     Gen: 33.21972   Fit: 0.2430875  Orgs: 3600    
UD: 429     Gen: 33.30278   Fit: 0.2430793  Orgs: 3600    
UD: 430     Gen: 33.40139   Fit: 0.2431183  Orgs: 3600    
UD: 431     Gen: 33.49667   Fit: 0.2430240  Orgs: 3600    
UD: 432     Gen: 33.58583   Fit: 0.2427619  Orgs: 3600    
UD: 433     Gen: 33.66528   Fit: 0.2427790  Orgs: 3600    
UD: 434     Gen: 33.73861   Fit: 0.2429054  Orgs: 3600    
UD: 435     Gen: 33.79944   Fit: 0.2428299  Orgs: 3600    
UD: 436     Gen: 33.86083   Fit: 0.2428713  Orgs: 3600    
UD: 437     Gen: 33.91806   Fit: 0.2428832  Orgs: 3600    
UD: 438     Gen: 33.99056   Fit: 0.2428560  Orgs: 3600    
UD: 439     Gen: 34.06639   Fit: 0.2428941  Orgs: 3600    
UD: 440     Gen: 34.15111   Fit: 0.2430024  Orgs: 3600    
UD: 441     Gen: 34.24028   Fit: 0.2430897  Orgs: 3600    
UD: 442     Gen: 34.33333   Fit: 0.2430189  Orgs: 3600    
UD: 443     Gen: 34.43472   Fit: 0.2428498  Orgs: 3600    
UD: 444     Gen: 34.52361   Fit: 0.2427983  Orgs: 3600    
UD: 445     Gen: 34.61139   Fit: 0.2428398  Orgs: 3600    
UD: 446     Gen: 34.69361   Fit: 0.2427908  Orgs: 3600    
UD: 447     Gen: 34.76000   Fit: 0.2428342  Orgs: 3600    
UD: 448     Gen: 34.81389   Fit: 0.2428637  Orgs: 3600    
UD: 449     Gen: 34.88806   Fit: 0.2427952  Orgs: 3600    
UD: 450     Gen: 34.95361   Fit: 0.2427971  Orgs: 3600    
UD: 451     Gen: 35.02806   Fit: 0.2426471  Orgs: 3600    
UD: 452     Gen: 35.10722   Fit: 0.2426418  Orgs: 3600    
UD: 453     Gen: 35.19111   Fit: 0.2426776  Orgs: 3600    
UD: 454     Gen: 35.27083   Fit: 0.2425826  Orgs: 3600    
UD: 455     Gen: 35.37028   Fit: 0.2426393  Orgs: 3600    
UD: 456     Gen: 35.47167   Fit: 0.2425275  Orgs: 3600    
UD: 457     Gen: 35.55861   Fit: 0.2425226  Orgs: 3600    
UD: 458     Gen: 35.64083   Fit: 0.2424232  Orgs: 3600    
UD: 459     Gen: 35.72000   Fit: 0.2422402  Orgs: 3600    
UD: 460     Gen: 35.77306   Fit: 0.2421773  Orgs: 3600    
UD: 461     Gen: 35.84444   Fit: 0.2422224  Orgs: 3600    
UD: 462     Gen: 35.89722   Fit: 0.2423304  Orgs: 3600    
UD: 463     Gen: 35.97528   Fit: 0.2423518  Orgs: 3600    
UD: 464     Gen: 36.05083   Fit: 0.2422735  Orgs: 3600    
UD: 465     Gen: 36.13333   Fit: 0.2424014  Orgs: 3600    
UD: 466     Gen: 36.21250   Fit: 0.2424763  Orgs: 3600    
UD: 467     Gen: 36.30417   Fit: 0.2425777  Orgs: 3600    
UD: 468     Gen: 36.39639   Fit: 0.2426646  Orgs: 3600    
UD: 469     Gen: 36.48972   Fit: 0.2427512  Orgs: 3600    
UD: 470     Gen: 36.57917   Fit: 0.2427466  Orgs: 3600    
UD: 471     Gen: 36.66333   Fit: 0.2427458  Orgs: 3600    
UD: 472     Gen: 36.73000   Fit: 0.2427467  Orgs: 3600    
UD: 473     Gen: 36.79528   Fit: 0.2426683  Orgs: 3600    
UD: 474     Gen: 36.85722   Fit: 0.2425591  Orgs: 3600    
UD: 475     Gen: 36.92167   Fit: 0.2425257  Orgs: 3600    
UD: 476     Gen: 37.00306   Fit: 0.2425267  Orgs: 3600    
UD: 477     Gen: 37.07167   Fit: 0.2425199  Orgs: 3600    
UD: 478     Gen: 37.15444   Fit: 0.2426257  Orgs: 3600    
UD: 479     Gen: 37.24167   Fit: 0.2426775  Orgs: 3600    
UD: 480     Gen: 37.34222   Fit: 0.2428133  Orgs: 3600    
UD: 481     Gen: 37.42806   Fit: 0.2428337  Orgs: 3600    
UD: 482     Gen: 37.53194   Fit: 0.2428426  Orgs: 3600    
UD: 483     Gen: 37.61417   Fit: 0.2429403  Orgs: 3600    
UD: 484     Gen: 37.68944   Fit: 0.2429096  Orgs: 3600    
UD: 485     Gen: 37.75382   Fit: 0.2427405  Orgs: 3599    
UD: 486     Gen: 37.81917   Fit: 0.2427502  Orgs: 3600    
UD: 487     Gen: 37.88556   Fit: 0.2426257  Orgs: 3600    
UD: 488     Gen: 37.96167   Fit: 0.2425884  Orgs: 3600    
UD: 489     Gen: 38.02861   Fit: 0.2425902  Orgs: 3600    
UD: 490     Gen: 38.10528   Fit: 0.2425590  Orgs: 3600    
UD: 491     Gen: 38.18528   Fit: 0.2426689  Orgs: 3600    
UD: 492     Gen: 38.28083   Fit: 0.2427756  Orgs: 3600    
UD: 493     Gen: 38.36750   Fit: 0.2426400  Orgs: 3600    
UD: 494     Gen: 38.45944   Fit: 0.2425649  Orgs: 3600    
UD: 495     Gen: 38.54444   Fit: 0.2425659  Orgs: 3600    
UD: 496     Gen: 38.61556   Fit: 0.2425542  Orgs: 3600    
UD: 497     Gen: 38.69333   Fit: 0.2425306  Orgs: 3600    
UD: 498     Gen: 38.76222   Fit: 0.2425424  Orgs: 3600    
UD: 499     Gen: 38.83972   Fit: 0.2424895  Orgs: 3600    
UD: 500     Gen: 38.90250   Fit: 0.2423550  Orgs: 3600    
UD: 501     Gen: 38.97417   Fit: 0.2423705  Orgs: 3600    
UD: 502     Gen: 39.04083   Fit: 0.2422439  Orgs: 3600    
UD: 503     Gen: 39.10611   Fit: 0.2422131  Orgs: 3600    
UD: 504     Gen: 39.19611   Fit: 0.2422786  Orgs: 3600    
UD: 505     Gen: 39.28639   Fit: 0.2423711  Orgs: 3600    
UD: 506     Gen: 39.38806   Fit: 0.2424131  Orgs: 3600    
UD: 507     Gen: 39.47667   Fit: 0.2423619  Orgs: 3600    
UD: 508     Gen: 39.56083   Fit: 0.2424898  Orgs: 3600    
UD: 509     Gen: 39.63861   Fit: 0.2424115  Orgs: 3600    
UD: 510     Gen: 39.70778   Fit: 0.2423326  Orgs: 3600    
UD: 511     Gen: 39.79028   Fit: 0.2423682  Orgs: 3600    
UD: 512     Gen: 39.86667   Fit: 0.2423601  Orgs: 3600    
UD: 513     Gen: 39.93083   Fit: 0.2423722  Orgs: 3600    
UD: 514     Gen: 39.99750   Fit: 0.2424035  Orgs: 3600    
UD: 515     Gen: 40.07833   Fit: 0.2424453  Orgs: 3600    
UD: 516     Gen: 40.15444   Fit: 0.2424432  Orgs: 3600    
UD: 517     Gen: 40.23889   Fit: 0.2425325  Orgs: 3600    
UD: 518     Gen: 40.33417   Fit: 0.2425484  Orgs: 3600    
UD: 519     Gen: 40.42833   Fit: 0.2424493  Orgs: 3600    
UD: 520     Gen: 40.52056   Fit: 0.2423900  Orgs: 3600    
UD: 521     Gen: 40.61056   Fit: 0.2422923  Orgs: 3600    
UD: 522     Gen: 40.68472   Fit: 0.2422510  Orgs: 3600    
UD: 523     Gen: 40.75417   Fit: 0.2422104  Orgs: 3600    
UD: 524     Gen: 40.84306   Fit: 0.2421499  Orgs: 3600    
UD: 525     Gen: 40.91528   Fit: 0.2421735  Orgs: 3600    
UD: 526     Gen: 40.97611   Fit: 0.2421320  Orgs: 3600    
UD: 527     Gen: 41.04722   Fit: 0.2420632  Orgs: 3600    
UD: 528     Gen: 41.12778   Fit: 0.2421110  Orgs: 3600    
UD: 529     Gen: 41.20722   Fit: 0.2421728  Orgs: 3600    
UD: 530     Gen: 41.30417   Fit: 0.2423870  Orgs: 3600    
UD: 531     Gen: 41.38861   Fit: 0.2424436  Orgs: 3600    
UD: 532     Gen: 41.46639   Fit: 0.2424901  Orgs: 3600    
UD: 533     Gen: 41.54778   Fit: 0.2424589  Orgs: 3600    
UD: 534     Gen: 41.63194   Fit: 0.2424992  Orgs: 3600    
UD: 535     Gen: 41.70639   Fit: 0.2424626  Orgs: 3600    
UD: 536     Gen: 41.78639   Fit: 0.2424314  Orgs: 3600    
UD: 537     Gen: 41.86333   Fit: 0.2424985  Orgs: 3600    
UD: 538     Gen: 41.92861   Fit: 0.2423693  Orgs: 3600    
UD: 539     Gen: 41.99250   Fit: 0.2422611  Orgs: 3600    
UD: 540     Gen: 42.06139   Fit: 0.2421903  Orgs: 3600    
UD: 541     Gen: 42.13861   Fit: 0.2421975  Orgs: 3600    
UD: 542     Gen: 42.22667   Fit: 0.2421419  Orgs: 3600    
UD: 543     Gen: 42.32361   Fit: 0.2422774  Orgs: 3600    
UD: 544     Gen: 42.41167   Fit: 0.2424314  Orgs: 3600    
UD: 545     Gen: 42.49583   Fit: 0.2424299  Orgs: 3600    
UD: 546     Gen: 42.57583   Fit: 0.2423256  Orgs: 3600    
UD: 547     Gen: 42.66500   Fit: 0.2423070  Orgs: 3600    
UD: 548     Gen: 42.73389   Fit: 0.2422687  Orgs: 3600    
UD: 549     Gen: 42.80944   Fit: 0.2422329  Orgs: 3600    
UD: 550     Gen: 42.88306   Fit: 0.2423687  Orgs: 3600    
UD: 551     Gen: 42.94639   Fit: 0.2424194  Orgs: 3600    
UD: 552     Gen: 43.01889   Fit: 0.2423469  Orgs: 3600    
UD: 553     Gen: 43.08917   Fit: 0.2424930  Orgs: 3600    
UD: 554     Gen: 43.16444   Fit: 0.2425497  Orgs: 3600    
UD: 555     Gen: 43.25139   Fit: 0.2426381  Orgs: 3600    
UD: 556     Gen: 43.33889   Fit: 0.2426104  Orgs: 3600    
UD: 557     Gen: 43.43028   Fit: 0.2426632  Orgs: 3600    
UD: 558     Gen: 43.50806   Fit: 0.2427604  Orgs: 3600    
UD: 559     Gen: 43.59583   Fit: 0.2426554  Orgs: 3600    
UD: 560     Gen: 43.67944   Fit: 0.2425980  Orgs: 3600    
UD: 561     Gen: 43.76083   Fit: 0.2424895  Orgs: 3600    
UD: 562     Gen: 43.84306   Fit: 0.2424930  Orgs: 3600    
UD: 563     Gen: 43.91889   Fit: 0.2424956  Orgs: 3600    
UD: 564     Gen: 43.98556   Fit: 0.2424655  Orgs: 3600    
UD: 565     Gen: 44.05472   Fit: 0.2424192  Orgs: 3600    
UD: 566     Gen: 44.13083   Fit: 0.2423653  Orgs: 3600    
UD: 567     Gen: 44.20583   Fit: 0.2422302  Orgs: 3600    
UD: 568     Gen: 44.28500   Fit: 0.2421206  Orgs: 3600    
UD: 569     Gen: 44.36667   Fit: 0.2422065  Orgs: 3600    
UD: 570     Gen: 44.45333   Fit: 0.2422566  Orgs: 3600    
UD: 571     Gen: 44.54111   Fit: 0.2421223  Orgs: 3600    
UD: 572     Gen: 44.62778   Fit: 0.2420977  Orgs: 3600    
UD: 573     Gen: 44.71361   Fit: 0.2421673  Orgs: 3600    
UD: 574     Gen: 44.78500   Fit: 0.2421176  Orgs: 3600    
UD: 575     Gen: 44.87417   Fit: 0.2421271  Orgs: 3600    
UD: 576     Gen: 44.94444   Fit: 0.2420708  Orgs: 3600    
UD: 577     Gen: 45.01444   Fit: 0.2421663  Orgs: 3600    
UD: 578     Gen: 45.08444   Fit: 0.2421633  Orgs: 3600    
UD: 579     Gen: 45.16167   Fit: 0.2422599  Orgs: 3600    
UD: 580     Gen: 45.23694   Fit: 0.2422994  Orgs: 3600    
UD: 581     Gen: 45.31611   Fit: 0.2422314  Orgs: 3600    
UD: 582     Gen: 45.39139   Fit: 0.2419739  Orgs: 3600    
UD: 583     Gen: 45.47333   Fit: 0.2420333  Orgs: 3600    
UD: 584     Gen: 45.56222   Fit: 0.2420854  Orgs: 3600    
UD: 585     Gen: 45.65889   Fit: 0.2421049  Orgs: 3600    
UD: 586     Gen: 45.74083   Fit: 0.2420958  Orgs: 3600    
UD: 587     Gen: 45.82528   Fit: 0.2420686  Orgs: 3600    
UD: 588     Gen: 45.91694   Fit: 0.2421279  Orgs: 3600    
UD: 589     Gen: 45.98000   Fit: 0.2420890  Orgs: 3600    
UD: 590     Gen: 46.04944   Fit: 0.2420667  Orgs: 3600    
UD: 591     Gen: 46.12500   Fit: 0.2421639  Orgs: 3600    
UD: 592     Gen: 46.18833   Fit: 0.2421816  Orgs: 3600    
UD: 593     Gen: 46.26944   Fit: 0.2422887  Orgs: 3600    
UD: 594     Gen: 46.34000   Fit: 0.2421729  Orgs: 3600    
UD: 595     Gen: 46.41222   Fit: 0.2422474  Orgs: 3600    
UD: 596     Gen: 46.49194   Fit: 0.2421692  Orgs: 3600    
UD: 597     Gen: 46.59194   Fit: 0.2421425  Orgs: 3600    
UD: 598     Gen: 46.67722   Fit: 0.2421200  Orgs: 3600    
UD: 599     Gen: 46.76444   Fit: 0.2420804  Orgs: 3600    
UD: 600     Gen: 46.85500   Fit: 0.2420076  Orgs: 3600    
UD: 601     Gen: 46.93000   Fit: 0.2419373  Orgs: 3600    
UD: 602     Gen: 47.00750   Fit: 0.2419266  Orgs: 3600    
UD: 603     Gen: 47.07833   Fit: 0.2419499  Orgs: 3600    
UD: 604     Gen: 47.15056   Fit: 0.2419424  Orgs: 3600    
UD: 605     Gen: 47.20917   Fit: 0.2418947  Orgs: 3600    
UD: 606     Gen: 47.28000   Fit: 0.2418741  Orgs: 3600    
UD: 607     Gen: 47.35972   Fit: 0.2419361  Orgs: 3600    
UD: 608     Gen: 47.44333   Fit: 0.2419858  Orgs: 3600    
UD: 609     Gen: 47.53194   Fit: 0.2417234  Orgs: 3600    
UD: 610     Gen: 47.61972   Fit: 0.2418473  Orgs: 3600    
UD: 611     Gen: 47.70667   Fit: 0.2419011  Orgs: 3600    
UD: 612     Gen: 47.79000   Fit: 0.2419157  Orgs: 3600    
UD: 613     Gen: 47.88222   Fit: 0.2419479  Orgs: 3600    
UD: 614     Gen: 47.96194   Fit: 0.2419026  Orgs: 3600    
UD: 615     Gen: 48.03111   Fit: 0.2419085  Orgs: 3600    
UD: 616     Gen: 48.10111   Fit: 0.2418574  Orgs: 3600    
UD: 617     Gen: 48.17139   Fit: 0.2419109  Orgs: 3600    
UD: 618     Gen: 48.23139   Fit: 0.2418693  Orgs: 3600    
UD: 619     Gen: 48.31333   Fit: 0.2418127  Orgs: 3600    
UD: 620     Gen: 48.38972   Fit: 0.2417285  Orgs: 3600    
UD: 621     Gen: 48.46056   Fit: 0.2416412  Orgs: 3600    
UD: 622     Gen: 48.54694   Fit: 0.2416741  Orgs: 3600    
UD: 623     Gen: 48.63056   Fit: 0.2416506  Orgs: 3600    
UD: 624     Gen: 48.70417   Fit: 0.2417261  Orgs: 3600    
UD: 625     Gen: 48.79444   Fit: 0.2417645  Orgs: 3600    
UD: 626     Gen: 48.88194   Fit: 0.2418858  Orgs: 3600    
UD: 627     Gen: 48.95083   Fit: 0.2417937  Orgs: 3600    
UD: 628     Gen: 49.02694   Fit: 0.2418695  Orgs: 3600    
UD: 629     Gen: 49.10528   Fit: 0.2417769  Orgs: 3600    
UD: 630     Gen: 49.17444   Fit: 0.2416859  Orgs: 3600    
UD: 631     Gen: 49.24417   Fit: 0.2416490  Orgs: 3600    
UD: 632     Gen: 49.32083   Fit: 0.2415781  Orgs: 3600    
UD: 633     Gen: 49.39806   Fit: 0.2416036  Orgs: 3600    
UD: 634     Gen: 49.47917   Fit: 0.2415241  Orgs: 3600    
UD: 635     Gen: 49.56472   Fit: 0.2415968  Orgs: 3600    
UD: 636     Gen: 49.64028   Fit: 0.2416379  Orgs: 3600    
UD: 637     Gen: 49.72444   Fit: 0.2415588  Orgs: 3600    
UD: 638     Gen: 49.80611   Fit: 0.2415094  Orgs: 3600    
UD: 639     Gen: 49.88861   Fit: 0.2415267  Orgs: 3600    
UD: 640     Gen: 49.96722   Fit: 0.2415177  Orgs: 3600    
UD: 641     Gen: 50.03833   Fit: 0.2414720  Orgs: 3600    
UD: 642     Gen: 50.12028   Fit: 0.2415139  Orgs: 3600    
UD: 643     Gen: 50.19278   Fit: 0.2416120  Orgs: 3600    
UD: 644     Gen: 50.26750   Fit: 0.2414816  Orgs: 3600    
UD: 645     Gen: 50.34139   Fit: 0.2415556  Orgs: 3600    
UD: 646     Gen: 50.42056   Fit: 0.2416497  Orgs: 3600    
UD: 647     Gen: 50.50806   Fit: 0.2417197  Orgs: 3600    
UD: 648     Gen: 50.59222   Fit: 0.2416353  Orgs: 3600    
UD: 649     Gen: 50.66750   Fit: 0.2417118  Orgs: 3600    
UD: 650     Gen: 50.75083   Fit: 0.2417615  Orgs: 3600    
UD: 651     Gen: 50.84472   Fit: 0.2417972  Orgs: 3600    
UD: 652     Gen: 50.91472   Fit: 0.2417402  Orgs: 3600    
UD: 653     Gen: 50.99139   Fit: 0.2416306  Orgs: 3600    
UD: 654     Gen: 51.07028   Fit: 0.2416068  Orgs: 3600    
UD: 655     Gen: 51.15306   Fit: 0.2415249  Orgs: 3600    
UD: 656     Gen: 51.21333   Fit: 0.2415232  Orgs: 3600    
UD: 657     Gen: 51.29917   Fit: 0.2414522  Orgs: 3600    
UD: 658     Gen: 51.37750   Fit: 0.2415085  Orgs: 3600    
UD: 659     Gen: 51.45361   Fit: 0.2415578  Orgs: 3600    
UD: 660     Gen: 51.54250   Fit: 0.2417140  Orgs: 3600    
UD: 661     Gen: 51.63444   Fit: 0.2416851  Orgs: 3600    
UD: 662     Gen: 51.70333   Fit: 0.2415903  Orgs: 3600    
UD: 663     Gen: 51.79278   Fit: 0.2415657  Orgs: 3600    
UD: 664     Gen: 51.86417   Fit: 0.2414945  Orgs: 3600    
UD: 665     Gen: 51.92833   Fit: 0.2414055  Orgs: 3600    
UD: 666     Gen: 52.00500   Fit: 0.2414476  Orgs: 3600    
UD: 667     Gen: 52.08028   Fit: 0.2414039  Orgs: 3600    
UD: 668     Gen: 52.14778   Fit: 0.2414660  Orgs: 3600    
UD: 669     Gen: 52.22861   Fit: 0.2416070  Orgs: 3600    
UD: 670     Gen: 52.31000   Fit: 0.2414841  Orgs: 3600    
UD: 671     Gen: 52.38833   Fit: 0.2415951  Orgs: 3600    
UD: 672     Gen: 52.47500   Fit: 0.2415709  Orgs: 3600    
UD: 673     Gen: 52.56139   Fit: 0.2415064  Orgs: 3600    
UD: 674     Gen: 52.65250   Fit: 0.2415688  Orgs: 3600    
UD: 675     Gen: 52.72556   Fit: 0.2414886  Orgs: 3600    
UD: 676     Gen: 52.79694   Fit: 0.2415440  Orgs: 3600    
UD: 677     Gen: 52.86389   Fit: 0.2415289  Orgs: 3600    
UD: 678     Gen: 52.94889   Fit: 0.2414708  Orgs: 3600    
UD: 679     Gen: 53.01639   Fit: 0.2413468  Orgs: 3600    
UD: 680     Gen: 53.10528   Fit: 0.2413557  Orgs: 3600    
UD: 681     Gen: 53.17750   Fit: 0.2412811  Orgs: 3600    
UD: 682     Gen: 53.25611   Fit: 0.2411994  Orgs: 3600    
UD: 683     Gen: 53.33083   Fit: 0.2411665  Orgs: 3600    
UD: 684     Gen: 53.41306   Fit: 0.2411947  Orgs: 3600    
UD: 685     Gen: 53.49306   Fit: 0.2411798  Orgs: 3600    
UD: 686     Gen: 53.59333   Fit: 0.2412629  Orgs: 3600    
UD: 687     Gen: 53.67222   Fit: 0.2413247  Orgs: 3600    
UD: 688     Gen: 53.74389   Fit: 0.2414320  Orgs: 3600    
UD: 689     Gen: 53.80361   Fit: 0.2413645  Orgs: 3600    
UD: 690     Gen: 53.89000   Fit: 0.2414131  Orgs: 3600    
UD: 691     Gen: 53.97056   Fit: 0.2412838  Orgs: 3600    
UD: 692     Gen: 54.04278   Fit: 0.2413784  Orgs: 3600    
UD: 693     Gen: 54.12222   Fit: 0.2413504  Orgs: 3600    
UD: 694     Gen: 54.17972   Fit: 0.2414445  Orgs: 3600    
UD: 695     Gen: 54.25972   Fit: 0.2414732  Orgs: 3600    
UD: 696     Gen: 54.33333   Fit: 0.2414845  Orgs: 3600    
UD: 697     Gen: 54.41889   Fit: 0.2414743  Orgs: 3600    
UD: 698     Gen: 54.51083   Fit: 0.2414900  Orgs: 3600    
UD: 699     Gen: 54.61222   Fit: 0.2416099  Orgs: 3600    
UD: 700     Gen: 54.68083   Fit: 0.2415641  Orgs: 3600    
UD: 701     Gen: 54.76167   Fit: 0.2416106  Orgs: 3600    
UD: 702     Gen: 54.83306   Fit: 0.2416892  Orgs: 3600    
UD: 703     Gen: 54.92361   Fit: 0.2417173  Orgs: 3600    
UD: 704     Gen: 54.99944   Fit: 0.2415568  Orgs: 3600    
UD: 705     Gen: 55.07250   Fit: 0.2416197  Orgs: 3600    
UD: 706     Gen: 55.14722   Fit: 0.2416716  Orgs: 3600    
UD: 707     Gen: 55.21194   Fit: 0.2416477  Orgs: 3600    
UD: 708     Gen: 55.28444   Fit: 0.2416234  Orgs: 3600    
UD: 709     Gen: 55.37306   Fit: 0.2416829  Orgs: 3600    
UD: 710     Gen: 55.46417   Fit: 0.2416555  Orgs: 3600    
UD: 711     Gen: 55.54750   Fit: 0.2416244  Orgs: 3600    
UD: 712     Gen: 55.64472   Fit: 0.2415582  Orgs: 3600    
UD: 713     Gen: 55.71889   Fit: 0.2413696  Orgs: 3600    
UD: 714     Gen: 55.78639   Fit: 0.2411966  Orgs: 3600    
UD: 715     Gen: 55.84611   Fit: 0.2411862  Orgs: 3600    
UD: 716     Gen: 55.92083   Fit: 0.2412178  Orgs: 3600    
UD: 717     Gen: 55.98833   Fit: 0.2411745  Orgs: 3600    
UD: 718     Gen: 56.07306   Fit: 0.2411901  Orgs: 3600    
UD: 719     Gen: 56.13861   Fit: 0.2412591  Orgs: 3600    
UD: 720     Gen: 56.21611   Fit: 0.2413486  Orgs: 3600    
UD: 721     Gen: 56.28528   Fit: 0.2412613  Orgs: 3600    
UD: 722     Gen: 56.38361   Fit: 0.2413878  Orgs: 3600    
UD: 723     Gen: 56.46750   Fit: 0.2414240  Orgs: 3600    
UD: 724     Gen: 56.55861   Fit: 0.2414117  Orgs: 3600    
UD: 725     Gen: 56.64306   Fit: 0.2413711  Orgs: 3600    
UD: 726     Gen: 56.73139   Fit: 0.2414125  Orgs: 3600    
UD: 727     Gen: 56.79306   Fit: 0.2412831  Orgs: 3600    
UD: 728     Gen: 56.86111   Fit: 0.2412927  Orgs: 3600    
UD: 729     Gen: 56.92472   Fit: 0.2412804  Orgs: 3600    
UD: 730     Gen: 57.00139   Fit: 0.2413300  Orgs: 3600    
UD: 731     Gen: 57.08333   Fit: 0.2412239  Orgs: 3600    
UD: 732     Gen: 57.16222   Fit: 0.2412084  Orgs: 3600    
UD: 733     Gen: 57.23556   Fit: 0.2412789  Orgs: 3600    
UD: 734     Gen: 57.31806   Fit: 0.2412911  Orgs: 3600    
UD: 735     Gen: 57.40694   Fit: 0.2414332  Orgs: 3600    
UD: 736     Gen: 57.49306   Fit: 0.2414597  Orgs: 3600    
UD: 737     Gen: 57.57972   Fit: 0.2414416  Orgs: 3600    
UD: 738     Gen: 57.66000   Fit: 0.2413730  Orgs: 3600    
UD: 739     Gen: 57.73111   Fit: 0.2414367  Orgs: 3600    
UD: 740     Gen: 57.79083   Fit: 0.2414333  Orgs: 3600    
UD: 741     Gen: 57.86667   Fit: 0.2413852  Orgs: 3600    
UD: 742     Gen: 57.95333   Fit: 0.2413848  Orgs: 3600    
UD: 743     Gen: 58.03194   Fit: 0.2414114  Orgs: 3600    
UD: 744     Gen: 58.11444   Fit: 0.2413724  Orgs: 3600    
UD: 745     Gen: 58.20306   Fit: 0.2415028  Orgs: 3600    
UD: 746     Gen: 58.28083   Fit: 0.2414517  Orgs: 3600    
UD: 747     Gen: 58.36222   Fit: 0.2413391  Orgs: 3600    
UD: 748     Gen: 58.45167   Fit: 0.2413492  Orgs: 3600    
UD: 749     Gen: 58.53667   Fit: 0.2413531  Orgs: 3600    
UD: 750     Gen: 58.62028   Fit: 0.2413628  Orgs: 3600    
UD: 751     Gen: 58.69361   Fit: 0.2413471  Orgs: 3600    
UD: 752     Gen: 58.75972   Fit: 0.2413935  Orgs: 3600    
UD: 753     Gen: 58.83278   Fit: 0.2413443  Orgs: 3600    
UD: 754     Gen: 58.90333   Fit: 0.2414545  Orgs: 3600    
UD: 755     Gen: 58.98000   Fit: 0.2414901  Orgs: 3600    
UD: 756     Gen: 59.05167   Fit: 0.2414927  Orgs: 3600    
UD: 757     Gen: 59.13472   Fit: 0.2415646  Orgs: 3600    
UD: 758     Gen: 59.21444   Fit: 0.2416832  Orgs: 3600    
UD: 759     Gen: 59.28750   Fit: 0.2416010  Orgs: 3600    
UD: 760     Gen: 59.37222   Fit: 0.2415493  Orgs: 3600    
UD: 761     Gen: 59.46278   Fit: 0.2415357  Orgs: 3600    
UD: 762     Gen: 59.55139   Fit: 0.2414967  Orgs: 3600    
UD: 763     Gen: 59.62028   Fit: 0.2414411  Orgs: 3600    
UD: 764     Gen: 59.71972   Fit: 0.2414412  Orgs: 3600    
UD: 765     Gen: 59.78333   Fit: 0.2414473  Orgs: 3600    
UD: 766     Gen: 59.86194   Fit: 0.2413877  Orgs: 3600    
UD: 767     Gen: 59.92722   Fit: 0.2413277  Orgs: 3600    
UD: 768     Gen: 59.99028   Fit: 0.2412644  Orgs: 3600    
UD: 769     Gen: 60.07806   Fit: 0.2413671  Orgs: 3600    
UD: 770     Gen: 60.16167   Fit: 0.2414525  Orgs: 3600    
UD: 771     Gen: 60.23528   Fit: 0.2413479  Orgs: 3600    
UD: 772     Gen: 60.31000   Fit: 0.2414048  Orgs: 3600    
UD: 773     Gen: 60.39250   Fit: 0.2413898  Orgs: 3600    
UD: 774     Gen: 60.47556   Fit: 0.2414318  Orgs: 3600    
UD: 775     Gen: 60.54722   Fit: 0.2413833  Orgs: 3600    
UD: 776     Gen: 60.62722   Fit: 0.2414003  Orgs: 3600    
UD: 777     Gen: 60.71028   Fit: 0.2413203  Orgs: 3600    
UD: 778     Gen: 60.78000   Fit: 0.2412936  Orgs: 3600    
UD: 779     Gen: 60.85500   Fit: 0.2412933  Orgs: 3600    
UD: 780     Gen: 60.92083   Fit: 0.2413019  Orgs: 3600    
UD: 781     Gen: 61.01472   Fit: 0.2413739  Orgs: 3600    
UD: 782     Gen: 61.09917   Fit: 0.2413300  Orgs: 3600    
UD: 783     Gen: 61.16694   Fit: 0.2413954  Orgs: 3600    
UD: 784     Gen: 61.23444   Fit: 0.2411759  Orgs: 3600    
UD: 785     Gen: 61.32139   Fit: 0.2412131  Orgs: 3600    
UD: 786     Gen: 61.40417   Fit: 0.2412688  Orgs: 3600    
UD: 787     Gen: 61.48722   Fit: 0.2409741  Orgs: 3600    
UD: 788     Gen: 61.57417   Fit: 0.2409528  Orgs: 3600    
UD: 789     Gen: 61.64306   Fit: 0.2409358  Orgs: 3600    
UD: 790     Gen: 61.72111   Fit: 0.2408673  Orgs: 3600    
UD: 791     Gen: 61.79222   Fit: 0.2408807  Orgs: 3600    
UD: 792     Gen: 61.86222   Fit: 0.2409937  Orgs: 3600    
UD: 793     Gen: 61.93861   Fit: 0.2409914  Orgs: 3600    
UD: 794     Gen: 62.02417   Fit: 0.2408545  Orgs: 3600    
UD: 795     Gen: 62.10222   Fit: 0.2409978  Orgs: 3600    
UD: 796     Gen: 62.16889   Fit: 0.2411100  Orgs: 3600    
UD: 797     Gen: 62.24722   Fit: 0.2411533  Orgs: 3600    
UD: 798     Gen: 62.32306   Fit: 0.2410518  Orgs: 3600    
UD: 799     Gen: 62.39861   Fit: 0.2409797  Orgs: 3600    
UD: 800     Gen: 62.48889   Fit: 0.2409606  Orgs: 3600    
UD: 801     Gen: 62.57694   Fit: 0.2410108  Orgs: 3600    
UD: 802     Gen: 62.66500   Fit: 0.2409960  Orgs: 3600    
UD: 803     Gen: 62.72750   Fit: 0.2410151  Orgs: 3600    
UD: 804     Gen: 62.80444   Fit: 0.2409098  Orgs: 3600    
UD: 805     Gen: 62.88556   Fit: 0.2410006  Orgs: 3600    
UD: 806     Gen: 62.96361   Fit: 0.2410123  Orgs: 3600    
UD: 807     Gen: 63.05361   Fit: 0.2410582  Orgs: 3600    
UD: 808     Gen: 63.13194   Fit: 0.2409920  Orgs: 3600    
UD: 809     Gen: 63.19889   Fit: 0.2407911  Orgs: 3600    
UD: 810     Gen: 63.27417   Fit: 0.2408655  Orgs: 3600    
UD: 811     Gen: 63.35278   Fit: 0.2408578  Orgs: 3600    
UD: 812     Gen: 63.41944   Fit: 0.2407860  Orgs: 3600    
UD: 813     Gen: 63.49611   Fit: 0.2408567  Orgs: 3600    
UD: 814     Gen: 63.57694   Fit: 0.2408354  Orgs: 3600    
UD: 815     Gen: 63.65583   Fit: 0.2408779  Orgs: 3600    
UD: 816     Gen: 63.72556   Fit: 0.2407808  Orgs: 3600    
UD: 817     Gen: 63.80722   Fit: 0.2407690  Orgs: 3600    
UD: 818     Gen: 63.88250   Fit: 0.2407453  Orgs: 3600    
UD: 819     Gen: 63.96250   Fit: 0.2407742  Orgs: 3600    
UD: 820     Gen: 64.05056   Fit: 0.2407627  Orgs: 3600    
UD: 821     Gen: 64.13861   Fit: 0.2407701  Orgs: 3600    
UD: 822     Gen: 64.20778   Fit: 0.2408241  Orgs: 3600    
UD: 823     Gen: 64.28722   Fit: 0.2408934  Orgs: 3600    
UD: 824     Gen: 64.35889   Fit: 0.2408425  Orgs: 3600    
UD: 825     Gen: 64.43639   Fit: 0.2407119  Orgs: 3600    
UD: 826     Gen: 64.50944   Fit: 0.2406619  Orgs: 3600    
UD: 827     Gen: 64.60667   Fit: 0.2408207  Orgs: 3600    
UD: 828     Gen: 64.67750   Fit: 0.2408582  Orgs: 3600    
UD: 829     Gen: 64.75556   Fit: 0.2407682  Orgs: 3600    
UD: 830     Gen: 64.83944   Fit: 0.2407793  Orgs: 3600    
UD: 831     Gen: 64.92417   Fit: 0.2407388  Orgs: 3600    
UD: 832     Gen: 65.00639   Fit: 0.2406851  Orgs: 3600    
UD: 833     Gen: 65.08750   Fit: 0.2407657  Orgs: 3600    
UD: 834     Gen: 65.16222   Fit: 0.2407597  Orgs: 3600    
UD: 835     Gen: 65.22389   Fit: 0.2407151  Orgs: 3600    
UD: 836     Gen: 65.31361   Fit: 0.2408207  Orgs: 3600    
UD: 837     Gen: 65.37833   Fit: 0.2406485  Orgs: 3600    
UD: 838     Gen: 65.46889   Fit: 0.2405556  Orgs: 3600    
UD: 839     Gen: 65.53556   Fit: 0.2405106  Orgs: 3600    
UD: 840     Gen: 65.61028   Fit: 0.2406169  Orgs: 3600    
UD: 841     Gen: 65.68444   Fit: 0.2405420  Orgs: 3600    
UD: 842     Gen: 65.76444   Fit: 0.2404663  Orgs: 3600    
UD: 843     Gen: 65.85000   Fit: 0.2405338  Orgs: 3600    
UD: 844     Gen: 65.92917   Fit: 0.2406026  Orgs: 3600    
UD: 845     Gen: 66.01139   Fit: 0.2405992  Orgs: 3600    
UD: 846     Gen: 66.07917   Fit: 0.2406503  Orgs: 3600    
UD: 847     Gen: 66.15722   Fit: 0.2406958  Orgs: 3600    
UD: 848     Gen: 66.22389   Fit: 0.2407774  Orgs: 3600    
UD: 849     Gen: 66.29972   Fit: 0.2408221  Orgs: 3600    
UD: 850     Gen: 66.37278   Fit: 0.2408232  Orgs: 3600    
UD: 851     Gen: 66.44639   Fit: 0.2407771  Orgs: 3600    
UD: 852     Gen: 66.50972   Fit: 0.2405808  Orgs: 3600    
UD: 853     Gen: 66.58278   Fit: 0.2404186  Orgs: 3600    
UD: 854     Gen: 66.65750   Fit: 0.2403160  Orgs: 3600    
UD: 855     Gen: 66.72722   Fit: 0.2403631  Orgs: 3600    
UD: 856     Gen: 66.80500   Fit: 0.2403456  Orgs: 3600    
UD: 857     Gen: 66.89167   Fit: 0.2401781  Orgs: 3600    
UD: 858     Gen: 66.96361   Fit: 0.2401817  Orgs: 3600    
UD: 859     Gen: 67.04139   Fit: 0.2402056  Orgs: 3600    
UD: 860     Gen: 67.12250   Fit: 0.2401033  Orgs: 3600    
UD: 861     Gen: 67.20333   Fit: 0.2401485  Orgs: 3600    
UD: 862     Gen: 67.27361   Fit: 0.2402100  Orgs: 3600    
UD: 863     Gen: 67.36111   Fit: 0.2403402  Orgs: 3600    
UD: 864     Gen: 67.43500   Fit: 0.2402560  Orgs: 3600    
UD: 865     Gen: 67.50861   Fit: 0.2402034  Orgs: 3600    
UD: 866     Gen: 67.57639   Fit: 0.2402483  Orgs: 3600    
UD: 867     Gen: 67.65306   Fit: 0.2403328  Orgs: 3600    
UD: 868     Gen: 67.74139   Fit: 0.2403084  Orgs: 3600    
UD: 869     Gen: 67.82889   Fit: 0.2402025  Orgs: 3600    
UD: 870     Gen: 67.91417   Fit: 0.2402608  Orgs: 3600    
UD: 871     Gen: 67.99833   Fit: 0.2402989  Orgs: 3600    
UD: 872     Gen: 68.08083   Fit: 0.2404350  Orgs: 3600    
UD: 873     Gen: 68.15361   Fit: 0.2403481  Orgs: 3600    
UD: 874     Gen: 68.22694   Fit: 0.2403564  Orgs: 3600    
UD: 875     Gen: 68.29472   Fit: 0.2404616  Orgs: 3600    
UD: 876     Gen: 68.36306   Fit: 0.2404272  Orgs: 3600    
UD: 877     Gen: 68.44417   Fit: 0.2402543  Orgs: 3600    
UD: 878     Gen: 68.51556   Fit: 0.2402949  Orgs: 3600    
UD: 879     Gen: 68.58389   Fit: 0.2402445  Orgs: 3600    
UD: 880     Gen: 68.66667   Fit: 0.2402449  Orgs: 3600    
UD: 881     Gen: 68.74583   Fit: 0.2402737  Orgs: 3600    
UD: 882     Gen: 68.84083   Fit: 0.2402862  Orgs: 3600    
UD: 883     Gen: 68.91917   Fit: 0.2403278  Orgs: 3600    
UD: 884     Gen: 68.99722   Fit: 0.2403243  Orgs: 3600    
UD: 885     Gen: 69.06917   Fit: 0.2403980  Orgs: 3600    
UD: 886     Gen: 69.16528   Fit: 0.2404542  Orgs: 3600    
UD: 887     Gen: 69.23806   Fit: 0.2403551  Orgs: 3600    
UD: 888     Gen: 69.30167   Fit: 0.2403501  Orgs: 3600    
UD: 889     Gen: 69.37333   Fit: 0.2403143  Orgs: 3600    
UD: 890     Gen: 69.45472   Fit: 0.2403504  Orgs: 3600    
UD: 891     Gen: 69.53528   Fit: 0.2403576  Orgs: 3600    
UD: 892     Gen: 69.61806   Fit: 0.2404271  Orgs: 3600    
UD: 893     Gen: 69.68750   Fit: 0.2404843  Orgs: 3600    
UD: 894     Gen: 69.77111   Fit: 0.2405545  Orgs: 3600    
UD: 895     Gen: 69.84861   Fit: 0.2405238  Orgs: 3600    
UD: 896     Gen: 69.93389   Fit: 0.2405042  Orgs: 3600    
UD: 897     Gen: 70.02306   Fit: 0.2405641  Orgs: 3600    
UD: 898     Gen: 70.10278   Fit: 0.2405827  Orgs: 3600    
UD: 899     Gen: 70.17222   Fit: 0.2405077  Orgs: 3600    
UD: 900     Gen: 70.23972   Fit: 0.2405292  Orgs: 3600    
UD: 901     Gen: 70.31444   Fit: 0.2405480  Orgs: 3600    
UD: 902     Gen: 70.38694   Fit: 0.2406045  Orgs: 3600    
UD: 903     Gen: 70.46139   Fit: 0.2404778  Orgs: 3600    
UD: 904     Gen: 70.54250   Fit: 0.2405601  Orgs: 3600    
UD: 905     Gen: 70.61778   Fit: 0.2404665  Orgs: 3600    
UD: 906     Gen: 70.69000   Fit: 0.2404599  Orgs: 3600    
UD: 907     Gen: 70.77194   Fit: 0.2404569  Orgs: 3600    
UD: 908     Gen: 70.84972   Fit: 0.2403438  Orgs: 3600    
UD: 909     Gen: 70.94722   Fit: 0.2403735  Orgs: 3600    
UD: 910     Gen: 71.02889   Fit: 0.2403864  Orgs: 3600    
UD: 911     Gen: 71.10361   Fit: 0.2402683  Orgs: 3600    
UD: 912     Gen: 71.18778   Fit: 0.2402472  Orgs: 3600    
UD: 913     Gen: 71.25694   Fit: 0.2402552  Orgs: 3600    
UD: 914     Gen: 71.32889   Fit: 0.2402656  Orgs: 3600    
UD: 915     Gen: 71.41083   Fit: 0.2401013  Orgs: 3600    
UD: 916     Gen: 71.47500   Fit: 0.2402751  Orgs: 3600    
UD: 917     Gen: 71.55806   Fit: 0.2402765  Orgs: 3600    
UD: 918     Gen: 71.63472   Fit: 0.2403536  Orgs: 3600    
UD: 919     Gen: 71.71861   Fit: 0.2404104  Orgs: 3600    
UD: 920     Gen: 71.80361   Fit: 0.2404406  Orgs: 3600    
UD: 921     Gen: 71.88944   Fit: 0.2404638  Orgs: 3600    
UD: 922     Gen: 71.98528   Fit: 0.2404965  Orgs: 3600    
UD: 923     Gen: 72.06278   Fit: 0.2404671  Orgs: 3600    
UD: 924     Gen: 72.13833   Fit: 0.2403844  Orgs: 3600    
UD: 925     Gen: 72.20639   Fit: 0.2402985  Orgs: 3600    
UD: 926     Gen: 72.27694   Fit: 0.2402868  Orgs: 3600    
UD: 927     Gen: 72.35222   Fit: 0.2404397  Orgs: 3600    
UD: 928     Gen: 72.41861   Fit: 0.2404289  Orgs: 3600    
UD: 929     Gen: 72.48389   Fit: 0.2404945  Orgs: 3600    
UD: 930     Gen: 72.56056   Fit: 0.2405095  Orgs: 3600    
UD: 931     Gen: 72.63722   Fit: 0.2405773  Orgs: 3600    
UD: 932     Gen: 72.71444   Fit: 0.2404994  Orgs: 3600    
UD: 933     Gen: 72.79889   Fit: 0.2403843  Orgs: 3600    
UD: 934     Gen: 72.88278   Fit: 0.2403430  Orgs: 3600    
UD: 935     Gen: 72.98278   Fit: 0.2402889  Orgs: 3600    
UD: 936     Gen: 73.06556   Fit: 0.2403329  Orgs: 3600    
UD: 937     Gen: 73.13083   Fit: 0.2403575  Orgs: 3600    
UD: 938     Gen: 73.21111   Fit: 0.2404081  Orgs: 3600    
UD: 939     Gen: 73.28250   Fit: 0.2404294  Orgs: 3600    
UD: 940     Gen: 73.34917   Fit: 0.2404766  Orgs: 3600    
UD: 941     Gen: 73.40722   Fit: 0.2404081  Orgs: 3600    
UD: 942     Gen: 73.48389   Fit: 0.2404252  Orgs: 3600    
UD: 943     Gen: 73.56278   Fit: 0.2404858  Orgs: 3600    
UD: 944     Gen: 73.65528   Fit: 0.2403570  Orgs: 3600    
UD: 945     Gen: 73.73167   Fit: 0.2403632  Orgs: 3600    
UD: 946     Gen: 73.80806   Fit: 0.2404207  Orgs: 3600    
UD: 947     Gen: 73.90000   Fit: 0.2403864  Orgs: 3600    
UD: 948     Gen: 73.98389   Fit: 0.2403643  Orgs: 3600    
UD: 949     Gen: 74.06500   Fit: 0.2402899  Orgs: 3600    
UD: 950     Gen: 74.14000   Fit: 0.2402940  Orgs: 3600    
UD: 951     Gen: 74.21611   Fit: 0.2402575  Orgs: 3600    
UD: 952     Gen: 74.28667   Fit: 0.2402997  Orgs: 3600    
UD: 953     Gen: 74.35639   Fit: 0.2403047  Orgs: 3600    
UD: 954     Gen: 74.42944   Fit: 0.2403201  Orgs: 3600    
UD: 955     Gen: 74.49667   Fit: 0.2403196  Orgs: 3600    
UD: 956     Gen: 74.57306   Fit: 0.2403159  Orgs: 3600    
UD: 957     Gen: 74.65611   Fit: 0.2402267  Orgs: 3600    
UD: 958     Gen: 74.73111   Fit: 0.2402750  Orgs: 3600    
UD: 959     Gen: 74.82222   Fit: 0.2401985  Orgs: 3600    
UD: 960     Gen: 74.91528   Fit: 0.2403072  Orgs: 3600    
UD: 961     Gen: 74.99944   Fit: 0.2400718  Orgs: 3600    
UD: 962     Gen: 75.07500   Fit: 0.2400595  Orgs: 3600    
UD: 963     Gen: 75.14972   Fit: 0.2401654  Orgs: 3600    
UD: 964     Gen: 75.22361   Fit: 0.2402365  Orgs: 3600    
UD: 965     Gen: 75.30333   Fit: 0.2402926  Orgs: 3600    
UD: 966     Gen: 75.36194   Fit: 0.2402880  Orgs: 3600    
UD: 967     Gen: 75.42806   Fit: 0.2402322  Orgs: 3600    
UD: 968     Gen: 75.49583   Fit: 0.2402920  Orgs: 3600    
UD: 969     Gen: 75.56583   Fit: 0.2402664  Orgs: 3600    
UD: 970     Gen: 75.64083   Fit: 0.2401170  Orgs: 3600    
UD: 971     Gen: 75.73306   Fit: 0.2402770  Orgs: 3600    
UD: 972     Gen: 75.81056   Fit: 0.2402098  Orgs: 3600    
UD: 973     Gen: 75.89722   Fit: 0.2402291  Orgs: 3600    
UD: 974     Gen: 75.98222   Fit: 0.2402739  Orgs: 3600    
UD: 975     Gen: 76.06611   Fit: 0.2403772  Orgs: 3600    
UD: 976     Gen: 76.15778   Fit: 0.2403699  Orgs: 3600    
UD: 977     Gen: 76.22806   Fit: 0.2402721  Orgs: 3600    
UD: 978     Gen: 76.29333   Fit: 0.2402980  Orgs: 3600    
UD: 979     Gen: 76.35139   Fit: 0.2403360  Orgs: 3600    
UD: 980     Gen: 76.43111   Fit: 0.2402624  Orgs: 3600    
UD: 981     Gen: 76.50917   Fit: 0.2403193  Orgs: 3600    
UD: 982     Gen: 76.58028   Fit: 0.2402007  Orgs: 3600    
UD: 983     Gen: 76.65056   Fit: 0.2401785  Orgs: 3600    
UD: 984     Gen: 76.74028   Fit: 0.2402121  Orgs: 3600    
UD: 985     Gen: 76.82306   Fit: 0.2402420  Orgs: 3600    
UD: 986     Gen: 76.89778   Fit: 0.2402348  Orgs: 3600    
UD: 987     Gen: 76.99028   Fit: 0.2402300  Orgs: 3600    
UD: 988     Gen: 77.07500   Fit: 0.2402101  Orgs: 3600    
UD: 989     Gen: 77.16833   Fit: 0.2401721  Orgs: 3600    
UD: 990     Gen: 77.23583   Fit: 0.2401332  Orgs: 3600    
UD: 991     Gen: 77.29667   Fit: 0.2401293  Orgs: 3600    
UD: 992     Gen: 77.36056   Fit: 0.2400894  Orgs: 3600    
UD: 993     Gen: 77.43944   Fit: 0.2401671  Orgs: 3600    
UD: 994     Gen: 77.51667   Fit: 0.2402284  Orgs: 3600    
UD: 995     Gen: 77.58583   Fit: 0.2402404  Orgs: 3600    
UD: 996     Gen: 77.66083   Fit: 0.2401041  Orgs: 3600    
UD: 997     Gen: 77.74639   Fit: 0.2401009  Orgs: 3600    
UD: 998     Gen: 77.83444   Fit: 0.2401538  Orgs: 3600    
UD: 999     Gen: 77.93083   Fit: 0.2402244  Orgs: 3600    
UD: 1000    Gen: 78.01500   Fit: 0.2402009  Orgs: 3600    
UD: 1001    Gen: 78.07917   Fit: 0.2401942  Orgs: 3600    
UD: 1002    Gen: 78.17333   Fit: 0.2401625  Orgs: 3600    
UD: 1003    Gen: 78.24056   Fit: 0.2401682  Orgs: 3600    
UD: 1004    Gen: 78.29694   Fit: 0.2401211  Orgs: 3600    
UD: 1005    Gen: 78.36139   Fit: 0.2400712  Orgs: 3600    
UD: 1006    Gen: 78.44639   Fit: 0.2398878  Orgs: 3600    
UD: 1007    Gen: 78.51111   Fit: 0.2398403  Orgs: 3600    
UD: 1008    Gen: 78.57861   Fit: 0.2398488  Orgs: 3600    
UD: 1009    Gen: 78.66611   Fit: 0.2399140  Orgs: 3600    
UD: 1010    Gen: 78.75417   Fit: 0.2398445  Orgs: 3600    
UD: 1011    Gen: 78.83917   Fit: 0.2398911  Orgs: 3600    
UD: 1012    Gen: 78.92639   Fit: 0.2399116  Orgs: 3600    
UD: 1013    Gen: 78.99500   Fit: 0.2400407  Orgs: 3600    
UD: 1014    Gen: 79.10139   Fit: 0.2400446  Orgs: 3600    
UD: 1015    Gen: 79.17389   Fit: 0.2400235  Orgs: 3600    
UD: 1016    Gen: 79.24083   Fit: 0.2400317  Orgs: 3600    
UD: 1017    Gen: 79.31083   Fit: 0.2399863  Orgs: 3600    
UD: 1018    Gen: 79.36944   Fit: 0.2398549  Orgs: 3600    
UD: 1019    Gen: 79.44167   Fit: 0.2397688  Orgs: 3600    
UD: 1020    Gen: 79.51833   Fit: 0.2397316  Orgs: 3600    
UD: 1021    Gen: 79.60194   Fit: 0.2396798  Orgs: 3600    
UD: 1022    Gen: 79.68250   Fit: 0.2397225  Orgs: 3600    
UD: 1023    Gen: 79.74694   Fit: 0.2397359  Orgs: 3600    
UD: 1024    Gen: 79.83250   Fit: 0.2397793  Orgs: 3600    
UD: 1025    Gen: 79.91222   Fit: 0.2398290  Orgs: 3600    
UD: 1026    Gen: 79.99000   Fit: 0.2398738  Orgs: 3600    
UD: 1027    Gen: 80.09083   Fit: 0.2400478  Orgs: 3600    
UD: 1028    Gen: 80.15972   Fit: 0.2399257  Orgs: 3600    
UD: 1029    Gen: 80.23694   Fit: 0.2398274  Orgs: 3600    
UD: 1030    Gen: 80.30194   Fit: 0.2397400  Orgs: 3600    
UD: 1031    Gen: 80.37806   Fit: 0.2397094  Orgs: 3600    
UD: 1032    Gen: 80.44639   Fit: 0.2394615  Orgs: 3600    
UD: 1033    Gen: 80.51389   Fit: 0.2393648  Orgs: 3600    
UD: 1034    Gen: 80.59361   Fit: 0.2393157  Orgs: 3600    
UD: 1035    Gen: 80.66944   Fit: 0.2392658  Orgs: 3600    
UD: 1036    Gen: 80.74722   Fit: 0.2393136  Orgs: 3600    
UD: 1037    Gen: 80.82222   Fit: 0.2393456  Orgs: 3600    
UD: 1038    Gen: 80.90167   Fit: 0.2394359  Orgs: 3600    
UD: 1039    Gen: 80.98028   Fit: 0.2393982  Orgs: 3600    
UD: 1040    Gen: 81.06778   Fit: 0.2392692  Orgs: 3600    
UD: 1041    Gen: 81.13833   Fit: 0.2392459  Orgs: 3600    
UD: 1042    Gen: 81.21056   Fit: 0.2392174  Orgs: 3600    
UD: 1043    Gen: 81.30278   Fit: 0.2393573  Orgs: 3600    
UD: 1044    Gen: 81.36750   Fit: 0.2393129  Orgs: 3600    
UD: 1045    Gen: 81.43000   Fit: 0.2393013  Orgs: 3600    
UD: 1046    Gen: 81.51222   Fit: 0.2394564  Orgs: 3600    
UD: 1047    Gen: 81.59556   Fit: 0.2394918  Orgs: 3600    
UD: 1048    Gen: 81.68833   Fit: 0.2394860  Orgs: 3600    
UD: 1049    Gen: 81.76750   Fit: 0.2394900  Orgs: 3600    
UD: 1050    Gen: 81.85528   Fit: 0.2395392  Orgs: 3600    
UD: 1051    Gen: 81.93278   Fit: 0.2394948  Orgs: 3600    
UD: 1052    Gen: 82.01194   Fit: 0.2394789  Orgs: 3600    
UD: 1053    Gen: 82.08444   Fit: 0.2395257  Orgs: 3600    
UD: 1054    Gen: 82.15861   Fit: 0.2395665  Orgs: 3600    
UD: 1055    Gen: 82.23222   Fit: 0.2396227  Orgs: 3600    
UD: 1056    Gen: 82.32111   Fit: 0.2396434  Orgs: 3600    
UD: 1057    Gen: 82.39028   Fit: 0.2395653  Orgs: 3600    
UD: 1058    Gen: 82.45833   Fit: 0.2396123  Orgs: 3600    
UD: 1059    Gen: 82.51694   Fit: 0.2396170  Orgs: 3600    
UD: 1060    Gen: 82.58917   Fit: 0.2396695  Orgs: 3600    
UD: 1061    Gen: 82.66278   Fit: 0.2396968  Orgs: 3600    
UD: 1062    Gen: 82.74222   Fit: 0.2396366  Orgs: 3600    
UD: 1063    Gen: 82.82833   Fit: 0.2394964  Orgs: 3600    
UD: 1064    Gen: 82.90611   Fit: 0.2394190  Orgs: 3600    
UD: 1065    Gen: 82.98806   Fit: 0.2393289  Orgs: 3600    
UD: 1066    Gen: 83.05278   Fit: 0.2392858  Orgs: 3600    
UD: 1067    Gen: 83.15278   Fit: 0.2393031  Orgs: 3600    
UD: 1068    Gen: 83.22944   Fit: 0.2392938  Orgs: 3600    
UD: 1069    Gen: 83.31361   Fit: 0.2393006  Orgs: 3600    
UD: 1070    Gen: 83.37611   Fit: 0.2392376  Orgs: 3600    
UD: 1071    Gen: 83.45639   Fit: 0.2393765  Orgs: 3600    
UD: 1072    Gen: 83.50250   Fit: 0.2392538  Orgs: 3600    
UD: 1073    Gen: 83.57750   Fit: 0.2393259  Orgs: 3600    
UD: 1074    Gen: 83.65250   Fit: 0.2392434  Orgs: 3600    
UD: 1075    Gen: 83.72194   Fit: 0.2391166  Orgs: 3600    
UD: 1076    Gen: 83.80389   Fit: 0.2391947  Orgs: 3600    
UD: 1077    Gen: 83.89778   Fit: 0.2392619  Orgs: 3600    
UD: 1078    Gen: 83.95500   Fit: 0.2391768  Orgs: 3600    
UD: 1079    Gen: 84.04028   Fit: 0.2392149  Orgs: 3600    
UD: 1080    Gen: 84.13944   Fit: 0.2392879  Orgs: 3600    
UD: 1081    Gen: 84.21472   Fit: 0.2392871  Orgs: 3600    
UD: 1082    Gen: 84.29222   Fit: 0.2393343  Orgs: 3600    
UD: 1083    Gen: 84.37139   Fit: 0.2393979  Orgs: 3600    
UD: 1084    Gen: 84.44611   Fit: 0.2393542  Orgs: 3600    
UD: 1085    Gen: 84.51806   Fit: 0.2392824  Orgs: 3600    
UD: 1086    Gen: 84.58306   Fit: 0.2392234  Orgs: 3600    
UD: 1087    Gen: 84.65444   Fit: 0.2392920  Orgs: 3600    
UD: 1088    Gen: 84.72556   Fit: 0.2392502  Orgs: 3600    
UD: 1089    Gen: 84.81444   Fit: 0.2392891  Orgs: 3600    
UD: 1090    Gen: 84.88694   Fit: 0.2392704  Orgs: 3600    
UD: 1091    Gen: 84.96861   Fit: 0.2391357  Orgs: 3600    
UD: 1092    Gen: 85.04444   Fit: 0.2391531  Orgs: 3600    
UD: 1093    Gen: 85.13222   Fit: 0.2391205  Orgs: 3600    
UD: 1094    Gen: 85.20917   Fit: 0.2390500  Orgs: 3600    
UD: 1095    Gen: 85.30056   Fit: 0.2390450  Orgs: 3600    
UD: 1096    Gen: 85.37667   Fit: 0.2391433  Orgs: 3600    
UD: 1097    Gen: 85.45722   Fit: 0.2392357  Orgs: 3600    
UD: 1098    Gen: 85.53389   Fit: 0.2391998  Orgs: 3600    
UD: 1099    Gen: 85.60972   Fit: 0.2392043  Orgs: 3600    
UD: 1100    Gen: 85.67917   Fit: 0.2392388  Orgs: 3600    
UD: 1101    Gen: 85.74667   Fit: 0.2392266  Orgs: 3600    
UD: 1102    Gen: 85.80833   Fit: 0.2393173  Orgs: 3600    
UD: 1103    Gen: 85.88250   Fit: 0.2393603  Orgs: 3600    
UD: 1104    Gen: 85.96278   Fit: 0.2392473  Orgs: 3600    
UD: 1105    Gen: 86.03528   Fit: 0.2390770  Orgs: 3600    
UD: 1106    Gen: 86.12694   Fit: 0.2392090  Orgs: 3600    
UD: 1107    Gen: 86.19000   Fit: 0.2391947  Orgs: 3600    
UD: 1108    Gen: 86.26944   Fit: 0.2392170  Orgs: 3600    
UD: 1109    Gen: 86.35917   Fit: 0.2392573  Orgs: 3600    
UD: 1110    Gen: 86.43806   Fit: 0.2392145  Orgs: 3600    
UD: 1111    Gen: 86.50250   Fit: 0.2392090  Orgs: 3600    
UD: 1112    Gen: 86.57778   Fit: 0.2392039  Orgs: 3600    
UD: 1113    Gen: 86.66139   Fit: 0.2392704  Orgs: 3600    
UD: 1114    Gen: 86.73694   Fit: 0.2391714  Orgs: 3600    
UD: 1115    Gen: 86.80361   Fit: 0.2392122  Orgs: 3600    
UD: 1116    Gen: 86.88694   Fit: 0.2390695  Orgs: 3600    
UD: 1117    Gen: 86.96389   Fit: 0.2391305  Orgs: 3600    
UD: 1118    Gen: 87.03972   Fit: 0.2391263  Orgs: 3600    
UD: 1119    Gen: 87.12361   Fit: 0.2390310  Orgs: 3600    
UD: 1120    Gen: 87.21361   Fit: 0.2389857  Orgs: 3600    
UD: 1121    Gen: 87.27806   Fit: 0.2390789  Orgs: 3600    
UD: 1122    Gen: 87.34444   Fit: 0.2389560  Orgs: 3600    
UD: 1123    Gen: 87.43833   Fit: 0.2388850  Orgs: 3600    
UD: 1124    Gen: 87.50528   Fit: 0.2389309  Orgs: 3600    
UD: 1125    Gen: 87.59222   Fit: 0.2390388  Orgs: 3600    
UD: 1126    Gen: 87.66083   Fit: 0.2390347  Orgs: 3600    
UD: 1127    Gen: 87.75472   Fit: 0.2390950  Orgs: 3600    
UD: 1128    Gen: 87.82583   Fit: 0.2391371  Orgs: 3600    
UD: 1129    Gen: 87.89694   Fit: 0.2392244  Orgs: 3600    
UD: 1130    Gen: 87.97500   Fit: 0.2390784  Orgs: 3600    
UD: 1131    Gen: 88.04306   Fit: 0.2390028  Orgs: 3600    
UD: 1132    Gen: 88.12139   Fit: 0.2390811  Orgs: 3600    
UD: 1133    Gen: 88.20361   Fit: 0.2391089  Orgs: 3600    
UD: 1134    Gen: 88.26889   Fit: 0.2390356  Orgs: 3600    
UD: 1135    Gen: 88.35833   Fit: 0.2390732  Orgs: 3600    
UD: 1136    Gen: 88.43167   Fit: 0.2390843  Orgs: 3600    
UD: 1137    Gen: 88.51250   Fit: 0.2390482  Orgs: 3600    
UD: 1138    Gen: 88.59028   Fit: 0.2390745  Orgs: 3600    
UD: 1139    Gen: 88.65833   Fit: 0.2390981  Orgs: 3600    
UD: 1140    Gen: 88.73806   Fit: 0.2392096  Orgs: 3600    
UD: 1141    Gen: 88.82556   Fit: 0.2392599  Orgs: 3600    
UD: 1142    Gen: 88.90111   Fit: 0.2393132  Orgs: 3600    
UD: 1143    Gen: 88.97361   Fit: 0.2392091  Orgs: 3600    
UD: 1144    Gen: 89.05056   Fit: 0.2392472  Orgs: 3600    
UD: 1145    Gen: 89.12417   Fit: 0.2391154  Orgs: 3600    
UD: 1146    Gen: 89.20222   Fit: 0.2392072  Orgs: 3600    
UD: 1147    Gen: 89.27417   Fit: 0.2390431  Orgs: 3600    
UD: 1148    Gen: 89.35694   Fit: 0.2391101  Orgs: 3600    
UD: 1149    Gen: 89.44694   Fit: 0.2390916  Orgs: 3600    
UD: 1150    Gen: 89.52556   Fit: 0.2391553  Orgs: 3600    
UD: 1151    Gen: 89.59556   Fit: 0.2391978  Orgs: 3600    
UD: 1152    Gen: 89.65667   Fit: 0.2391250  Orgs: 3600    
UD: 1153    Gen: 89.75722   Fit: 0.2391588  Orgs: 3600    
UD: 1154    Gen: 89.82833   Fit: 0.2392267  Orgs: 3600    
UD: 1155    Gen: 89.90944   Fit: 0.2392570  Orgs: 3600    
UD: 1156    Gen: 89.98750   Fit: 0.2392882  Orgs: 3600    
UD: 1157    Gen: 90.07194   Fit: 0.2391969  Orgs: 3600    
UD: 1158    Gen: 90.15583   Fit: 0.2392940  Orgs: 3600    
UD: 1159    Gen: 90.23361   Fit: 0.2391657  Orgs: 3600    
UD: 1160    Gen: 90.30528   Fit: 0.2391279  Orgs: 3600    
UD: 1161    Gen: 90.39667   Fit: 0.2391493  Orgs: 3600    
UD: 1162    Gen: 90.47417   Fit: 0.2391703  Orgs: 3600    
UD: 1163    Gen: 90.53194   Fit: 0.2391660  Orgs: 3600    
UD: 1164    Gen: 90.59806   Fit: 0.2390909  Orgs: 3600    
UD: 1165    Gen: 90.68889   Fit: 0.2392533  Orgs: 3600    
UD: 1166    Gen: 90.77694   Fit: 0.2393475  Orgs: 3600    
UD: 1167    Gen: 90.84556   Fit: 0.2391995  Orgs: 3600    
UD: 1168    Gen: 90.92083   Fit: 0.2392649  Orgs: 3600    
UD: 1169    Gen: 90.98972   Fit: 0.2390805  Orgs: 3600    
UD: 1170    Gen: 91.06333   Fit: 0.2390489  Orgs: 3600    
UD: 1171    Gen: 91.14972   Fit: 0.2388446  Orgs: 3600    
UD: 1172    Gen: 91.21972   Fit: 0.2387720  Orgs: 3600    
UD: 1173    Gen: 91.29500   Fit: 0.2388537  Orgs: 3600    
UD: 1174    Gen: 91.37056   Fit: 0.2388038  Orgs: 3600    
UD: 1175    Gen: 91.44833   Fit: 0.2389807  Orgs: 3600    
UD: 1176    Gen: 91.52139   Fit: 0.2390437  Orgs: 3600    
UD: 1177    Gen: 91.59556   Fit: 0.2390879  Orgs: 3600    
UD: 1178    Gen: 91.67583   Fit: 0.2390612  Orgs: 3600    
UD: 1179    Gen: 91.74833   Fit: 0.2390051  Orgs: 3600    
UD: 1180    Gen: 91.83833   Fit: 0.2390750  Orgs: 3600    
UD: 1181    Gen: 91.91889   Fit: 0.2388328  Orgs: 3600    
UD: 1182    Gen: 91.98778   Fit: 0.2387497  Orgs: 3600    
UD: 1183    Gen: 92.07694   Fit: 0.2387960  Orgs: 3600    
UD: 1184    Gen: 92.15167   Fit: 0.2387486  Orgs: 3600    
UD: 1185    Gen: 92.24111   Fit: 0.2386925  Orgs: 3600    
UD: 1186    Gen: 92.30528   Fit: 0.2387432  Orgs: 3600    
UD: 1187    Gen: 92.37694   Fit: 0.2386032  Orgs: 3600    
UD: 1188    Gen: 92.45500   Fit: 0.2386053  Orgs: 3600    
UD: 1189    Gen: 92.52806   Fit: 0.2386126  Orgs: 3600    
UD: 1190    Gen: 92.61111   Fit: 0.2385972  Orgs: 3600    
UD: 1191    Gen: 92.69750   Fit: 0.2386138  Orgs: 3600    
UD: 1192    Gen: 92.76944   Fit: 0.2386678  Orgs: 3600    
UD: 1193    Gen: 92.84611   Fit: 0.2386570  Orgs: 3600    
UD: 1194    Gen: 92.91972   Fit: 0.2386318  Orgs: 3600    
UD: 1195    Gen: 93.00694   Fit: 0.2386754  Orgs: 3600    
UD: 1196    Gen: 93.11250   Fit: 0.2389721  Orgs: 3600    
UD: 1197    Gen: 93.19194   Fit: 0.2389646  Orgs: 3600    
UD: 1198    Gen: 93.25944   Fit: 0.2389855  Orgs: 3600    
UD: 1199    Gen: 93.33361   Fit: 0.2388858  Orgs: 3600    
UD: 1200    Gen: 93.40889   Fit: 0.2387933  Orgs: 3600    
UD: 1201    Gen: 93.47556   Fit: 0.2387903  Orgs: 3600    
UD: 1202    Gen: 93.53861   Fit: 0.2386343  Orgs: 3600    
UD: 1203    Gen: 93.63111   Fit: 0.2387093  Orgs: 3600    
UD: 1204    Gen: 93.71583   Fit: 0.2387878  Orgs: 3600    
UD: 1205    Gen: 93.77444   Fit: 0.2387381  Orgs: 3600    
UD: 1206    Gen: 93.86278   Fit: 0.2388312  Orgs: 3600    
UD: 1207    Gen: 93.94250   Fit: 0.2389240  Orgs: 3600    
UD: 1208    Gen: 94.02528   Fit: 0.2389121  Orgs: 3600    
UD: 1209    Gen: 94.10417   Fit: 0.2389258  Orgs: 3600    
UD: 1210    Gen: 94.18889   Fit: 0.2389213  Orgs: 3600    
UD: 1211    Gen: 94.25750   Fit: 0.2388927  Orgs: 3600    
UD: 1212    Gen: 94.33333   Fit: 0.2388768  Orgs: 3600    
UD: 1213    Gen: 94.41194   Fit: 0.2389293  Orgs: 3600    
UD: 1214    Gen: 94.49000   Fit: 0.2389353  Orgs: 3600    
UD: 1215    Gen: 94.58472   Fit: 0.2389469  Orgs: 3600    
UD: 1216    Gen: 94.67639   Fit: 0.2390581  Orgs: 3600    
UD: 1217    Gen: 94.74472   Fit: 0.2388993  Orgs: 3600    
UD: 1218    Gen: 94.82000   Fit: 0.2389645  Orgs: 3600    
UD: 1219    Gen: 94.89583   Fit: 0.2391013  Orgs: 3600    
UD: 1220    Gen: 94.97694   Fit: 0.2390607  Orgs: 3600    
UD: 1221    Gen: 95.07056   Fit: 0.2390382  Orgs: 3600    
UD: 1222    Gen: 95.14944   Fit: 0.2390707  Orgs: 3600    
UD: 1223    Gen: 95.22917   Fit: 0.2390915  Orgs: 3600    
UD: 1224    Gen: 95.30444   Fit: 0.2390240  Orgs: 3600    
UD: 1225    Gen: 95.39056   Fit: 0.2391901  Orgs: 3600    
UD: 1226    Gen: 95.46889   Fit: 0.2391167  Orgs: 3600    
UD: 1227    Gen: 95.54472   Fit: 0.2391470  Orgs: 3600    
UD: 1228    Gen: 95.63028   Fit: 0.2392473  Orgs: 3600    
UD: 1229    Gen: 95.71694   Fit: 0.2392970  Orgs: 3600    
UD: 1230    Gen: 95.78444   Fit: 0.2393622  Orgs: 3600    
UD: 1231    Gen: 95.84083   Fit: 0.2392299  Orgs: 3600    
UD: 1232    Gen: 95.91583   Fit: 0.2392344  Orgs: 3600    
UD: 1233    Gen: 96.00833   Fit: 0.2392529  Orgs: 3600    
UD: 1234    Gen: 96.07972   Fit: 0.2392773  Orgs: 3600    
UD: 1235    Gen: 96.16000   Fit: 0.2391855  Orgs: 3600    
UD: 1236    Gen: 96.24500   Fit: 0.2392442  Orgs: 3600    
UD: 1237    Gen: 96.33139   Fit: 0.2393731  Orgs: 3600    
UD: 1238    Gen: 96.40972   Fit: 0.2393560  Orgs: 3600    
UD: 1239    Gen: 96.47444   Fit: 0.2394357  Orgs: 3600    
UD: 1240    Gen: 96.55444   Fit: 0.2394724  Orgs: 3600    
UD: 1241    Gen: 96.65694   Fit: 0.2396116  Orgs: 3600    
UD: 1242    Gen: 96.73750   Fit: 0.2395896  Orgs: 3600    
UD: 1243    Gen: 96.79917   Fit: 0.2396567  Orgs: 3600    
UD: 1244    Gen: 96.87250   Fit: 0.2394847  Orgs: 3600    
UD: 1245    Gen: 96.92972   Fit: 0.2395112  Orgs: 3600    
UD: 1246    Gen: 97.00833   Fit: 0.2395251  Orgs: 3600    
UD: 1247    Gen: 97.08278   Fit: 0.2394454  Orgs: 3600    
UD: 1248    Gen: 97.16750   Fit: 0.2394750  Orgs: 3600    
UD: 1249    Gen: 97.24972   Fit: 0.2395619  Orgs: 3600    
UD: 1250    Gen: 97.33972   Fit: 0.2395279  Orgs: 3600    
UD: 1251    Gen: 97.41333   Fit: 0.2395303  Orgs: 3600    
UD: 1252    Gen: 97.47833   Fit: 0.2394308  Orgs: 3600    
UD: 1253    Gen: 97.56278   Fit: 0.2393644  Orgs: 3600    
UD: 1254    Gen: 97.64139   Fit: 0.2391777  Orgs: 3600    
UD: 1255    Gen: 97.71583   Fit: 0.2391225  Orgs: 3600    
UD: 1256    Gen: 97.78083   Fit: 0.2390545  Orgs: 3600    
UD: 1257    Gen: 97.85306   Fit: 0.2390602  Orgs: 3600    
UD: 1258    Gen: 97.92861   Fit: 0.2390800  Orgs: 3600    
UD: 1259    Gen: 97.99667   Fit: 0.2390383  Orgs: 3600    
UD: 1260    Gen: 98.08417   Fit: 0.2392426  Orgs: 3600    
UD: 1261    Gen: 98.17528   Fit: 0.2390163  Orgs: 3600    
UD: 1262    Gen: 98.26778   Fit: 0.2390505  Orgs: 3600    
UD: 1263    Gen: 98.34250   Fit: 0.2388098  Orgs: 3600    
UD: 1264    Gen: 98.42333   Fit: 0.2388037  Orgs: 3600    
UD: 1265    Gen: 98.48694   Fit: 0.2388239  Orgs: 3600    
UD: 1266    Gen: 98.56667   Fit: 0.2389623  Orgs: 3600    
UD: 1267    Gen: 98.64639   Fit: 0.2390768  Orgs: 3600    
UD: 1268    Gen: 98.70917   Fit: 0.2391047  Orgs: 3600    
UD: 1269    Gen: 98.79778   Fit: 0.2392089  Orgs: 3600    
UD: 1270    Gen: 98.87806   Fit: 0.2393117  Orgs: 3600    
UD: 1271    Gen: 98.94972   Fit: 0.2390398  Orgs: 3600    
UD: 1272    Gen: 99.03639   Fit: 0.2392309  Orgs: 3600    
UD: 1273    Gen: 99.10806   Fit: 0.2392308  Orgs: 3600    
UD: 1274    Gen: 99.18611   Fit: 0.2391023  Orgs: 3600    
UD: 1275    Gen: 99.27028   Fit: 0.2390119  Orgs: 3600    
UD: 1276    Gen: 99.33833   Fit: 0.2390532  Orgs: 3600    
UD: 1277    Gen: 99.42861   Fit: 0.2392152  Orgs: 3600    
UD: 1278    Gen: 99.49667   Fit: 0.2392176  Orgs: 3600    
UD: 1279    Gen: 99.58306   Fit: 0.2392344  Orgs: 3600    
UD: 1280    Gen: 99.67611   Fit: 0.2392384  Orgs: 3600    
UD: 1281    Gen: 99.76083   Fit: 0.2392821  Orgs: 3600    
UD: 1282    Gen: 99.83944   Fit: 0.2394788  Orgs: 3600    
UD: 1283    Gen: 99.92278   Fit: 0.2394604  Orgs: 3600    
UD: 1284    Gen: 99.99306   Fit: 0.2394411  Orgs: 3600    
UD: 1285    Gen: 100.0533   Fit: 0.2393805  Orgs: 3600    
UD: 1286    Gen: 100.1525   Fit: 0.2396383  Orgs: 3600    
UD: 1287    Gen: 100.2317   Fit: 0.2395468  Orgs: 3600    
UD: 1288    Gen: 100.2942   Fit: 0.2396884  Orgs: 3600    
UD: 1289    Gen: 100.3861   Fit: 0.2398145  Orgs: 3600    
UD: 1290    Gen: 100.4511   Fit: 0.2398349  Orgs: 3600    
UD: 1291    Gen: 100.5317   Fit: 0.2400646  Orgs: 3600    
UD: 1292    Gen: 100.6044   Fit: 0.2400251  Orgs: 3600    
UD: 1293    Gen: 100.6753   Fit: 0.2399602  Orgs: 3600    
UD: 1294    Gen: 100.7475   Fit: 0.2397031  Orgs: 3600    
UD: 1295    Gen: 100.8419   Fit: 0.2397365  Orgs: 3600    
UD: 1296    Gen: 100.9342   Fit: 0.2399129  Orgs: 3600    
UD: 1297    Gen: 101.0086   Fit: 0.2399589  Orgs: 3600    
UD: 1298    Gen: 101.0872   Fit: 0.2400682  Orgs: 3600    
UD: 1299    Gen: 101.1711   Fit: 0.2401484  Orgs: 3600    
UD: 1300    Gen: 101.2564   Fit: 0.2402024  Orgs: 3600    
UD: 1301    Gen: 101.3375   Fit: 0.2403033  Orgs: 3600    
UD: 1302    Gen: 101.4125   Fit: 0.2402095  Orgs: 3600    
UD: 1303    Gen: 101.4689   Fit: 0.2400149  Orgs: 3600    
UD: 1304    Gen: 101.5153   Fit: 0.2398360  Orgs: 3600    
UD: 1305    Gen: 101.6003   Fit: 0.2399517  Orgs: 3600    
UD: 1306    Gen: 101.6700   Fit: 0.2400710  Orgs: 3600    
UD: 1307    Gen: 101.7575   Fit: 0.2402115  Orgs: 3600    
UD: 1308    Gen: 101.8344   Fit: 0.2403086  Orgs: 3600    
UD: 1309    Gen: 101.9342   Fit: 0.2404055  Orgs: 3600    
UD: 1310    Gen: 102.0256   Fit: 0.2404775  Orgs: 3600    
UD: 1311    Gen: 102.1108   Fit: 0.2404314  Orgs: 3600    
UD: 1312    Gen: 102.1814   Fit: 0.2404235  Orgs: 3600    
UD: 1313    Gen: 102.2500   Fit: 0.2402770  Orgs: 3600    
UD: 1314    Gen: 102.3250   Fit: 0.2401727  Orgs: 3600    
UD: 1315    Gen: 102.4058   Fit: 0.2401761  Orgs: 3600    
UD: 1316    Gen: 102.5050   Fit: 0.2402714  Orgs: 3600    
UD: 1317    Gen: 102.6083   Fit: 0.2404000  Orgs: 3600    
UD: 1318    Gen: 102.6856   Fit: 0.2403697  Orgs: 3600    
UD: 1319    Gen: 102.7722   Fit: 0.2404522  Orgs: 3600    
UD: 1320    Gen: 102.8400   Fit: 0.2404556  Orgs: 3600    
UD: 1321    Gen: 102.9186   Fit: 0.2405329  Orgs: 3600    
UD: 1322    Gen: 102.9836   Fit: 0.2403770  Orgs: 3600    
UD: 1323    Gen: 103.0447   Fit: 0.2403594  Orgs: 3600    
UD: 1324    Gen: 103.1275   Fit: 0.2404255  Orgs: 3600    
UD: 1325    Gen: 103.2092   Fit: 0.2403999  Orgs: 3600    
UD: 1326    Gen: 103.2772   Fit: 0.2404354  Orgs: 3600    
UD: 1327    Gen: 103.3594   Fit: 0.2404589  Orgs: 3600    
UD: 1328    Gen: 103.4417   Fit: 0.2407372  Orgs: 3600    
UD: 1329    Gen: 103.5597   Fit: 0.2408437  Orgs: 3600    
UD: 1330    Gen: 103.6372   Fit: 0.2407735  Orgs: 3600    
UD: 1331    Gen: 103.7100   Fit: 0.2405646  Orgs: 3600    
UD: 1332    Gen: 103.7600   Fit: 0.2404840  Orgs: 3600    
UD: 1333    Gen: 103.8192   Fit: 0.2403259  Orgs: 3600    
UD: 1334    Gen: 103.8819   Fit: 0.2403606  Orgs: 3600    
UD: 1335    Gen: 103.9747   Fit: 0.2405073  Orgs: 3600    
UD: 1336    Gen: 104.0494   Fit: 0.2404658  Orgs: 3600    
UD: 1337    Gen: 104.1267   Fit: 0.2405198  Orgs: 3600    
UD: 1338    Gen: 104.1997   Fit: 0.2406605  Orgs: 3600    
UD: 1339    Gen: 104.2819   Fit: 0.2407884  Orgs: 3600    
UD: 1340    Gen: 104.3806   Fit: 0.2409598  Orgs: 3600    
UD: 1341    Gen: 104.4578   Fit: 0.2409000  Orgs: 3600    
UD: 1342    Gen: 104.5292   Fit: 0.2408285  Orgs: 3600    
UD: 1343    Gen: 104.6086   Fit: 0.2407853  Orgs: 3600    
UD: 1344    Gen: 104.6783   Fit: 0.2406630  Orgs: 3600    
UD: 1345    Gen: 104.7606   Fit: 0.2407064  Orgs: 3600    
UD: 1346    Gen: 104.8181   Fit: 0.2406752  Orgs: 3600    
UD: 1347    Gen: 104.9122   Fit: 0.2408768  Orgs: 3600    
UD: 1348    Gen: 105.0119   Fit: 0.2410736  Orgs: 3600    
UD: 1349    Gen: 105.0922   Fit: 0.2411148  Orgs: 3600    
UD: 1350    Gen: 105.1719   Fit: 0.2410461  Orgs: 3600    
UD: 1351    Gen: 105.2236   Fit: 0.2407683  Orgs: 3600    
UD: 1352    Gen: 105.2864   Fit: 0.2408270  Orgs: 3600    
UD: 1353    Gen: 105.3542   Fit: 0.2408080  Orgs: 3600    
UD: 1354    Gen: 105.4233   Fit: 0.2406978  Orgs: 3600    
UD: 1355    Gen: 105.5008   Fit: 0.2406575  Orgs: 3600    
UD: 1356    Gen: 105.5800   Fit: 0.2406615  Orgs: 3600    
UD: 1357    Gen: 105.6556   Fit: 0.2406811  Orgs: 3600    
UD: 1358    Gen: 105.7406   Fit: 0.2406706  Orgs: 3600    
UD: 1359    Gen: 105.8358   Fit: 0.2406712  Orgs: 3600    
UD: 1360    Gen: 105.9194   Fit: 0.2407301  Orgs: 3600    
UD: 1361    Gen: 105.9967   Fit: 0.2405544  Orgs: 3600    
UD: 1362    Gen: 106.0719   Fit: 0.2404407  Orgs: 3600    
UD: 1363    Gen: 106.1419   Fit: 0.2403317  Orgs: 3600    
UD: 1364    Gen: 106.2031   Fit: 0.2399871  Orgs: 3600    
UD: 1365    Gen: 106.2669   Fit: 0.2400304  Orgs: 3600    
UD: 1366    Gen: 106.3339   Fit: 0.2400584  Orgs: 3600    
UD: 1367    Gen: 106.4267   Fit: 0.2402291  Orgs: 3600    
UD: 1368    Gen: 106.5236   Fit: 0.2403483  Orgs: 3600    
UD: 1369    Gen: 106.6264   Fit: 0.2404820  Orgs: 3600    
UD: 1370    Gen: 106.7078   Fit: 0.2404393  Orgs: 3600    
UD: 1371    Gen: 106.7831   Fit: 0.2402709  Orgs: 3600    
UD: 1372    Gen: 106.8572   Fit: 0.2401588  Orgs: 3600    
UD: 1373    Gen: 106.9269   Fit: 0.2401404  Orgs: 3600    
UD: 1374    Gen: 107.0019   Fit: 0.2402190  Orgs: 3600    
UD: 1375    Gen: 107.0825   Fit: 0.2401256  Orgs: 3600    
UD: 1376    Gen: 107.1472   Fit: 0.2401589  Orgs: 3600    
UD: 1377    Gen: 107.2439   Fit: 0.2403548  Orgs: 3600    
UD: 1378    Gen: 107.3294   Fit: 0.2403742  Orgs: 3600    
UD: 1379    Gen: 107.4436   Fit: 0.2407166  Orgs: 3600    
UD: 1380    Gen: 107.5122   Fit: 0.2407282  Orgs: 3600    
UD: 1381    Gen: 107.5800   Fit: 0.2406870  Orgs: 3600    
UD: 1382    Gen: 107.6439   Fit: 0.2406928  Orgs: 3600    
UD: 1383    Gen: 107.7086   Fit: 0.2404811  Orgs: 3600    
UD: 1384    Gen: 107.7800   Fit: 0.2405170  Orgs: 3600    
UD: 1385    Gen: 107.8619   Fit: 0.2405663  Orgs: 3600    
UD: 1386    Gen: 107.9486   Fit: 0.2406927  Orgs: 3600    
UD: 1387    Gen: 108.0311   Fit: 0.2407093  Orgs: 3600    
UD: 1388    Gen: 108.1253   Fit: 0.2408754  Orgs: 3600    
UD: 1389    Gen: 108.2231   Fit: 0.2412517  Orgs: 3600    
UD: 1390    Gen: 108.2897   Fit: 0.2411900  Orgs: 3600    
UD: 1391    Gen: 108.3547   Fit: 0.2412202  Orgs: 3600    
UD: 1392    Gen: 108.4328   Fit: 0.2412150  Orgs: 3600    
UD: 1393    Gen: 108.4958   Fit: 0.2411007  Orgs: 3600    
UD: 1394    Gen: 108.5678   Fit: 0.2409356  Orgs: 3600    
UD: 1395    Gen: 108.6544   Fit: 0.2409590  Orgs: 3600    
UD: 1396    Gen: 108.7367   Fit: 0.2409282  Orgs: 3600    
UD: 1397    Gen: 108.8261   Fit: 0.2410201  Orgs: 3600    
UD: 1398    Gen: 108.9131   Fit: 0.2411109  Orgs: 3600    
UD: 1399    Gen: 109.0033   Fit: 0.2411474  Orgs: 3600    
UD: 1400    Gen: 109.0803   Fit: 0.2411423  Orgs: 3600    
UD: 1401    Gen: 109.1642   Fit: 0.2413135  Orgs: 3600    
UD: 1402    Gen: 109.2211   Fit: 0.2411623  Orgs: 3600    
UD: 1403    Gen: 109.2794   Fit: 0.2410301  Orgs: 3600    
UD: 1404    Gen: 109.3497   Fit: 0.2411724  Orgs: 3600    
UD: 1405    Gen: 109.4172   Fit: 0.2411270  Orgs: 3600    
UD: 1406    Gen: 109.4908   Fit: 0.2408891  Orgs: 3600    
UD: 1407    Gen: 109.5631   Fit: 0.2409336  Orgs: 3600    
UD: 1408    Gen: 109.6586   Fit: 0.2410404  Orgs: 3600    
UD: 1409    Gen: 109.7628   Fit: 0.2412001  Orgs: 3600    
UD: 1410    Gen: 109.8256   Fit: 0.2411028  Orgs: 3600    
UD: 1411    Gen: 109.8928   Fit: 0.2410933  Orgs: 3600    
UD: 1412    Gen: 109.9650   Fit: 0.2409864  Orgs: 3600    
UD: 1413    Gen: 110.0219   Fit: 0.2407564  Orgs: 3600    
UD: 1414    Gen: 110.1136   Fit: 0.2409045  Orgs: 3600    
UD: 1415    Gen: 110.1853   Fit: 0.2406475  Orgs: 3600    
UD: 1416    Gen: 110.2742   Fit: 0.2407630  Orgs: 3600    
UD: 1417    Gen: 110.3647   Fit: 0.2407940  Orgs: 3600    
UD: 1418    Gen: 110.4700   Fit: 0.2407974  Orgs: 3600    
UD: 1419    Gen: 110.5433   Fit: 0.2409007  Orgs: 3600    
UD: 1420    Gen: 110.6283   Fit: 0.2409856  Orgs: 3600    
UD: 1421    Gen: 110.6853   Fit: 0.2410482  Orgs: 3600    
UD: 1422    Gen: 110.7639   Fit: 0.2409895  Orgs: 3600    
UD: 1423    Gen: 110.8333   Fit: 0.2408267  Orgs: 3600    
UD: 1424    Gen: 110.9072   Fit: 0.2406014  Orgs: 3600    
UD: 1425    Gen: 110.9728   Fit: 0.2406007  Orgs: 3600    
UD: 1426    Gen: 111.0592   Fit: 0.2406137  Orgs: 3600    
UD: 1427    Gen: 111.1375   Fit: 0.2407312  Orgs: 3600    
UD: 1428    Gen: 111.2356   Fit: 0.2408779  Orgs: 3600    
UD: 1429    Gen: 111.3333   Fit: 0.2410091  Orgs: 3600    
UD: 1430    Gen: 111.3897   Fit: 0.2409486  Orgs: 3600    
UD: 1431    Gen: 111.4467   Fit: 0.2410153  Orgs: 3600    
UD: 1432    Gen: 111.5250   Fit: 0.2410660  Orgs: 3600    
UD: 1433    Gen: 111.5669   Fit: 0.2408598  Orgs: 3600    
UD: 1434    Gen: 111.6286   Fit: 0.2407615  Orgs: 3600    
UD: 1435    Gen: 111.7361   Fit: 0.2410090  Orgs: 3600    
UD: 1436    Gen: 111.8389   Fit: 0.2410877  Orgs: 3600    
UD: 1437    Gen: 111.9594   Fit: 0.2413872  Orgs: 3600    
UD: 1438    Gen: 112.0419   Fit: 0.2415135  Orgs: 3600    
UD: 1439    Gen: 112.1503   Fit: 0.2418470  Orgs: 3600    
UD: 1440    Gen: 112.2403   Fit: 0.2420470  Orgs: 3600    
UD: 1441    Gen: 112.3178   Fit: 0.2419857  Orgs: 3600    
UD: 1442    Gen: 112.3722   Fit: 0.2419055  Orgs: 3600    
UD: 1443    Gen: 112.4267   Fit: 0.2418807  Orgs: 3600    
UD: 1444    Gen: 112.4836   Fit: 0.2418033  Orgs: 3600    
UD: 1445    Gen: 112.5581   Fit: 0.2417913  Orgs: 3600    
UD: 1446    Gen: 112.6658   Fit: 0.2420343  Orgs: 3600    
UD: 1447    Gen: 112.7606   Fit: 0.2421251  Orgs: 3600    
UD: 1448    Gen: 112.9075   Fit: 0.2424745  Orgs: 3600    
UD: 1449    Gen: 113.0117   Fit: 0.2426770  Orgs: 3600    
UD: 1450    Gen: 113.1158   Fit: 0.2429626  Orgs: 3600    
UD: 1451    Gen: 113.1906   Fit: 0.2428172  Orgs: 3600    
UD: 1452    Gen: 113.2300   Fit: 0.2425494  Orgs: 3600    
