Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83916535

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       
UD: 26      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 27      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 28      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 29      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 30      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 31      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 32      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 33      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 34      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 35      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 36      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 37      Gen: 2.000000   Fit: 0.2496787  Orgs: 4       
UD: 38      Gen: 2.666667   Fit: 0.2495716  Orgs: 6       
UD: 39      Gen: 2.666667   Fit: 0.2495716  Orgs: 6       
UD: 40      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 41      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 42      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 43      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 44      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 45      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 46      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 47      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 48      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 49      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 50      Gen: 3.000000   Fit: 0.2496787  Orgs: 8       
UD: 51      Gen: 3.545455   Fit: 0.2495898  Orgs: 11      
UD: 52      Gen: 3.769231   Fit: 0.2493084  Orgs: 13      
UD: 53      Gen: 3.933333   Fit: 0.2494006  Orgs: 15      
UD: 54      Gen: 3.933333   Fit: 0.2494006  Orgs: 15      
UD: 55      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 56      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 57      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 58      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 59      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 60      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 61      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 62      Gen: 4.000000   Fit: 0.2494381  Orgs: 16      
UD: 63      Gen: 4.117647   Fit: 0.2494333  Orgs: 17      
UD: 64      Gen: 4.400000   Fit: 0.2494216  Orgs: 20      
UD: 65      Gen: 4.720000   Fit: 0.2494089  Orgs: 25      
UD: 66      Gen: 4.814815   Fit: 0.2494050  Orgs: 27      
UD: 67      Gen: 4.967742   Fit: 0.2494199  Orgs: 31      
UD: 68      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 69      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 70      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 71      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 72      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 73      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 74      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 75      Gen: 5.000000   Fit: 0.2494381  Orgs: 32      
UD: 76      Gen: 5.117647   Fit: 0.2483038  Orgs: 34      
UD: 77      Gen: 5.358974   Fit: 0.2483395  Orgs: 39      
UD: 78      Gen: 5.638298   Fit: 0.2484857  Orgs: 47      
UD: 79      Gen: 5.814815   Fit: 0.2485865  Orgs: 54      
UD: 80      Gen: 5.877193   Fit: 0.2486160  Orgs: 57      
UD: 81      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 82      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 83      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 84      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 85      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 86      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 87      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 88      Gen: 5.984127   Fit: 0.2487173  Orgs: 63      
UD: 89      Gen: 6.015625   Fit: 0.2487273  Orgs: 64      
UD: 90      Gen: 6.236111   Fit: 0.2487253  Orgs: 72      
UD: 91      Gen: 6.523256   Fit: 0.2483480  Orgs: 86      
UD: 92      Gen: 6.778846   Fit: 0.2484977  Orgs: 104     
UD: 93      Gen: 6.866071   Fit: 0.2485937  Orgs: 112     
UD: 94      Gen: 6.932773   Fit: 0.2486118  Orgs: 119     
UD: 95      Gen: 6.967480   Fit: 0.2486257  Orgs: 123     
UD: 96      Gen: 6.975806   Fit: 0.2486368  Orgs: 124     
UD: 97      Gen: 6.975806   Fit: 0.2486368  Orgs: 124     
UD: 98      Gen: 6.975806   Fit: 0.2486368  Orgs: 124     
UD: 99      Gen: 6.975806   Fit: 0.2486368  Orgs: 124     
UD: 100     Gen: 6.975806   Fit: 0.2486368  Orgs: 124     
UD: 101     Gen: 6.975806   Fit: 0.2486368  Orgs: 124     
UD: 102     Gen: 7.039062   Fit: 0.2486440  Orgs: 128     
UD: 103     Gen: 7.194245   Fit: 0.2486674  Orgs: 139     
UD: 104     Gen: 7.523529   Fit: 0.2483172  Orgs: 170     
UD: 105     Gen: 7.719388   Fit: 0.2480938  Orgs: 196     
UD: 106     Gen: 7.832558   Fit: 0.2482204  Orgs: 215     
UD: 107     Gen: 7.913420   Fit: 0.2483049  Orgs: 231     
UD: 108     Gen: 7.967078   Fit: 0.2483675  Orgs: 243     
UD: 109     Gen: 7.975510   Fit: 0.2483573  Orgs: 245     
UD: 110     Gen: 7.979675   Fit: 0.2483640  Orgs: 246     
UD: 111     Gen: 7.979675   Fit: 0.2483640  Orgs: 246     
UD: 112     Gen: 7.979675   Fit: 0.2483640  Orgs: 246     
UD: 113     Gen: 7.979675   Fit: 0.2483640  Orgs: 246     
UD: 114     Gen: 7.979675   Fit: 0.2483640  Orgs: 246     
UD: 115     Gen: 8.081081   Fit: 0.2476263  Orgs: 259     
UD: 116     Gen: 8.231317   Fit: 0.2477296  Orgs: 281     
UD: 117     Gen: 8.446875   Fit: 0.2478731  Orgs: 320     
UD: 118     Gen: 8.660377   Fit: 0.2470320  Orgs: 371     
UD: 119     Gen: 8.799517   Fit: 0.2470491  Orgs: 414     
UD: 120     Gen: 8.885650   Fit: 0.2470549  Orgs: 446     
UD: 121     Gen: 8.938034   Fit: 0.2471288  Orgs: 468     
UD: 122     Gen: 8.968880   Fit: 0.2471856  Orgs: 482     
UD: 123     Gen: 8.973140   Fit: 0.2471932  Orgs: 484     
UD: 124     Gen: 8.975258   Fit: 0.2471990  Orgs: 485     
UD: 125     Gen: 8.975258   Fit: 0.2471990  Orgs: 485     
UD: 126     Gen: 8.975258   Fit: 0.2471990  Orgs: 485     
UD: 127     Gen: 8.995918   Fit: 0.2468951  Orgs: 490     
UD: 128     Gen: 9.066929   Fit: 0.2469681  Orgs: 508     
UD: 129     Gen: 9.230631   Fit: 0.2470681  Orgs: 555     
UD: 130     Gen: 9.421222   Fit: 0.2471004  Orgs: 622     
UD: 131     Gen: 9.603129   Fit: 0.2471985  Orgs: 703     
UD: 132     Gen: 9.740645   Fit: 0.2472293  Orgs: 775     
UD: 133     Gen: 9.865116   Fit: 0.2472206  Orgs: 860     
UD: 134     Gen: 9.925110   Fit: 0.2471905  Orgs: 908     
UD: 135     Gen: 9.957265   Fit: 0.2471695  Orgs: 936     
UD: 136     Gen: 9.965005   Fit: 0.2471784  Orgs: 943     
UD: 137     Gen: 9.971519   Fit: 0.2470223  Orgs: 948     
UD: 138     Gen: 9.971519   Fit: 0.2470223  Orgs: 948     
UD: 139     Gen: 9.973656   Fit: 0.2470248  Orgs: 949     
UD: 140     Gen: 10.00725   Fit: 0.2468351  Orgs: 965     
UD: 141     Gen: 10.08657   Fit: 0.2466882  Orgs: 1005    
UD: 142     Gen: 10.20448   Fit: 0.2467951  Orgs: 1071    
UD: 143     Gen: 10.39348   Fit: 0.2467536  Orgs: 1197    
UD: 144     Gen: 10.57976   Fit: 0.2469330  Orgs: 1354    
UD: 145     Gen: 10.72056   Fit: 0.2470281  Orgs: 1503    
UD: 146     Gen: 10.82815   Fit: 0.2471152  Orgs: 1641    
UD: 147     Gen: 10.90240   Fit: 0.2470279  Orgs: 1752    
UD: 148     Gen: 10.94264   Fit: 0.2468276  Orgs: 1813    
UD: 149     Gen: 10.95928   Fit: 0.2468196  Orgs: 1842    
UD: 150     Gen: 10.96656   Fit: 0.2466944  Orgs: 1854    
UD: 151     Gen: 10.96767   Fit: 0.2466854  Orgs: 1856    
UD: 152     Gen: 10.96877   Fit: 0.2466868  Orgs: 1857    
UD: 153     Gen: 10.99894   Fit: 0.2467136  Orgs: 1885    
UD: 154     Gen: 11.06564   Fit: 0.2467298  Orgs: 1950    
UD: 155     Gen: 11.20466   Fit: 0.2467360  Orgs: 2101    
UD: 156     Gen: 11.36922   Fit: 0.2467759  Orgs: 2313    
UD: 157     Gen: 11.54811   Fit: 0.2468982  Orgs: 2598    
UD: 158     Gen: 11.69526   Fit: 0.2469308  Orgs: 2891    
UD: 159     Gen: 11.80897   Fit: 0.2469952  Orgs: 3167    
UD: 160     Gen: 11.87604   Fit: 0.2469796  Orgs: 3356    
UD: 161     Gen: 11.91982   Fit: 0.2468919  Orgs: 3492    
UD: 162     Gen: 11.94666   Fit: 0.2467755  Orgs: 3581    
UD: 163     Gen: 11.95611   Fit: 0.2467157  Orgs: 3600    
UD: 164     Gen: 11.96056   Fit: 0.2466580  Orgs: 3600    
UD: 165     Gen: 11.96639   Fit: 0.2466450  Orgs: 3600    
UD: 166     Gen: 11.99306   Fit: 0.2466189  Orgs: 3600    
UD: 167     Gen: 12.06944   Fit: 0.2464943  Orgs: 3600    
UD: 168     Gen: 12.19417   Fit: 0.2465826  Orgs: 3600    
UD: 169     Gen: 12.36028   Fit: 0.2466282  Orgs: 3600    
UD: 170     Gen: 12.53667   Fit: 0.2466551  Orgs: 3600    
UD: 171     Gen: 12.68778   Fit: 0.2466535  Orgs: 3600    
UD: 172     Gen: 12.79417   Fit: 0.2466549  Orgs: 3600    
UD: 173     Gen: 12.86889   Fit: 0.2466055  Orgs: 3600    
UD: 174     Gen: 12.91028   Fit: 0.2465516  Orgs: 3600    
UD: 175     Gen: 12.93583   Fit: 0.2464106  Orgs: 3600    
UD: 176     Gen: 12.94694   Fit: 0.2463523  Orgs: 3600    
UD: 177     Gen: 12.95861   Fit: 0.2462251  Orgs: 3600    
UD: 178     Gen: 12.96667   Fit: 0.2462183  Orgs: 3600    
UD: 179     Gen: 13.01028   Fit: 0.2459756  Orgs: 3600    
UD: 180     Gen: 13.10528   Fit: 0.2461200  Orgs: 3600    
UD: 181     Gen: 13.23889   Fit: 0.2461932  Orgs: 3600    
UD: 182     Gen: 13.39278   Fit: 0.2461674  Orgs: 3600    
UD: 183     Gen: 13.56056   Fit: 0.2462386  Orgs: 3600    
UD: 184     Gen: 13.69472   Fit: 0.2463019  Orgs: 3600    
UD: 185     Gen: 13.79139   Fit: 0.2462799  Orgs: 3600    
UD: 186     Gen: 13.85278   Fit: 0.2462692  Orgs: 3600    
UD: 187     Gen: 13.89278   Fit: 0.2461695  Orgs: 3600    
UD: 188     Gen: 13.91861   Fit: 0.2460639  Orgs: 3600    
UD: 189     Gen: 13.93556   Fit: 0.2459503  Orgs: 3600    
UD: 190     Gen: 13.95222   Fit: 0.2456596  Orgs: 3600    
UD: 191     Gen: 13.97528   Fit: 0.2456730  Orgs: 3600    
UD: 192     Gen: 14.03194   Fit: 0.2456393  Orgs: 3600    
UD: 193     Gen: 14.12806   Fit: 0.2458446  Orgs: 3600    
UD: 194     Gen: 14.25333   Fit: 0.2457341  Orgs: 3600    
UD: 195     Gen: 14.43028   Fit: 0.2458513  Orgs: 3600    
UD: 196     Gen: 14.57778   Fit: 0.2459421  Orgs: 3600    
UD: 197     Gen: 14.70306   Fit: 0.2461395  Orgs: 3600    
UD: 198     Gen: 14.79722   Fit: 0.2461386  Orgs: 3600    
UD: 199     Gen: 14.85889   Fit: 0.2461083  Orgs: 3600    
UD: 200     Gen: 14.89194   Fit: 0.2460116  Orgs: 3600    
UD: 201     Gen: 14.91722   Fit: 0.2459582  Orgs: 3600    
UD: 202     Gen: 14.93361   Fit: 0.2458547  Orgs: 3600    
UD: 203     Gen: 14.95889   Fit: 0.2456380  Orgs: 3600    
UD: 204     Gen: 14.99083   Fit: 0.2454795  Orgs: 3600    
UD: 205     Gen: 15.06806   Fit: 0.2455719  Orgs: 3600    
UD: 206     Gen: 15.16583   Fit: 0.2456780  Orgs: 3600    
UD: 207     Gen: 15.29861   Fit: 0.2457401  Orgs: 3600    
UD: 208     Gen: 15.44917   Fit: 0.2458615  Orgs: 3600    
UD: 209     Gen: 15.59806   Fit: 0.2457803  Orgs: 3600    
UD: 210     Gen: 15.71028   Fit: 0.2458671  Orgs: 3600    
UD: 211     Gen: 15.80111   Fit: 0.2459132  Orgs: 3600    
UD: 212     Gen: 15.85444   Fit: 0.2459137  Orgs: 3600    
UD: 213     Gen: 15.89556   Fit: 0.2458909  Orgs: 3600    
UD: 214     Gen: 15.91611   Fit: 0.2458394  Orgs: 3600    
UD: 215     Gen: 15.93972   Fit: 0.2457147  Orgs: 3600    
UD: 216     Gen: 15.96639   Fit: 0.2456130  Orgs: 3600    
UD: 217     Gen: 16.01083   Fit: 0.2455232  Orgs: 3600    
UD: 218     Gen: 16.09361   Fit: 0.2455697  Orgs: 3600    
UD: 219     Gen: 16.20611   Fit: 0.2454169  Orgs: 3600    
UD: 220     Gen: 16.33583   Fit: 0.2455114  Orgs: 3600    
UD: 221     Gen: 16.48444   Fit: 0.2456586  Orgs: 3600    
UD: 222     Gen: 16.62750   Fit: 0.2457791  Orgs: 3600    
UD: 223     Gen: 16.72917   Fit: 0.2457777  Orgs: 3600    
UD: 224     Gen: 16.80167   Fit: 0.2458277  Orgs: 3600    
UD: 225     Gen: 16.84750   Fit: 0.2458024  Orgs: 3600    
UD: 226     Gen: 16.87972   Fit: 0.2458191  Orgs: 3600    
UD: 227     Gen: 16.90222   Fit: 0.2457860  Orgs: 3600    
UD: 228     Gen: 16.92222   Fit: 0.2457037  Orgs: 3600    
UD: 229     Gen: 16.95722   Fit: 0.2455843  Orgs: 3600    
UD: 230     Gen: 17.00972   Fit: 0.2455519  Orgs: 3600    
UD: 231     Gen: 17.09611   Fit: 0.2454404  Orgs: 3600    
UD: 232     Gen: 17.21000   Fit: 0.2454375  Orgs: 3600    
UD: 233     Gen: 17.35528   Fit: 0.2454467  Orgs: 3600    
UD: 234     Gen: 17.50750   Fit: 0.2456064  Orgs: 3600    
UD: 235     Gen: 17.62611   Fit: 0.2457926  Orgs: 3600    
UD: 236     Gen: 17.72556   Fit: 0.2457772  Orgs: 3600    
UD: 237     Gen: 17.79000   Fit: 0.2456607  Orgs: 3600    
UD: 238     Gen: 17.83444   Fit: 0.2456583  Orgs: 3600    
UD: 239     Gen: 17.87139   Fit: 0.2456922  Orgs: 3600    
UD: 240     Gen: 17.89611   Fit: 0.2456719  Orgs: 3600    
UD: 241     Gen: 17.92164   Fit: 0.2455874  Orgs: 3599    
UD: 242     Gen: 17.95917   Fit: 0.2454841  Orgs: 3600    
UD: 243     Gen: 18.03833   Fit: 0.2455850  Orgs: 3600    
UD: 244     Gen: 18.12722   Fit: 0.2454660  Orgs: 3600    
UD: 245     Gen: 18.25000   Fit: 0.2454762  Orgs: 3600    
UD: 246     Gen: 18.38556   Fit: 0.2454114  Orgs: 3600    
UD: 247     Gen: 18.51861   Fit: 0.2454511  Orgs: 3600    
UD: 248     Gen: 18.64361   Fit: 0.2454335  Orgs: 3600    
UD: 249     Gen: 18.73639   Fit: 0.2454488  Orgs: 3600    
UD: 250     Gen: 18.79806   Fit: 0.2453739  Orgs: 3600    
UD: 251     Gen: 18.83389   Fit: 0.2453483  Orgs: 3600    
UD: 252     Gen: 18.86500   Fit: 0.2452687  Orgs: 3600    
UD: 253     Gen: 18.89694   Fit: 0.2451211  Orgs: 3600    
UD: 254     Gen: 18.93333   Fit: 0.2452301  Orgs: 3600    
UD: 255     Gen: 18.98861   Fit: 0.2450452  Orgs: 3600    
UD: 256     Gen: 19.06389   Fit: 0.2450905  Orgs: 3600    
UD: 257     Gen: 19.16972   Fit: 0.2451152  Orgs: 3600    
UD: 258     Gen: 19.28750   Fit: 0.2451554  Orgs: 3600    
UD: 259     Gen: 19.43194   Fit: 0.2453263  Orgs: 3600    
UD: 260     Gen: 19.56222   Fit: 0.2455393  Orgs: 3600    
UD: 261     Gen: 19.67222   Fit: 0.2455787  Orgs: 3600    
UD: 262     Gen: 19.75500   Fit: 0.2455448  Orgs: 3600    
UD: 263     Gen: 19.81222   Fit: 0.2454891  Orgs: 3600    
UD: 264     Gen: 19.85250   Fit: 0.2454010  Orgs: 3600    
UD: 265     Gen: 19.88139   Fit: 0.2453220  Orgs: 3600    
UD: 266     Gen: 19.91361   Fit: 0.2452119  Orgs: 3600    
UD: 267     Gen: 19.94583   Fit: 0.2451015  Orgs: 3600    
UD: 268     Gen: 20.00694   Fit: 0.2449467  Orgs: 3600    
UD: 269     Gen: 20.08556   Fit: 0.2449405  Orgs: 3600    
UD: 270     Gen: 20.19556   Fit: 0.2450706  Orgs: 3600    
UD: 271     Gen: 20.32000   Fit: 0.2451675  Orgs: 3600    
UD: 272     Gen: 20.47528   Fit: 0.2452315  Orgs: 3600    
UD: 273     Gen: 20.59750   Fit: 0.2450234  Orgs: 3600    
UD: 274     Gen: 20.69861   Fit: 0.2450191  Orgs: 3600    
UD: 275     Gen: 20.77167   Fit: 0.2449930  Orgs: 3600    
UD: 276     Gen: 20.81556   Fit: 0.2450188  Orgs: 3600    
UD: 277     Gen: 20.85667   Fit: 0.2450186  Orgs: 3600    
UD: 278     Gen: 20.88500   Fit: 0.2449523  Orgs: 3600    
UD: 279     Gen: 20.91611   Fit: 0.2448215  Orgs: 3600    
UD: 280     Gen: 20.96472   Fit: 0.2446885  Orgs: 3600    
UD: 281     Gen: 21.02833   Fit: 0.2446568  Orgs: 3600    
UD: 282     Gen: 21.12028   Fit: 0.2446957  Orgs: 3600    
UD: 283     Gen: 21.24861   Fit: 0.2447454  Orgs: 3600    
UD: 284     Gen: 21.38083   Fit: 0.2446410  Orgs: 3600    
UD: 285     Gen: 21.50694   Fit: 0.2447992  Orgs: 3600    
UD: 286     Gen: 21.62472   Fit: 0.2448859  Orgs: 3600    
UD: 287     Gen: 21.70861   Fit: 0.2448157  Orgs: 3600    
UD: 288     Gen: 21.77056   Fit: 0.2448328  Orgs: 3600    
UD: 289     Gen: 21.81778   Fit: 0.2449188  Orgs: 3600    
UD: 290     Gen: 21.85444   Fit: 0.2448266  Orgs: 3600    
UD: 291     Gen: 21.88250   Fit: 0.2447496  Orgs: 3600    
UD: 292     Gen: 21.91972   Fit: 0.2446702  Orgs: 3600    
UD: 293     Gen: 21.97500   Fit: 0.2444711  Orgs: 3600    
UD: 294     Gen: 22.04917   Fit: 0.2445928  Orgs: 3600    
UD: 295     Gen: 22.15056   Fit: 0.2445670  Orgs: 3600    
UD: 296     Gen: 22.27167   Fit: 0.2446151  Orgs: 3600    
UD: 297     Gen: 22.39722   Fit: 0.2446275  Orgs: 3600    
UD: 298     Gen: 22.53139   Fit: 0.2447886  Orgs: 3600    
UD: 299     Gen: 22.63833   Fit: 0.2448182  Orgs: 3600    
UD: 300     Gen: 22.71222   Fit: 0.2447611  Orgs: 3600    
UD: 301     Gen: 22.76250   Fit: 0.2446142  Orgs: 3600    
UD: 302     Gen: 22.81056   Fit: 0.2444464  Orgs: 3600    
UD: 303     Gen: 22.84417   Fit: 0.2444297  Orgs: 3600    
UD: 304     Gen: 22.87972   Fit: 0.2444024  Orgs: 3600    
UD: 305     Gen: 22.93250   Fit: 0.2443890  Orgs: 3600    
UD: 306     Gen: 22.99861   Fit: 0.2442783  Orgs: 3600    
UD: 307     Gen: 23.08222   Fit: 0.2442819  Orgs: 3600    
UD: 308     Gen: 23.18167   Fit: 0.2444659  Orgs: 3600    
UD: 309     Gen: 23.30000   Fit: 0.2446438  Orgs: 3600    
UD: 310     Gen: 23.43083   Fit: 0.2447164  Orgs: 3600    
UD: 311     Gen: 23.55222   Fit: 0.2447415  Orgs: 3600    
UD: 312     Gen: 23.65028   Fit: 0.2447966  Orgs: 3600    
UD: 313     Gen: 23.71806   Fit: 0.2446919  Orgs: 3600    
UD: 314     Gen: 23.77278   Fit: 0.2446084  Orgs: 3600    
UD: 315     Gen: 23.81389   Fit: 0.2445905  Orgs: 3600    
UD: 316     Gen: 23.84444   Fit: 0.2444810  Orgs: 3600    
UD: 317     Gen: 23.89056   Fit: 0.2443839  Orgs: 3600    
UD: 318     Gen: 23.94806   Fit: 0.2444223  Orgs: 3600    
UD: 319     Gen: 24.02194   Fit: 0.2444583  Orgs: 3600    
UD: 320     Gen: 24.11750   Fit: 0.2443317  Orgs: 3600    
UD: 321     Gen: 24.21278   Fit: 0.2443771  Orgs: 3600    
UD: 322     Gen: 24.34278   Fit: 0.2444499  Orgs: 3600    
UD: 323     Gen: 24.46167   Fit: 0.2444046  Orgs: 3600    
UD: 324     Gen: 24.56889   Fit: 0.2444988  Orgs: 3600    
UD: 325     Gen: 24.65972   Fit: 0.2445728  Orgs: 3600    
UD: 326     Gen: 24.71806   Fit: 0.2446060  Orgs: 3600    
UD: 327     Gen: 24.77333   Fit: 0.2445271  Orgs: 3600    
UD: 328     Gen: 24.81111   Fit: 0.2445321  Orgs: 3600    
UD: 329     Gen: 24.85500   Fit: 0.2444116  Orgs: 3600    
UD: 330     Gen: 24.90278   Fit: 0.2443779  Orgs: 3600    
UD: 331     Gen: 24.95528   Fit: 0.2443279  Orgs: 3600    
UD: 332     Gen: 25.03806   Fit: 0.2443261  Orgs: 3600    
UD: 333     Gen: 25.12389   Fit: 0.2442700  Orgs: 3600    
UD: 334     Gen: 25.24167   Fit: 0.2440873  Orgs: 3600    
UD: 335     Gen: 25.35806   Fit: 0.2441967  Orgs: 3600    
UD: 336     Gen: 25.47278   Fit: 0.2443335  Orgs: 3600    
UD: 337     Gen: 25.56917   Fit: 0.2441536  Orgs: 3600    
UD: 338     Gen: 25.65611   Fit: 0.2441902  Orgs: 3600    
UD: 339     Gen: 25.71000   Fit: 0.2441431  Orgs: 3600    
UD: 340     Gen: 25.76417   Fit: 0.2440527  Orgs: 3600    
UD: 341     Gen: 25.79389   Fit: 0.2439515  Orgs: 3600    
UD: 342     Gen: 25.84222   Fit: 0.2438805  Orgs: 3600    
UD: 343     Gen: 25.89611   Fit: 0.2436913  Orgs: 3600    
UD: 344     Gen: 25.96861   Fit: 0.2437034  Orgs: 3600    
UD: 345     Gen: 26.05250   Fit: 0.2435799  Orgs: 3600    
UD: 346     Gen: 26.15667   Fit: 0.2436502  Orgs: 3600    
UD: 347     Gen: 26.27056   Fit: 0.2438141  Orgs: 3600    
UD: 348     Gen: 26.38444   Fit: 0.2437163  Orgs: 3600    
UD: 349     Gen: 26.48250   Fit: 0.2437235  Orgs: 3600    
UD: 350     Gen: 26.58222   Fit: 0.2438113  Orgs: 3600    
UD: 351     Gen: 26.66472   Fit: 0.2438790  Orgs: 3600    
UD: 352     Gen: 26.72222   Fit: 0.2439055  Orgs: 3600    
UD: 353     Gen: 26.75889   Fit: 0.2438259  Orgs: 3600    
UD: 354     Gen: 26.80167   Fit: 0.2436749  Orgs: 3600    
UD: 355     Gen: 26.85861   Fit: 0.2436317  Orgs: 3600    
UD: 356     Gen: 26.92944   Fit: 0.2435437  Orgs: 3600    
UD: 357     Gen: 27.00833   Fit: 0.2434689  Orgs: 3600    
UD: 358     Gen: 27.09694   Fit: 0.2435614  Orgs: 3600    
UD: 359     Gen: 27.19333   Fit: 0.2434856  Orgs: 3600    
UD: 360     Gen: 27.30583   Fit: 0.2434705  Orgs: 3600    
UD: 361     Gen: 27.40528   Fit: 0.2434082  Orgs: 3600    
UD: 362     Gen: 27.49472   Fit: 0.2434302  Orgs: 3600    
UD: 363     Gen: 27.58889   Fit: 0.2434177  Orgs: 3600    
UD: 364     Gen: 27.66056   Fit: 0.2434947  Orgs: 3600    
UD: 365     Gen: 27.72111   Fit: 0.2435391  Orgs: 3600    
UD: 366     Gen: 27.76083   Fit: 0.2435376  Orgs: 3600    
UD: 367     Gen: 27.80861   Fit: 0.2435284  Orgs: 3600    
UD: 368     Gen: 27.87361   Fit: 0.2433749  Orgs: 3600    
UD: 369     Gen: 27.94250   Fit: 0.2432453  Orgs: 3600    
UD: 370     Gen: 28.02833   Fit: 0.2432831  Orgs: 3600    
UD: 371     Gen: 28.11806   Fit: 0.2431866  Orgs: 3600    
UD: 372     Gen: 28.21722   Fit: 0.2431527  Orgs: 3600    
UD: 373     Gen: 28.33361   Fit: 0.2430920  Orgs: 3600    
UD: 374     Gen: 28.43000   Fit: 0.2433501  Orgs: 3600    
UD: 375     Gen: 28.52056   Fit: 0.2434461  Orgs: 3600    
UD: 376     Gen: 28.60694   Fit: 0.2434838  Orgs: 3600    
UD: 377     Gen: 28.68250   Fit: 0.2435028  Orgs: 3600    
UD: 378     Gen: 28.74306   Fit: 0.2435233  Orgs: 3600    
UD: 379     Gen: 28.78333   Fit: 0.2434809  Orgs: 3600    
UD: 380     Gen: 28.84028   Fit: 0.2435438  Orgs: 3600    
UD: 381     Gen: 28.89972   Fit: 0.2435208  Orgs: 3600    
UD: 382     Gen: 28.96667   Fit: 0.2434920  Orgs: 3600    
UD: 383     Gen: 29.05889   Fit: 0.2436308  Orgs: 3600    
UD: 384     Gen: 29.15111   Fit: 0.2436344  Orgs: 3600    
UD: 385     Gen: 29.25194   Fit: 0.2436934  Orgs: 3600    
UD: 386     Gen: 29.34694   Fit: 0.2437614  Orgs: 3600    
UD: 387     Gen: 29.44194   Fit: 0.2439360  Orgs: 3600    
UD: 388     Gen: 29.53694   Fit: 0.2439760  Orgs: 3600    
UD: 389     Gen: 29.61778   Fit: 0.2438460  Orgs: 3600    
UD: 390     Gen: 29.68556   Fit: 0.2437951  Orgs: 3600    
UD: 391     Gen: 29.73833   Fit: 0.2437768  Orgs: 3600    
UD: 392     Gen: 29.79611   Fit: 0.2437421  Orgs: 3600    
UD: 393     Gen: 29.85028   Fit: 0.2436380  Orgs: 3600    
UD: 394     Gen: 29.90750   Fit: 0.2436520  Orgs: 3600    
UD: 395     Gen: 29.98722   Fit: 0.2437126  Orgs: 3600    
UD: 396     Gen: 30.07167   Fit: 0.2437439  Orgs: 3600    
UD: 397     Gen: 30.16639   Fit: 0.2436743  Orgs: 3600    
UD: 398     Gen: 30.26722   Fit: 0.2437172  Orgs: 3600    
UD: 399     Gen: 30.36278   Fit: 0.2436677  Orgs: 3600    
UD: 400     Gen: 30.45833   Fit: 0.2437433  Orgs: 3600    
UD: 401     Gen: 30.54167   Fit: 0.2436487  Orgs: 3600    
UD: 402     Gen: 30.62250   Fit: 0.2437191  Orgs: 3600    
UD: 403     Gen: 30.69556   Fit: 0.2436647  Orgs: 3600    
UD: 404     Gen: 30.74667   Fit: 0.2437450  Orgs: 3600    
UD: 405     Gen: 30.79778   Fit: 0.2436621  Orgs: 3600    
UD: 406     Gen: 30.85472   Fit: 0.2436143  Orgs: 3600    
UD: 407     Gen: 30.92139   Fit: 0.2436191  Orgs: 3600    
UD: 408     Gen: 31.00194   Fit: 0.2434998  Orgs: 3600    
UD: 409     Gen: 31.08861   Fit: 0.2435229  Orgs: 3600    
UD: 410     Gen: 31.17472   Fit: 0.2434453  Orgs: 3600    
UD: 411     Gen: 31.27028   Fit: 0.2434686  Orgs: 3600    
UD: 412     Gen: 31.37833   Fit: 0.2433225  Orgs: 3600    
UD: 413     Gen: 31.46167   Fit: 0.2432850  Orgs: 3600    
UD: 414     Gen: 31.54083   Fit: 0.2431243  Orgs: 3600    
UD: 415     Gen: 31.62194   Fit: 0.2431722  Orgs: 3600    
UD: 416     Gen: 31.69806   Fit: 0.2430969  Orgs: 3600    
UD: 417     Gen: 31.74778   Fit: 0.2430110  Orgs: 3600    
UD: 418     Gen: 31.79056   Fit: 0.2429759  Orgs: 3600    
UD: 419     Gen: 31.85222   Fit: 0.2429683  Orgs: 3600    
UD: 420     Gen: 31.92528   Fit: 0.2429935  Orgs: 3600    
UD: 421     Gen: 31.99722   Fit: 0.2429036  Orgs: 3600    
UD: 422     Gen: 32.09611   Fit: 0.2430033  Orgs: 3600    
UD: 423     Gen: 32.18944   Fit: 0.2430129  Orgs: 3600    
UD: 424     Gen: 32.29139   Fit: 0.2431445  Orgs: 3600    
UD: 425     Gen: 32.38222   Fit: 0.2431008  Orgs: 3600    
UD: 426     Gen: 32.47278   Fit: 0.2431064  Orgs: 3600    
UD: 427     Gen: 32.55778   Fit: 0.2429188  Orgs: 3600    
UD: 428     Gen: 32.63444   Fit: 0.2430093  Orgs: 3600    
UD: 429     Gen: 32.70222   Fit: 0.2430128  Orgs: 3600    
UD: 430     Gen: 32.75694   Fit: 0.2430427  Orgs: 3600    
UD: 431     Gen: 32.80750   Fit: 0.2429127  Orgs: 3600    
UD: 432     Gen: 32.88056   Fit: 0.2429180  Orgs: 3600    
UD: 433     Gen: 32.95111   Fit: 0.2429977  Orgs: 3600    
UD: 434     Gen: 33.01944   Fit: 0.2431479  Orgs: 3600    
UD: 435     Gen: 33.10028   Fit: 0.2430948  Orgs: 3600    
UD: 436     Gen: 33.20000   Fit: 0.2431166  Orgs: 3600    
UD: 437     Gen: 33.29806   Fit: 0.2431527  Orgs: 3600    
UD: 438     Gen: 33.38972   Fit: 0.2431016  Orgs: 3600    
UD: 439     Gen: 33.48306   Fit: 0.2431495  Orgs: 3600    
UD: 440     Gen: 33.56861   Fit: 0.2432378  Orgs: 3600    
UD: 441     Gen: 33.64556   Fit: 0.2433324  Orgs: 3600    
UD: 442     Gen: 33.70222   Fit: 0.2433252  Orgs: 3600    
UD: 443     Gen: 33.75917   Fit: 0.2433030  Orgs: 3600    
UD: 444     Gen: 33.82139   Fit: 0.2431159  Orgs: 3600    
UD: 445     Gen: 33.89667   Fit: 0.2430549  Orgs: 3600    
UD: 446     Gen: 33.97139   Fit: 0.2431326  Orgs: 3600    
UD: 447     Gen: 34.04167   Fit: 0.2430435  Orgs: 3600    
UD: 448     Gen: 34.14500   Fit: 0.2431960  Orgs: 3600    
UD: 449     Gen: 34.23889   Fit: 0.2431473  Orgs: 3600    
UD: 450     Gen: 34.34056   Fit: 0.2432985  Orgs: 3600    
UD: 451     Gen: 34.42444   Fit: 0.2432856  Orgs: 3600    
UD: 452     Gen: 34.52111   Fit: 0.2432064  Orgs: 3600    
UD: 453     Gen: 34.59389   Fit: 0.2433934  Orgs: 3600    
UD: 454     Gen: 34.67528   Fit: 0.2433476  Orgs: 3600    
UD: 455     Gen: 34.73028   Fit: 0.2434030  Orgs: 3600    
UD: 456     Gen: 34.78528   Fit: 0.2434007  Orgs: 3600    
UD: 457     Gen: 34.84972   Fit: 0.2435169  Orgs: 3600    
UD: 458     Gen: 34.92000   Fit: 0.2434733  Orgs: 3600    
UD: 459     Gen: 34.98889   Fit: 0.2435196  Orgs: 3600    
UD: 460     Gen: 35.07361   Fit: 0.2435896  Orgs: 3600    
UD: 461     Gen: 35.17139   Fit: 0.2434230  Orgs: 3600    
UD: 462     Gen: 35.26417   Fit: 0.2432388  Orgs: 3600    
UD: 463     Gen: 35.35722   Fit: 0.2432688  Orgs: 3600    
UD: 464     Gen: 35.44861   Fit: 0.2432750  Orgs: 3600    
UD: 465     Gen: 35.52556   Fit: 0.2432900  Orgs: 3600    
UD: 466     Gen: 35.59444   Fit: 0.2431920  Orgs: 3600    
UD: 467     Gen: 35.67556   Fit: 0.2432151  Orgs: 3600    
UD: 468     Gen: 35.73778   Fit: 0.2431718  Orgs: 3600    
UD: 469     Gen: 35.80000   Fit: 0.2432013  Orgs: 3600    
UD: 470     Gen: 35.86417   Fit: 0.2432816  Orgs: 3600    
UD: 471     Gen: 35.93250   Fit: 0.2431726  Orgs: 3600    
UD: 472     Gen: 36.00056   Fit: 0.2431354  Orgs: 3600    
UD: 473     Gen: 36.08889   Fit: 0.2431753  Orgs: 3600    
UD: 474     Gen: 36.19444   Fit: 0.2432155  Orgs: 3600    
UD: 475     Gen: 36.29667   Fit: 0.2433036  Orgs: 3600    
UD: 476     Gen: 36.38528   Fit: 0.2433928  Orgs: 3600    
UD: 477     Gen: 36.46806   Fit: 0.2433124  Orgs: 3600    
UD: 478     Gen: 36.53417   Fit: 0.2433822  Orgs: 3600    
UD: 479     Gen: 36.60500   Fit: 0.2434379  Orgs: 3600    
UD: 480     Gen: 36.67444   Fit: 0.2434232  Orgs: 3600    
UD: 481     Gen: 36.73778   Fit: 0.2435047  Orgs: 3600    
UD: 482     Gen: 36.79972   Fit: 0.2434744  Orgs: 3600    
UD: 483     Gen: 36.86444   Fit: 0.2433629  Orgs: 3600    
UD: 484     Gen: 36.93889   Fit: 0.2433209  Orgs: 3600    
UD: 485     Gen: 37.01722   Fit: 0.2434195  Orgs: 3600    
UD: 486     Gen: 37.11028   Fit: 0.2433436  Orgs: 3600    
UD: 487     Gen: 37.21361   Fit: 0.2434299  Orgs: 3600    
UD: 488     Gen: 37.31194   Fit: 0.2432604  Orgs: 3600    
UD: 489     Gen: 37.39833   Fit: 0.2433170  Orgs: 3600    
UD: 490     Gen: 37.47861   Fit: 0.2434130  Orgs: 3600    
UD: 491     Gen: 37.55611   Fit: 0.2433629  Orgs: 3600    
UD: 492     Gen: 37.63278   Fit: 0.2433130  Orgs: 3600    
UD: 493     Gen: 37.69306   Fit: 0.2434153  Orgs: 3600    
UD: 494     Gen: 37.75972   Fit: 0.2434372  Orgs: 3600    
UD: 495     Gen: 37.82139   Fit: 0.2434984  Orgs: 3600    
UD: 496     Gen: 37.89500   Fit: 0.2434860  Orgs: 3600    
UD: 497     Gen: 37.96528   Fit: 0.2434432  Orgs: 3600    
UD: 498     Gen: 38.03417   Fit: 0.2433296  Orgs: 3600    
UD: 499     Gen: 38.13921   Fit: 0.2434665  Orgs: 3599    
UD: 500     Gen: 38.24444   Fit: 0.2433845  Orgs: 3600    
UD: 501     Gen: 38.33417   Fit: 0.2434362  Orgs: 3600    
UD: 502     Gen: 38.41917   Fit: 0.2433466  Orgs: 3600    
UD: 503     Gen: 38.49944   Fit: 0.2433526  Orgs: 3600    
UD: 504     Gen: 38.57472   Fit: 0.2433539  Orgs: 3600    
UD: 505     Gen: 38.64778   Fit: 0.2433164  Orgs: 3600    
UD: 506     Gen: 38.70861   Fit: 0.2434008  Orgs: 3600    
UD: 507     Gen: 38.76056   Fit: 0.2432381  Orgs: 3600    
UD: 508     Gen: 38.82167   Fit: 0.2432840  Orgs: 3600    
UD: 509     Gen: 38.89778   Fit: 0.2431460  Orgs: 3600    
UD: 510     Gen: 38.96694   Fit: 0.2431504  Orgs: 3600    
UD: 511     Gen: 39.04833   Fit: 0.2431412  Orgs: 3600    
UD: 512     Gen: 39.14056   Fit: 0.2430668  Orgs: 3600    
UD: 513     Gen: 39.25056   Fit: 0.2431471  Orgs: 3600    
UD: 514     Gen: 39.34333   Fit: 0.2430415  Orgs: 3600    
UD: 515     Gen: 39.41972   Fit: 0.2429900  Orgs: 3600    
UD: 516     Gen: 39.49417   Fit: 0.2429671  Orgs: 3600    
UD: 517     Gen: 39.57278   Fit: 0.2428302  Orgs: 3600    
UD: 518     Gen: 39.63750   Fit: 0.2428998  Orgs: 3600    
UD: 519     Gen: 39.71194   Fit: 0.2428345  Orgs: 3600    
UD: 520     Gen: 39.76528   Fit: 0.2426437  Orgs: 3600    
UD: 521     Gen: 39.83583   Fit: 0.2426146  Orgs: 3600    
UD: 522     Gen: 39.90861   Fit: 0.2425553  Orgs: 3600    
UD: 523     Gen: 39.98583   Fit: 0.2424791  Orgs: 3600    
UD: 524     Gen: 40.05722   Fit: 0.2425297  Orgs: 3600    
UD: 525     Gen: 40.16250   Fit: 0.2426111  Orgs: 3600    
UD: 526     Gen: 40.25972   Fit: 0.2426655  Orgs: 3600    
UD: 527     Gen: 40.34889   Fit: 0.2427348  Orgs: 3600    
UD: 528     Gen: 40.42417   Fit: 0.2426223  Orgs: 3600    
UD: 529     Gen: 40.49639   Fit: 0.2425663  Orgs: 3600    
UD: 530     Gen: 40.57167   Fit: 0.2424996  Orgs: 3600    
UD: 531     Gen: 40.63722   Fit: 0.2424256  Orgs: 3600    
UD: 532     Gen: 40.70694   Fit: 0.2423704  Orgs: 3600    
UD: 533     Gen: 40.77000   Fit: 0.2422245  Orgs: 3600    
UD: 534     Gen: 40.83944   Fit: 0.2422192  Orgs: 3600    
UD: 535     Gen: 40.91972   Fit: 0.2422385  Orgs: 3600    
UD: 536     Gen: 40.99083   Fit: 0.2421909  Orgs: 3600    
UD: 537     Gen: 41.06583   Fit: 0.2421289  Orgs: 3600    
UD: 538     Gen: 41.16250   Fit: 0.2420774  Orgs: 3600    
UD: 539     Gen: 41.25722   Fit: 0.2422059  Orgs: 3600    
UD: 540     Gen: 41.34583   Fit: 0.2422765  Orgs: 3600    
UD: 541     Gen: 41.42944   Fit: 0.2420007  Orgs: 3600    
UD: 542     Gen: 41.49972   Fit: 0.2420211  Orgs: 3600    
UD: 543     Gen: 41.57000   Fit: 0.2420445  Orgs: 3600    
UD: 544     Gen: 41.64389   Fit: 0.2420227  Orgs: 3600    
UD: 545     Gen: 41.71333   Fit: 0.2421229  Orgs: 3600    
UD: 546     Gen: 41.78250   Fit: 0.2421923  Orgs: 3600    
UD: 547     Gen: 41.85333   Fit: 0.2422388  Orgs: 3600    
UD: 548     Gen: 41.93139   Fit: 0.2422002  Orgs: 3600    
UD: 549     Gen: 42.00389   Fit: 0.2420531  Orgs: 3600    
UD: 550     Gen: 42.09028   Fit: 0.2419178  Orgs: 3600    
UD: 551     Gen: 42.17611   Fit: 0.2419799  Orgs: 3600    
UD: 552     Gen: 42.26417   Fit: 0.2420252  Orgs: 3600    
UD: 553     Gen: 42.35167   Fit: 0.2420705  Orgs: 3600    
UD: 554     Gen: 42.43528   Fit: 0.2421017  Orgs: 3600    
UD: 555     Gen: 42.50361   Fit: 0.2420082  Orgs: 3600    
UD: 556     Gen: 42.59111   Fit: 0.2421928  Orgs: 3600    
UD: 557     Gen: 42.65972   Fit: 0.2420511  Orgs: 3600    
UD: 558     Gen: 42.73417   Fit: 0.2419976  Orgs: 3600    
UD: 559     Gen: 42.80333   Fit: 0.2420248  Orgs: 3600    
UD: 560     Gen: 42.87444   Fit: 0.2419886  Orgs: 3600    
UD: 561     Gen: 42.94250   Fit: 0.2419136  Orgs: 3600    
UD: 562     Gen: 43.01083   Fit: 0.2418258  Orgs: 3600    
UD: 563     Gen: 43.11000   Fit: 0.2418905  Orgs: 3600    
UD: 564     Gen: 43.20667   Fit: 0.2419175  Orgs: 3600    
UD: 565     Gen: 43.29222   Fit: 0.2420731  Orgs: 3600    
UD: 566     Gen: 43.36750   Fit: 0.2421557  Orgs: 3600    
UD: 567     Gen: 43.45444   Fit: 0.2420701  Orgs: 3600    
UD: 568     Gen: 43.51194   Fit: 0.2420864  Orgs: 3600    
UD: 569     Gen: 43.58944   Fit: 0.2420795  Orgs: 3600    
UD: 570     Gen: 43.66500   Fit: 0.2422006  Orgs: 3600    
UD: 571     Gen: 43.74028   Fit: 0.2421593  Orgs: 3600    
UD: 572     Gen: 43.82028   Fit: 0.2421665  Orgs: 3600    
UD: 573     Gen: 43.88694   Fit: 0.2421437  Orgs: 3600    
UD: 574     Gen: 43.95056   Fit: 0.2422088  Orgs: 3600    
UD: 575     Gen: 44.02722   Fit: 0.2421879  Orgs: 3600    
UD: 576     Gen: 44.12028   Fit: 0.2422073  Orgs: 3600    
UD: 577     Gen: 44.19917   Fit: 0.2422444  Orgs: 3600    
UD: 578     Gen: 44.28833   Fit: 0.2422868  Orgs: 3600    
UD: 579     Gen: 44.36944   Fit: 0.2424227  Orgs: 3600    
UD: 580     Gen: 44.43750   Fit: 0.2424337  Orgs: 3600    
UD: 581     Gen: 44.51556   Fit: 0.2422144  Orgs: 3600    
UD: 582     Gen: 44.58944   Fit: 0.2422877  Orgs: 3600    
UD: 583     Gen: 44.67333   Fit: 0.2422319  Orgs: 3600    
UD: 584     Gen: 44.74389   Fit: 0.2423295  Orgs: 3600    
UD: 585     Gen: 44.81306   Fit: 0.2423967  Orgs: 3600    
UD: 586     Gen: 44.87750   Fit: 0.2423659  Orgs: 3600    
UD: 587     Gen: 44.95361   Fit: 0.2423746  Orgs: 3600    
UD: 588     Gen: 45.03972   Fit: 0.2424332  Orgs: 3600    
UD: 589     Gen: 45.11917   Fit: 0.2423773  Orgs: 3600    
UD: 590     Gen: 45.21000   Fit: 0.2424259  Orgs: 3600    
UD: 591     Gen: 45.30167   Fit: 0.2423268  Orgs: 3600    
UD: 592     Gen: 45.37417   Fit: 0.2422543  Orgs: 3600    
UD: 593     Gen: 45.44750   Fit: 0.2421324  Orgs: 3600    
UD: 594     Gen: 45.51861   Fit: 0.2420933  Orgs: 3600    
UD: 595     Gen: 45.59500   Fit: 0.2420647  Orgs: 3600    
UD: 596     Gen: 45.67056   Fit: 0.2420505  Orgs: 3600    
UD: 597     Gen: 45.74278   Fit: 0.2421273  Orgs: 3600    
UD: 598     Gen: 45.80917   Fit: 0.2420253  Orgs: 3600    
UD: 599     Gen: 45.88083   Fit: 0.2420539  Orgs: 3600    
UD: 600     Gen: 45.95889   Fit: 0.2421042  Orgs: 3600    
UD: 601     Gen: 46.05111   Fit: 0.2423018  Orgs: 3600    
UD: 602     Gen: 46.13806   Fit: 0.2422842  Orgs: 3600    
UD: 603     Gen: 46.21722   Fit: 0.2423469  Orgs: 3600    
UD: 604     Gen: 46.31111   Fit: 0.2424136  Orgs: 3600    
UD: 605     Gen: 46.38778   Fit: 0.2424061  Orgs: 3600    
UD: 606     Gen: 46.45972   Fit: 0.2423725  Orgs: 3600    
UD: 607     Gen: 46.52667   Fit: 0.2422698  Orgs: 3600    
UD: 608     Gen: 46.61444   Fit: 0.2422559  Orgs: 3600    
UD: 609     Gen: 46.68083   Fit: 0.2423168  Orgs: 3600    
UD: 610     Gen: 46.75083   Fit: 0.2424135  Orgs: 3600    
UD: 611     Gen: 46.82472   Fit: 0.2425790  Orgs: 3600    
UD: 612     Gen: 46.89056   Fit: 0.2425745  Orgs: 3600    
UD: 613     Gen: 46.97722   Fit: 0.2426932  Orgs: 3600    
UD: 614     Gen: 47.06917   Fit: 0.2426366  Orgs: 3600    
UD: 615     Gen: 47.14833   Fit: 0.2427321  Orgs: 3600    
UD: 616     Gen: 47.22917   Fit: 0.2426494  Orgs: 3600    
UD: 617     Gen: 47.30306   Fit: 0.2426122  Orgs: 3600    
UD: 618     Gen: 47.38889   Fit: 0.2425971  Orgs: 3600    
UD: 619     Gen: 47.46694   Fit: 0.2425661  Orgs: 3600    
UD: 620     Gen: 47.53556   Fit: 0.2426271  Orgs: 3600    
UD: 621     Gen: 47.61917   Fit: 0.2425272  Orgs: 3600    
UD: 622     Gen: 47.69694   Fit: 0.2423990  Orgs: 3600    
UD: 623     Gen: 47.76278   Fit: 0.2423866  Orgs: 3600    
UD: 624     Gen: 47.82750   Fit: 0.2424445  Orgs: 3600    
UD: 625     Gen: 47.91417   Fit: 0.2423459  Orgs: 3600    
UD: 626     Gen: 47.99750   Fit: 0.2423520  Orgs: 3600    
UD: 627     Gen: 48.08056   Fit: 0.2423562  Orgs: 3600    
UD: 628     Gen: 48.16806   Fit: 0.2423621  Orgs: 3600    
UD: 629     Gen: 48.25083   Fit: 0.2424837  Orgs: 3600    
UD: 630     Gen: 48.32611   Fit: 0.2425150  Orgs: 3600    
UD: 631     Gen: 48.40611   Fit: 0.2424118  Orgs: 3600    
UD: 632     Gen: 48.47250   Fit: 0.2423944  Orgs: 3600    
UD: 633     Gen: 48.54389   Fit: 0.2425109  Orgs: 3600    
UD: 634     Gen: 48.61361   Fit: 0.2424281  Orgs: 3600    
UD: 635     Gen: 48.68528   Fit: 0.2423328  Orgs: 3600    
UD: 636     Gen: 48.75778   Fit: 0.2422099  Orgs: 3600    
UD: 637     Gen: 48.83167   Fit: 0.2422438  Orgs: 3600    
UD: 638     Gen: 48.90889   Fit: 0.2423139  Orgs: 3600    
UD: 639     Gen: 48.99694   Fit: 0.2422155  Orgs: 3600    
UD: 640     Gen: 49.07528   Fit: 0.2422470  Orgs: 3600    
UD: 641     Gen: 49.15194   Fit: 0.2421776  Orgs: 3600    
UD: 642     Gen: 49.23944   Fit: 0.2422412  Orgs: 3600    
UD: 643     Gen: 49.31917   Fit: 0.2421837  Orgs: 3600    
UD: 644     Gen: 49.39528   Fit: 0.2422512  Orgs: 3600    
UD: 645     Gen: 49.47056   Fit: 0.2422434  Orgs: 3600    
UD: 646     Gen: 49.53500   Fit: 0.2422435  Orgs: 3600    
UD: 647     Gen: 49.60778   Fit: 0.2422557  Orgs: 3600    
UD: 648     Gen: 49.67000   Fit: 0.2422259  Orgs: 3600    
UD: 649     Gen: 49.75722   Fit: 0.2420914  Orgs: 3600    
UD: 650     Gen: 49.82306   Fit: 0.2419778  Orgs: 3600    
UD: 651     Gen: 49.91056   Fit: 0.2420053  Orgs: 3600    
UD: 652     Gen: 50.00500   Fit: 0.2420126  Orgs: 3600    
UD: 653     Gen: 50.08694   Fit: 0.2420250  Orgs: 3600    
UD: 654     Gen: 50.16389   Fit: 0.2420348  Orgs: 3600    
UD: 655     Gen: 50.24222   Fit: 0.2420279  Orgs: 3600    
UD: 656     Gen: 50.32194   Fit: 0.2419277  Orgs: 3600    
UD: 657     Gen: 50.38667   Fit: 0.2418450  Orgs: 3600    
UD: 658     Gen: 50.45083   Fit: 0.2418539  Orgs: 3600    
UD: 659     Gen: 50.51111   Fit: 0.2416002  Orgs: 3600    
UD: 660     Gen: 50.58444   Fit: 0.2416548  Orgs: 3600    
UD: 661     Gen: 50.65806   Fit: 0.2416774  Orgs: 3600    
UD: 662     Gen: 50.72167   Fit: 0.2416534  Orgs: 3600    
UD: 663     Gen: 50.81000   Fit: 0.2417232  Orgs: 3600    
UD: 664     Gen: 50.90139   Fit: 0.2415803  Orgs: 3600    
UD: 665     Gen: 50.98694   Fit: 0.2416547  Orgs: 3600    
UD: 666     Gen: 51.06917   Fit: 0.2416817  Orgs: 3600    
UD: 667     Gen: 51.16500   Fit: 0.2416208  Orgs: 3600    
UD: 668     Gen: 51.24528   Fit: 0.2414883  Orgs: 3600    
UD: 669     Gen: 51.31917   Fit: 0.2415033  Orgs: 3600    
UD: 670     Gen: 51.39333   Fit: 0.2415249  Orgs: 3600    
UD: 671     Gen: 51.45611   Fit: 0.2413150  Orgs: 3600    
UD: 672     Gen: 51.51556   Fit: 0.2411917  Orgs: 3600    
UD: 673     Gen: 51.58389   Fit: 0.2411811  Orgs: 3600    
UD: 674     Gen: 51.65528   Fit: 0.2409728  Orgs: 3600    
UD: 675     Gen: 51.72861   Fit: 0.2409673  Orgs: 3600    
UD: 676     Gen: 51.81389   Fit: 0.2409384  Orgs: 3600    
UD: 677     Gen: 51.90694   Fit: 0.2410149  Orgs: 3600    
UD: 678     Gen: 51.98972   Fit: 0.2411127  Orgs: 3600    
UD: 679     Gen: 52.07917   Fit: 0.2412416  Orgs: 3600    
UD: 680     Gen: 52.15778   Fit: 0.2412298  Orgs: 3600    
UD: 681     Gen: 52.23333   Fit: 0.2411947  Orgs: 3600    
UD: 682     Gen: 52.31500   Fit: 0.2412336  Orgs: 3600    
UD: 683     Gen: 52.38139   Fit: 0.2412533  Orgs: 3600    
UD: 684     Gen: 52.45000   Fit: 0.2412960  Orgs: 3600    
UD: 685     Gen: 52.51667   Fit: 0.2412775  Orgs: 3600    
UD: 686     Gen: 52.58167   Fit: 0.2413061  Orgs: 3600    
UD: 687     Gen: 52.65500   Fit: 0.2414101  Orgs: 3600    
UD: 688     Gen: 52.73083   Fit: 0.2415565  Orgs: 3600    
UD: 689     Gen: 52.82167   Fit: 0.2416314  Orgs: 3600    
UD: 690     Gen: 52.91083   Fit: 0.2417030  Orgs: 3600    
UD: 691     Gen: 52.98000   Fit: 0.2416175  Orgs: 3600    
UD: 692     Gen: 53.06917   Fit: 0.2416120  Orgs: 3600    
UD: 693     Gen: 53.14639   Fit: 0.2415317  Orgs: 3600    
UD: 694     Gen: 53.23194   Fit: 0.2416050  Orgs: 3600    
UD: 695     Gen: 53.31333   Fit: 0.2416193  Orgs: 3600    
UD: 696     Gen: 53.39111   Fit: 0.2415933  Orgs: 3600    
UD: 697     Gen: 53.47278   Fit: 0.2416319  Orgs: 3600    
UD: 698     Gen: 53.52806   Fit: 0.2415398  Orgs: 3600    
UD: 699     Gen: 53.60194   Fit: 0.2415512  Orgs: 3600    
UD: 700     Gen: 53.67444   Fit: 0.2415206  Orgs: 3600    
UD: 701     Gen: 53.75111   Fit: 0.2416020  Orgs: 3600    
UD: 702     Gen: 53.83111   Fit: 0.2416844  Orgs: 3600    
UD: 703     Gen: 53.91361   Fit: 0.2416672  Orgs: 3600    
UD: 704     Gen: 53.99333   Fit: 0.2417506  Orgs: 3600    
UD: 705     Gen: 54.08389   Fit: 0.2417433  Orgs: 3600    
UD: 706     Gen: 54.16139   Fit: 0.2418544  Orgs: 3600    
UD: 707     Gen: 54.25139   Fit: 0.2419351  Orgs: 3600    
UD: 708     Gen: 54.32167   Fit: 0.2420004  Orgs: 3600    
UD: 709     Gen: 54.39833   Fit: 0.2420152  Orgs: 3600    
UD: 710     Gen: 54.46972   Fit: 0.2420275  Orgs: 3600    
UD: 711     Gen: 54.53722   Fit: 0.2419214  Orgs: 3600    
UD: 712     Gen: 54.60750   Fit: 0.2418522  Orgs: 3600    
UD: 713     Gen: 54.67861   Fit: 0.2418531  Orgs: 3600    
UD: 714     Gen: 54.74000   Fit: 0.2418526  Orgs: 3600    
UD: 715     Gen: 54.82083   Fit: 0.2417772  Orgs: 3600    
UD: 716     Gen: 54.90333   Fit: 0.2417546  Orgs: 3600    
UD: 717     Gen: 54.97278   Fit: 0.2416763  Orgs: 3600    
UD: 718     Gen: 55.06611   Fit: 0.2417175  Orgs: 3600    
UD: 719     Gen: 55.15083   Fit: 0.2416468  Orgs: 3600    
UD: 720     Gen: 55.23250   Fit: 0.2418132  Orgs: 3600    
UD: 721     Gen: 55.31917   Fit: 0.2418917  Orgs: 3600    
UD: 722     Gen: 55.39250   Fit: 0.2419159  Orgs: 3600    
UD: 723     Gen: 55.46111   Fit: 0.2419043  Orgs: 3600    
UD: 724     Gen: 55.52667   Fit: 0.2418701  Orgs: 3600    
UD: 725     Gen: 55.60028   Fit: 0.2417032  Orgs: 3600    
UD: 726     Gen: 55.67167   Fit: 0.2417555  Orgs: 3600    
UD: 727     Gen: 55.74000   Fit: 0.2418239  Orgs: 3600    
UD: 728     Gen: 55.81833   Fit: 0.2417755  Orgs: 3600    
UD: 729     Gen: 55.89611   Fit: 0.2418142  Orgs: 3600    
UD: 730     Gen: 55.97222   Fit: 0.2417986  Orgs: 3600    
UD: 731     Gen: 56.05611   Fit: 0.2416454  Orgs: 3600    
UD: 732     Gen: 56.14139   Fit: 0.2416375  Orgs: 3600    
UD: 733     Gen: 56.23083   Fit: 0.2416299  Orgs: 3600    
UD: 734     Gen: 56.30972   Fit: 0.2417479  Orgs: 3600    
UD: 735     Gen: 56.38194   Fit: 0.2418227  Orgs: 3600    
UD: 736     Gen: 56.45556   Fit: 0.2417877  Orgs: 3600    
UD: 737     Gen: 56.50583   Fit: 0.2417511  Orgs: 3600    
UD: 738     Gen: 56.57056   Fit: 0.2416640  Orgs: 3600    
UD: 739     Gen: 56.64333   Fit: 0.2416644  Orgs: 3600    
UD: 740     Gen: 56.72556   Fit: 0.2417934  Orgs: 3600    
UD: 741     Gen: 56.80139   Fit: 0.2417831  Orgs: 3600    
UD: 742     Gen: 56.87861   Fit: 0.2417205  Orgs: 3600    
UD: 743     Gen: 56.95500   Fit: 0.2417288  Orgs: 3600    
UD: 744     Gen: 57.02972   Fit: 0.2416330  Orgs: 3600    
UD: 745     Gen: 57.12444   Fit: 0.2416432  Orgs: 3600    
UD: 746     Gen: 57.22361   Fit: 0.2416022  Orgs: 3600    
UD: 747     Gen: 57.30556   Fit: 0.2416074  Orgs: 3600    
UD: 748     Gen: 57.37833   Fit: 0.2415857  Orgs: 3600    
UD: 749     Gen: 57.44472   Fit: 0.2415547  Orgs: 3600    
UD: 750     Gen: 57.49889   Fit: 0.2415228  Orgs: 3600    
UD: 751     Gen: 57.56306   Fit: 0.2413763  Orgs: 3600    
UD: 752     Gen: 57.62889   Fit: 0.2413617  Orgs: 3600    
UD: 753     Gen: 57.70111   Fit: 0.2411896  Orgs: 3600    
UD: 754     Gen: 57.78167   Fit: 0.2412208  Orgs: 3600    
UD: 755     Gen: 57.87528   Fit: 0.2412032  Orgs: 3600    
UD: 756     Gen: 57.94694   Fit: 0.2412319  Orgs: 3600    
UD: 757     Gen: 58.02806   Fit: 0.2411938  Orgs: 3600    
UD: 758     Gen: 58.11611   Fit: 0.2413259  Orgs: 3600    
UD: 759     Gen: 58.20333   Fit: 0.2412544  Orgs: 3600    
UD: 760     Gen: 58.29972   Fit: 0.2413105  Orgs: 3600    
UD: 761     Gen: 58.36583   Fit: 0.2411557  Orgs: 3600    
UD: 762     Gen: 58.43639   Fit: 0.2409895  Orgs: 3600    
UD: 763     Gen: 58.50222   Fit: 0.2410806  Orgs: 3600    
UD: 764     Gen: 58.56333   Fit: 0.2410570  Orgs: 3600    
UD: 765     Gen: 58.62500   Fit: 0.2410263  Orgs: 3600    
UD: 766     Gen: 58.69861   Fit: 0.2410631  Orgs: 3600    
UD: 767     Gen: 58.77500   Fit: 0.2409783  Orgs: 3600    
UD: 768     Gen: 58.86472   Fit: 0.2410834  Orgs: 3600    
UD: 769     Gen: 58.93389   Fit: 0.2410866  Orgs: 3600    
UD: 770     Gen: 59.01111   Fit: 0.2410157  Orgs: 3600    
UD: 771     Gen: 59.10500   Fit: 0.2410053  Orgs: 3600    
UD: 772     Gen: 59.18917   Fit: 0.2409128  Orgs: 3600    
UD: 773     Gen: 59.27944   Fit: 0.2409947  Orgs: 3600    
UD: 774     Gen: 59.34472   Fit: 0.2410256  Orgs: 3600    
UD: 775     Gen: 59.41722   Fit: 0.2410431  Orgs: 3600    
UD: 776     Gen: 59.47972   Fit: 0.2409388  Orgs: 3600    
UD: 777     Gen: 59.54278   Fit: 0.2409502  Orgs: 3600    
UD: 778     Gen: 59.61278   Fit: 0.2408348  Orgs: 3600    
UD: 779     Gen: 59.68361   Fit: 0.2408421  Orgs: 3600    
UD: 780     Gen: 59.74833   Fit: 0.2408893  Orgs: 3600    
UD: 781     Gen: 59.84000   Fit: 0.2409801  Orgs: 3600    
UD: 782     Gen: 59.91194   Fit: 0.2410514  Orgs: 3600    
UD: 783     Gen: 59.99528   Fit: 0.2409758  Orgs: 3600    
UD: 784     Gen: 60.08250   Fit: 0.2410345  Orgs: 3600    
UD: 785     Gen: 60.16556   Fit: 0.2410137  Orgs: 3600    
UD: 786     Gen: 60.24917   Fit: 0.2410841  Orgs: 3600    
UD: 787     Gen: 60.31583   Fit: 0.2411090  Orgs: 3600    
UD: 788     Gen: 60.38556   Fit: 0.2411840  Orgs: 3600    
UD: 789     Gen: 60.45528   Fit: 0.2412405  Orgs: 3600    
UD: 790     Gen: 60.52500   Fit: 0.2410799  Orgs: 3600    
UD: 791     Gen: 60.59528   Fit: 0.2410742  Orgs: 3600    
UD: 792     Gen: 60.67083   Fit: 0.2410644  Orgs: 3600    
UD: 793     Gen: 60.74083   Fit: 0.2411124  Orgs: 3600    
UD: 794     Gen: 60.81250   Fit: 0.2411911  Orgs: 3600    
UD: 795     Gen: 60.89444   Fit: 0.2411883  Orgs: 3600    
UD: 796     Gen: 60.97611   Fit: 0.2413102  Orgs: 3600    
UD: 797     Gen: 61.05472   Fit: 0.2412753  Orgs: 3600    
UD: 798     Gen: 61.12889   Fit: 0.2411973  Orgs: 3600    
UD: 799     Gen: 61.22444   Fit: 0.2412585  Orgs: 3600    
UD: 800     Gen: 61.29333   Fit: 0.2412064  Orgs: 3600    
UD: 801     Gen: 61.37083   Fit: 0.2412493  Orgs: 3600    
UD: 802     Gen: 61.44583   Fit: 0.2411920  Orgs: 3600    
UD: 803     Gen: 61.51250   Fit: 0.2412288  Orgs: 3600    
UD: 804     Gen: 61.58306   Fit: 0.2411712  Orgs: 3600    
UD: 805     Gen: 61.63694   Fit: 0.2412080  Orgs: 3600    
UD: 806     Gen: 61.72667   Fit: 0.2412728  Orgs: 3600    
UD: 807     Gen: 61.79417   Fit: 0.2412188  Orgs: 3600    
UD: 808     Gen: 61.86889   Fit: 0.2411461  Orgs: 3600    
UD: 809     Gen: 61.95417   Fit: 0.2411932  Orgs: 3600    
UD: 810     Gen: 62.03750   Fit: 0.2411220  Orgs: 3600    
UD: 811     Gen: 62.13194   Fit: 0.2412488  Orgs: 3600    
UD: 812     Gen: 62.21972   Fit: 0.2413523  Orgs: 3600    
UD: 813     Gen: 62.28833   Fit: 0.2412221  Orgs: 3600    
UD: 814     Gen: 62.34806   Fit: 0.2411676  Orgs: 3600    
UD: 815     Gen: 62.42000   Fit: 0.2412211  Orgs: 3600    
UD: 816     Gen: 62.47833   Fit: 0.2412954  Orgs: 3600    
UD: 817     Gen: 62.54778   Fit: 0.2413208  Orgs: 3600    
UD: 818     Gen: 62.61278   Fit: 0.2413954  Orgs: 3600    
UD: 819     Gen: 62.68194   Fit: 0.2414267  Orgs: 3600    
UD: 820     Gen: 62.76000   Fit: 0.2414144  Orgs: 3600    
UD: 821     Gen: 62.84778   Fit: 0.2413442  Orgs: 3600    
UD: 822     Gen: 62.94083   Fit: 0.2414084  Orgs: 3600    
UD: 823     Gen: 63.02889   Fit: 0.2413541  Orgs: 3600    
UD: 824     Gen: 63.10167   Fit: 0.2414123  Orgs: 3600    
UD: 825     Gen: 63.18556   Fit: 0.2414838  Orgs: 3600    
UD: 826     Gen: 63.26722   Fit: 0.2415050  Orgs: 3600    
UD: 827     Gen: 63.33667   Fit: 0.2415007  Orgs: 3600    
UD: 828     Gen: 63.40722   Fit: 0.2415015  Orgs: 3600    
UD: 829     Gen: 63.47333   Fit: 0.2415288  Orgs: 3600    
UD: 830     Gen: 63.54722   Fit: 0.2414104  Orgs: 3600    
UD: 831     Gen: 63.61611   Fit: 0.2414935  Orgs: 3600    
UD: 832     Gen: 63.68278   Fit: 0.2414783  Orgs: 3600    
UD: 833     Gen: 63.76306   Fit: 0.2414422  Orgs: 3600    
UD: 834     Gen: 63.84778   Fit: 0.2413721  Orgs: 3600    
UD: 835     Gen: 63.93722   Fit: 0.2413793  Orgs: 3600    
UD: 836     Gen: 64.02361   Fit: 0.2413408  Orgs: 3600    
UD: 837     Gen: 64.10944   Fit: 0.2413644  Orgs: 3600    
UD: 838     Gen: 64.18944   Fit: 0.2414876  Orgs: 3600    
UD: 839     Gen: 64.26972   Fit: 0.2415078  Orgs: 3600    
UD: 840     Gen: 64.34083   Fit: 0.2413857  Orgs: 3600    
UD: 841     Gen: 64.40306   Fit: 0.2413093  Orgs: 3600    
UD: 842     Gen: 64.46806   Fit: 0.2413130  Orgs: 3600    
UD: 843     Gen: 64.53750   Fit: 0.2414603  Orgs: 3600    
UD: 844     Gen: 64.60278   Fit: 0.2413922  Orgs: 3600    
UD: 845     Gen: 64.67583   Fit: 0.2413946  Orgs: 3600    
UD: 846     Gen: 64.75278   Fit: 0.2413382  Orgs: 3600    
UD: 847     Gen: 64.82500   Fit: 0.2413615  Orgs: 3600    
UD: 848     Gen: 64.91083   Fit: 0.2414496  Orgs: 3600    
UD: 849     Gen: 64.99861   Fit: 0.2415036  Orgs: 3600    
UD: 850     Gen: 65.08361   Fit: 0.2414666  Orgs: 3600    
UD: 851     Gen: 65.16028   Fit: 0.2414305  Orgs: 3600    
UD: 852     Gen: 65.22972   Fit: 0.2413529  Orgs: 3600    
UD: 853     Gen: 65.30139   Fit: 0.2414021  Orgs: 3600    
UD: 854     Gen: 65.37194   Fit: 0.2412969  Orgs: 3600    
UD: 855     Gen: 65.43556   Fit: 0.2412635  Orgs: 3600    
UD: 856     Gen: 65.50556   Fit: 0.2412289  Orgs: 3600    
UD: 857     Gen: 65.57778   Fit: 0.2413165  Orgs: 3600    
UD: 858     Gen: 65.65778   Fit: 0.2413563  Orgs: 3600    
UD: 859     Gen: 65.73278   Fit: 0.2411393  Orgs: 3600    
UD: 860     Gen: 65.81361   Fit: 0.2410683  Orgs: 3600    
UD: 861     Gen: 65.88861   Fit: 0.2410559  Orgs: 3600    
UD: 862     Gen: 65.96417   Fit: 0.2410352  Orgs: 3600    
UD: 863     Gen: 66.05111   Fit: 0.2410889  Orgs: 3600    
UD: 864     Gen: 66.13306   Fit: 0.2411491  Orgs: 3600    
UD: 865     Gen: 66.20833   Fit: 0.2410249  Orgs: 3600    
UD: 866     Gen: 66.27889   Fit: 0.2408800  Orgs: 3600    
UD: 867     Gen: 66.35806   Fit: 0.2408462  Orgs: 3600    
UD: 868     Gen: 66.42361   Fit: 0.2408384  Orgs: 3600    
UD: 869     Gen: 66.49472   Fit: 0.2408696  Orgs: 3600    
UD: 870     Gen: 66.56167   Fit: 0.2409913  Orgs: 3600    
UD: 871     Gen: 66.63667   Fit: 0.2409205  Orgs: 3600    
UD: 872     Gen: 66.71528   Fit: 0.2409220  Orgs: 3600    
UD: 873     Gen: 66.80083   Fit: 0.2408187  Orgs: 3600    
UD: 874     Gen: 66.89000   Fit: 0.2409714  Orgs: 3600    
UD: 875     Gen: 66.96222   Fit: 0.2410199  Orgs: 3600    
UD: 876     Gen: 67.04167   Fit: 0.2408661  Orgs: 3600    
UD: 877     Gen: 67.11917   Fit: 0.2408605  Orgs: 3600    
UD: 878     Gen: 67.18722   Fit: 0.2407716  Orgs: 3600    
UD: 879     Gen: 67.25306   Fit: 0.2407273  Orgs: 3600    
UD: 880     Gen: 67.32806   Fit: 0.2407328  Orgs: 3600    
UD: 881     Gen: 67.39889   Fit: 0.2407374  Orgs: 3600    
UD: 882     Gen: 67.46389   Fit: 0.2407197  Orgs: 3600    
UD: 883     Gen: 67.53111   Fit: 0.2407735  Orgs: 3600    
UD: 884     Gen: 67.62250   Fit: 0.2408053  Orgs: 3600    
UD: 885     Gen: 67.70806   Fit: 0.2408793  Orgs: 3600    
UD: 886     Gen: 67.77333   Fit: 0.2410065  Orgs: 3600    
UD: 887     Gen: 67.84972   Fit: 0.2410514  Orgs: 3600    
UD: 888     Gen: 67.92083   Fit: 0.2410792  Orgs: 3600    
UD: 889     Gen: 67.99722   Fit: 0.2410071  Orgs: 3600    
UD: 890     Gen: 68.06361   Fit: 0.2409852  Orgs: 3600    
UD: 891     Gen: 68.15306   Fit: 0.2409820  Orgs: 3600    
UD: 892     Gen: 68.23972   Fit: 0.2409562  Orgs: 3600    
UD: 893     Gen: 68.30639   Fit: 0.2409810  Orgs: 3600    
UD: 894     Gen: 68.37500   Fit: 0.2409913  Orgs: 3600    
UD: 895     Gen: 68.44861   Fit: 0.2409615  Orgs: 3600    
UD: 896     Gen: 68.51028   Fit: 0.2408950  Orgs: 3600    
UD: 897     Gen: 68.59111   Fit: 0.2409022  Orgs: 3600    
UD: 898     Gen: 68.66556   Fit: 0.2407644  Orgs: 3600    
UD: 899     Gen: 68.74972   Fit: 0.2407605  Orgs: 3600    
UD: 900     Gen: 68.81167   Fit: 0.2407475  Orgs: 3600    
UD: 901     Gen: 68.89361   Fit: 0.2408522  Orgs: 3600    
UD: 902     Gen: 68.97861   Fit: 0.2409266  Orgs: 3600    
UD: 903     Gen: 69.04444   Fit: 0.2408720  Orgs: 3600    
UD: 904     Gen: 69.12917   Fit: 0.2410311  Orgs: 3600    
UD: 905     Gen: 69.21111   Fit: 0.2412136  Orgs: 3600    
UD: 906     Gen: 69.28139   Fit: 0.2411890  Orgs: 3600    
UD: 907     Gen: 69.35444   Fit: 0.2410870  Orgs: 3600    
UD: 908     Gen: 69.41889   Fit: 0.2411483  Orgs: 3600    
UD: 909     Gen: 69.48361   Fit: 0.2411317  Orgs: 3600    
UD: 910     Gen: 69.55194   Fit: 0.2411019  Orgs: 3600    
UD: 911     Gen: 69.64250   Fit: 0.2411365  Orgs: 3600    
UD: 912     Gen: 69.71861   Fit: 0.2411834  Orgs: 3600    
UD: 913     Gen: 69.80278   Fit: 0.2410866  Orgs: 3600    
UD: 914     Gen: 69.87111   Fit: 0.2409463  Orgs: 3600    
UD: 915     Gen: 69.94194   Fit: 0.2410190  Orgs: 3600    
UD: 916     Gen: 70.02028   Fit: 0.2410278  Orgs: 3600    
UD: 917     Gen: 70.10639   Fit: 0.2411100  Orgs: 3600    
UD: 918     Gen: 70.18611   Fit: 0.2412102  Orgs: 3600    
UD: 919     Gen: 70.25056   Fit: 0.2412377  Orgs: 3600    
UD: 920     Gen: 70.32361   Fit: 0.2411594  Orgs: 3600    
UD: 921     Gen: 70.38472   Fit: 0.2409465  Orgs: 3600    
UD: 922     Gen: 70.44667   Fit: 0.2409572  Orgs: 3600    
UD: 923     Gen: 70.51694   Fit: 0.2409483  Orgs: 3600    
UD: 924     Gen: 70.61167   Fit: 0.2408873  Orgs: 3600    
UD: 925     Gen: 70.70278   Fit: 0.2407768  Orgs: 3600    
UD: 926     Gen: 70.77694   Fit: 0.2407952  Orgs: 3600    
UD: 927     Gen: 70.84694   Fit: 0.2408896  Orgs: 3600    
UD: 928     Gen: 70.90917   Fit: 0.2408952  Orgs: 3600    
UD: 929     Gen: 70.98389   Fit: 0.2408834  Orgs: 3600    
UD: 930     Gen: 71.07278   Fit: 0.2409563  Orgs: 3600    
UD: 931     Gen: 71.16750   Fit: 0.2409597  Orgs: 3600    
UD: 932     Gen: 71.24889   Fit: 0.2409270  Orgs: 3600    
UD: 933     Gen: 71.31361   Fit: 0.2407937  Orgs: 3600    
UD: 934     Gen: 71.38278   Fit: 0.2407189  Orgs: 3600    
UD: 935     Gen: 71.44472   Fit: 0.2405656  Orgs: 3600    
UD: 936     Gen: 71.51639   Fit: 0.2404751  Orgs: 3600    
UD: 937     Gen: 71.59667   Fit: 0.2402823  Orgs: 3600    
UD: 938     Gen: 71.67389   Fit: 0.2402933  Orgs: 3600    
UD: 939     Gen: 71.74667   Fit: 0.2402743  Orgs: 3600    
UD: 940     Gen: 71.82722   Fit: 0.2401919  Orgs: 3600    
UD: 941     Gen: 71.89972   Fit: 0.2402862  Orgs: 3600    
UD: 942     Gen: 71.96389   Fit: 0.2402955  Orgs: 3600    
UD: 943     Gen: 72.04167   Fit: 0.2403295  Orgs: 3600    
UD: 944     Gen: 72.12472   Fit: 0.2401946  Orgs: 3600    
UD: 945     Gen: 72.20556   Fit: 0.2403716  Orgs: 3600    
UD: 946     Gen: 72.28861   Fit: 0.2405061  Orgs: 3600    
UD: 947     Gen: 72.34722   Fit: 0.2404939  Orgs: 3600    
UD: 948     Gen: 72.42583   Fit: 0.2403090  Orgs: 3600    
UD: 949     Gen: 72.49278   Fit: 0.2403434  Orgs: 3600    
UD: 950     Gen: 72.55500   Fit: 0.2403273  Orgs: 3600    
UD: 951     Gen: 72.63750   Fit: 0.2403189  Orgs: 3600    
UD: 952     Gen: 72.71806   Fit: 0.2403074  Orgs: 3600    
UD: 953     Gen: 72.80278   Fit: 0.2402026  Orgs: 3600    
UD: 954     Gen: 72.88694   Fit: 0.2401315  Orgs: 3600    
UD: 955     Gen: 72.95028   Fit: 0.2401654  Orgs: 3600    
UD: 956     Gen: 73.02556   Fit: 0.2402826  Orgs: 3600    
UD: 957     Gen: 73.10667   Fit: 0.2402361  Orgs: 3600    
UD: 958     Gen: 73.19028   Fit: 0.2401448  Orgs: 3600    
UD: 959     Gen: 73.26639   Fit: 0.2402528  Orgs: 3600    
UD: 960     Gen: 73.33167   Fit: 0.2401633  Orgs: 3600    
UD: 961     Gen: 73.40750   Fit: 0.2401978  Orgs: 3600    
UD: 962     Gen: 73.48639   Fit: 0.2403046  Orgs: 3600    
UD: 963     Gen: 73.54694   Fit: 0.2402839  Orgs: 3600    
UD: 964     Gen: 73.63639   Fit: 0.2403408  Orgs: 3600    
UD: 965     Gen: 73.71083   Fit: 0.2403693  Orgs: 3600    
UD: 966     Gen: 73.79694   Fit: 0.2404535  Orgs: 3600    
UD: 967     Gen: 73.87361   Fit: 0.2405350  Orgs: 3600    
UD: 968     Gen: 73.94750   Fit: 0.2406164  Orgs: 3600    
UD: 969     Gen: 74.01556   Fit: 0.2406398  Orgs: 3600    
UD: 970     Gen: 74.08861   Fit: 0.2407068  Orgs: 3600    
UD: 971     Gen: 74.15861   Fit: 0.2406079  Orgs: 3600    
UD: 972     Gen: 74.23389   Fit: 0.2404870  Orgs: 3600    
UD: 973     Gen: 74.31056   Fit: 0.2405271  Orgs: 3600    
UD: 974     Gen: 74.37194   Fit: 0.2406125  Orgs: 3600    
UD: 975     Gen: 74.45083   Fit: 0.2405722  Orgs: 3600    
UD: 976     Gen: 74.53472   Fit: 0.2406315  Orgs: 3600    
UD: 977     Gen: 74.60389   Fit: 0.2406795  Orgs: 3600    
UD: 978     Gen: 74.67500   Fit: 0.2406900  Orgs: 3600    
UD: 979     Gen: 74.75806   Fit: 0.2406679  Orgs: 3600    
UD: 980     Gen: 74.85417   Fit: 0.2406571  Orgs: 3600    
UD: 981     Gen: 74.92861   Fit: 0.2406630  Orgs: 3600    
UD: 982     Gen: 74.99472   Fit: 0.2406494  Orgs: 3600    
UD: 983     Gen: 75.07194   Fit: 0.2406051  Orgs: 3600    
UD: 984     Gen: 75.15083   Fit: 0.2407199  Orgs: 3600    
UD: 985     Gen: 75.22444   Fit: 0.2406475  Orgs: 3600    
UD: 986     Gen: 75.29306   Fit: 0.2406450  Orgs: 3600    
UD: 987     Gen: 75.35861   Fit: 0.2407400  Orgs: 3600    
UD: 988     Gen: 75.44639   Fit: 0.2407728  Orgs: 3600    
UD: 989     Gen: 75.53306   Fit: 0.2405932  Orgs: 3600    
UD: 990     Gen: 75.60444   Fit: 0.2405297  Orgs: 3600    
UD: 991     Gen: 75.67417   Fit: 0.2405475  Orgs: 3600    
UD: 992     Gen: 75.74667   Fit: 0.2407296  Orgs: 3600    
UD: 993     Gen: 75.82278   Fit: 0.2408214  Orgs: 3600    
UD: 994     Gen: 75.89861   Fit: 0.2408795  Orgs: 3600    
UD: 995     Gen: 75.97111   Fit: 0.2408664  Orgs: 3600    
UD: 996     Gen: 76.04278   Fit: 0.2408954  Orgs: 3600    
UD: 997     Gen: 76.11889   Fit: 0.2407847  Orgs: 3600    
UD: 998     Gen: 76.18194   Fit: 0.2407770  Orgs: 3600    
UD: 999     Gen: 76.24833   Fit: 0.2408159  Orgs: 3600    
UD: 1000    Gen: 76.31278   Fit: 0.2409966  Orgs: 3600    
UD: 1001    Gen: 76.38722   Fit: 0.2411379  Orgs: 3600    
UD: 1002    Gen: 76.46667   Fit: 0.2411424  Orgs: 3600    
UD: 1003    Gen: 76.53778   Fit: 0.2410791  Orgs: 3600    
UD: 1004    Gen: 76.60500   Fit: 0.2412656  Orgs: 3600    
UD: 1005    Gen: 76.67889   Fit: 0.2412348  Orgs: 3600    
UD: 1006    Gen: 76.75111   Fit: 0.2412085  Orgs: 3600    
UD: 1007    Gen: 76.82861   Fit: 0.2414018  Orgs: 3600    
UD: 1008    Gen: 76.90778   Fit: 0.2414883  Orgs: 3600    
UD: 1009    Gen: 76.97500   Fit: 0.2414276  Orgs: 3600    
UD: 1010    Gen: 77.05306   Fit: 0.2415177  Orgs: 3600    
UD: 1011    Gen: 77.13833   Fit: 0.2414861  Orgs: 3600    
UD: 1012    Gen: 77.20333   Fit: 0.2414623  Orgs: 3600    
UD: 1013    Gen: 77.26500   Fit: 0.2415874  Orgs: 3600    
UD: 1014    Gen: 77.32861   Fit: 0.2416853  Orgs: 3600    
UD: 1015    Gen: 77.40111   Fit: 0.2417674  Orgs: 3600    
UD: 1016    Gen: 77.47778   Fit: 0.2415672  Orgs: 3600    
UD: 1017    Gen: 77.53556   Fit: 0.2414220  Orgs: 3600    
UD: 1018    Gen: 77.61056   Fit: 0.2415442  Orgs: 3600    
UD: 1019    Gen: 77.69444   Fit: 0.2415209  Orgs: 3600    
UD: 1020    Gen: 77.78111   Fit: 0.2417454  Orgs: 3600    
UD: 1021    Gen: 77.85972   Fit: 0.2418213  Orgs: 3600    
UD: 1022    Gen: 77.92444   Fit: 0.2417874  Orgs: 3600    
UD: 1023    Gen: 78.00250   Fit: 0.2416371  Orgs: 3600    
UD: 1024    Gen: 78.07611   Fit: 0.2416508  Orgs: 3600    
UD: 1025    Gen: 78.14417   Fit: 0.2416822  Orgs: 3600    
UD: 1026    Gen: 78.21611   Fit: 0.2416154  Orgs: 3600    
UD: 1027    Gen: 78.29361   Fit: 0.2418396  Orgs: 3600    
UD: 1028    Gen: 78.37056   Fit: 0.2418704  Orgs: 3600    
UD: 1029    Gen: 78.44083   Fit: 0.2418839  Orgs: 3600    
UD: 1030    Gen: 78.51361   Fit: 0.2419184  Orgs: 3600    
UD: 1031    Gen: 78.57528   Fit: 0.2418193  Orgs: 3600    
UD: 1032    Gen: 78.64611   Fit: 0.2419538  Orgs: 3600    
UD: 1033    Gen: 78.72056   Fit: 0.2420514  Orgs: 3600    
UD: 1034    Gen: 78.81583   Fit: 0.2425174  Orgs: 3600    
UD: 1035    Gen: 78.88694   Fit: 0.2423773  Orgs: 3600    
UD: 1036    Gen: 78.97889   Fit: 0.2423412  Orgs: 3600    
UD: 1037    Gen: 79.04917   Fit: 0.2421128  Orgs: 3600    
UD: 1038    Gen: 79.12056   Fit: 0.2421613  Orgs: 3600    
UD: 1039    Gen: 79.19472   Fit: 0.2418741  Orgs: 3600    
UD: 1040    Gen: 79.26333   Fit: 0.2418737  Orgs: 3600    
UD: 1041    Gen: 79.34306   Fit: 0.2418755  Orgs: 3600    
UD: 1042    Gen: 79.40806   Fit: 0.2418265  Orgs: 3600    
UD: 1043    Gen: 79.47583   Fit: 0.2417036  Orgs: 3600    
UD: 1044    Gen: 79.54389   Fit: 0.2417173  Orgs: 3600    
UD: 1045    Gen: 79.61472   Fit: 0.2415915  Orgs: 3600    
UD: 1046    Gen: 79.68028   Fit: 0.2416036  Orgs: 3600    
UD: 1047    Gen: 79.75611   Fit: 0.2417197  Orgs: 3600    
UD: 1048    Gen: 79.85111   Fit: 0.2416427  Orgs: 3600    
UD: 1049    Gen: 79.92972   Fit: 0.2416362  Orgs: 3600    
UD: 1050    Gen: 80.00722   Fit: 0.2415385  Orgs: 3600    
UD: 1051    Gen: 80.07694   Fit: 0.2415554  Orgs: 3600    
UD: 1052    Gen: 80.15583   Fit: 0.2414902  Orgs: 3600    
UD: 1053    Gen: 80.22028   Fit: 0.2413696  Orgs: 3600    
UD: 1054    Gen: 80.30306   Fit: 0.2418317  Orgs: 3600    
UD: 1055    Gen: 80.37306   Fit: 0.2417482  Orgs: 3600    
UD: 1056    Gen: 80.44806   Fit: 0.2418479  Orgs: 3600    
UD: 1057    Gen: 80.50778   Fit: 0.2418160  Orgs: 3600    
UD: 1058    Gen: 80.57944   Fit: 0.2417865  Orgs: 3600    
UD: 1059    Gen: 80.65389   Fit: 0.2417043  Orgs: 3600    
UD: 1060    Gen: 80.72417   Fit: 0.2415004  Orgs: 3600    
UD: 1061    Gen: 80.82722   Fit: 0.2417888  Orgs: 3600    
UD: 1062    Gen: 80.91194   Fit: 0.2419518  Orgs: 3600    
UD: 1063    Gen: 80.98389   Fit: 0.2418476  Orgs: 3600    
UD: 1064    Gen: 81.05889   Fit: 0.2419815  Orgs: 3600    
UD: 1065    Gen: 81.12167   Fit: 0.2416897  Orgs: 3600    
UD: 1066    Gen: 81.19000   Fit: 0.2418144  Orgs: 3600    
UD: 1067    Gen: 81.26667   Fit: 0.2418204  Orgs: 3600    
UD: 1068    Gen: 81.35361   Fit: 0.2419836  Orgs: 3600    
UD: 1069    Gen: 81.44000   Fit: 0.2418684  Orgs: 3600    
UD: 1070    Gen: 81.50306   Fit: 0.2417613  Orgs: 3600    
UD: 1071    Gen: 81.56917   Fit: 0.2417280  Orgs: 3600    
UD: 1072    Gen: 81.63917   Fit: 0.2416649  Orgs: 3600    
UD: 1073    Gen: 81.69889   Fit: 0.2415157  Orgs: 3600    
UD: 1074    Gen: 81.78167   Fit: 0.2417960  Orgs: 3600    
UD: 1075    Gen: 81.87222   Fit: 0.2415831  Orgs: 3600    
UD: 1076    Gen: 81.95444   Fit: 0.2415091  Orgs: 3600    
UD: 1077    Gen: 82.01806   Fit: 0.2414216  Orgs: 3600    
UD: 1078    Gen: 82.07694   Fit: 0.2411995  Orgs: 3600    
UD: 1079    Gen: 82.17000   Fit: 0.2412231  Orgs: 3600    
UD: 1080    Gen: 82.24611   Fit: 0.2413484  Orgs: 3600    
UD: 1081    Gen: 82.33694   Fit: 0.2417758  Orgs: 3600    
UD: 1082    Gen: 82.41167   Fit: 0.2420796  Orgs: 3600    
UD: 1083    Gen: 82.48194   Fit: 0.2423053  Orgs: 3600    
UD: 1084    Gen: 82.54444   Fit: 0.2423746  Orgs: 3600    
UD: 1085    Gen: 82.60861   Fit: 0.2422252  Orgs: 3600    
UD: 1086    Gen: 82.68917   Fit: 0.2423617  Orgs: 3600    
UD: 1087    Gen: 82.76694   Fit: 0.2426491  Orgs: 3600    
UD: 1088    Gen: 82.84722   Fit: 0.2425633  Orgs: 3600    
UD: 1089    Gen: 82.94444   Fit: 0.2431541  Orgs: 3600    
UD: 1090    Gen: 83.01972   Fit: 0.2430258  Orgs: 3600    
UD: 1091    Gen: 83.09361   Fit: 0.2430103  Orgs: 3600    
UD: 1092    Gen: 83.15417   Fit: 0.2427261  Orgs: 3600    
UD: 1093    Gen: 83.23583   Fit: 0.2428872  Orgs: 3600    
UD: 1094    Gen: 83.30972   Fit: 0.2427379  Orgs: 3600    
UD: 1095    Gen: 83.39944   Fit: 0.2428751  Orgs: 3600    
UD: 1096    Gen: 83.47944   Fit: 0.2425609  Orgs: 3600    
UD: 1097    Gen: 83.53806   Fit: 0.2424678  Orgs: 3600    
UD: 1098    Gen: 83.60556   Fit: 0.2424921  Orgs: 3600    
UD: 1099    Gen: 83.67139   Fit: 0.2426202  Orgs: 3600    
UD: 1100    Gen: 83.75028   Fit: 0.2428635  Orgs: 3600    
UD: 1101    Gen: 83.82528   Fit: 0.2431587  Orgs: 3600    
UD: 1102    Gen: 83.90556   Fit: 0.2431063  Orgs: 3600    
UD: 1103    Gen: 83.98167   Fit: 0.2431667  Orgs: 3600    
UD: 1104    Gen: 84.06722   Fit: 0.2429425  Orgs: 3600    
UD: 1105    Gen: 84.14528   Fit: 0.2432376  Orgs: 3600    
UD: 1106    Gen: 84.22472   Fit: 0.2432308  Orgs: 3600    
UD: 1107    Gen: 84.28944   Fit: 0.2432318  Orgs: 3600    
UD: 1108    Gen: 84.38583   Fit: 0.2435998  Orgs: 3600    
UD: 1109    Gen: 84.48028   Fit: 0.2445214  Orgs: 3600    
UD: 1110    Gen: 84.53278   Fit: 0.2448311  Orgs: 3600    
UD: 1111    Gen: 84.59667   Fit: 0.2447492  Orgs: 3600    
UD: 1112    Gen: 84.67639   Fit: 0.2442726  Orgs: 3600    
UD: 1113    Gen: 84.75139   Fit: 0.2446595  Orgs: 3600    
UD: 1114    Gen: 84.84222   Fit: 0.2451126  Orgs: 3600    
UD: 1115    Gen: 84.92222   Fit: 0.2451897  Orgs: 3600    
UD: 1116    Gen: 85.02444   Fit: 0.2457536  Orgs: 3600    
UD: 1117    Gen: 85.10389   Fit: 0.2461939  Orgs: 3600    
UD: 1118    Gen: 85.17083   Fit: 0.2457434  Orgs: 3600    
UD: 1119    Gen: 85.24000   Fit: 0.2455436  Orgs: 3600    
UD: 1120    Gen: 85.33917   Fit: 0.2459503  Orgs: 3600    
UD: 1121    Gen: 85.42278   Fit: 0.2461411  Orgs: 3600    
UD: 1122    Gen: 85.51222   Fit: 0.2466324  Orgs: 3600    
UD: 1123    Gen: 85.61417   Fit: 0.2467461  Orgs: 3600    
UD: 1124    Gen: 85.69111   Fit: 0.2471679  Orgs: 3600    
UD: 1125    Gen: 85.76500   Fit: 0.2473919  Orgs: 3600    
UD: 1126    Gen: 85.83583   Fit: 0.2474187  Orgs: 3600    
UD: 1127    Gen: 85.91444   Fit: 0.2476451  Orgs: 3600    
UD: 1128    Gen: 85.98583   Fit: 0.2478568  Orgs: 3600    
UD: 1129    Gen: 86.08417   Fit: 0.2484020  Orgs: 3600    
UD: 1130    Gen: 86.18583   Fit: 0.2486657  Orgs: 3600    
UD: 1131    Gen: 86.28306   Fit: 0.2489176  Orgs: 3600    
UD: 1132    Gen: 86.37333   Fit: 0.2491904  Orgs: 3600    
UD: 1133    Gen: 86.45750   Fit: 0.2494711  Orgs: 3600    
UD: 1134    Gen: 86.54250   Fit: 0.2495208  Orgs: 3600    
UD: 1135    Gen: 86.63000   Fit: 0.2502038  Orgs: 3600    
UD: 1136    Gen: 86.70500   Fit: 0.2505695  Orgs: 3600    
UD: 1137    Gen: 86.80917   Fit: 0.2509474  Orgs: 3600    
UD: 1138    Gen: 86.89333   Fit: 0.2503273  Orgs: 3600    
UD: 1139    Gen: 86.95389   Fit: 0.2499659  Orgs: 3600    
UD: 1140    Gen: 87.02806   Fit: 0.2506214  Orgs: 3600    
UD: 1141    Gen: 87.12389   Fit: 0.2508053  Orgs: 3600    
UD: 1142    Gen: 87.20333   Fit: 0.2508289  Orgs: 3600    
UD: 1143    Gen: 87.31444   Fit: 0.2511733  Orgs: 3600    
UD: 1144    Gen: 87.41250   Fit: 0.2512318  Orgs: 3600    
UD: 1145    Gen: 87.48417   Fit: 0.2513947  Orgs: 3600    
UD: 1146    Gen: 87.58028   Fit: 0.2519602  Orgs: 3600    
UD: 1147    Gen: 87.66111   Fit: 0.2520114  Orgs: 3600    
UD: 1148    Gen: 87.78167   Fit: 0.2524307  Orgs: 3600    
UD: 1149    Gen: 87.85667   Fit: 0.2526080  Orgs: 3600    
UD: 1150    Gen: 87.98833   Fit: 0.2540027  Orgs: 3600    
UD: 1151    Gen: 88.08806   Fit: 0.2543553  Orgs: 3600    
UD: 1152    Gen: 88.19056   Fit: 0.2548169  Orgs: 3600    
UD: 1153    Gen: 88.27667   Fit: 0.2554869  Orgs: 3600    
UD: 1154    Gen: 88.37944   Fit: 0.2567350  Orgs: 3600    
UD: 1155    Gen: 88.47972   Fit: 0.2575392  Orgs: 3600    
UD: 1156    Gen: 88.54972   Fit: 0.2570495  Orgs: 3600    
UD: 1157    Gen: 88.69694   Fit: 0.2581182  Orgs: 3600    
UD: 1158    Gen: 88.80667   Fit: 0.2590724  Orgs: 3600    
UD: 1159    Gen: 88.94667   Fit: 0.2600072  Orgs: 3600    
UD: 1160    Gen: 89.04361   Fit: 0.2604819  Orgs: 3600    
UD: 1161    Gen: 89.12639   Fit: 0.2603008  Orgs: 3600    
UD: 1162    Gen: 89.24667   Fit: 0.2610644  Orgs: 3600    
UD: 1163    Gen: 89.35278   Fit: 0.2618461  Orgs: 3600    
UD: 1164    Gen: 89.47806   Fit: 0.2635093  Orgs: 3600    
UD: 1165    Gen: 89.66139   Fit: 0.2654865  Orgs: 3600    
UD: 1166    Gen: 89.74972   Fit: 0.2652136  Orgs: 3600    
UD: 1167    Gen: 89.85667   Fit: 0.2658591  Orgs: 3600    
UD: 1168    Gen: 89.92222   Fit: 0.2654892  Orgs: 3600    
UD: 1169    Gen: 90.04778   Fit: 0.2660777  Orgs: 3600    
UD: 1170    Gen: 90.14917   Fit: 0.2670534  Orgs: 3600    
UD: 1171    Gen: 90.26972   Fit: 0.2678025  Orgs: 3600    
UD: 1172    Gen: 90.42972   Fit: 0.2693360  Orgs: 3600    
UD: 1173    Gen: 90.57389   Fit: 0.2710324  Orgs: 3600    
UD: 1174    Gen: 90.64389   Fit: 0.2705781  Orgs: 3600    
UD: 1175    Gen: 90.69722   Fit: 0.2699717  Orgs: 3600    
UD: 1176    Gen: 90.77417   Fit: 0.2694733  Orgs: 3600    
UD: 1177    Gen: 90.88750   Fit: 0.2700224  Orgs: 3600    
UD: 1178    Gen: 91.00778   Fit: 0.2709287  Orgs: 3600    
UD: 1179    Gen: 91.20917   Fit: 0.2737062  Orgs: 3600    
UD: 1180    Gen: 91.37056   Fit: 0.2752430  Orgs: 3600    
UD: 1181    Gen: 91.50250   Fit: 0.2759816  Orgs: 3600    
UD: 1182    Gen: 91.65778   Fit: 0.2772864  Orgs: 3600    
UD: 1183    Gen: 91.72083   Fit: 0.2769936  Orgs: 3600    
UD: 1184    Gen: 91.81194   Fit: 0.2777947  Orgs: 3600    
UD: 1185    Gen: 91.93139   Fit: 0.2790931  Orgs: 3600    
UD: 1186    Gen: 92.08444   Fit: 0.2806965  Orgs: 3600    
UD: 1187    Gen: 92.34000   Fit: 0.2843699  Orgs: 3600    
UD: 1188    Gen: 92.52056   Fit: 0.2855372  Orgs: 3600    
UD: 1189    Gen: 92.66444   Fit: 0.2856521  Orgs: 3600    
UD: 1190    Gen: 92.81944   Fit: 0.2864429  Orgs: 3600    
UD: 1191    Gen: 92.89083   Fit: 0.2858593  Orgs: 3600    
UD: 1192    Gen: 93.03778   Fit: 0.2867782  Orgs: 3600    
UD: 1193    Gen: 93.15972   Fit: 0.2881761  Orgs: 3600    
UD: 1194    Gen: 93.37722   Fit: 0.2899134  Orgs: 3600    
UD: 1195    Gen: 93.56556   Fit: 0.2922290  Orgs: 3600    
UD: 1196    Gen: 93.76583   Fit: 0.2944503  Orgs: 3600    
UD: 1197    Gen: 93.89639   Fit: 0.2953640  Orgs: 3600    
UD: 1198    Gen: 93.99389   Fit: 0.2943198  Orgs: 3600    
UD: 1199    Gen: 94.06417   Fit: 0.2943068  Orgs: 3600    
UD: 1200    Gen: 94.16194   Fit: 0.2950289  Orgs: 3600    
UD: 1201    Gen: 94.32722   Fit: 0.2971693  Orgs: 3600    
UD: 1202    Gen: 94.59056   Fit: 0.3000972  Orgs: 3600    
UD: 1203    Gen: 94.83111   Fit: 0.3037841  Orgs: 3600    
UD: 1204    Gen: 95.01750   Fit: 0.3053993  Orgs: 3600    
UD: 1205    Gen: 95.17833   Fit: 0.3071266  Orgs: 3600    
UD: 1206    Gen: 95.31500   Fit: 0.3066534  Orgs: 3600    
UD: 1207    Gen: 95.39389   Fit: 0.3069971  Orgs: 3600    
UD: 1208    Gen: 95.52556   Fit: 0.3078993  Orgs: 3600    
UD: 1209    Gen: 95.69944   Fit: 0.3084022  Orgs: 3600    
UD: 1210    Gen: 96.00417   Fit: 0.3125650  Orgs: 3600    
UD: 1211    Gen: 96.29111   Fit: 0.3161125  Orgs: 3600    
UD: 1212    Gen: 96.55417   Fit: 0.3190971  Orgs: 3600    
UD: 1213    Gen: 96.71444   Fit: 0.3205799  Orgs: 3600    
UD: 1214    Gen: 96.82028   Fit: 0.3200225  Orgs: 3600    
UD: 1215    Gen: 96.95111   Fit: 0.3214293  Orgs: 3600    
UD: 1216    Gen: 97.05667   Fit: 0.3214378  Orgs: 3600    
UD: 1217    Gen: 97.17222   Fit: 0.3212531  Orgs: 3600    
UD: 1218    Gen: 97.32639   Fit: 0.3221973  Orgs: 3600    
UD: 1219    Gen: 97.66639   Fit: 0.3260435  Orgs: 3600    
UD: 1220    Gen: 97.93694   Fit: 0.3296878  Orgs: 3600    
UD: 1221    Gen: 98.17806   Fit: 0.3326509  Orgs: 3600    
UD: 1222    Gen: 98.30694   Fit: 0.3333844  Orgs: 3600    
UD: 1223    Gen: 98.44222   Fit: 0.3335535  Orgs: 3600    
UD: 1224    Gen: 98.57389   Fit: 0.3350011  Orgs: 3600    
UD: 1225    Gen: 98.64361   Fit: 0.3352455  Orgs: 3600    
UD: 1226    Gen: 98.84528   Fit: 0.3364304  Orgs: 3600    
UD: 1227    Gen: 99.00389   Fit: 0.3375515  Orgs: 3600    
UD: 1228    Gen: 99.29333   Fit: 0.3408953  Orgs: 3600    
UD: 1229    Gen: 99.57778   Fit: 0.3449618  Orgs: 3600    
UD: 1230    Gen: 99.80750   Fit: 0.3484576  Orgs: 3600    
UD: 1231    Gen: 99.98056   Fit: 0.3494518  Orgs: 3600    
UD: 1232    Gen: 100.0833   Fit: 0.3491051  Orgs: 3600    
UD: 1233    Gen: 100.2147   Fit: 0.3495994  Orgs: 3600    
UD: 1234    Gen: 100.2675   Fit: 0.3486840  Orgs: 3600    
UD: 1235    Gen: 100.3319   Fit: 0.3476795  Orgs: 3600    
UD: 1236    Gen: 100.5658   Fit: 0.3492805  Orgs: 3600    
UD: 1237    Gen: 100.8472   Fit: 0.3509234  Orgs: 3600    
UD: 1238    Gen: 101.1392   Fit: 0.3538464  Orgs: 3600    
UD: 1239    Gen: 101.4050   Fit: 0.3568349  Orgs: 3600    
UD: 1240    Gen: 101.6089   Fit: 0.3594446  Orgs: 3600    
UD: 1241    Gen: 101.7136   Fit: 0.3599438  Orgs: 3600    
UD: 1242    Gen: 101.8386   Fit: 0.3603808  Orgs: 3600    
UD: 1243    Gen: 101.9142   Fit: 0.3608496  Orgs: 3600    
UD: 1244    Gen: 101.9575   Fit: 0.3604810  Orgs: 3600    
UD: 1245    Gen: 102.1275   Fit: 0.3614577  Orgs: 3600    
UD: 1246    Gen: 102.3900   Fit: 0.3638418  Orgs: 3600    
UD: 1247    Gen: 102.6136   Fit: 0.3652599  Orgs: 3600    
UD: 1248    Gen: 102.9247   Fit: 0.3680032  Orgs: 3600    
UD: 1249    Gen: 103.1411   Fit: 0.3698381  Orgs: 3600    
UD: 1250    Gen: 103.3089   Fit: 0.3716998  Orgs: 3600    
UD: 1251    Gen: 103.4153   Fit: 0.3718767  Orgs: 3600    
UD: 1252    Gen: 103.4628   Fit: 0.3709373  Orgs: 3600    
UD: 1253    Gen: 103.5339   Fit: 0.3709396  Orgs: 3600    
UD: 1254    Gen: 103.7097   Fit: 0.3726610  Orgs: 3600    
UD: 1255    Gen: 103.9333   Fit: 0.3733577  Orgs: 3600    
UD: 1256    Gen: 104.2206   Fit: 0.3769235  Orgs: 3600    
UD: 1257    Gen: 104.5325   Fit: 0.3800223  Orgs: 3600    
UD: 1258    Gen: 104.7475   Fit: 0.3834138  Orgs: 3600    
UD: 1259    Gen: 105.0056   Fit: 0.3860466  Orgs: 3600    
UD: 1260    Gen: 105.2531   Fit: 0.3882187  Orgs: 3600    
UD: 1261    Gen: 105.2983   Fit: 0.3868027  Orgs: 3600    
UD: 1262    Gen: 105.4342   Fit: 0.3876084  Orgs: 3600    
UD: 1263    Gen: 105.4803   Fit: 0.3870998  Orgs: 3600    
UD: 1264    Gen: 105.6136   Fit: 0.3873823  Orgs: 3600    
UD: 1265    Gen: 105.7903   Fit: 0.3874474  Orgs: 3600    
UD: 1266    Gen: 106.0228   Fit: 0.3893886  Orgs: 3600    
UD: 1267    Gen: 106.2761   Fit: 0.3922387  Orgs: 3600    
UD: 1268    Gen: 106.5186   Fit: 0.3945963  Orgs: 3600    
UD: 1269    Gen: 106.6997   Fit: 0.3956207  Orgs: 3600    
UD: 1270    Gen: 106.8897   Fit: 0.3975275  Orgs: 3600    
UD: 1271    Gen: 107.0047   Fit: 0.3984620  Orgs: 3600    
UD: 1272    Gen: 107.0478   Fit: 0.3983308  Orgs: 3600    
UD: 1273    Gen: 107.0881   Fit: 0.3964488  Orgs: 3600    
UD: 1274    Gen: 107.1214   Fit: 0.3958519  Orgs: 3600    
UD: 1275    Gen: 107.2833   Fit: 0.3968803  Orgs: 3600    
UD: 1276    Gen: 107.5364   Fit: 0.3985698  Orgs: 3600    
UD: 1277    Gen: 107.6928   Fit: 0.4001167  Orgs: 3600    
UD: 1278    Gen: 107.8464   Fit: 0.4006040  Orgs: 3600    
UD: 1279    Gen: 108.0428   Fit: 0.4035993  Orgs: 3600    
UD: 1280    Gen: 108.1928   Fit: 0.4056132  Orgs: 3600    
UD: 1281    Gen: 108.3697   Fit: 0.4056813  Orgs: 3600    
UD: 1282    Gen: 108.4153   Fit: 0.4043812  Orgs: 3600    
UD: 1283    Gen: 108.4967   Fit: 0.4046133  Orgs: 3600    
UD: 1284    Gen: 108.5981   Fit: 0.4052038  Orgs: 3600    
UD: 1285    Gen: 108.6675   Fit: 0.4047647  Orgs: 3600    
UD: 1286    Gen: 108.7994   Fit: 0.4037445  Orgs: 3600    
UD: 1287    Gen: 109.0064   Fit: 0.4051135  Orgs: 3600    
UD: 1288    Gen: 109.2589   Fit: 0.4080882  Orgs: 3600    
UD: 1289    Gen: 109.4231   Fit: 0.4089243  Orgs: 3600    
UD: 1290    Gen: 109.6217   Fit: 0.4109049  Orgs: 3600    
UD: 1291    Gen: 109.7569   Fit: 0.4119254  Orgs: 3600    
UD: 1292    Gen: 109.8672   Fit: 0.4132046  Orgs: 3600    
UD: 1293    Gen: 109.9008   Fit: 0.4123730  Orgs: 3600    
UD: 1294    Gen: 109.9614   Fit: 0.4129659  Orgs: 3600    
UD: 1295    Gen: 110.0517   Fit: 0.4126656  Orgs: 3600    
UD: 1296    Gen: 110.2022   Fit: 0.4141129  Orgs: 3600    
UD: 1297    Gen: 110.3789   Fit: 0.4142659  Orgs: 3600    
UD: 1298    Gen: 110.5206   Fit: 0.4151332  Orgs: 3600    
UD: 1299    Gen: 110.7697   Fit: 0.4170546  Orgs: 3600    
UD: 1300    Gen: 110.9083   Fit: 0.4180651  Orgs: 3600    
UD: 1301    Gen: 111.0664   Fit: 0.4191152  Orgs: 3600    
UD: 1302    Gen: 111.2078   Fit: 0.4203455  Orgs: 3600    
UD: 1303    Gen: 111.3058   Fit: 0.4214603  Orgs: 3600    
UD: 1304    Gen: 111.4189   Fit: 0.4228279  Orgs: 3600    
UD: 1305    Gen: 111.5792   Fit: 0.4236113  Orgs: 3600    
UD: 1306    Gen: 111.7161   Fit: 0.4244434  Orgs: 3600    
UD: 1307    Gen: 111.8617   Fit: 0.4244499  Orgs: 3600    
UD: 1308    Gen: 111.9564   Fit: 0.4229668  Orgs: 3600    
UD: 1309    Gen: 112.1211   Fit: 0.4235714  Orgs: 3600    
UD: 1310    Gen: 112.2928   Fit: 0.4227286  Orgs: 3600    
UD: 1311    Gen: 112.4556   Fit: 0.4241299  Orgs: 3600    
UD: 1312    Gen: 112.6036   Fit: 0.4244785  Orgs: 3600    
UD: 1313    Gen: 112.7339   Fit: 0.4239054  Orgs: 3600    
UD: 1314    Gen: 112.8417   Fit: 0.4253102  Orgs: 3600    
UD: 1315    Gen: 112.9153   Fit: 0.4238905  Orgs: 3600    
UD: 1316    Gen: 113.0025   Fit: 0.4233696  Orgs: 3600    
UD: 1317    Gen: 113.1050   Fit: 0.4238977  Orgs: 3600    
UD: 1318    Gen: 113.1717   Fit: 0.4230498  Orgs: 3600    
UD: 1319    Gen: 113.3103   Fit: 0.4234329  Orgs: 3600    
UD: 1320    Gen: 113.4989   Fit: 0.4242098  Orgs: 3600    
UD: 1321    Gen: 113.7261   Fit: 0.4267196  Orgs: 3600    
UD: 1322    Gen: 113.8492   Fit: 0.4284600  Orgs: 3600    
UD: 1323    Gen: 113.9167   Fit: 0.4279906  Orgs: 3600    
UD: 1324    Gen: 114.0653   Fit: 0.4285770  Orgs: 3600    
UD: 1325    Gen: 114.1983   Fit: 0.4299696  Orgs: 3600    
UD: 1326    Gen: 114.2833   Fit: 0.4302220  Orgs: 3600    
UD: 1327    Gen: 114.4031   Fit: 0.4311220  Orgs: 3600    
UD: 1328    Gen: 114.4228   Fit: 0.4302538  Orgs: 3600    
UD: 1329    Gen: 114.5689   Fit: 0.4300867  Orgs: 3600    
UD: 1330    Gen: 114.6664   Fit: 0.4299036  Orgs: 3600    
UD: 1331    Gen: 114.8011   Fit: 0.4298676  Orgs: 3600    
UD: 1332    Gen: 114.9772   Fit: 0.4305889  Orgs: 3600    
UD: 1333    Gen: 115.1114   Fit: 0.4326875  Orgs: 3600    
UD: 1334    Gen: 115.2414   Fit: 0.4335661  Orgs: 3600    
UD: 1335    Gen: 115.3669   Fit: 0.4353193  Orgs: 3600    
UD: 1336    Gen: 115.4756   Fit: 0.4359635  Orgs: 3600    
UD: 1337    Gen: 115.5611   Fit: 0.4367112  Orgs: 3600    
UD: 1338    Gen: 115.6467   Fit: 0.4362672  Orgs: 3600    
UD: 1339    Gen: 115.7500   Fit: 0.4368194  Orgs: 3600    
UD: 1340    Gen: 115.8489   Fit: 0.4363439  Orgs: 3600    
UD: 1341    Gen: 115.9361   Fit: 0.4365055  Orgs: 3600    
UD: 1342    Gen: 116.0225   Fit: 0.4357060  Orgs: 3600    
UD: 1343    Gen: 116.1486   Fit: 0.4354536  Orgs: 3600    
UD: 1344    Gen: 116.2961   Fit: 0.4372145  Orgs: 3600    
UD: 1345    Gen: 116.4131   Fit: 0.4386451  Orgs: 3600    
UD: 1346    Gen: 116.4950   Fit: 0.4386786  Orgs: 3600    
UD: 1347    Gen: 116.6017   Fit: 0.4385380  Orgs: 3600    
UD: 1348    Gen: 116.6531   Fit: 0.4387942  Orgs: 3600    
UD: 1349    Gen: 116.7069   Fit: 0.4385400  Orgs: 3600    
UD: 1350    Gen: 116.7969   Fit: 0.4389044  Orgs: 3600    
UD: 1351    Gen: 116.8781   Fit: 0.4389084  Orgs: 3600    
UD: 1352    Gen: 116.9775   Fit: 0.4387613  Orgs: 3600    
UD: 1353    Gen: 117.0878   Fit: 0.4395811  Orgs: 3600    
UD: 1354    Gen: 117.2467   Fit: 0.4404954  Orgs: 3600    
UD: 1355    Gen: 117.3272   Fit: 0.4409992  Orgs: 3600    
UD: 1356    Gen: 117.4439   Fit: 0.4415986  Orgs: 3600    
UD: 1357    Gen: 117.5525   Fit: 0.4414531  Orgs: 3600    
UD: 1358    Gen: 117.6575   Fit: 0.4418869  Orgs: 3600    
UD: 1359    Gen: 117.7589   Fit: 0.4419425  Orgs: 3600    
UD: 1360    Gen: 117.8181   Fit: 0.4411276  Orgs: 3600    
UD: 1361    Gen: 117.8758   Fit: 0.4419582  Orgs: 3600    
UD: 1362    Gen: 117.9553   Fit: 0.4421877  Orgs: 3600    
UD: 1363    Gen: 118.0378   Fit: 0.4417137  Orgs: 3600    
UD: 1364    Gen: 118.1261   Fit: 0.4421824  Orgs: 3600    
UD: 1365    Gen: 118.2531   Fit: 0.4425213  Orgs: 3600    
UD: 1366    Gen: 118.4081   Fit: 0.4434253  Orgs: 3600    
UD: 1367    Gen: 118.5303   Fit: 0.4424189  Orgs: 3600    
UD: 1368    Gen: 118.6375   Fit: 0.4435270  Orgs: 3600    
UD: 1369    Gen: 118.7222   Fit: 0.4440534  Orgs: 3600    
UD: 1370    Gen: 118.8208   Fit: 0.4444847  Orgs: 3600    
UD: 1371    Gen: 118.8844   Fit: 0.4462702  Orgs: 3600    
UD: 1372    Gen: 118.9347   Fit: 0.4460956  Orgs: 3600    
UD: 1373    Gen: 118.9981   Fit: 0.4464039  Orgs: 3600    
UD: 1374    Gen: 119.0714   Fit: 0.4468857  Orgs: 3600    
UD: 1375    Gen: 119.1761   Fit: 0.4461840  Orgs: 3600    
UD: 1376    Gen: 119.2658   Fit: 0.4464975  Orgs: 3600    
UD: 1377    Gen: 119.3783   Fit: 0.4474436  Orgs: 3600    
UD: 1378    Gen: 119.4797   Fit: 0.4477127  Orgs: 3600    
UD: 1379    Gen: 119.6178   Fit: 0.4486616  Orgs: 3600    
UD: 1380    Gen: 119.7297   Fit: 0.4491511  Orgs: 3600    
UD: 1381    Gen: 119.7961   Fit: 0.4485688  Orgs: 3600    
UD: 1382    Gen: 119.8647   Fit: 0.4484228  Orgs: 3600    
UD: 1383    Gen: 119.9619   Fit: 0.4486321  Orgs: 3600    
UD: 1384    Gen: 120.0469   Fit: 0.4483140  Orgs: 3600    
UD: 1385    Gen: 120.1239   Fit: 0.4478419  Orgs: 3600    
UD: 1386    Gen: 120.2019   Fit: 0.4481879  Orgs: 3600    
UD: 1387    Gen: 120.2761   Fit: 0.4483824  Orgs: 3600    
UD: 1388    Gen: 120.3328   Fit: 0.4480198  Orgs: 3600    
UD: 1389    Gen: 120.4533   Fit: 0.4468627  Orgs: 3600    
UD: 1390    Gen: 120.5517   Fit: 0.4467848  Orgs: 3600    
UD: 1391    Gen: 120.6747   Fit: 0.4470118  Orgs: 3600    
UD: 1392    Gen: 120.7856   Fit: 0.4464216  Orgs: 3600    
UD: 1393    Gen: 120.8819   Fit: 0.4469494  Orgs: 3600    
UD: 1394    Gen: 120.9556   Fit: 0.4463554  Orgs: 3600    
UD: 1395    Gen: 121.0231   Fit: 0.4465590  Orgs: 3600    
UD: 1396    Gen: 121.1042   Fit: 0.4475308  Orgs: 3600    
UD: 1397    Gen: 121.1625   Fit: 0.4469592  Orgs: 3600    
UD: 1398    Gen: 121.2200   Fit: 0.4465623  Orgs: 3600    
UD: 1399    Gen: 121.2914   Fit: 0.4469972  Orgs: 3600    
UD: 1400    Gen: 121.4069   Fit: 0.4468225  Orgs: 3600    
UD: 1401    Gen: 121.5222   Fit: 0.4470918  Orgs: 3600    
UD: 1402    Gen: 121.6742   Fit: 0.4477456  Orgs: 3600    
UD: 1403    Gen: 121.7964   Fit: 0.4472881  Orgs: 3600    
UD: 1404    Gen: 121.9153   Fit: 0.4483078  Orgs: 3600    
UD: 1405    Gen: 121.9747   Fit: 0.4481836  Orgs: 3600    
UD: 1406    Gen: 122.0611   Fit: 0.4473337  Orgs: 3600    
UD: 1407    Gen: 122.1436   Fit: 0.4470163  Orgs: 3600    
UD: 1408    Gen: 122.2028   Fit: 0.4470458  Orgs: 3600    
UD: 1409    Gen: 122.2683   Fit: 0.4470854  Orgs: 3600    
UD: 1410    Gen: 122.3372   Fit: 0.4469595  Orgs: 3600    
UD: 1411    Gen: 122.4150   Fit: 0.4466458  Orgs: 3600    
UD: 1412    Gen: 122.4992   Fit: 0.4463238  Orgs: 3600    
UD: 1413    Gen: 122.5961   Fit: 0.4468502  Orgs: 3600    
UD: 1414    Gen: 122.6928   Fit: 0.4478695  Orgs: 3600    
UD: 1415    Gen: 122.8261   Fit: 0.4491889  Orgs: 3600    
UD: 1416    Gen: 122.8939   Fit: 0.4476607  Orgs: 3600    
UD: 1417    Gen: 122.9689   Fit: 0.4483885  Orgs: 3600    
UD: 1418    Gen: 123.0422   Fit: 0.4490686  Orgs: 3600    
UD: 1419    Gen: 123.1306   Fit: 0.4493121  Orgs: 3600    
UD: 1420    Gen: 123.2125   Fit: 0.4495957  Orgs: 3600    
UD: 1421    Gen: 123.2711   Fit: 0.4495543  Orgs: 3600    
UD: 1422    Gen: 123.3528   Fit: 0.4497170  Orgs: 3600    
UD: 1423    Gen: 123.4547   Fit: 0.4498294  Orgs: 3600    
UD: 1424    Gen: 123.5397   Fit: 0.4495209  Orgs: 3600    
UD: 1425    Gen: 123.6742   Fit: 0.4498729  Orgs: 3600    
UD: 1426    Gen: 123.7919   Fit: 0.4499115  Orgs: 3600    
UD: 1427    Gen: 123.9336   Fit: 0.4504941  Orgs: 3600    
UD: 1428    Gen: 124.0189   Fit: 0.4500941  Orgs: 3600    
UD: 1429    Gen: 124.1100   Fit: 0.4503042  Orgs: 3600    
UD: 1430    Gen: 124.2019   Fit: 0.4509331  Orgs: 3600    
UD: 1431    Gen: 124.2669   Fit: 0.4510703  Orgs: 3600    
UD: 1432    Gen: 124.3389   Fit: 0.4510280  Orgs: 3600    
UD: 1433    Gen: 124.4144   Fit: 0.4507151  Orgs: 3600    
UD: 1434    Gen: 124.5275   Fit: 0.4499166  Orgs: 3600    
UD: 1435    Gen: 124.5900   Fit: 0.4487048  Orgs: 3600    
UD: 1436    Gen: 124.6956   Fit: 0.4493303  Orgs: 3600    
UD: 1437    Gen: 124.8531   Fit: 0.4498080  Orgs: 3600    
UD: 1438    Gen: 124.9892   Fit: 0.4504100  Orgs: 3600    
UD: 1439    Gen: 125.0628   Fit: 0.4513999  Orgs: 3600    
UD: 1440    Gen: 125.1339   Fit: 0.4525688  Orgs: 3600    
UD: 1441    Gen: 125.2028   Fit: 0.4527115  Orgs: 3600    
UD: 1442    Gen: 125.2783   Fit: 0.4524027  Orgs: 3600    
UD: 1443    Gen: 125.3267   Fit: 0.4523990  Orgs: 3600    
UD: 1444    Gen: 125.4006   Fit: 0.4522307  Orgs: 3600    
UD: 1445    Gen: 125.4972   Fit: 0.4512528  Orgs: 3600    
UD: 1446    Gen: 125.5819   Fit: 0.4518141  Orgs: 3600    
UD: 1447    Gen: 125.6917   Fit: 0.4509471  Orgs: 3600    
UD: 1448    Gen: 125.8267   Fit: 0.4519238  Orgs: 3600    
UD: 1449    Gen: 125.9475   Fit: 0.4522364  Orgs: 3600    
UD: 1450    Gen: 126.0722   Fit: 0.4526192  Orgs: 3600    
UD: 1451    Gen: 126.1300   Fit: 0.4523285  Orgs: 3600    
UD: 1452    Gen: 126.2233   Fit: 0.4522376  Orgs: 3600    
UD: 1453    Gen: 126.2769   Fit: 0.4520465  Orgs: 3600    
UD: 1454    Gen: 126.3536   Fit: 0.4520923  Orgs: 3600    
