Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83906303

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 25      Gen: 1.666667   Fit: 0.2480676  Orgs: 3       
UD: 26      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 27      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 28      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 29      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 30      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 31      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 32      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 33      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 34      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 35      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 36      Gen: 2.000000   Fit: 0.2483900  Orgs: 4       
UD: 37      Gen: 2.400000   Fit: 0.2481965  Orgs: 5       
UD: 38      Gen: 2.400000   Fit: 0.2481965  Orgs: 5       
UD: 39      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 40      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 41      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 42      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 43      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 44      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 45      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 46      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 47      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 48      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 49      Gen: 3.000000   Fit: 0.2483900  Orgs: 8       
UD: 50      Gen: 3.222222   Fit: 0.2482825  Orgs: 9       
UD: 51      Gen: 3.545455   Fit: 0.2481262  Orgs: 11      
UD: 52      Gen: 3.857143   Fit: 0.2482518  Orgs: 14      
UD: 53      Gen: 3.933333   Fit: 0.2483255  Orgs: 15      
UD: 54      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 55      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 56      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 57      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 58      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 59      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 60      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 61      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 62      Gen: 4.000000   Fit: 0.2483900  Orgs: 16      
UD: 63      Gen: 4.222222   Fit: 0.2482825  Orgs: 18      
UD: 64      Gen: 4.400000   Fit: 0.2481965  Orgs: 20      
UD: 65      Gen: 4.720000   Fit: 0.2482739  Orgs: 25      
UD: 66      Gen: 4.857143   Fit: 0.2482537  Orgs: 28      
UD: 67      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 68      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 69      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 70      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 71      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 72      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 73      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 74      Gen: 4.967742   Fit: 0.2481733  Orgs: 31      
UD: 75      Gen: 5.031250   Fit: 0.2481498  Orgs: 32      
UD: 76      Gen: 5.090909   Fit: 0.2481278  Orgs: 33      
UD: 77      Gen: 5.297297   Fit: 0.2480516  Orgs: 37      
UD: 78      Gen: 5.630435   Fit: 0.2480547  Orgs: 46      
UD: 79      Gen: 5.854545   Fit: 0.2480923  Orgs: 55      
UD: 80      Gen: 5.932203   Fit: 0.2474326  Orgs: 59      
UD: 81      Gen: 5.950000   Fit: 0.2474647  Orgs: 60      
UD: 82      Gen: 5.950000   Fit: 0.2474647  Orgs: 60      
UD: 83      Gen: 5.950000   Fit: 0.2474647  Orgs: 60      
UD: 84      Gen: 5.950000   Fit: 0.2474647  Orgs: 60      
UD: 85      Gen: 5.950000   Fit: 0.2474647  Orgs: 60      
UD: 86      Gen: 5.950000   Fit: 0.2474647  Orgs: 60      
UD: 87      Gen: 5.983607   Fit: 0.2474640  Orgs: 61      
UD: 88      Gen: 6.016129   Fit: 0.2474633  Orgs: 62      
UD: 89      Gen: 6.107692   Fit: 0.2474031  Orgs: 65      
UD: 90      Gen: 6.291667   Fit: 0.2474587  Orgs: 72      
UD: 91      Gen: 6.535714   Fit: 0.2475911  Orgs: 84      
UD: 92      Gen: 6.770000   Fit: 0.2475831  Orgs: 100     
UD: 93      Gen: 6.871560   Fit: 0.2474424  Orgs: 109     
UD: 94      Gen: 6.930435   Fit: 0.2474413  Orgs: 115     
UD: 95      Gen: 6.948718   Fit: 0.2471999  Orgs: 117     
UD: 96      Gen: 6.948718   Fit: 0.2471999  Orgs: 117     
UD: 97      Gen: 6.948718   Fit: 0.2471999  Orgs: 117     
UD: 98      Gen: 6.948718   Fit: 0.2471999  Orgs: 117     
UD: 99      Gen: 6.948718   Fit: 0.2471999  Orgs: 117     
UD: 100     Gen: 6.966102   Fit: 0.2458755  Orgs: 118     
UD: 101     Gen: 7.032787   Fit: 0.2459107  Orgs: 122     
UD: 102     Gen: 7.110236   Fit: 0.2459702  Orgs: 127     
UD: 103     Gen: 7.248175   Fit: 0.2460058  Orgs: 137     
UD: 104     Gen: 7.518519   Fit: 0.2463076  Orgs: 162     
UD: 105     Gen: 7.709677   Fit: 0.2464510  Orgs: 186     
UD: 106     Gen: 7.862559   Fit: 0.2465251  Orgs: 211     
UD: 107     Gen: 7.918919   Fit: 0.2465642  Orgs: 222     
UD: 108     Gen: 7.947368   Fit: 0.2463868  Orgs: 228     
UD: 109     Gen: 7.951965   Fit: 0.2462838  Orgs: 229     
UD: 110     Gen: 7.951965   Fit: 0.2462838  Orgs: 229     
UD: 111     Gen: 7.951965   Fit: 0.2462838  Orgs: 229     
UD: 112     Gen: 7.951965   Fit: 0.2462838  Orgs: 229     
UD: 113     Gen: 7.951965   Fit: 0.2462838  Orgs: 229     
UD: 114     Gen: 8.012712   Fit: 0.2454506  Orgs: 236     
UD: 115     Gen: 8.108871   Fit: 0.2455383  Orgs: 248     
UD: 116     Gen: 8.250000   Fit: 0.2456496  Orgs: 268     
UD: 117     Gen: 8.487097   Fit: 0.2452218  Orgs: 310     
UD: 118     Gen: 8.671388   Fit: 0.2454334  Orgs: 353     
UD: 119     Gen: 8.821608   Fit: 0.2456151  Orgs: 398     
UD: 120     Gen: 8.899061   Fit: 0.2456653  Orgs: 426     
UD: 121     Gen: 8.938914   Fit: 0.2456811  Orgs: 442     
UD: 122     Gen: 8.948430   Fit: 0.2455971  Orgs: 446     
UD: 123     Gen: 8.966518   Fit: 0.2454405  Orgs: 448     
UD: 124     Gen: 8.966518   Fit: 0.2454405  Orgs: 448     
UD: 125     Gen: 8.966518   Fit: 0.2454405  Orgs: 448     
UD: 126     Gen: 8.971047   Fit: 0.2454362  Orgs: 449     
UD: 127     Gen: 9.006565   Fit: 0.2454540  Orgs: 457     
UD: 128     Gen: 9.113872   Fit: 0.2455239  Orgs: 483     
UD: 129     Gen: 9.248077   Fit: 0.2456584  Orgs: 520     
UD: 130     Gen: 9.496700   Fit: 0.2455185  Orgs: 606     
UD: 131     Gen: 9.670073   Fit: 0.2456545  Orgs: 685     
UD: 132     Gen: 9.813893   Fit: 0.2457913  Orgs: 763     
UD: 133     Gen: 9.899027   Fit: 0.2458176  Orgs: 822     
UD: 134     Gen: 9.939039   Fit: 0.2458534  Orgs: 853     
UD: 135     Gen: 9.953757   Fit: 0.2458112  Orgs: 865     
UD: 136     Gen: 9.963345   Fit: 0.2456433  Orgs: 873     
UD: 137     Gen: 9.965714   Fit: 0.2455911  Orgs: 875     
UD: 138     Gen: 9.970421   Fit: 0.2454847  Orgs: 879     
UD: 139     Gen: 9.972727   Fit: 0.2454869  Orgs: 880     
UD: 140     Gen: 10.01115   Fit: 0.2455126  Orgs: 897     
UD: 141     Gen: 10.10414   Fit: 0.2455170  Orgs: 941     
UD: 142     Gen: 10.26290   Fit: 0.2456641  Orgs: 1027    
UD: 143     Gen: 10.47129   Fit: 0.2454939  Orgs: 1167    
UD: 144     Gen: 10.64541   Fit: 0.2456870  Orgs: 1317    
UD: 145     Gen: 10.78303   Fit: 0.2457916  Orgs: 1461    
UD: 146     Gen: 10.87611   Fit: 0.2458822  Orgs: 1582    
UD: 147     Gen: 10.92892   Fit: 0.2458163  Orgs: 1660    
UD: 148     Gen: 10.94481   Fit: 0.2458173  Orgs: 1685    
UD: 149     Gen: 10.95289   Fit: 0.2457509  Orgs: 1698    
UD: 150     Gen: 10.95780   Fit: 0.2456642  Orgs: 1706    
UD: 151     Gen: 10.96327   Fit: 0.2455657  Orgs: 1715    
UD: 152     Gen: 10.97687   Fit: 0.2454205  Orgs: 1729    
UD: 153     Gen: 11.00626   Fit: 0.2453764  Orgs: 1757    
UD: 154     Gen: 11.09150   Fit: 0.2451744  Orgs: 1836    
UD: 155     Gen: 11.24925   Fit: 0.2451950  Orgs: 1998    
UD: 156     Gen: 11.44740   Fit: 0.2454183  Orgs: 2253    
UD: 157     Gen: 11.61648   Fit: 0.2455938  Orgs: 2524    
UD: 158     Gen: 11.76214   Fit: 0.2457459  Orgs: 2821    
UD: 159     Gen: 11.85358   Fit: 0.2457745  Orgs: 3046    
UD: 160     Gen: 11.90807   Fit: 0.2456430  Orgs: 3198    
UD: 161     Gen: 11.93504   Fit: 0.2456442  Orgs: 3279    
UD: 162     Gen: 11.94406   Fit: 0.2456294  Orgs: 3307    
UD: 163     Gen: 11.94849   Fit: 0.2455408  Orgs: 3320    
UD: 164     Gen: 11.95475   Fit: 0.2453969  Orgs: 3337    
UD: 165     Gen: 11.96883   Fit: 0.2453135  Orgs: 3369    
UD: 166     Gen: 12.00349   Fit: 0.2452248  Orgs: 3434    
UD: 167     Gen: 12.08853   Fit: 0.2450885  Orgs: 3592    
UD: 168     Gen: 12.24250   Fit: 0.2451311  Orgs: 3600    
UD: 169     Gen: 12.44167   Fit: 0.2454249  Orgs: 3600    
UD: 170     Gen: 12.60250   Fit: 0.2455536  Orgs: 3600    
UD: 171     Gen: 12.75417   Fit: 0.2457034  Orgs: 3600    
UD: 172     Gen: 12.84861   Fit: 0.2457311  Orgs: 3600    
UD: 173     Gen: 12.90528   Fit: 0.2457409  Orgs: 3600    
UD: 174     Gen: 12.92750   Fit: 0.2457079  Orgs: 3600    
UD: 175     Gen: 12.94056   Fit: 0.2456520  Orgs: 3600    
UD: 176     Gen: 12.94639   Fit: 0.2456282  Orgs: 3600    
UD: 177     Gen: 12.95139   Fit: 0.2456062  Orgs: 3600    
UD: 178     Gen: 12.96722   Fit: 0.2455400  Orgs: 3600    
UD: 179     Gen: 13.02056   Fit: 0.2455052  Orgs: 3600    
UD: 180     Gen: 13.12167   Fit: 0.2453293  Orgs: 3600    
UD: 181     Gen: 13.28083   Fit: 0.2452356  Orgs: 3600    
UD: 182     Gen: 13.46111   Fit: 0.2451675  Orgs: 3600    
UD: 183     Gen: 13.63000   Fit: 0.2452388  Orgs: 3600    
UD: 184     Gen: 13.75972   Fit: 0.2452185  Orgs: 3600    
UD: 185     Gen: 13.84611   Fit: 0.2452836  Orgs: 3600    
UD: 186     Gen: 13.89917   Fit: 0.2452010  Orgs: 3600    
UD: 187     Gen: 13.91778   Fit: 0.2452188  Orgs: 3600    
UD: 188     Gen: 13.93500   Fit: 0.2451046  Orgs: 3600    
UD: 189     Gen: 13.94056   Fit: 0.2451122  Orgs: 3600    
UD: 190     Gen: 13.94972   Fit: 0.2450598  Orgs: 3600    
UD: 191     Gen: 13.97778   Fit: 0.2449048  Orgs: 3600    
UD: 192     Gen: 14.03833   Fit: 0.2448612  Orgs: 3600    
UD: 193     Gen: 14.15444   Fit: 0.2446692  Orgs: 3600    
UD: 194     Gen: 14.32694   Fit: 0.2446970  Orgs: 3600    
UD: 195     Gen: 14.49333   Fit: 0.2446907  Orgs: 3600    
UD: 196     Gen: 14.64250   Fit: 0.2447723  Orgs: 3600    
UD: 197     Gen: 14.77139   Fit: 0.2448519  Orgs: 3600    
UD: 198     Gen: 14.84750   Fit: 0.2448438  Orgs: 3600    
UD: 199     Gen: 14.89361   Fit: 0.2448192  Orgs: 3600    
UD: 200     Gen: 14.91667   Fit: 0.2448585  Orgs: 3600    
UD: 201     Gen: 14.93111   Fit: 0.2447851  Orgs: 3600    
UD: 202     Gen: 14.94139   Fit: 0.2447523  Orgs: 3600    
UD: 203     Gen: 14.95583   Fit: 0.2447368  Orgs: 3600    
UD: 204     Gen: 14.99528   Fit: 0.2447266  Orgs: 3600    
UD: 205     Gen: 15.06639   Fit: 0.2446204  Orgs: 3600    
UD: 206     Gen: 15.20333   Fit: 0.2445200  Orgs: 3600    
UD: 207     Gen: 15.37361   Fit: 0.2445037  Orgs: 3600    
UD: 208     Gen: 15.53417   Fit: 0.2446301  Orgs: 3600    
UD: 209     Gen: 15.66694   Fit: 0.2445528  Orgs: 3600    
UD: 210     Gen: 15.77222   Fit: 0.2446303  Orgs: 3600    
UD: 211     Gen: 15.84917   Fit: 0.2446008  Orgs: 3600    
UD: 212     Gen: 15.88917   Fit: 0.2446273  Orgs: 3600    
UD: 213     Gen: 15.91194   Fit: 0.2445946  Orgs: 3600    
UD: 214     Gen: 15.92833   Fit: 0.2444721  Orgs: 3600    
UD: 215     Gen: 15.94083   Fit: 0.2444133  Orgs: 3600    
UD: 216     Gen: 15.96417   Fit: 0.2443571  Orgs: 3600    
UD: 217     Gen: 16.00778   Fit: 0.2443804  Orgs: 3600    
UD: 218     Gen: 16.09556   Fit: 0.2443333  Orgs: 3600    
UD: 219     Gen: 16.23722   Fit: 0.2443895  Orgs: 3600    
UD: 220     Gen: 16.40167   Fit: 0.2445103  Orgs: 3600    
UD: 221     Gen: 16.55611   Fit: 0.2445573  Orgs: 3600    
UD: 222     Gen: 16.68889   Fit: 0.2445511  Orgs: 3600    
UD: 223     Gen: 16.77361   Fit: 0.2446472  Orgs: 3600    
UD: 224     Gen: 16.84472   Fit: 0.2447097  Orgs: 3600    
UD: 225     Gen: 16.88889   Fit: 0.2446644  Orgs: 3600    
UD: 226     Gen: 16.91278   Fit: 0.2446250  Orgs: 3600    
UD: 227     Gen: 16.92833   Fit: 0.2445795  Orgs: 3600    
UD: 228     Gen: 16.94667   Fit: 0.2445434  Orgs: 3600    
UD: 229     Gen: 16.97528   Fit: 0.2445264  Orgs: 3600    
UD: 230     Gen: 17.04028   Fit: 0.2445271  Orgs: 3600    
UD: 231     Gen: 17.14056   Fit: 0.2445410  Orgs: 3600    
UD: 232     Gen: 17.28472   Fit: 0.2445967  Orgs: 3600    
UD: 233     Gen: 17.44250   Fit: 0.2447679  Orgs: 3600    
UD: 234     Gen: 17.58722   Fit: 0.2448507  Orgs: 3600    
UD: 235     Gen: 17.70083   Fit: 0.2448340  Orgs: 3600    
UD: 236     Gen: 17.78167   Fit: 0.2447794  Orgs: 3600    
UD: 237     Gen: 17.84889   Fit: 0.2446948  Orgs: 3600    
UD: 238     Gen: 17.89056   Fit: 0.2445675  Orgs: 3600    
UD: 239     Gen: 17.91028   Fit: 0.2444399  Orgs: 3600    
UD: 240     Gen: 17.92778   Fit: 0.2443653  Orgs: 3600    
UD: 241     Gen: 17.95694   Fit: 0.2443228  Orgs: 3600    
UD: 242     Gen: 17.99444   Fit: 0.2442969  Orgs: 3600    
UD: 243     Gen: 18.07139   Fit: 0.2443396  Orgs: 3600    
UD: 244     Gen: 18.18028   Fit: 0.2443175  Orgs: 3600    
UD: 245     Gen: 18.31389   Fit: 0.2444066  Orgs: 3600    
UD: 246     Gen: 18.46528   Fit: 0.2443710  Orgs: 3600    
UD: 247     Gen: 18.59500   Fit: 0.2443034  Orgs: 3600    
UD: 248     Gen: 18.71250   Fit: 0.2443394  Orgs: 3600    
UD: 249     Gen: 18.78917   Fit: 0.2443439  Orgs: 3600    
UD: 250     Gen: 18.85139   Fit: 0.2443823  Orgs: 3600    
UD: 251     Gen: 18.88556   Fit: 0.2442893  Orgs: 3600    
UD: 252     Gen: 18.90889   Fit: 0.2441845  Orgs: 3600    
UD: 253     Gen: 18.93194   Fit: 0.2441990  Orgs: 3600    
UD: 254     Gen: 18.96667   Fit: 0.2439985  Orgs: 3600    
UD: 255     Gen: 19.03417   Fit: 0.2439963  Orgs: 3600    
UD: 256     Gen: 19.10917   Fit: 0.2440861  Orgs: 3600    
UD: 257     Gen: 19.21306   Fit: 0.2441358  Orgs: 3600    
UD: 258     Gen: 19.37222   Fit: 0.2442970  Orgs: 3600    
UD: 259     Gen: 19.51167   Fit: 0.2443562  Orgs: 3600    
UD: 260     Gen: 19.63389   Fit: 0.2443216  Orgs: 3600    
UD: 261     Gen: 19.72861   Fit: 0.2443918  Orgs: 3600    
UD: 262     Gen: 19.80028   Fit: 0.2442897  Orgs: 3600    
UD: 263     Gen: 19.85194   Fit: 0.2441987  Orgs: 3600    
UD: 264     Gen: 19.88694   Fit: 0.2442036  Orgs: 3600    
UD: 265     Gen: 19.91250   Fit: 0.2440499  Orgs: 3600    
UD: 266     Gen: 19.93806   Fit: 0.2440103  Orgs: 3600    
UD: 267     Gen: 19.99167   Fit: 0.2439789  Orgs: 3600    
UD: 268     Gen: 20.05167   Fit: 0.2439645  Orgs: 3600    
UD: 269     Gen: 20.13917   Fit: 0.2440133  Orgs: 3600    
UD: 270     Gen: 20.25528   Fit: 0.2441079  Orgs: 3600    
UD: 271     Gen: 20.41000   Fit: 0.2442140  Orgs: 3600    
UD: 272     Gen: 20.54028   Fit: 0.2442777  Orgs: 3600    
UD: 273     Gen: 20.64944   Fit: 0.2442631  Orgs: 3600    
UD: 274     Gen: 20.74306   Fit: 0.2441778  Orgs: 3600    
UD: 275     Gen: 20.80750   Fit: 0.2441100  Orgs: 3600    
UD: 276     Gen: 20.85500   Fit: 0.2440246  Orgs: 3600    
UD: 277     Gen: 20.88583   Fit: 0.2439391  Orgs: 3600    
UD: 278     Gen: 20.91306   Fit: 0.2438673  Orgs: 3600    
UD: 279     Gen: 20.96167   Fit: 0.2438161  Orgs: 3600    
UD: 280     Gen: 21.01750   Fit: 0.2437635  Orgs: 3600    
UD: 281     Gen: 21.08639   Fit: 0.2436908  Orgs: 3600    
UD: 282     Gen: 21.18000   Fit: 0.2436456  Orgs: 3600    
UD: 283     Gen: 21.29583   Fit: 0.2437210  Orgs: 3600    
UD: 284     Gen: 21.42611   Fit: 0.2438069  Orgs: 3600    
UD: 285     Gen: 21.55167   Fit: 0.2439113  Orgs: 3600    
UD: 286     Gen: 21.65944   Fit: 0.2438009  Orgs: 3600    
UD: 287     Gen: 21.73861   Fit: 0.2436064  Orgs: 3600    
UD: 288     Gen: 21.80167   Fit: 0.2436452  Orgs: 3600    
UD: 289     Gen: 21.84306   Fit: 0.2435314  Orgs: 3600    
UD: 290     Gen: 21.87750   Fit: 0.2434938  Orgs: 3600    
UD: 291     Gen: 21.91139   Fit: 0.2434067  Orgs: 3600    
UD: 292     Gen: 21.96361   Fit: 0.2433843  Orgs: 3600    
UD: 293     Gen: 22.02250   Fit: 0.2433930  Orgs: 3600    
UD: 294     Gen: 22.09389   Fit: 0.2433649  Orgs: 3600    
UD: 295     Gen: 22.21000   Fit: 0.2434501  Orgs: 3600    
UD: 296     Gen: 22.33028   Fit: 0.2435227  Orgs: 3600    
UD: 297     Gen: 22.44639   Fit: 0.2436348  Orgs: 3600    
UD: 298     Gen: 22.56250   Fit: 0.2437462  Orgs: 3600    
UD: 299     Gen: 22.66750   Fit: 0.2438543  Orgs: 3600    
UD: 300     Gen: 22.74000   Fit: 0.2437704  Orgs: 3600    
UD: 301     Gen: 22.80139   Fit: 0.2437074  Orgs: 3600    
UD: 302     Gen: 22.84361   Fit: 0.2435279  Orgs: 3600    
UD: 303     Gen: 22.88000   Fit: 0.2434958  Orgs: 3600    
UD: 304     Gen: 22.91861   Fit: 0.2434763  Orgs: 3600    
UD: 305     Gen: 22.97361   Fit: 0.2434346  Orgs: 3600    
UD: 306     Gen: 23.04694   Fit: 0.2435735  Orgs: 3600    
UD: 307     Gen: 23.12528   Fit: 0.2436026  Orgs: 3600    
UD: 308     Gen: 23.23750   Fit: 0.2435955  Orgs: 3600    
UD: 309     Gen: 23.35639   Fit: 0.2436830  Orgs: 3600    
UD: 310     Gen: 23.47389   Fit: 0.2436047  Orgs: 3600    
UD: 311     Gen: 23.58056   Fit: 0.2435557  Orgs: 3600    
UD: 312     Gen: 23.67389   Fit: 0.2435490  Orgs: 3600    
UD: 313     Gen: 23.73694   Fit: 0.2435147  Orgs: 3600    
UD: 314     Gen: 23.79500   Fit: 0.2434919  Orgs: 3600    
UD: 315     Gen: 23.84028   Fit: 0.2435366  Orgs: 3600    
UD: 316     Gen: 23.88694   Fit: 0.2435017  Orgs: 3600    
UD: 317     Gen: 23.93667   Fit: 0.2435304  Orgs: 3600    
UD: 318     Gen: 23.99972   Fit: 0.2434523  Orgs: 3600    
UD: 319     Gen: 24.07444   Fit: 0.2433929  Orgs: 3600    
UD: 320     Gen: 24.15694   Fit: 0.2434667  Orgs: 3600    
UD: 321     Gen: 24.26806   Fit: 0.2435043  Orgs: 3600    
UD: 322     Gen: 24.38000   Fit: 0.2436319  Orgs: 3600    
UD: 323     Gen: 24.49417   Fit: 0.2436241  Orgs: 3600    
UD: 324     Gen: 24.60028   Fit: 0.2434948  Orgs: 3600    
UD: 325     Gen: 24.67889   Fit: 0.2435354  Orgs: 3600    
UD: 326     Gen: 24.74694   Fit: 0.2434785  Orgs: 3600    
UD: 327     Gen: 24.80500   Fit: 0.2434972  Orgs: 3600    
UD: 328     Gen: 24.85361   Fit: 0.2433077  Orgs: 3600    
UD: 329     Gen: 24.89194   Fit: 0.2432590  Orgs: 3600    
UD: 330     Gen: 24.95222   Fit: 0.2431400  Orgs: 3600    
UD: 331     Gen: 25.01778   Fit: 0.2430610  Orgs: 3600    
UD: 332     Gen: 25.08639   Fit: 0.2431280  Orgs: 3600    
UD: 333     Gen: 25.18083   Fit: 0.2432482  Orgs: 3600    
UD: 334     Gen: 25.29917   Fit: 0.2433507  Orgs: 3600    
UD: 335     Gen: 25.40278   Fit: 0.2432629  Orgs: 3600    
UD: 336     Gen: 25.51694   Fit: 0.2433292  Orgs: 3600    
UD: 337     Gen: 25.60194   Fit: 0.2432935  Orgs: 3600    
UD: 338     Gen: 25.67500   Fit: 0.2432475  Orgs: 3600    
UD: 339     Gen: 25.74833   Fit: 0.2432249  Orgs: 3600    
UD: 340     Gen: 25.80056   Fit: 0.2432397  Orgs: 3600    
UD: 341     Gen: 25.85667   Fit: 0.2430656  Orgs: 3600    
UD: 342     Gen: 25.90167   Fit: 0.2430228  Orgs: 3600    
UD: 343     Gen: 25.96139   Fit: 0.2429959  Orgs: 3600    
UD: 344     Gen: 26.03778   Fit: 0.2428586  Orgs: 3600    
UD: 345     Gen: 26.12222   Fit: 0.2429517  Orgs: 3600    
UD: 346     Gen: 26.21556   Fit: 0.2429801  Orgs: 3600    
UD: 347     Gen: 26.32194   Fit: 0.2430903  Orgs: 3600    
UD: 348     Gen: 26.42861   Fit: 0.2431164  Orgs: 3600    
UD: 349     Gen: 26.53389   Fit: 0.2432301  Orgs: 3600    
UD: 350     Gen: 26.61806   Fit: 0.2432830  Orgs: 3600    
UD: 351     Gen: 26.68250   Fit: 0.2432320  Orgs: 3600    
UD: 352     Gen: 26.74139   Fit: 0.2432286  Orgs: 3600    
UD: 353     Gen: 26.80028   Fit: 0.2431451  Orgs: 3600    
UD: 354     Gen: 26.85694   Fit: 0.2430594  Orgs: 3600    
UD: 355     Gen: 26.91472   Fit: 0.2430097  Orgs: 3600    
UD: 356     Gen: 26.97694   Fit: 0.2430405  Orgs: 3600    
UD: 357     Gen: 27.04944   Fit: 0.2429716  Orgs: 3600    
UD: 358     Gen: 27.14111   Fit: 0.2430387  Orgs: 3600    
UD: 359     Gen: 27.24111   Fit: 0.2430826  Orgs: 3600    
UD: 360     Gen: 27.34111   Fit: 0.2431822  Orgs: 3600    
UD: 361     Gen: 27.45028   Fit: 0.2431217  Orgs: 3600    
UD: 362     Gen: 27.52972   Fit: 0.2431807  Orgs: 3600    
UD: 363     Gen: 27.61278   Fit: 0.2430826  Orgs: 3600    
UD: 364     Gen: 27.67333   Fit: 0.2430221  Orgs: 3600    
UD: 365     Gen: 27.73111   Fit: 0.2430212  Orgs: 3600    
UD: 366     Gen: 27.80417   Fit: 0.2429785  Orgs: 3600    
UD: 367     Gen: 27.85917   Fit: 0.2429616  Orgs: 3600    
UD: 368     Gen: 27.91778   Fit: 0.2428614  Orgs: 3600    
UD: 369     Gen: 27.97750   Fit: 0.2428005  Orgs: 3600    
UD: 370     Gen: 28.05972   Fit: 0.2427974  Orgs: 3600    
UD: 371     Gen: 28.14889   Fit: 0.2429882  Orgs: 3600    
UD: 372     Gen: 28.25250   Fit: 0.2430259  Orgs: 3600    
UD: 373     Gen: 28.34694   Fit: 0.2430648  Orgs: 3600    
UD: 374     Gen: 28.44861   Fit: 0.2432298  Orgs: 3600    
UD: 375     Gen: 28.53528   Fit: 0.2431636  Orgs: 3600    
UD: 376     Gen: 28.62333   Fit: 0.2433305  Orgs: 3600    
UD: 377     Gen: 28.68167   Fit: 0.2433374  Orgs: 3600    
UD: 378     Gen: 28.74917   Fit: 0.2433888  Orgs: 3600    
UD: 379     Gen: 28.80944   Fit: 0.2432910  Orgs: 3600    
UD: 380     Gen: 28.87250   Fit: 0.2433090  Orgs: 3600    
UD: 381     Gen: 28.93583   Fit: 0.2433869  Orgs: 3600    
UD: 382     Gen: 29.01333   Fit: 0.2433105  Orgs: 3600    
UD: 383     Gen: 29.10111   Fit: 0.2431896  Orgs: 3600    
UD: 384     Gen: 29.18611   Fit: 0.2431853  Orgs: 3600    
UD: 385     Gen: 29.27472   Fit: 0.2430813  Orgs: 3600    
UD: 386     Gen: 29.36611   Fit: 0.2431843  Orgs: 3600    
UD: 387     Gen: 29.46833   Fit: 0.2432757  Orgs: 3600    
UD: 388     Gen: 29.54861   Fit: 0.2432377  Orgs: 3600    
UD: 389     Gen: 29.62806   Fit: 0.2432111  Orgs: 3600    
UD: 390     Gen: 29.68917   Fit: 0.2430631  Orgs: 3600    
UD: 391     Gen: 29.75639   Fit: 0.2430552  Orgs: 3600    
UD: 392     Gen: 29.82500   Fit: 0.2430454  Orgs: 3600    
UD: 393     Gen: 29.89333   Fit: 0.2430830  Orgs: 3600    
UD: 394     Gen: 29.96194   Fit: 0.2430565  Orgs: 3600    
UD: 395     Gen: 30.03917   Fit: 0.2429687  Orgs: 3600    
UD: 396     Gen: 30.13028   Fit: 0.2430016  Orgs: 3600    
UD: 397     Gen: 30.20667   Fit: 0.2430987  Orgs: 3600    
UD: 398     Gen: 30.29750   Fit: 0.2431112  Orgs: 3600    
UD: 399     Gen: 30.38667   Fit: 0.2431137  Orgs: 3600    
UD: 400     Gen: 30.47750   Fit: 0.2431711  Orgs: 3600    
UD: 401     Gen: 30.55472   Fit: 0.2432596  Orgs: 3600    
UD: 402     Gen: 30.63278   Fit: 0.2432203  Orgs: 3600    
UD: 403     Gen: 30.70028   Fit: 0.2431264  Orgs: 3600    
UD: 404     Gen: 30.76750   Fit: 0.2430447  Orgs: 3600    
UD: 405     Gen: 30.83444   Fit: 0.2428968  Orgs: 3600    
UD: 406     Gen: 30.90083   Fit: 0.2428051  Orgs: 3600    
UD: 407     Gen: 30.97750   Fit: 0.2426615  Orgs: 3600    
UD: 408     Gen: 31.05139   Fit: 0.2426756  Orgs: 3600    
UD: 409     Gen: 31.14389   Fit: 0.2427329  Orgs: 3600    
UD: 410     Gen: 31.22778   Fit: 0.2427727  Orgs: 3600    
UD: 411     Gen: 31.31028   Fit: 0.2428387  Orgs: 3600    
UD: 412     Gen: 31.40917   Fit: 0.2428590  Orgs: 3600    
UD: 413     Gen: 31.49806   Fit: 0.2429096  Orgs: 3600    
UD: 414     Gen: 31.56917   Fit: 0.2429471  Orgs: 3600    
UD: 415     Gen: 31.63889   Fit: 0.2429341  Orgs: 3600    
UD: 416     Gen: 31.70306   Fit: 0.2429547  Orgs: 3600    
UD: 417     Gen: 31.78833   Fit: 0.2429227  Orgs: 3600    
UD: 418     Gen: 31.85667   Fit: 0.2428429  Orgs: 3600    
UD: 419     Gen: 31.93361   Fit: 0.2428827  Orgs: 3600    
UD: 420     Gen: 32.01778   Fit: 0.2428295  Orgs: 3600    
UD: 421     Gen: 32.09222   Fit: 0.2427023  Orgs: 3600    
UD: 422     Gen: 32.18056   Fit: 0.2425888  Orgs: 3600    
UD: 423     Gen: 32.26444   Fit: 0.2425033  Orgs: 3600    
UD: 424     Gen: 32.34528   Fit: 0.2424663  Orgs: 3600    
UD: 425     Gen: 32.44139   Fit: 0.2425452  Orgs: 3600    
UD: 426     Gen: 32.51778   Fit: 0.2426110  Orgs: 3600    
UD: 427     Gen: 32.58250   Fit: 0.2427420  Orgs: 3600    
UD: 428     Gen: 32.64333   Fit: 0.2428053  Orgs: 3600    
UD: 429     Gen: 32.71694   Fit: 0.2427569  Orgs: 3600    
UD: 430     Gen: 32.78889   Fit: 0.2427703  Orgs: 3600    
UD: 431     Gen: 32.86889   Fit: 0.2427757  Orgs: 3600    
UD: 432     Gen: 32.94361   Fit: 0.2428760  Orgs: 3600    
UD: 433     Gen: 33.01861   Fit: 0.2428633  Orgs: 3600    
UD: 434     Gen: 33.09056   Fit: 0.2428685  Orgs: 3600    
UD: 435     Gen: 33.17778   Fit: 0.2428071  Orgs: 3600    
UD: 436     Gen: 33.26417   Fit: 0.2426997  Orgs: 3600    
UD: 437     Gen: 33.36083   Fit: 0.2427100  Orgs: 3600    
UD: 438     Gen: 33.45583   Fit: 0.2426362  Orgs: 3600    
UD: 439     Gen: 33.52389   Fit: 0.2425762  Orgs: 3600    
UD: 440     Gen: 33.59194   Fit: 0.2425062  Orgs: 3600    
UD: 441     Gen: 33.65611   Fit: 0.2423329  Orgs: 3600    
UD: 442     Gen: 33.72306   Fit: 0.2423936  Orgs: 3600    
UD: 443     Gen: 33.80806   Fit: 0.2423329  Orgs: 3600    
UD: 444     Gen: 33.88111   Fit: 0.2422948  Orgs: 3600    
UD: 445     Gen: 33.94917   Fit: 0.2423140  Orgs: 3600    
UD: 446     Gen: 34.03278   Fit: 0.2422955  Orgs: 3600    
UD: 447     Gen: 34.10778   Fit: 0.2424070  Orgs: 3600    
UD: 448     Gen: 34.18694   Fit: 0.2424474  Orgs: 3600    
UD: 449     Gen: 34.28250   Fit: 0.2424287  Orgs: 3600    
UD: 450     Gen: 34.37750   Fit: 0.2424350  Orgs: 3600    
UD: 451     Gen: 34.45778   Fit: 0.2423986  Orgs: 3600    
UD: 452     Gen: 34.52861   Fit: 0.2424460  Orgs: 3600    
UD: 453     Gen: 34.58833   Fit: 0.2424520  Orgs: 3600    
UD: 454     Gen: 34.65639   Fit: 0.2422816  Orgs: 3600    
UD: 455     Gen: 34.73194   Fit: 0.2422574  Orgs: 3600    
UD: 456     Gen: 34.80444   Fit: 0.2421424  Orgs: 3600    
UD: 457     Gen: 34.87722   Fit: 0.2420651  Orgs: 3600    
UD: 458     Gen: 34.95944   Fit: 0.2421137  Orgs: 3600    
UD: 459     Gen: 35.02750   Fit: 0.2421204  Orgs: 3600    
UD: 460     Gen: 35.10194   Fit: 0.2420280  Orgs: 3600    
UD: 461     Gen: 35.19194   Fit: 0.2420763  Orgs: 3600    
UD: 462     Gen: 35.28583   Fit: 0.2421252  Orgs: 3600    
UD: 463     Gen: 35.37417   Fit: 0.2420855  Orgs: 3600    
UD: 464     Gen: 35.45472   Fit: 0.2422468  Orgs: 3600    
UD: 465     Gen: 35.52278   Fit: 0.2422715  Orgs: 3600    
UD: 466     Gen: 35.58444   Fit: 0.2421306  Orgs: 3600    
UD: 467     Gen: 35.65694   Fit: 0.2421669  Orgs: 3600    
UD: 468     Gen: 35.72500   Fit: 0.2422054  Orgs: 3600    
UD: 469     Gen: 35.81167   Fit: 0.2420995  Orgs: 3600    
UD: 470     Gen: 35.88472   Fit: 0.2420207  Orgs: 3600    
UD: 471     Gen: 35.96444   Fit: 0.2419560  Orgs: 3600    
UD: 472     Gen: 36.03833   Fit: 0.2420220  Orgs: 3600    
UD: 473     Gen: 36.11639   Fit: 0.2419936  Orgs: 3600    
UD: 474     Gen: 36.20583   Fit: 0.2419341  Orgs: 3600    
UD: 475     Gen: 36.30444   Fit: 0.2419797  Orgs: 3600    
UD: 476     Gen: 36.38750   Fit: 0.2419974  Orgs: 3600    
UD: 477     Gen: 36.46611   Fit: 0.2420801  Orgs: 3600    
UD: 478     Gen: 36.52333   Fit: 0.2420481  Orgs: 3600    
UD: 479     Gen: 36.59611   Fit: 0.2421603  Orgs: 3600    
UD: 480     Gen: 36.66500   Fit: 0.2421533  Orgs: 3600    
UD: 481     Gen: 36.74056   Fit: 0.2421591  Orgs: 3600    
UD: 482     Gen: 36.82167   Fit: 0.2420823  Orgs: 3600    
UD: 483     Gen: 36.89361   Fit: 0.2420340  Orgs: 3600    
UD: 484     Gen: 36.97222   Fit: 0.2419606  Orgs: 3600    
UD: 485     Gen: 37.05139   Fit: 0.2419198  Orgs: 3600    
UD: 486     Gen: 37.13611   Fit: 0.2419328  Orgs: 3600    
UD: 487     Gen: 37.21944   Fit: 0.2418596  Orgs: 3600    
UD: 488     Gen: 37.31444   Fit: 0.2418024  Orgs: 3600    
UD: 489     Gen: 37.38917   Fit: 0.2417842  Orgs: 3600    
UD: 490     Gen: 37.46500   Fit: 0.2418145  Orgs: 3600    
UD: 491     Gen: 37.53083   Fit: 0.2418262  Orgs: 3600    
UD: 492     Gen: 37.60111   Fit: 0.2418608  Orgs: 3600    
UD: 493     Gen: 37.66944   Fit: 0.2418152  Orgs: 3600    
UD: 494     Gen: 37.74694   Fit: 0.2417968  Orgs: 3600    
UD: 495     Gen: 37.81556   Fit: 0.2418021  Orgs: 3600    
UD: 496     Gen: 37.89556   Fit: 0.2418268  Orgs: 3600    
UD: 497     Gen: 37.97556   Fit: 0.2416374  Orgs: 3600    
UD: 498     Gen: 38.05556   Fit: 0.2415866  Orgs: 3600    
UD: 499     Gen: 38.15056   Fit: 0.2416873  Orgs: 3600    
UD: 500     Gen: 38.23583   Fit: 0.2416916  Orgs: 3600    
UD: 501     Gen: 38.31806   Fit: 0.2417229  Orgs: 3600    
UD: 502     Gen: 38.41111   Fit: 0.2417230  Orgs: 3600    
UD: 503     Gen: 38.48806   Fit: 0.2416235  Orgs: 3600    
UD: 504     Gen: 38.54639   Fit: 0.2416930  Orgs: 3600    
UD: 505     Gen: 38.60722   Fit: 0.2417118  Orgs: 3600    
UD: 506     Gen: 38.67139   Fit: 0.2417504  Orgs: 3600    
UD: 507     Gen: 38.74944   Fit: 0.2418062  Orgs: 3600    
UD: 508     Gen: 38.82917   Fit: 0.2416450  Orgs: 3600    
UD: 509     Gen: 38.90528   Fit: 0.2415585  Orgs: 3600    
UD: 510     Gen: 38.97750   Fit: 0.2414731  Orgs: 3600    
UD: 511     Gen: 39.07500   Fit: 0.2415379  Orgs: 3600    
UD: 512     Gen: 39.15417   Fit: 0.2413767  Orgs: 3600    
UD: 513     Gen: 39.24222   Fit: 0.2414494  Orgs: 3600    
UD: 514     Gen: 39.32944   Fit: 0.2415646  Orgs: 3600    
UD: 515     Gen: 39.41806   Fit: 0.2415788  Orgs: 3600    
UD: 516     Gen: 39.49472   Fit: 0.2416139  Orgs: 3600    
UD: 517     Gen: 39.56056   Fit: 0.2414626  Orgs: 3600    
UD: 518     Gen: 39.62083   Fit: 0.2412941  Orgs: 3600    
UD: 519     Gen: 39.68861   Fit: 0.2412231  Orgs: 3600    
UD: 520     Gen: 39.76083   Fit: 0.2411743  Orgs: 3600    
UD: 521     Gen: 39.83694   Fit: 0.2411307  Orgs: 3600    
UD: 522     Gen: 39.91333   Fit: 0.2410976  Orgs: 3600    
UD: 523     Gen: 39.99778   Fit: 0.2411698  Orgs: 3600    
UD: 524     Gen: 40.08222   Fit: 0.2411557  Orgs: 3600    
UD: 525     Gen: 40.17278   Fit: 0.2411881  Orgs: 3600    
UD: 526     Gen: 40.26028   Fit: 0.2412387  Orgs: 3600    
UD: 527     Gen: 40.33778   Fit: 0.2412030  Orgs: 3600    
UD: 528     Gen: 40.41528   Fit: 0.2411580  Orgs: 3600    
UD: 529     Gen: 40.48444   Fit: 0.2411380  Orgs: 3600    
UD: 530     Gen: 40.56000   Fit: 0.2411061  Orgs: 3600    
UD: 531     Gen: 40.62111   Fit: 0.2409317  Orgs: 3600    
UD: 532     Gen: 40.69028   Fit: 0.2409614  Orgs: 3600    
UD: 533     Gen: 40.76750   Fit: 0.2410161  Orgs: 3600    
UD: 534     Gen: 40.84472   Fit: 0.2410796  Orgs: 3600    
UD: 535     Gen: 40.92250   Fit: 0.2409145  Orgs: 3600    
UD: 536     Gen: 40.98833   Fit: 0.2408308  Orgs: 3600    
UD: 537     Gen: 41.06528   Fit: 0.2408776  Orgs: 3600    
UD: 538     Gen: 41.16500   Fit: 0.2408942  Orgs: 3600    
UD: 539     Gen: 41.24722   Fit: 0.2409922  Orgs: 3600    
UD: 540     Gen: 41.32111   Fit: 0.2411663  Orgs: 3600    
UD: 541     Gen: 41.40333   Fit: 0.2411123  Orgs: 3600    
UD: 542     Gen: 41.47083   Fit: 0.2410610  Orgs: 3600    
UD: 543     Gen: 41.54000   Fit: 0.2409893  Orgs: 3600    
UD: 544     Gen: 41.61250   Fit: 0.2410291  Orgs: 3600    
UD: 545     Gen: 41.68306   Fit: 0.2409449  Orgs: 3600    
UD: 546     Gen: 41.76639   Fit: 0.2409488  Orgs: 3600    
UD: 547     Gen: 41.85306   Fit: 0.2410700  Orgs: 3600    
UD: 548     Gen: 41.93000   Fit: 0.2411518  Orgs: 3600    
UD: 549     Gen: 42.00306   Fit: 0.2410366  Orgs: 3600    
UD: 550     Gen: 42.08667   Fit: 0.2410174  Orgs: 3600    
UD: 551     Gen: 42.17611   Fit: 0.2410532  Orgs: 3600    
UD: 552     Gen: 42.25639   Fit: 0.2410191  Orgs: 3600    
UD: 553     Gen: 42.31806   Fit: 0.2409858  Orgs: 3600    
UD: 554     Gen: 42.39250   Fit: 0.2410361  Orgs: 3600    
UD: 555     Gen: 42.46778   Fit: 0.2409875  Orgs: 3600    
UD: 556     Gen: 42.53306   Fit: 0.2410244  Orgs: 3600    
UD: 557     Gen: 42.61028   Fit: 0.2408703  Orgs: 3600    
UD: 558     Gen: 42.67889   Fit: 0.2408059  Orgs: 3600    
UD: 559     Gen: 42.77583   Fit: 0.2410061  Orgs: 3600    
UD: 560     Gen: 42.84972   Fit: 0.2410187  Orgs: 3600    
UD: 561     Gen: 42.92583   Fit: 0.2410402  Orgs: 3600    
UD: 562     Gen: 43.00194   Fit: 0.2410911  Orgs: 3600    
UD: 563     Gen: 43.07778   Fit: 0.2410769  Orgs: 3600    
UD: 564     Gen: 43.17667   Fit: 0.2410798  Orgs: 3600    
UD: 565     Gen: 43.25222   Fit: 0.2410296  Orgs: 3600    
UD: 566     Gen: 43.33556   Fit: 0.2410197  Orgs: 3600    
UD: 567     Gen: 43.40472   Fit: 0.2410302  Orgs: 3600    
UD: 568     Gen: 43.48722   Fit: 0.2409090  Orgs: 3600    
UD: 569     Gen: 43.56333   Fit: 0.2409092  Orgs: 3600    
UD: 570     Gen: 43.62806   Fit: 0.2408343  Orgs: 3600    
UD: 571     Gen: 43.71306   Fit: 0.2408094  Orgs: 3600    
UD: 572     Gen: 43.80000   Fit: 0.2407544  Orgs: 3600    
UD: 573     Gen: 43.86750   Fit: 0.2407680  Orgs: 3600    
UD: 574     Gen: 43.95361   Fit: 0.2407549  Orgs: 3600    
UD: 575     Gen: 44.03056   Fit: 0.2407776  Orgs: 3600    
UD: 576     Gen: 44.10611   Fit: 0.2406901  Orgs: 3600    
UD: 577     Gen: 44.19750   Fit: 0.2407552  Orgs: 3600    
UD: 578     Gen: 44.27639   Fit: 0.2407949  Orgs: 3600    
UD: 579     Gen: 44.35028   Fit: 0.2407142  Orgs: 3600    
UD: 580     Gen: 44.42694   Fit: 0.2405521  Orgs: 3600    
UD: 581     Gen: 44.49167   Fit: 0.2403654  Orgs: 3600    
UD: 582     Gen: 44.56556   Fit: 0.2402225  Orgs: 3600    
UD: 583     Gen: 44.65028   Fit: 0.2403978  Orgs: 3600    
UD: 584     Gen: 44.73250   Fit: 0.2403489  Orgs: 3600    
UD: 585     Gen: 44.81556   Fit: 0.2403204  Orgs: 3600    
UD: 586     Gen: 44.89917   Fit: 0.2403677  Orgs: 3600    
UD: 587     Gen: 44.97389   Fit: 0.2403850  Orgs: 3600    
UD: 588     Gen: 45.04750   Fit: 0.2403976  Orgs: 3600    
UD: 589     Gen: 45.14000   Fit: 0.2403869  Orgs: 3600    
UD: 590     Gen: 45.22972   Fit: 0.2403072  Orgs: 3600    
UD: 591     Gen: 45.30333   Fit: 0.2403136  Orgs: 3600    
UD: 592     Gen: 45.38222   Fit: 0.2403913  Orgs: 3600    
UD: 593     Gen: 45.45083   Fit: 0.2403651  Orgs: 3600    
UD: 594     Gen: 45.51417   Fit: 0.2403402  Orgs: 3600    
UD: 595     Gen: 45.58361   Fit: 0.2402760  Orgs: 3600    
UD: 596     Gen: 45.66306   Fit: 0.2403057  Orgs: 3600    
UD: 597     Gen: 45.74000   Fit: 0.2402776  Orgs: 3600    
UD: 598     Gen: 45.82389   Fit: 0.2401910  Orgs: 3600    
UD: 599     Gen: 45.89611   Fit: 0.2401270  Orgs: 3600    
UD: 600     Gen: 45.96833   Fit: 0.2403171  Orgs: 3600    
UD: 601     Gen: 46.04417   Fit: 0.2404261  Orgs: 3600    
UD: 602     Gen: 46.12778   Fit: 0.2405768  Orgs: 3600    
UD: 603     Gen: 46.20472   Fit: 0.2405755  Orgs: 3600    
UD: 604     Gen: 46.29500   Fit: 0.2404655  Orgs: 3600    
UD: 605     Gen: 46.36222   Fit: 0.2403682  Orgs: 3600    
UD: 606     Gen: 46.43361   Fit: 0.2404571  Orgs: 3600    
UD: 607     Gen: 46.50111   Fit: 0.2403792  Orgs: 3600    
UD: 608     Gen: 46.57056   Fit: 0.2402884  Orgs: 3600    
UD: 609     Gen: 46.64194   Fit: 0.2402732  Orgs: 3600    
UD: 610     Gen: 46.73139   Fit: 0.2404190  Orgs: 3600    
UD: 611     Gen: 46.80444   Fit: 0.2404843  Orgs: 3600    
UD: 612     Gen: 46.88583   Fit: 0.2404510  Orgs: 3600    
UD: 613     Gen: 46.95778   Fit: 0.2404033  Orgs: 3600    
UD: 614     Gen: 47.05222   Fit: 0.2403708  Orgs: 3600    
UD: 615     Gen: 47.13056   Fit: 0.2405386  Orgs: 3600    
UD: 616     Gen: 47.20194   Fit: 0.2405677  Orgs: 3600    
UD: 617     Gen: 47.28528   Fit: 0.2406078  Orgs: 3600    
UD: 618     Gen: 47.35500   Fit: 0.2406148  Orgs: 3600    
UD: 619     Gen: 47.43306   Fit: 0.2407472  Orgs: 3600    
UD: 620     Gen: 47.49194   Fit: 0.2407872  Orgs: 3600    
UD: 621     Gen: 47.56250   Fit: 0.2406786  Orgs: 3600    
UD: 622     Gen: 47.63722   Fit: 0.2405802  Orgs: 3600    
UD: 623     Gen: 47.73278   Fit: 0.2405118  Orgs: 3600    
UD: 624     Gen: 47.81167   Fit: 0.2405081  Orgs: 3600    
UD: 625     Gen: 47.89056   Fit: 0.2403187  Orgs: 3600    
UD: 626     Gen: 47.97361   Fit: 0.2402605  Orgs: 3600    
UD: 627     Gen: 48.05583   Fit: 0.2403897  Orgs: 3600    
UD: 628     Gen: 48.14278   Fit: 0.2405204  Orgs: 3600    
UD: 629     Gen: 48.21556   Fit: 0.2405215  Orgs: 3600    
UD: 630     Gen: 48.30111   Fit: 0.2405648  Orgs: 3600    
UD: 631     Gen: 48.36972   Fit: 0.2404368  Orgs: 3600    
UD: 632     Gen: 48.45250   Fit: 0.2404590  Orgs: 3600    
UD: 633     Gen: 48.51889   Fit: 0.2403617  Orgs: 3600    
UD: 634     Gen: 48.59694   Fit: 0.2403738  Orgs: 3600    
UD: 635     Gen: 48.66528   Fit: 0.2403666  Orgs: 3600    
UD: 636     Gen: 48.75361   Fit: 0.2404463  Orgs: 3600    
UD: 637     Gen: 48.83139   Fit: 0.2404047  Orgs: 3600    
UD: 638     Gen: 48.92000   Fit: 0.2404699  Orgs: 3600    
UD: 639     Gen: 48.99750   Fit: 0.2404116  Orgs: 3600    
UD: 640     Gen: 49.07083   Fit: 0.2403903  Orgs: 3600    
UD: 641     Gen: 49.15778   Fit: 0.2404385  Orgs: 3600    
UD: 642     Gen: 49.23167   Fit: 0.2404342  Orgs: 3600    
UD: 643     Gen: 49.29694   Fit: 0.2403840  Orgs: 3600    
UD: 644     Gen: 49.37056   Fit: 0.2403642  Orgs: 3600    
UD: 645     Gen: 49.43806   Fit: 0.2403321  Orgs: 3600    
UD: 646     Gen: 49.51250   Fit: 0.2403218  Orgs: 3600    
UD: 647     Gen: 49.58694   Fit: 0.2402319  Orgs: 3600    
UD: 648     Gen: 49.66306   Fit: 0.2402690  Orgs: 3600    
UD: 649     Gen: 49.74611   Fit: 0.2402360  Orgs: 3600    
UD: 650     Gen: 49.81694   Fit: 0.2402043  Orgs: 3600    
UD: 651     Gen: 49.90056   Fit: 0.2402613  Orgs: 3600    
UD: 652     Gen: 49.96944   Fit: 0.2402057  Orgs: 3600    
UD: 653     Gen: 50.04750   Fit: 0.2402080  Orgs: 3600    
UD: 654     Gen: 50.13750   Fit: 0.2402590  Orgs: 3600    
UD: 655     Gen: 50.22222   Fit: 0.2403702  Orgs: 3600    
UD: 656     Gen: 50.28917   Fit: 0.2402576  Orgs: 3600    
UD: 657     Gen: 50.36528   Fit: 0.2402308  Orgs: 3600    
UD: 658     Gen: 50.44111   Fit: 0.2401874  Orgs: 3600    
UD: 659     Gen: 50.51361   Fit: 0.2402335  Orgs: 3600    
UD: 660     Gen: 50.57694   Fit: 0.2401663  Orgs: 3600    
UD: 661     Gen: 50.66806   Fit: 0.2401294  Orgs: 3600    
UD: 662     Gen: 50.74583   Fit: 0.2401723  Orgs: 3600    
UD: 663     Gen: 50.82000   Fit: 0.2402213  Orgs: 3600    
UD: 664     Gen: 50.90250   Fit: 0.2401768  Orgs: 3600    
UD: 665     Gen: 50.97389   Fit: 0.2400655  Orgs: 3600    
UD: 666     Gen: 51.04722   Fit: 0.2400172  Orgs: 3600    
UD: 667     Gen: 51.13389   Fit: 0.2400021  Orgs: 3600    
UD: 668     Gen: 51.21667   Fit: 0.2400101  Orgs: 3600    
UD: 669     Gen: 51.31000   Fit: 0.2401332  Orgs: 3600    
UD: 670     Gen: 51.37806   Fit: 0.2400321  Orgs: 3600    
UD: 671     Gen: 51.45167   Fit: 0.2400824  Orgs: 3600    
UD: 672     Gen: 51.52917   Fit: 0.2400521  Orgs: 3600    
UD: 673     Gen: 51.59222   Fit: 0.2400220  Orgs: 3600    
UD: 674     Gen: 51.67528   Fit: 0.2399853  Orgs: 3600    
UD: 675     Gen: 51.74500   Fit: 0.2399611  Orgs: 3600    
UD: 676     Gen: 51.82861   Fit: 0.2400219  Orgs: 3600    
UD: 677     Gen: 51.91611   Fit: 0.2399856  Orgs: 3600    
UD: 678     Gen: 51.98194   Fit: 0.2400240  Orgs: 3600    
UD: 679     Gen: 52.06250   Fit: 0.2399262  Orgs: 3600    
UD: 680     Gen: 52.15250   Fit: 0.2399791  Orgs: 3600    
UD: 681     Gen: 52.22917   Fit: 0.2399507  Orgs: 3600    
UD: 682     Gen: 52.30083   Fit: 0.2400543  Orgs: 3600    
UD: 683     Gen: 52.36889   Fit: 0.2400094  Orgs: 3600    
UD: 684     Gen: 52.43778   Fit: 0.2400173  Orgs: 3600    
UD: 685     Gen: 52.51056   Fit: 0.2399615  Orgs: 3600    
UD: 686     Gen: 52.58500   Fit: 0.2399405  Orgs: 3600    
UD: 687     Gen: 52.67250   Fit: 0.2399014  Orgs: 3600    
UD: 688     Gen: 52.75222   Fit: 0.2398445  Orgs: 3600    
UD: 689     Gen: 52.83556   Fit: 0.2399778  Orgs: 3600    
UD: 690     Gen: 52.92389   Fit: 0.2400329  Orgs: 3600    
UD: 691     Gen: 53.00472   Fit: 0.2398029  Orgs: 3600    
UD: 692     Gen: 53.08833   Fit: 0.2398542  Orgs: 3600    
UD: 693     Gen: 53.17222   Fit: 0.2398568  Orgs: 3600    
UD: 694     Gen: 53.25667   Fit: 0.2398523  Orgs: 3600    
UD: 695     Gen: 53.32611   Fit: 0.2399299  Orgs: 3600    
UD: 696     Gen: 53.39222   Fit: 0.2400143  Orgs: 3600    
UD: 697     Gen: 53.46444   Fit: 0.2400395  Orgs: 3600    
UD: 698     Gen: 53.53583   Fit: 0.2400823  Orgs: 3600    
UD: 699     Gen: 53.60472   Fit: 0.2401242  Orgs: 3600    
UD: 700     Gen: 53.68333   Fit: 0.2401251  Orgs: 3600    
UD: 701     Gen: 53.75222   Fit: 0.2400945  Orgs: 3600    
UD: 702     Gen: 53.84472   Fit: 0.2400566  Orgs: 3600    
UD: 703     Gen: 53.92083   Fit: 0.2400586  Orgs: 3600    
UD: 704     Gen: 54.01806   Fit: 0.2400639  Orgs: 3600    
UD: 705     Gen: 54.09694   Fit: 0.2400553  Orgs: 3600    
UD: 706     Gen: 54.17250   Fit: 0.2399004  Orgs: 3600    
UD: 707     Gen: 54.24833   Fit: 0.2399111  Orgs: 3600    
UD: 708     Gen: 54.32000   Fit: 0.2397140  Orgs: 3600    
UD: 709     Gen: 54.39056   Fit: 0.2397418  Orgs: 3600    
UD: 710     Gen: 54.45750   Fit: 0.2397740  Orgs: 3600    
UD: 711     Gen: 54.52556   Fit: 0.2396767  Orgs: 3600    
UD: 712     Gen: 54.59500   Fit: 0.2395890  Orgs: 3600    
UD: 713     Gen: 54.68083   Fit: 0.2396374  Orgs: 3600    
UD: 714     Gen: 54.75333   Fit: 0.2395362  Orgs: 3600    
UD: 715     Gen: 54.83694   Fit: 0.2394488  Orgs: 3600    
UD: 716     Gen: 54.93222   Fit: 0.2395405  Orgs: 3600    
UD: 717     Gen: 55.02167   Fit: 0.2396201  Orgs: 3600    
UD: 718     Gen: 55.10833   Fit: 0.2397413  Orgs: 3600    
UD: 719     Gen: 55.18083   Fit: 0.2397003  Orgs: 3600    
UD: 720     Gen: 55.25417   Fit: 0.2396449  Orgs: 3600    
UD: 721     Gen: 55.32833   Fit: 0.2395280  Orgs: 3600    
UD: 722     Gen: 55.40639   Fit: 0.2394853  Orgs: 3600    
UD: 723     Gen: 55.48417   Fit: 0.2393943  Orgs: 3600    
UD: 724     Gen: 55.55556   Fit: 0.2395412  Orgs: 3600    
UD: 725     Gen: 55.63361   Fit: 0.2396896  Orgs: 3600    
UD: 726     Gen: 55.71194   Fit: 0.2397936  Orgs: 3600    
UD: 727     Gen: 55.79750   Fit: 0.2397994  Orgs: 3600    
UD: 728     Gen: 55.89167   Fit: 0.2397989  Orgs: 3600    
UD: 729     Gen: 55.97833   Fit: 0.2398754  Orgs: 3600    
UD: 730     Gen: 56.05722   Fit: 0.2398999  Orgs: 3600    
UD: 731     Gen: 56.13917   Fit: 0.2399621  Orgs: 3600    
UD: 732     Gen: 56.21667   Fit: 0.2399419  Orgs: 3600    
UD: 733     Gen: 56.28556   Fit: 0.2399610  Orgs: 3600    
UD: 734     Gen: 56.36028   Fit: 0.2399772  Orgs: 3600    
UD: 735     Gen: 56.43694   Fit: 0.2398842  Orgs: 3600    
UD: 736     Gen: 56.50889   Fit: 0.2399235  Orgs: 3600    
UD: 737     Gen: 56.58139   Fit: 0.2398842  Orgs: 3600    
UD: 738     Gen: 56.64250   Fit: 0.2398938  Orgs: 3600    
UD: 739     Gen: 56.72472   Fit: 0.2398498  Orgs: 3600    
UD: 740     Gen: 56.81750   Fit: 0.2399532  Orgs: 3600    
UD: 741     Gen: 56.90111   Fit: 0.2401214  Orgs: 3600    
UD: 742     Gen: 56.98306   Fit: 0.2402322  Orgs: 3600    
UD: 743     Gen: 57.05417   Fit: 0.2402553  Orgs: 3600    
UD: 744     Gen: 57.13028   Fit: 0.2402643  Orgs: 3600    
UD: 745     Gen: 57.21556   Fit: 0.2402765  Orgs: 3600    
UD: 746     Gen: 57.28444   Fit: 0.2402344  Orgs: 3600    
UD: 747     Gen: 57.36194   Fit: 0.2401516  Orgs: 3600    
UD: 748     Gen: 57.42111   Fit: 0.2400578  Orgs: 3600    
UD: 749     Gen: 57.49806   Fit: 0.2399879  Orgs: 3600    
UD: 750     Gen: 57.57667   Fit: 0.2399665  Orgs: 3600    
UD: 751     Gen: 57.65000   Fit: 0.2399333  Orgs: 3600    
UD: 752     Gen: 57.71972   Fit: 0.2399062  Orgs: 3600    
UD: 753     Gen: 57.80278   Fit: 0.2400293  Orgs: 3600    
UD: 754     Gen: 57.87806   Fit: 0.2400507  Orgs: 3600    
UD: 755     Gen: 57.96917   Fit: 0.2401186  Orgs: 3600    
UD: 756     Gen: 58.05750   Fit: 0.2401483  Orgs: 3600    
UD: 757     Gen: 58.13750   Fit: 0.2402992  Orgs: 3600    
UD: 758     Gen: 58.23111   Fit: 0.2403095  Orgs: 3600    
UD: 759     Gen: 58.30972   Fit: 0.2403645  Orgs: 3600    
UD: 760     Gen: 58.37806   Fit: 0.2402588  Orgs: 3600    
UD: 761     Gen: 58.44222   Fit: 0.2401934  Orgs: 3600    
UD: 762     Gen: 58.51389   Fit: 0.2402034  Orgs: 3600    
UD: 763     Gen: 58.58389   Fit: 0.2401562  Orgs: 3600    
UD: 764     Gen: 58.66667   Fit: 0.2401159  Orgs: 3600    
UD: 765     Gen: 58.74278   Fit: 0.2399690  Orgs: 3600    
UD: 766     Gen: 58.83194   Fit: 0.2400522  Orgs: 3600    
UD: 767     Gen: 58.91361   Fit: 0.2398874  Orgs: 3600    
UD: 768     Gen: 58.99944   Fit: 0.2398564  Orgs: 3600    
UD: 769     Gen: 59.08194   Fit: 0.2399530  Orgs: 3600    
UD: 770     Gen: 59.17056   Fit: 0.2399220  Orgs: 3600    
UD: 771     Gen: 59.24806   Fit: 0.2399289  Orgs: 3600    
UD: 772     Gen: 59.32917   Fit: 0.2399555  Orgs: 3600    
UD: 773     Gen: 59.39222   Fit: 0.2399617  Orgs: 3600    
UD: 774     Gen: 59.45917   Fit: 0.2398599  Orgs: 3600    
UD: 775     Gen: 59.52611   Fit: 0.2398166  Orgs: 3600    
UD: 776     Gen: 59.59861   Fit: 0.2397422  Orgs: 3600    
UD: 777     Gen: 59.67722   Fit: 0.2397006  Orgs: 3600    
UD: 778     Gen: 59.75194   Fit: 0.2397758  Orgs: 3600    
UD: 779     Gen: 59.82944   Fit: 0.2395626  Orgs: 3600    
UD: 780     Gen: 59.91278   Fit: 0.2396261  Orgs: 3600    
UD: 781     Gen: 59.99528   Fit: 0.2396869  Orgs: 3600    
UD: 782     Gen: 60.07333   Fit: 0.2395891  Orgs: 3600    
UD: 783     Gen: 60.14139   Fit: 0.2395162  Orgs: 3600    
UD: 784     Gen: 60.21917   Fit: 0.2395412  Orgs: 3600    
UD: 785     Gen: 60.29278   Fit: 0.2395805  Orgs: 3600    
UD: 786     Gen: 60.36639   Fit: 0.2396228  Orgs: 3600    
UD: 787     Gen: 60.44250   Fit: 0.2397143  Orgs: 3600    
UD: 788     Gen: 60.51417   Fit: 0.2397764  Orgs: 3600    
UD: 789     Gen: 60.58250   Fit: 0.2397198  Orgs: 3600    
UD: 790     Gen: 60.66361   Fit: 0.2397410  Orgs: 3600    
UD: 791     Gen: 60.74222   Fit: 0.2395824  Orgs: 3600    
UD: 792     Gen: 60.82056   Fit: 0.2394991  Orgs: 3600    
UD: 793     Gen: 60.90694   Fit: 0.2395739  Orgs: 3600    
UD: 794     Gen: 60.98750   Fit: 0.2396434  Orgs: 3600    
UD: 795     Gen: 61.07167   Fit: 0.2396901  Orgs: 3600    
UD: 796     Gen: 61.15417   Fit: 0.2396971  Orgs: 3600    
UD: 797     Gen: 61.22722   Fit: 0.2396820  Orgs: 3600    
UD: 798     Gen: 61.29917   Fit: 0.2396675  Orgs: 3600    
UD: 799     Gen: 61.37444   Fit: 0.2398364  Orgs: 3600    
UD: 800     Gen: 61.45472   Fit: 0.2398078  Orgs: 3600    
UD: 801     Gen: 61.51917   Fit: 0.2397372  Orgs: 3600    
UD: 802     Gen: 61.59417   Fit: 0.2397135  Orgs: 3600    
UD: 803     Gen: 61.67250   Fit: 0.2395995  Orgs: 3600    
UD: 804     Gen: 61.74333   Fit: 0.2396126  Orgs: 3600    
UD: 805     Gen: 61.83194   Fit: 0.2395681  Orgs: 3600    
UD: 806     Gen: 61.91000   Fit: 0.2395885  Orgs: 3600    
UD: 807     Gen: 61.99444   Fit: 0.2396762  Orgs: 3600    
UD: 808     Gen: 62.06583   Fit: 0.2396848  Orgs: 3600    
UD: 809     Gen: 62.14444   Fit: 0.2396950  Orgs: 3600    
UD: 810     Gen: 62.23083   Fit: 0.2396384  Orgs: 3600    
UD: 811     Gen: 62.31000   Fit: 0.2397066  Orgs: 3600    
UD: 812     Gen: 62.37944   Fit: 0.2397947  Orgs: 3600    
UD: 813     Gen: 62.44833   Fit: 0.2397534  Orgs: 3600    
UD: 814     Gen: 62.53306   Fit: 0.2398045  Orgs: 3600    
UD: 815     Gen: 62.60917   Fit: 0.2399064  Orgs: 3600    
UD: 816     Gen: 62.69500   Fit: 0.2399735  Orgs: 3600    
UD: 817     Gen: 62.79528   Fit: 0.2400222  Orgs: 3600    
UD: 818     Gen: 62.87222   Fit: 0.2399370  Orgs: 3600    
UD: 819     Gen: 62.95250   Fit: 0.2399687  Orgs: 3600    
UD: 820     Gen: 63.03000   Fit: 0.2399444  Orgs: 3600    
UD: 821     Gen: 63.09389   Fit: 0.2399064  Orgs: 3600    
UD: 822     Gen: 63.17639   Fit: 0.2398221  Orgs: 3600    
UD: 823     Gen: 63.26222   Fit: 0.2398216  Orgs: 3600    
UD: 824     Gen: 63.34722   Fit: 0.2399087  Orgs: 3600    
UD: 825     Gen: 63.42028   Fit: 0.2399419  Orgs: 3600    
UD: 826     Gen: 63.48972   Fit: 0.2399047  Orgs: 3600    
UD: 827     Gen: 63.56194   Fit: 0.2398154  Orgs: 3600    
UD: 828     Gen: 63.64806   Fit: 0.2398179  Orgs: 3600    
UD: 829     Gen: 63.72889   Fit: 0.2398435  Orgs: 3600    
UD: 830     Gen: 63.79722   Fit: 0.2398304  Orgs: 3600    
UD: 831     Gen: 63.88472   Fit: 0.2397439  Orgs: 3600    
UD: 832     Gen: 63.96278   Fit: 0.2397555  Orgs: 3600    
UD: 833     Gen: 64.04000   Fit: 0.2396237  Orgs: 3600    
UD: 834     Gen: 64.10639   Fit: 0.2396669  Orgs: 3600    
UD: 835     Gen: 64.17917   Fit: 0.2396547  Orgs: 3600    
UD: 836     Gen: 64.27694   Fit: 0.2397205  Orgs: 3600    
UD: 837     Gen: 64.35639   Fit: 0.2398999  Orgs: 3600    
UD: 838     Gen: 64.42639   Fit: 0.2398751  Orgs: 3600    
UD: 839     Gen: 64.49611   Fit: 0.2397452  Orgs: 3600    
UD: 840     Gen: 64.58250   Fit: 0.2398592  Orgs: 3600    
UD: 841     Gen: 64.65361   Fit: 0.2398490  Orgs: 3600    
UD: 842     Gen: 64.72750   Fit: 0.2398389  Orgs: 3600    
UD: 843     Gen: 64.81444   Fit: 0.2398550  Orgs: 3600    
UD: 844     Gen: 64.90389   Fit: 0.2398657  Orgs: 3600    
UD: 845     Gen: 64.97917   Fit: 0.2397787  Orgs: 3600    
UD: 846     Gen: 65.05444   Fit: 0.2398133  Orgs: 3600    
UD: 847     Gen: 65.13306   Fit: 0.2397262  Orgs: 3600    
UD: 848     Gen: 65.22167   Fit: 0.2397616  Orgs: 3600    
UD: 849     Gen: 65.29944   Fit: 0.2398175  Orgs: 3600    
UD: 850     Gen: 65.37944   Fit: 0.2399302  Orgs: 3600    
UD: 851     Gen: 65.44361   Fit: 0.2398763  Orgs: 3600    
UD: 852     Gen: 65.50861   Fit: 0.2397887  Orgs: 3600    
UD: 853     Gen: 65.59639   Fit: 0.2397967  Orgs: 3600    
UD: 854     Gen: 65.68028   Fit: 0.2398633  Orgs: 3600    
UD: 855     Gen: 65.76278   Fit: 0.2399803  Orgs: 3600    
UD: 856     Gen: 65.84167   Fit: 0.2400444  Orgs: 3600    
UD: 857     Gen: 65.91694   Fit: 0.2400567  Orgs: 3600    
UD: 858     Gen: 66.00333   Fit: 0.2399899  Orgs: 3600    
UD: 859     Gen: 66.08028   Fit: 0.2400823  Orgs: 3600    
UD: 860     Gen: 66.14972   Fit: 0.2400947  Orgs: 3600    
UD: 861     Gen: 66.23667   Fit: 0.2399987  Orgs: 3600    
UD: 862     Gen: 66.32333   Fit: 0.2400833  Orgs: 3600    
UD: 863     Gen: 66.39139   Fit: 0.2400663  Orgs: 3600    
UD: 864     Gen: 66.46000   Fit: 0.2400695  Orgs: 3600    
UD: 865     Gen: 66.52278   Fit: 0.2400795  Orgs: 3600    
UD: 866     Gen: 66.60667   Fit: 0.2401490  Orgs: 3600    
UD: 867     Gen: 66.68417   Fit: 0.2400456  Orgs: 3600    
UD: 868     Gen: 66.76389   Fit: 0.2400286  Orgs: 3600    
UD: 869     Gen: 66.83556   Fit: 0.2400454  Orgs: 3600    
UD: 870     Gen: 66.91750   Fit: 0.2400615  Orgs: 3600    
UD: 871     Gen: 66.99194   Fit: 0.2399967  Orgs: 3600    
UD: 872     Gen: 67.05528   Fit: 0.2399218  Orgs: 3600    
UD: 873     Gen: 67.14389   Fit: 0.2397314  Orgs: 3600    
UD: 874     Gen: 67.23222   Fit: 0.2397814  Orgs: 3600    
UD: 875     Gen: 67.31528   Fit: 0.2398332  Orgs: 3600    
UD: 876     Gen: 67.39583   Fit: 0.2398234  Orgs: 3600    
UD: 877     Gen: 67.46444   Fit: 0.2398592  Orgs: 3600    
UD: 878     Gen: 67.54222   Fit: 0.2397141  Orgs: 3600    
UD: 879     Gen: 67.61028   Fit: 0.2397468  Orgs: 3600    
UD: 880     Gen: 67.69000   Fit: 0.2397868  Orgs: 3600    
UD: 881     Gen: 67.76889   Fit: 0.2397161  Orgs: 3600    
UD: 882     Gen: 67.84056   Fit: 0.2396597  Orgs: 3600    
UD: 883     Gen: 67.91750   Fit: 0.2396474  Orgs: 3600    
UD: 884     Gen: 67.98667   Fit: 0.2397572  Orgs: 3600    
UD: 885     Gen: 68.06361   Fit: 0.2397151  Orgs: 3600    
UD: 886     Gen: 68.14611   Fit: 0.2397835  Orgs: 3600    
UD: 887     Gen: 68.23111   Fit: 0.2398445  Orgs: 3600    
UD: 888     Gen: 68.31028   Fit: 0.2399621  Orgs: 3600    
UD: 889     Gen: 68.39167   Fit: 0.2398400  Orgs: 3600    
UD: 890     Gen: 68.47333   Fit: 0.2399008  Orgs: 3600    
UD: 891     Gen: 68.54250   Fit: 0.2399605  Orgs: 3600    
UD: 892     Gen: 68.61167   Fit: 0.2399066  Orgs: 3600    
UD: 893     Gen: 68.69472   Fit: 0.2398915  Orgs: 3600    
UD: 894     Gen: 68.78167   Fit: 0.2399347  Orgs: 3600    
UD: 895     Gen: 68.84111   Fit: 0.2398296  Orgs: 3600    
UD: 896     Gen: 68.90417   Fit: 0.2398220  Orgs: 3600    
UD: 897     Gen: 68.97806   Fit: 0.2397562  Orgs: 3600    
UD: 898     Gen: 69.06194   Fit: 0.2396924  Orgs: 3600    
UD: 899     Gen: 69.14333   Fit: 0.2396655  Orgs: 3600    
UD: 900     Gen: 69.22694   Fit: 0.2397284  Orgs: 3600    
UD: 901     Gen: 69.30833   Fit: 0.2397697  Orgs: 3600    
UD: 902     Gen: 69.39250   Fit: 0.2398330  Orgs: 3600    
UD: 903     Gen: 69.46694   Fit: 0.2397877  Orgs: 3600    
UD: 904     Gen: 69.53833   Fit: 0.2397438  Orgs: 3600    
UD: 905     Gen: 69.61778   Fit: 0.2398576  Orgs: 3600    
UD: 906     Gen: 69.69639   Fit: 0.2398953  Orgs: 3600    
UD: 907     Gen: 69.78222   Fit: 0.2398171  Orgs: 3600    
UD: 908     Gen: 69.85722   Fit: 0.2397439  Orgs: 3600    
UD: 909     Gen: 69.91556   Fit: 0.2397509  Orgs: 3600    
UD: 910     Gen: 69.98556   Fit: 0.2397328  Orgs: 3600    
UD: 911     Gen: 70.06417   Fit: 0.2396293  Orgs: 3600    
UD: 912     Gen: 70.14639   Fit: 0.2397273  Orgs: 3600    
UD: 913     Gen: 70.22306   Fit: 0.2397368  Orgs: 3600    
UD: 914     Gen: 70.29083   Fit: 0.2396846  Orgs: 3600    
UD: 915     Gen: 70.36361   Fit: 0.2397148  Orgs: 3600    
UD: 916     Gen: 70.44806   Fit: 0.2395827  Orgs: 3600    
UD: 917     Gen: 70.52889   Fit: 0.2394957  Orgs: 3600    
UD: 918     Gen: 70.60167   Fit: 0.2394063  Orgs: 3600    
UD: 919     Gen: 70.68750   Fit: 0.2395207  Orgs: 3600    
UD: 920     Gen: 70.75722   Fit: 0.2395169  Orgs: 3600    
UD: 921     Gen: 70.83444   Fit: 0.2394521  Orgs: 3600    
UD: 922     Gen: 70.89806   Fit: 0.2395527  Orgs: 3600    
UD: 923     Gen: 70.96500   Fit: 0.2395700  Orgs: 3600    
UD: 924     Gen: 71.04889   Fit: 0.2394636  Orgs: 3600    
UD: 925     Gen: 71.14417   Fit: 0.2395323  Orgs: 3600    
UD: 926     Gen: 71.21500   Fit: 0.2395820  Orgs: 3600    
UD: 927     Gen: 71.29444   Fit: 0.2395459  Orgs: 3600    
UD: 928     Gen: 71.37278   Fit: 0.2396004  Orgs: 3600    
UD: 929     Gen: 71.45417   Fit: 0.2396370  Orgs: 3600    
UD: 930     Gen: 71.53111   Fit: 0.2396246  Orgs: 3600    
UD: 931     Gen: 71.59056   Fit: 0.2395149  Orgs: 3600    
UD: 932     Gen: 71.68028   Fit: 0.2394633  Orgs: 3600    
UD: 933     Gen: 71.75306   Fit: 0.2395207  Orgs: 3600    
UD: 934     Gen: 71.83750   Fit: 0.2393899  Orgs: 3600    
UD: 935     Gen: 71.90639   Fit: 0.2393181  Orgs: 3600    
UD: 936     Gen: 71.97472   Fit: 0.2392512  Orgs: 3600    
UD: 937     Gen: 72.06861   Fit: 0.2393561  Orgs: 3600    
UD: 938     Gen: 72.15472   Fit: 0.2394571  Orgs: 3600    
UD: 939     Gen: 72.23972   Fit: 0.2394511  Orgs: 3600    
UD: 940     Gen: 72.33000   Fit: 0.2395255  Orgs: 3600    
UD: 941     Gen: 72.40167   Fit: 0.2395113  Orgs: 3600    
UD: 942     Gen: 72.47139   Fit: 0.2396430  Orgs: 3600    
UD: 943     Gen: 72.54583   Fit: 0.2395520  Orgs: 3600    
UD: 944     Gen: 72.61306   Fit: 0.2396361  Orgs: 3600    
UD: 945     Gen: 72.68583   Fit: 0.2397703  Orgs: 3600    
UD: 946     Gen: 72.76028   Fit: 0.2397936  Orgs: 3600    
UD: 947     Gen: 72.83972   Fit: 0.2396979  Orgs: 3600    
UD: 948     Gen: 72.90167   Fit: 0.2396624  Orgs: 3600    
UD: 949     Gen: 72.96750   Fit: 0.2395509  Orgs: 3600    
UD: 950     Gen: 73.05583   Fit: 0.2396853  Orgs: 3600    
UD: 951     Gen: 73.15139   Fit: 0.2397710  Orgs: 3600    
UD: 952     Gen: 73.24389   Fit: 0.2396514  Orgs: 3600    
UD: 953     Gen: 73.32111   Fit: 0.2395852  Orgs: 3600    
UD: 954     Gen: 73.39944   Fit: 0.2395360  Orgs: 3600    
UD: 955     Gen: 73.47139   Fit: 0.2396330  Orgs: 3600    
UD: 956     Gen: 73.54139   Fit: 0.2396316  Orgs: 3600    
UD: 957     Gen: 73.61778   Fit: 0.2395282  Orgs: 3600    
UD: 958     Gen: 73.68972   Fit: 0.2395948  Orgs: 3600    
UD: 959     Gen: 73.75556   Fit: 0.2395592  Orgs: 3600    
UD: 960     Gen: 73.83111   Fit: 0.2395558  Orgs: 3600    
UD: 961     Gen: 73.90333   Fit: 0.2395897  Orgs: 3600    
UD: 962     Gen: 73.97889   Fit: 0.2395759  Orgs: 3600    
UD: 963     Gen: 74.06361   Fit: 0.2395018  Orgs: 3600    
UD: 964     Gen: 74.16528   Fit: 0.2395766  Orgs: 3600    
UD: 965     Gen: 74.24722   Fit: 0.2395538  Orgs: 3600    
UD: 966     Gen: 74.32806   Fit: 0.2395001  Orgs: 3600    
UD: 967     Gen: 74.39833   Fit: 0.2394908  Orgs: 3600    
UD: 968     Gen: 74.47778   Fit: 0.2394681  Orgs: 3600    
UD: 969     Gen: 74.54861   Fit: 0.2393468  Orgs: 3600    
UD: 970     Gen: 74.62417   Fit: 0.2393811  Orgs: 3600    
UD: 971     Gen: 74.68472   Fit: 0.2393679  Orgs: 3600    
UD: 972     Gen: 74.75000   Fit: 0.2393736  Orgs: 3600    
UD: 973     Gen: 74.82889   Fit: 0.2394730  Orgs: 3600    
UD: 974     Gen: 74.89528   Fit: 0.2396715  Orgs: 3600    
UD: 975     Gen: 74.97667   Fit: 0.2397787  Orgs: 3600    
UD: 976     Gen: 75.06417   Fit: 0.2397300  Orgs: 3600    
UD: 977     Gen: 75.14472   Fit: 0.2397213  Orgs: 3600    
UD: 978     Gen: 75.23611   Fit: 0.2397676  Orgs: 3600    
UD: 979     Gen: 75.32694   Fit: 0.2396376  Orgs: 3600    
UD: 980     Gen: 75.40389   Fit: 0.2395583  Orgs: 3600    
UD: 981     Gen: 75.46889   Fit: 0.2396492  Orgs: 3600    
UD: 982     Gen: 75.54222   Fit: 0.2396986  Orgs: 3600    
UD: 983     Gen: 75.62472   Fit: 0.2396348  Orgs: 3600    
UD: 984     Gen: 75.69806   Fit: 0.2395866  Orgs: 3600    
UD: 985     Gen: 75.75778   Fit: 0.2396217  Orgs: 3600    
UD: 986     Gen: 75.83556   Fit: 0.2395683  Orgs: 3600    
UD: 987     Gen: 75.90667   Fit: 0.2394954  Orgs: 3600    
UD: 988     Gen: 75.97417   Fit: 0.2394248  Orgs: 3600    
UD: 989     Gen: 76.05806   Fit: 0.2394238  Orgs: 3600    
UD: 990     Gen: 76.14639   Fit: 0.2393894  Orgs: 3600    
UD: 991     Gen: 76.22250   Fit: 0.2395359  Orgs: 3600    
UD: 992     Gen: 76.30167   Fit: 0.2394265  Orgs: 3600    
UD: 993     Gen: 76.37444   Fit: 0.2394913  Orgs: 3600    
UD: 994     Gen: 76.43944   Fit: 0.2396123  Orgs: 3600    
UD: 995     Gen: 76.52306   Fit: 0.2396114  Orgs: 3600    
UD: 996     Gen: 76.60056   Fit: 0.2395997  Orgs: 3600    
UD: 997     Gen: 76.66944   Fit: 0.2395213  Orgs: 3600    
UD: 998     Gen: 76.75028   Fit: 0.2393834  Orgs: 3600    
UD: 999     Gen: 76.81778   Fit: 0.2393492  Orgs: 3600    
UD: 1000    Gen: 76.88222   Fit: 0.2393968  Orgs: 3600    
UD: 1001    Gen: 76.95889   Fit: 0.2392853  Orgs: 3600    
UD: 1002    Gen: 77.03639   Fit: 0.2391149  Orgs: 3600    
UD: 1003    Gen: 77.12500   Fit: 0.2391563  Orgs: 3600    
UD: 1004    Gen: 77.20861   Fit: 0.2390851  Orgs: 3600    
UD: 1005    Gen: 77.27917   Fit: 0.2390929  Orgs: 3600    
UD: 1006    Gen: 77.36722   Fit: 0.2391175  Orgs: 3600    
UD: 1007    Gen: 77.43306   Fit: 0.2390810  Orgs: 3600    
UD: 1008    Gen: 77.48639   Fit: 0.2390501  Orgs: 3600    
UD: 1009    Gen: 77.56472   Fit: 0.2391792  Orgs: 3600    
UD: 1010    Gen: 77.63500   Fit: 0.2391410  Orgs: 3600    
UD: 1011    Gen: 77.72083   Fit: 0.2389426  Orgs: 3600    
UD: 1012    Gen: 77.79111   Fit: 0.2389468  Orgs: 3600    
UD: 1013    Gen: 77.86889   Fit: 0.2391553  Orgs: 3600    
UD: 1014    Gen: 77.95694   Fit: 0.2392981  Orgs: 3600    
UD: 1015    Gen: 78.02306   Fit: 0.2392376  Orgs: 3600    
UD: 1016    Gen: 78.11194   Fit: 0.2392986  Orgs: 3600    
UD: 1017    Gen: 78.18194   Fit: 0.2391819  Orgs: 3600    
UD: 1018    Gen: 78.26167   Fit: 0.2391851  Orgs: 3600    
UD: 1019    Gen: 78.33111   Fit: 0.2392264  Orgs: 3600    
UD: 1020    Gen: 78.40361   Fit: 0.2391925  Orgs: 3600    
UD: 1021    Gen: 78.48389   Fit: 0.2392067  Orgs: 3600    
UD: 1022    Gen: 78.56750   Fit: 0.2391517  Orgs: 3600    
UD: 1023    Gen: 78.64083   Fit: 0.2392410  Orgs: 3600    
UD: 1024    Gen: 78.71278   Fit: 0.2391916  Orgs: 3600    
UD: 1025    Gen: 78.78694   Fit: 0.2391675  Orgs: 3600    
UD: 1026    Gen: 78.85722   Fit: 0.2390931  Orgs: 3600    
UD: 1027    Gen: 78.93750   Fit: 0.2390620  Orgs: 3600    
UD: 1028    Gen: 79.00333   Fit: 0.2391037  Orgs: 3600    
UD: 1029    Gen: 79.09083   Fit: 0.2391032  Orgs: 3600    
UD: 1030    Gen: 79.16556   Fit: 0.2390199  Orgs: 3600    
UD: 1031    Gen: 79.25556   Fit: 0.2391164  Orgs: 3600    
UD: 1032    Gen: 79.33444   Fit: 0.2391263  Orgs: 3600    
UD: 1033    Gen: 79.41972   Fit: 0.2392878  Orgs: 3600    
UD: 1034    Gen: 79.49222   Fit: 0.2392870  Orgs: 3600    
UD: 1035    Gen: 79.56583   Fit: 0.2394085  Orgs: 3600    
UD: 1036    Gen: 79.63500   Fit: 0.2393695  Orgs: 3600    
UD: 1037    Gen: 79.69778   Fit: 0.2393910  Orgs: 3600    
UD: 1038    Gen: 79.76667   Fit: 0.2392433  Orgs: 3600    
UD: 1039    Gen: 79.84583   Fit: 0.2392890  Orgs: 3600    
UD: 1040    Gen: 79.92417   Fit: 0.2391478  Orgs: 3600    
UD: 1041    Gen: 80.01306   Fit: 0.2392459  Orgs: 3600    
UD: 1042    Gen: 80.10500   Fit: 0.2392102  Orgs: 3600    
UD: 1043    Gen: 80.18500   Fit: 0.2392010  Orgs: 3600    
UD: 1044    Gen: 80.26611   Fit: 0.2392895  Orgs: 3600    
UD: 1045    Gen: 80.33611   Fit: 0.2392221  Orgs: 3600    
UD: 1046    Gen: 80.40861   Fit: 0.2392714  Orgs: 3600    
UD: 1047    Gen: 80.47944   Fit: 0.2392260  Orgs: 3600    
UD: 1048    Gen: 80.54556   Fit: 0.2391105  Orgs: 3600    
UD: 1049    Gen: 80.62583   Fit: 0.2391304  Orgs: 3600    
UD: 1050    Gen: 80.69167   Fit: 0.2391314  Orgs: 3600    
UD: 1051    Gen: 80.74944   Fit: 0.2390724  Orgs: 3600    
UD: 1052    Gen: 80.82250   Fit: 0.2392609  Orgs: 3600    
UD: 1053    Gen: 80.90611   Fit: 0.2392778  Orgs: 3600    
UD: 1054    Gen: 80.98250   Fit: 0.2392613  Orgs: 3600    
UD: 1055    Gen: 81.07250   Fit: 0.2392246  Orgs: 3600    
UD: 1056    Gen: 81.15333   Fit: 0.2393023  Orgs: 3600    
UD: 1057    Gen: 81.22667   Fit: 0.2393622  Orgs: 3600    
UD: 1058    Gen: 81.31528   Fit: 0.2393769  Orgs: 3600    
UD: 1059    Gen: 81.39389   Fit: 0.2392739  Orgs: 3600    
UD: 1060    Gen: 81.46556   Fit: 0.2392895  Orgs: 3600    
UD: 1061    Gen: 81.53750   Fit: 0.2394076  Orgs: 3600    
UD: 1062    Gen: 81.62694   Fit: 0.2395905  Orgs: 3600    
UD: 1063    Gen: 81.68833   Fit: 0.2393474  Orgs: 3600    
UD: 1064    Gen: 81.74694   Fit: 0.2393118  Orgs: 3600    
UD: 1065    Gen: 81.81778   Fit: 0.2392544  Orgs: 3600    
UD: 1066    Gen: 81.88472   Fit: 0.2392967  Orgs: 3600    
UD: 1067    Gen: 81.95722   Fit: 0.2393343  Orgs: 3600    
UD: 1068    Gen: 82.04056   Fit: 0.2393225  Orgs: 3600    
UD: 1069    Gen: 82.10833   Fit: 0.2391846  Orgs: 3600    
UD: 1070    Gen: 82.18861   Fit: 0.2391068  Orgs: 3600    
UD: 1071    Gen: 82.29333   Fit: 0.2394659  Orgs: 3600    
UD: 1072    Gen: 82.36361   Fit: 0.2393544  Orgs: 3600    
UD: 1073    Gen: 82.43833   Fit: 0.2393509  Orgs: 3600    
UD: 1074    Gen: 82.50889   Fit: 0.2393713  Orgs: 3600    
UD: 1075    Gen: 82.58139   Fit: 0.2394639  Orgs: 3600    
UD: 1076    Gen: 82.65389   Fit: 0.2395541  Orgs: 3600    
UD: 1077    Gen: 82.72417   Fit: 0.2395282  Orgs: 3600    
UD: 1078    Gen: 82.79000   Fit: 0.2394502  Orgs: 3600    
UD: 1079    Gen: 82.86500   Fit: 0.2393929  Orgs: 3600    
UD: 1080    Gen: 82.94778   Fit: 0.2395352  Orgs: 3600    
UD: 1081    Gen: 83.03889   Fit: 0.2397090  Orgs: 3600    
UD: 1082    Gen: 83.11389   Fit: 0.2396499  Orgs: 3600    
UD: 1083    Gen: 83.19389   Fit: 0.2395920  Orgs: 3600    
UD: 1084    Gen: 83.27667   Fit: 0.2396160  Orgs: 3600    
UD: 1085    Gen: 83.37083   Fit: 0.2395197  Orgs: 3600    
UD: 1086    Gen: 83.43861   Fit: 0.2393473  Orgs: 3600    
UD: 1087    Gen: 83.52361   Fit: 0.2393607  Orgs: 3600    
UD: 1088    Gen: 83.60222   Fit: 0.2394177  Orgs: 3600    
UD: 1089    Gen: 83.67417   Fit: 0.2394043  Orgs: 3600    
UD: 1090    Gen: 83.74472   Fit: 0.2394476  Orgs: 3600    
UD: 1091    Gen: 83.81472   Fit: 0.2393915  Orgs: 3600    
UD: 1092    Gen: 83.88306   Fit: 0.2392480  Orgs: 3600    
UD: 1093    Gen: 83.97667   Fit: 0.2392876  Orgs: 3600    
UD: 1094    Gen: 84.04194   Fit: 0.2392855  Orgs: 3600    
UD: 1095    Gen: 84.11611   Fit: 0.2392940  Orgs: 3600    
UD: 1096    Gen: 84.19806   Fit: 0.2393393  Orgs: 3600    
UD: 1097    Gen: 84.29278   Fit: 0.2393519  Orgs: 3600    
UD: 1098    Gen: 84.37056   Fit: 0.2392199  Orgs: 3600    
UD: 1099    Gen: 84.44611   Fit: 0.2391598  Orgs: 3600    
UD: 1100    Gen: 84.52139   Fit: 0.2391719  Orgs: 3600    
UD: 1101    Gen: 84.59806   Fit: 0.2390980  Orgs: 3600    
UD: 1102    Gen: 84.68639   Fit: 0.2392087  Orgs: 3600    
UD: 1103    Gen: 84.75750   Fit: 0.2393107  Orgs: 3600    
UD: 1104    Gen: 84.81278   Fit: 0.2393095  Orgs: 3600    
UD: 1105    Gen: 84.89667   Fit: 0.2394224  Orgs: 3600    
UD: 1106    Gen: 84.96611   Fit: 0.2392805  Orgs: 3600    
UD: 1107    Gen: 85.03944   Fit: 0.2393040  Orgs: 3600    
UD: 1108    Gen: 85.12528   Fit: 0.2392936  Orgs: 3600    
UD: 1109    Gen: 85.19000   Fit: 0.2391851  Orgs: 3600    
UD: 1110    Gen: 85.26861   Fit: 0.2392534  Orgs: 3600    
UD: 1111    Gen: 85.35111   Fit: 0.2391863  Orgs: 3600    
UD: 1112    Gen: 85.42500   Fit: 0.2392658  Orgs: 3600    
UD: 1113    Gen: 85.50028   Fit: 0.2393340  Orgs: 3600    
UD: 1114    Gen: 85.57806   Fit: 0.2393562  Orgs: 3600    
UD: 1115    Gen: 85.66111   Fit: 0.2392817  Orgs: 3600    
UD: 1116    Gen: 85.74722   Fit: 0.2392833  Orgs: 3600    
UD: 1117    Gen: 85.80917   Fit: 0.2392439  Orgs: 3600    
UD: 1118    Gen: 85.86639   Fit: 0.2391788  Orgs: 3600    
UD: 1119    Gen: 85.94722   Fit: 0.2391544  Orgs: 3600    
UD: 1120    Gen: 86.02167   Fit: 0.2391857  Orgs: 3600    
UD: 1121    Gen: 86.09528   Fit: 0.2392396  Orgs: 3600    
UD: 1122    Gen: 86.17833   Fit: 0.2393671  Orgs: 3600    
UD: 1123    Gen: 86.24472   Fit: 0.2393291  Orgs: 3600    
UD: 1124    Gen: 86.32639   Fit: 0.2393105  Orgs: 3600    
UD: 1125    Gen: 86.39500   Fit: 0.2392264  Orgs: 3600    
UD: 1126    Gen: 86.48000   Fit: 0.2390980  Orgs: 3600    
UD: 1127    Gen: 86.56222   Fit: 0.2391435  Orgs: 3600    
UD: 1128    Gen: 86.64861   Fit: 0.2390846  Orgs: 3600    
UD: 1129    Gen: 86.71917   Fit: 0.2390337  Orgs: 3600    
UD: 1130    Gen: 86.78194   Fit: 0.2390282  Orgs: 3600    
UD: 1131    Gen: 86.84778   Fit: 0.2391426  Orgs: 3600    
UD: 1132    Gen: 86.91889   Fit: 0.2390331  Orgs: 3600    
UD: 1133    Gen: 87.00556   Fit: 0.2390265  Orgs: 3600    
UD: 1134    Gen: 87.08333   Fit: 0.2389522  Orgs: 3600    
UD: 1135    Gen: 87.17222   Fit: 0.2389169  Orgs: 3600    
UD: 1136    Gen: 87.25389   Fit: 0.2390352  Orgs: 3600    
UD: 1137    Gen: 87.32333   Fit: 0.2390595  Orgs: 3600    
UD: 1138    Gen: 87.40806   Fit: 0.2390249  Orgs: 3600    
UD: 1139    Gen: 87.49389   Fit: 0.2391743  Orgs: 3600    
UD: 1140    Gen: 87.57833   Fit: 0.2391763  Orgs: 3600    
UD: 1141    Gen: 87.65639   Fit: 0.2391922  Orgs: 3600    
UD: 1142    Gen: 87.72917   Fit: 0.2390668  Orgs: 3600    
UD: 1143    Gen: 87.78611   Fit: 0.2390575  Orgs: 3600    
UD: 1144    Gen: 87.83944   Fit: 0.2390375  Orgs: 3600    
UD: 1145    Gen: 87.91972   Fit: 0.2390219  Orgs: 3600    
UD: 1146    Gen: 87.98944   Fit: 0.2389682  Orgs: 3600    
UD: 1147    Gen: 88.05972   Fit: 0.2390717  Orgs: 3600    
UD: 1148    Gen: 88.13417   Fit: 0.2390961  Orgs: 3600    
UD: 1149    Gen: 88.21750   Fit: 0.2389822  Orgs: 3600    
UD: 1150    Gen: 88.29667   Fit: 0.2389686  Orgs: 3600    
UD: 1151    Gen: 88.37000   Fit: 0.2387689  Orgs: 3600    
UD: 1152    Gen: 88.45444   Fit: 0.2388306  Orgs: 3600    
UD: 1153    Gen: 88.53806   Fit: 0.2389926  Orgs: 3600    
UD: 1154    Gen: 88.62472   Fit: 0.2389814  Orgs: 3600    
UD: 1155    Gen: 88.69139   Fit: 0.2388198  Orgs: 3600    
UD: 1156    Gen: 88.74278   Fit: 0.2387243  Orgs: 3600    
UD: 1157    Gen: 88.78972   Fit: 0.2386522  Orgs: 3600    
UD: 1158    Gen: 88.86361   Fit: 0.2385669  Orgs: 3600    
UD: 1159    Gen: 88.92639   Fit: 0.2385254  Orgs: 3600    
UD: 1160    Gen: 89.00278   Fit: 0.2385549  Orgs: 3600    
UD: 1161    Gen: 89.08028   Fit: 0.2385777  Orgs: 3600    
UD: 1162    Gen: 89.15639   Fit: 0.2386286  Orgs: 3600    
UD: 1163    Gen: 89.24028   Fit: 0.2385700  Orgs: 3600    
UD: 1164    Gen: 89.33222   Fit: 0.2385876  Orgs: 3600    
UD: 1165    Gen: 89.42000   Fit: 0.2385631  Orgs: 3600    
UD: 1166    Gen: 89.49306   Fit: 0.2385815  Orgs: 3600    
UD: 1167    Gen: 89.58444   Fit: 0.2385362  Orgs: 3600    
UD: 1168    Gen: 89.67056   Fit: 0.2385767  Orgs: 3600    
UD: 1169    Gen: 89.72639   Fit: 0.2384310  Orgs: 3600    
UD: 1170    Gen: 89.78083   Fit: 0.2382663  Orgs: 3600    
UD: 1171    Gen: 89.84500   Fit: 0.2382036  Orgs: 3600    
UD: 1172    Gen: 89.91500   Fit: 0.2383606  Orgs: 3600    
UD: 1173    Gen: 89.99278   Fit: 0.2384263  Orgs: 3600    
UD: 1174    Gen: 90.05917   Fit: 0.2385587  Orgs: 3600    
UD: 1175    Gen: 90.14278   Fit: 0.2384923  Orgs: 3600    
UD: 1176    Gen: 90.20583   Fit: 0.2384653  Orgs: 3600    
UD: 1177    Gen: 90.28056   Fit: 0.2385072  Orgs: 3600    
UD: 1178    Gen: 90.37361   Fit: 0.2385733  Orgs: 3600    
UD: 1179    Gen: 90.44972   Fit: 0.2384413  Orgs: 3600    
UD: 1180    Gen: 90.52750   Fit: 0.2383980  Orgs: 3600    
UD: 1181    Gen: 90.63028   Fit: 0.2385301  Orgs: 3600    
UD: 1182    Gen: 90.70417   Fit: 0.2385917  Orgs: 3600    
UD: 1183    Gen: 90.77250   Fit: 0.2385602  Orgs: 3600    
UD: 1184    Gen: 90.83000   Fit: 0.2385834  Orgs: 3600    
UD: 1185    Gen: 90.90389   Fit: 0.2385689  Orgs: 3600    
UD: 1186    Gen: 90.97861   Fit: 0.2385350  Orgs: 3600    
UD: 1187    Gen: 91.05000   Fit: 0.2386644  Orgs: 3600    
UD: 1188    Gen: 91.12500   Fit: 0.2386846  Orgs: 3600    
UD: 1189    Gen: 91.20028   Fit: 0.2387231  Orgs: 3600    
UD: 1190    Gen: 91.28000   Fit: 0.2388301  Orgs: 3600    
UD: 1191    Gen: 91.36194   Fit: 0.2388227  Orgs: 3600    
UD: 1192    Gen: 91.42667   Fit: 0.2387691  Orgs: 3600    
UD: 1193    Gen: 91.52278   Fit: 0.2388124  Orgs: 3600    
UD: 1194    Gen: 91.60444   Fit: 0.2389321  Orgs: 3600    
UD: 1195    Gen: 91.67889   Fit: 0.2388935  Orgs: 3600    
UD: 1196    Gen: 91.74056   Fit: 0.2388566  Orgs: 3600    
UD: 1197    Gen: 91.79389   Fit: 0.2388687  Orgs: 3600    
UD: 1198    Gen: 91.85667   Fit: 0.2388558  Orgs: 3600    
UD: 1199    Gen: 91.93194   Fit: 0.2389353  Orgs: 3600    
UD: 1200    Gen: 92.00472   Fit: 0.2389517  Orgs: 3600    
UD: 1201    Gen: 92.08194   Fit: 0.2391166  Orgs: 3600    
UD: 1202    Gen: 92.17333   Fit: 0.2392509  Orgs: 3600    
UD: 1203    Gen: 92.24889   Fit: 0.2392125  Orgs: 3600    
UD: 1204    Gen: 92.32361   Fit: 0.2392332  Orgs: 3600    
UD: 1205    Gen: 92.39917   Fit: 0.2391239  Orgs: 3600    
UD: 1206    Gen: 92.48167   Fit: 0.2390514  Orgs: 3600    
UD: 1207    Gen: 92.57111   Fit: 0.2389755  Orgs: 3600    
UD: 1208    Gen: 92.64750   Fit: 0.2389597  Orgs: 3600    
UD: 1209    Gen: 92.71444   Fit: 0.2389889  Orgs: 3600    
UD: 1210    Gen: 92.77833   Fit: 0.2388804  Orgs: 3600    
UD: 1211    Gen: 92.84944   Fit: 0.2389843  Orgs: 3600    
UD: 1212    Gen: 92.90472   Fit: 0.2389863  Orgs: 3600    
UD: 1213    Gen: 92.99750   Fit: 0.2391562  Orgs: 3600    
UD: 1214    Gen: 93.06611   Fit: 0.2391595  Orgs: 3600    
UD: 1215    Gen: 93.15639   Fit: 0.2392977  Orgs: 3600    
UD: 1216    Gen: 93.23694   Fit: 0.2391210  Orgs: 3600    
UD: 1217    Gen: 93.30833   Fit: 0.2390337  Orgs: 3600    
UD: 1218    Gen: 93.37833   Fit: 0.2389596  Orgs: 3600    
UD: 1219    Gen: 93.45735   Fit: 0.2390442  Orgs: 3599    
UD: 1220    Gen: 93.52306   Fit: 0.2390172  Orgs: 3600    
UD: 1221    Gen: 93.60417   Fit: 0.2390491  Orgs: 3600    
UD: 1222    Gen: 93.69083   Fit: 0.2392436  Orgs: 3600    
UD: 1223    Gen: 93.76806   Fit: 0.2392019  Orgs: 3600    
UD: 1224    Gen: 93.83778   Fit: 0.2390721  Orgs: 3600    
UD: 1225    Gen: 93.89111   Fit: 0.2390527  Orgs: 3600    
UD: 1226    Gen: 93.94917   Fit: 0.2390573  Orgs: 3600    
UD: 1227    Gen: 94.03222   Fit: 0.2390856  Orgs: 3600    
UD: 1228    Gen: 94.11222   Fit: 0.2392019  Orgs: 3600    
UD: 1229    Gen: 94.19333   Fit: 0.2391406  Orgs: 3600    
UD: 1230    Gen: 94.25806   Fit: 0.2391203  Orgs: 3600    
UD: 1231    Gen: 94.31861   Fit: 0.2390139  Orgs: 3600    
UD: 1232    Gen: 94.40722   Fit: 0.2391058  Orgs: 3600    
UD: 1233    Gen: 94.48444   Fit: 0.2390901  Orgs: 3600    
UD: 1234    Gen: 94.58194   Fit: 0.2391574  Orgs: 3600    
UD: 1235    Gen: 94.64000   Fit: 0.2390705  Orgs: 3600    
UD: 1236    Gen: 94.69917   Fit: 0.2390127  Orgs: 3600    
UD: 1237    Gen: 94.77194   Fit: 0.2390663  Orgs: 3600    
UD: 1238    Gen: 94.83500   Fit: 0.2390021  Orgs: 3600    
UD: 1239    Gen: 94.90056   Fit: 0.2389852  Orgs: 3600    
UD: 1240    Gen: 94.97639   Fit: 0.2390420  Orgs: 3600    
UD: 1241    Gen: 95.06222   Fit: 0.2391021  Orgs: 3600    
UD: 1242    Gen: 95.15528   Fit: 0.2392607  Orgs: 3600    
UD: 1243    Gen: 95.24083   Fit: 0.2392252  Orgs: 3600    
UD: 1244    Gen: 95.31917   Fit: 0.2392351  Orgs: 3600    
UD: 1245    Gen: 95.39306   Fit: 0.2393430  Orgs: 3600    
UD: 1246    Gen: 95.47167   Fit: 0.2393775  Orgs: 3600    
UD: 1247    Gen: 95.55278   Fit: 0.2393276  Orgs: 3600    
UD: 1248    Gen: 95.62167   Fit: 0.2391881  Orgs: 3600    
UD: 1249    Gen: 95.68000   Fit: 0.2392329  Orgs: 3600    
UD: 1250    Gen: 95.74611   Fit: 0.2392215  Orgs: 3600    
UD: 1251    Gen: 95.81111   Fit: 0.2392396  Orgs: 3600    
UD: 1252    Gen: 95.88667   Fit: 0.2391429  Orgs: 3600    
UD: 1253    Gen: 95.94806   Fit: 0.2390641  Orgs: 3600    
UD: 1254    Gen: 96.01944   Fit: 0.2390855  Orgs: 3600    
UD: 1255    Gen: 96.08833   Fit: 0.2390868  Orgs: 3600    
UD: 1256    Gen: 96.18111   Fit: 0.2391212  Orgs: 3600    
UD: 1257    Gen: 96.26000   Fit: 0.2390987  Orgs: 3600    
UD: 1258    Gen: 96.32750   Fit: 0.2391335  Orgs: 3600    
UD: 1259    Gen: 96.40694   Fit: 0.2390506  Orgs: 3600    
UD: 1260    Gen: 96.49333   Fit: 0.2391468  Orgs: 3600    
UD: 1261    Gen: 96.58556   Fit: 0.2390675  Orgs: 3600    
UD: 1262    Gen: 96.65583   Fit: 0.2391397  Orgs: 3600    
UD: 1263    Gen: 96.71528   Fit: 0.2391333  Orgs: 3600    
UD: 1264    Gen: 96.78139   Fit: 0.2390325  Orgs: 3600    
UD: 1265    Gen: 96.85111   Fit: 0.2389923  Orgs: 3600    
UD: 1266    Gen: 96.90833   Fit: 0.2388238  Orgs: 3600    
UD: 1267    Gen: 96.98528   Fit: 0.2388368  Orgs: 3600    
UD: 1268    Gen: 97.04139   Fit: 0.2386219  Orgs: 3600    
UD: 1269    Gen: 97.10278   Fit: 0.2384587  Orgs: 3600    
UD: 1270    Gen: 97.18889   Fit: 0.2386262  Orgs: 3600    
UD: 1271    Gen: 97.26611   Fit: 0.2386414  Orgs: 3600    
UD: 1272    Gen: 97.34972   Fit: 0.2386905  Orgs: 3600    
UD: 1273    Gen: 97.42361   Fit: 0.2388125  Orgs: 3600    
UD: 1274    Gen: 97.50778   Fit: 0.2387363  Orgs: 3600    
UD: 1275    Gen: 97.59056   Fit: 0.2385285  Orgs: 3600    
UD: 1276    Gen: 97.64944   Fit: 0.2384310  Orgs: 3600    
UD: 1277    Gen: 97.71417   Fit: 0.2384966  Orgs: 3600    
UD: 1278    Gen: 97.77778   Fit: 0.2384199  Orgs: 3600    
UD: 1279    Gen: 97.86167   Fit: 0.2385251  Orgs: 3600    
UD: 1280    Gen: 97.94306   Fit: 0.2386103  Orgs: 3600    
UD: 1281    Gen: 98.01889   Fit: 0.2386121  Orgs: 3600    
UD: 1282    Gen: 98.10000   Fit: 0.2386166  Orgs: 3600    
UD: 1283    Gen: 98.17278   Fit: 0.2387799  Orgs: 3600    
UD: 1284    Gen: 98.25000   Fit: 0.2388694  Orgs: 3600    
UD: 1285    Gen: 98.33167   Fit: 0.2388966  Orgs: 3600    
UD: 1286    Gen: 98.41111   Fit: 0.2388247  Orgs: 3600    
UD: 1287    Gen: 98.49444   Fit: 0.2389307  Orgs: 3600    
UD: 1288    Gen: 98.58222   Fit: 0.2388944  Orgs: 3600    
UD: 1289    Gen: 98.66278   Fit: 0.2389978  Orgs: 3600    
UD: 1290    Gen: 98.73472   Fit: 0.2389159  Orgs: 3600    
UD: 1291    Gen: 98.79444   Fit: 0.2389036  Orgs: 3600    
UD: 1292    Gen: 98.86278   Fit: 0.2390014  Orgs: 3600    
UD: 1293    Gen: 98.94000   Fit: 0.2390099  Orgs: 3600    
UD: 1294    Gen: 99.00167   Fit: 0.2389089  Orgs: 3600    
UD: 1295    Gen: 99.07611   Fit: 0.2389477  Orgs: 3600    
UD: 1296    Gen: 99.14722   Fit: 0.2388574  Orgs: 3600    
UD: 1297    Gen: 99.21222   Fit: 0.2386251  Orgs: 3600    
UD: 1298    Gen: 99.28722   Fit: 0.2385768  Orgs: 3600    
UD: 1299    Gen: 99.36861   Fit: 0.2384829  Orgs: 3600    
UD: 1300    Gen: 99.47000   Fit: 0.2384965  Orgs: 3600    
UD: 1301    Gen: 99.57056   Fit: 0.2387479  Orgs: 3600    
UD: 1302    Gen: 99.65389   Fit: 0.2387848  Orgs: 3600    
UD: 1303    Gen: 99.70250   Fit: 0.2386916  Orgs: 3600    
UD: 1304    Gen: 99.76417   Fit: 0.2385874  Orgs: 3600    
UD: 1305    Gen: 99.81722   Fit: 0.2384861  Orgs: 3600    
UD: 1306    Gen: 99.87472   Fit: 0.2384798  Orgs: 3600    
UD: 1307    Gen: 99.95194   Fit: 0.2384980  Orgs: 3600    
UD: 1308    Gen: 100.0153   Fit: 0.2384576  Orgs: 3600    
UD: 1309    Gen: 100.0925   Fit: 0.2384370  Orgs: 3600    
UD: 1310    Gen: 100.1750   Fit: 0.2384605  Orgs: 3600    
UD: 1311    Gen: 100.2711   Fit: 0.2385473  Orgs: 3600    
UD: 1312    Gen: 100.3828   Fit: 0.2389922  Orgs: 3600    
UD: 1313    Gen: 100.4653   Fit: 0.2390274  Orgs: 3600    
UD: 1314    Gen: 100.5453   Fit: 0.2391942  Orgs: 3600    
UD: 1315    Gen: 100.6225   Fit: 0.2391790  Orgs: 3600    
UD: 1316    Gen: 100.6803   Fit: 0.2391926  Orgs: 3600    
UD: 1317    Gen: 100.7328   Fit: 0.2391820  Orgs: 3600    
UD: 1318    Gen: 100.7975   Fit: 0.2391919  Orgs: 3600    
UD: 1319    Gen: 100.8647   Fit: 0.2392142  Orgs: 3600    
UD: 1320    Gen: 100.9522   Fit: 0.2392117  Orgs: 3600    
UD: 1321    Gen: 101.0225   Fit: 0.2392228  Orgs: 3600    
UD: 1322    Gen: 101.1197   Fit: 0.2393557  Orgs: 3600    
UD: 1323    Gen: 101.1889   Fit: 0.2392983  Orgs: 3600    
UD: 1324    Gen: 101.2686   Fit: 0.2393527  Orgs: 3600    
UD: 1325    Gen: 101.3664   Fit: 0.2393962  Orgs: 3600    
UD: 1326    Gen: 101.4514   Fit: 0.2393306  Orgs: 3600    
UD: 1327    Gen: 101.5206   Fit: 0.2393916  Orgs: 3600    
UD: 1328    Gen: 101.6003   Fit: 0.2394973  Orgs: 3600    
UD: 1329    Gen: 101.6697   Fit: 0.2394451  Orgs: 3600    
UD: 1330    Gen: 101.7433   Fit: 0.2395139  Orgs: 3600    
UD: 1331    Gen: 101.8317   Fit: 0.2397628  Orgs: 3600    
UD: 1332    Gen: 101.8908   Fit: 0.2396336  Orgs: 3600    
UD: 1333    Gen: 101.9681   Fit: 0.2397309  Orgs: 3600    
UD: 1334    Gen: 102.0319   Fit: 0.2395952  Orgs: 3600    
UD: 1335    Gen: 102.0881   Fit: 0.2395425  Orgs: 3600    
