Avida 2.14.0
--------------------------------------------------------------------------------
by Charles Ofria
Lead Developer: David M. Bryson

Active developers include:
Aaron P. Wagner and Anya E. Johnson
For a more complete list of contributors, see the AUTHORS file.

Copyright 1999-2014 Michigan State University.
Copyright 1993-2003 California Institute of Technology.

Avida comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions. See file COPYING for details.

For more information, see: http://avida.devosoft.org/
--------------------------------------------------------------------------------

Random Seed: -1 -> 83925243

UD: 0       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 1       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 2       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 3       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 4       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 5       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 6       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 7       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 8       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 9       Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 10      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 11      Gen: 0.000000   Fit: 0.000000   Orgs: 1       
UD: 12      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 13      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 14      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 15      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 16      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 17      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 18      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 19      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 20      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 21      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 22      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 23      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 24      Gen: 1.000000   Fit: 0.2493573  Orgs: 2       
UD: 25      Gen: 1.666667   Fit: 0.2493573  Orgs: 3       
UD: 26      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 27      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 28      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 29      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 30      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 31      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 32      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 33      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 34      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 35      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 36      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 37      Gen: 2.000000   Fit: 0.2493573  Orgs: 4       
UD: 38      Gen: 2.400000   Fit: 0.2493573  Orgs: 5       
UD: 39      Gen: 2.857143   Fit: 0.2493573  Orgs: 7       
UD: 40      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 41      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 42      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 43      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 44      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 45      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 46      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 47      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 48      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 49      Gen: 3.000000   Fit: 0.2493573  Orgs: 8       
UD: 50      Gen: 3.222222   Fit: 0.2493573  Orgs: 9       
UD: 51      Gen: 3.222222   Fit: 0.2493573  Orgs: 9       
UD: 52      Gen: 3.857143   Fit: 0.2490809  Orgs: 14      
UD: 53      Gen: 3.933333   Fit: 0.2490994  Orgs: 15      
UD: 54      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 55      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 56      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 57      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 58      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 59      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 60      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 61      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 62      Gen: 4.000000   Fit: 0.2491155  Orgs: 16      
UD: 63      Gen: 4.117647   Fit: 0.2491297  Orgs: 17      
UD: 64      Gen: 4.476190   Fit: 0.2490784  Orgs: 21      
UD: 65      Gen: 4.666667   Fit: 0.2490326  Orgs: 24      
UD: 66      Gen: 4.857143   Fit: 0.2490790  Orgs: 28      
UD: 67      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 68      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 69      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 70      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 71      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 72      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 73      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 74      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 75      Gen: 5.000000   Fit: 0.2491138  Orgs: 32      
UD: 76      Gen: 5.117647   Fit: 0.2489027  Orgs: 34      
UD: 77      Gen: 5.315789   Fit: 0.2486930  Orgs: 38      
UD: 78      Gen: 5.638298   Fit: 0.2486837  Orgs: 47      
UD: 79      Gen: 5.814815   Fit: 0.2479485  Orgs: 54      
UD: 80      Gen: 5.915254   Fit: 0.2480679  Orgs: 59      
UD: 81      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 82      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 83      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 84      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 85      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 86      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 87      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 88      Gen: 5.967742   Fit: 0.2481303  Orgs: 62      
UD: 89      Gen: 6.061538   Fit: 0.2481570  Orgs: 65      
UD: 90      Gen: 6.297297   Fit: 0.2480753  Orgs: 74      
UD: 91      Gen: 6.517647   Fit: 0.2481049  Orgs: 85      
UD: 92      Gen: 6.701031   Fit: 0.2482465  Orgs: 97      
UD: 93      Gen: 6.884956   Fit: 0.2480939  Orgs: 113     
UD: 94      Gen: 6.941176   Fit: 0.2479791  Orgs: 119     
UD: 95      Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 96      Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 97      Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 98      Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 99      Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 100     Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 101     Gen: 6.950000   Fit: 0.2479906  Orgs: 120     
UD: 102     Gen: 7.032000   Fit: 0.2479833  Orgs: 125     
UD: 103     Gen: 7.242857   Fit: 0.2479312  Orgs: 140     
UD: 104     Gen: 7.509091   Fit: 0.2479636  Orgs: 165     
UD: 105     Gen: 7.698413   Fit: 0.2480791  Orgs: 189     
UD: 106     Gen: 7.811594   Fit: 0.2481748  Orgs: 207     
UD: 107     Gen: 7.916300   Fit: 0.2480737  Orgs: 227     
UD: 108     Gen: 7.939655   Fit: 0.2480015  Orgs: 232     
UD: 109     Gen: 7.944206   Fit: 0.2479162  Orgs: 233     
UD: 110     Gen: 7.944206   Fit: 0.2479162  Orgs: 233     
UD: 111     Gen: 7.944206   Fit: 0.2479162  Orgs: 233     
UD: 112     Gen: 7.944206   Fit: 0.2479162  Orgs: 233     
UD: 113     Gen: 7.944206   Fit: 0.2479162  Orgs: 233     
UD: 114     Gen: 7.944206   Fit: 0.2479162  Orgs: 233     
UD: 115     Gen: 8.028807   Fit: 0.2478902  Orgs: 243     
UD: 116     Gen: 8.232472   Fit: 0.2479009  Orgs: 271     
UD: 117     Gen: 8.459807   Fit: 0.2479411  Orgs: 311     
UD: 118     Gen: 8.654494   Fit: 0.2479025  Orgs: 356     
UD: 119     Gen: 8.790404   Fit: 0.2480069  Orgs: 396     
UD: 120     Gen: 8.870283   Fit: 0.2479949  Orgs: 424     
UD: 121     Gen: 8.923596   Fit: 0.2478702  Orgs: 445     
UD: 122     Gen: 8.937916   Fit: 0.2477869  Orgs: 451     
UD: 123     Gen: 8.942605   Fit: 0.2477427  Orgs: 453     
UD: 124     Gen: 8.947253   Fit: 0.2476564  Orgs: 455     
UD: 125     Gen: 8.947253   Fit: 0.2476564  Orgs: 455     
UD: 126     Gen: 8.947253   Fit: 0.2476564  Orgs: 455     
UD: 127     Gen: 8.956236   Fit: 0.2476511  Orgs: 457     
UD: 128     Gen: 9.033684   Fit: 0.2470582  Orgs: 475     
UD: 129     Gen: 9.220952   Fit: 0.2471389  Orgs: 525     
UD: 130     Gen: 9.419628   Fit: 0.2472453  Orgs: 591     
UD: 131     Gen: 9.595489   Fit: 0.2472797  Orgs: 665     
UD: 132     Gen: 9.761015   Fit: 0.2473303  Orgs: 749     
UD: 133     Gen: 9.861350   Fit: 0.2473352  Orgs: 815     
UD: 134     Gen: 9.915888   Fit: 0.2473666  Orgs: 856     
UD: 135     Gen: 9.946286   Fit: 0.2472833  Orgs: 875     
UD: 136     Gen: 9.952273   Fit: 0.2471963  Orgs: 880     
UD: 137     Gen: 9.959368   Fit: 0.2471061  Orgs: 886     
UD: 138     Gen: 9.960541   Fit: 0.2470847  Orgs: 887     
UD: 139     Gen: 9.961712   Fit: 0.2470633  Orgs: 888     
UD: 140     Gen: 9.970852   Fit: 0.2468852  Orgs: 892     
UD: 141     Gen: 10.04536   Fit: 0.2466552  Orgs: 926     
UD: 142     Gen: 10.20258   Fit: 0.2466020  Orgs: 1007    
UD: 143     Gen: 10.39539   Fit: 0.2466627  Orgs: 1128    
UD: 144     Gen: 10.58814   Fit: 0.2467863  Orgs: 1282    
UD: 145     Gen: 10.73692   Fit: 0.2469518  Orgs: 1433    
UD: 146     Gen: 10.84433   Fit: 0.2470320  Orgs: 1561    
UD: 147     Gen: 10.90000   Fit: 0.2470466  Orgs: 1640    
UD: 148     Gen: 10.93065   Fit: 0.2470522  Orgs: 1687    
UD: 149     Gen: 10.94484   Fit: 0.2469201  Orgs: 1704    
UD: 150     Gen: 10.95221   Fit: 0.2467778  Orgs: 1716    
UD: 151     Gen: 10.96009   Fit: 0.2466638  Orgs: 1729    
UD: 152     Gen: 10.96307   Fit: 0.2466290  Orgs: 1733    
UD: 153     Gen: 10.98113   Fit: 0.2465082  Orgs: 1749    
UD: 154     Gen: 11.06199   Fit: 0.2463836  Orgs: 1823    
UD: 155     Gen: 11.19653   Fit: 0.2464721  Orgs: 1959    
UD: 156     Gen: 11.37936   Fit: 0.2465778  Orgs: 2180    
UD: 157     Gen: 11.55678   Fit: 0.2466965  Orgs: 2448    
UD: 158     Gen: 11.71214   Fit: 0.2467769  Orgs: 2734    
UD: 159     Gen: 11.81530   Fit: 0.2467524  Orgs: 2967    
UD: 160     Gen: 11.89256   Fit: 0.2468321  Orgs: 3174    
UD: 161     Gen: 11.92244   Fit: 0.2468436  Orgs: 3262    
UD: 162     Gen: 11.93485   Fit: 0.2468382  Orgs: 3300    
UD: 163     Gen: 11.94413   Fit: 0.2467240  Orgs: 3329    
UD: 164     Gen: 11.95075   Fit: 0.2466339  Orgs: 3350    
UD: 165     Gen: 11.96183   Fit: 0.2464816  Orgs: 3380    
UD: 166     Gen: 11.98481   Fit: 0.2462373  Orgs: 3423    
UD: 167     Gen: 12.05440   Fit: 0.2461405  Orgs: 3548    
UD: 168     Gen: 12.19528   Fit: 0.2458475  Orgs: 3600    
UD: 169     Gen: 12.35917   Fit: 0.2460154  Orgs: 3600    
UD: 170     Gen: 12.55278   Fit: 0.2461912  Orgs: 3600    
UD: 171     Gen: 12.70306   Fit: 0.2463267  Orgs: 3600    
UD: 172     Gen: 12.81972   Fit: 0.2465360  Orgs: 3600    
UD: 173     Gen: 12.88556   Fit: 0.2465409  Orgs: 3600    
UD: 174     Gen: 12.92056   Fit: 0.2465467  Orgs: 3600    
UD: 175     Gen: 12.93306   Fit: 0.2464393  Orgs: 3600    
UD: 176     Gen: 12.94056   Fit: 0.2464020  Orgs: 3600    
UD: 177     Gen: 12.94583   Fit: 0.2463502  Orgs: 3600    
UD: 178     Gen: 12.95778   Fit: 0.2461930  Orgs: 3600    
UD: 179     Gen: 12.99722   Fit: 0.2461560  Orgs: 3600    
UD: 180     Gen: 13.07667   Fit: 0.2460630  Orgs: 3600    
UD: 181     Gen: 13.22583   Fit: 0.2461292  Orgs: 3600    
UD: 182     Gen: 13.39889   Fit: 0.2460996  Orgs: 3600    
UD: 183     Gen: 13.57250   Fit: 0.2460145  Orgs: 3600    
UD: 184     Gen: 13.71000   Fit: 0.2460746  Orgs: 3600    
UD: 185     Gen: 13.81139   Fit: 0.2461590  Orgs: 3600    
UD: 186     Gen: 13.87611   Fit: 0.2461548  Orgs: 3600    
UD: 187     Gen: 13.91306   Fit: 0.2461619  Orgs: 3600    
UD: 188     Gen: 13.92444   Fit: 0.2461400  Orgs: 3600    
UD: 189     Gen: 13.93000   Fit: 0.2461468  Orgs: 3600    
UD: 190     Gen: 13.93806   Fit: 0.2460012  Orgs: 3600    
UD: 191     Gen: 13.96194   Fit: 0.2459783  Orgs: 3600    
UD: 192     Gen: 14.01750   Fit: 0.2457855  Orgs: 3600    
UD: 193     Gen: 14.10944   Fit: 0.2456822  Orgs: 3600    
UD: 194     Gen: 14.26444   Fit: 0.2456786  Orgs: 3600    
UD: 195     Gen: 14.43972   Fit: 0.2456587  Orgs: 3600    
UD: 196     Gen: 14.60861   Fit: 0.2456701  Orgs: 3600    
UD: 197     Gen: 14.72722   Fit: 0.2458887  Orgs: 3600    
UD: 198     Gen: 14.82000   Fit: 0.2459553  Orgs: 3600    
UD: 199     Gen: 14.88167   Fit: 0.2459611  Orgs: 3600    
UD: 200     Gen: 14.91500   Fit: 0.2459251  Orgs: 3600    
UD: 201     Gen: 14.92806   Fit: 0.2459141  Orgs: 3600    
UD: 202     Gen: 14.93750   Fit: 0.2458718  Orgs: 3600    
UD: 203     Gen: 14.94972   Fit: 0.2458593  Orgs: 3600    
UD: 204     Gen: 14.97944   Fit: 0.2457929  Orgs: 3600    
UD: 205     Gen: 15.03889   Fit: 0.2455397  Orgs: 3600    
UD: 206     Gen: 15.14806   Fit: 0.2454858  Orgs: 3600    
UD: 207     Gen: 15.29389   Fit: 0.2454819  Orgs: 3600    
UD: 208     Gen: 15.47500   Fit: 0.2453877  Orgs: 3600    
UD: 209     Gen: 15.63417   Fit: 0.2456105  Orgs: 3600    
UD: 210     Gen: 15.74083   Fit: 0.2455984  Orgs: 3600    
UD: 211     Gen: 15.82222   Fit: 0.2456013  Orgs: 3600    
UD: 212     Gen: 15.87361   Fit: 0.2455673  Orgs: 3600    
UD: 213     Gen: 15.90333   Fit: 0.2455187  Orgs: 3600    
UD: 214     Gen: 15.91472   Fit: 0.2454676  Orgs: 3600    
UD: 215     Gen: 15.92972   Fit: 0.2454304  Orgs: 3600    
UD: 216     Gen: 15.94944   Fit: 0.2453542  Orgs: 3600    
UD: 217     Gen: 15.98194   Fit: 0.2452757  Orgs: 3600    
UD: 218     Gen: 16.05361   Fit: 0.2453190  Orgs: 3600    
UD: 219     Gen: 16.16333   Fit: 0.2453897  Orgs: 3600    
UD: 220     Gen: 16.32389   Fit: 0.2454497  Orgs: 3600    
UD: 221     Gen: 16.49278   Fit: 0.2455339  Orgs: 3600    
UD: 222     Gen: 16.64528   Fit: 0.2456450  Orgs: 3600    
UD: 223     Gen: 16.74972   Fit: 0.2457647  Orgs: 3600    
UD: 224     Gen: 16.81694   Fit: 0.2458624  Orgs: 3600    
UD: 225     Gen: 16.86750   Fit: 0.2458491  Orgs: 3600    
UD: 226     Gen: 16.89056   Fit: 0.2457168  Orgs: 3600    
UD: 227     Gen: 16.90917   Fit: 0.2456661  Orgs: 3600    
UD: 228     Gen: 16.92528   Fit: 0.2455924  Orgs: 3600    
UD: 229     Gen: 16.94750   Fit: 0.2454711  Orgs: 3600    
UD: 230     Gen: 16.99528   Fit: 0.2453905  Orgs: 3600    
UD: 231     Gen: 17.07222   Fit: 0.2452375  Orgs: 3600    
UD: 232     Gen: 17.20167   Fit: 0.2452509  Orgs: 3600    
UD: 233     Gen: 17.36333   Fit: 0.2452031  Orgs: 3600    
UD: 234     Gen: 17.51861   Fit: 0.2452716  Orgs: 3600    
UD: 235     Gen: 17.65694   Fit: 0.2453844  Orgs: 3600    
UD: 236     Gen: 17.76167   Fit: 0.2454774  Orgs: 3600    
UD: 237     Gen: 17.83139   Fit: 0.2455617  Orgs: 3600    
UD: 238     Gen: 17.87278   Fit: 0.2455318  Orgs: 3600    
UD: 239     Gen: 17.89556   Fit: 0.2455066  Orgs: 3600    
UD: 240     Gen: 17.91111   Fit: 0.2452779  Orgs: 3600    
UD: 241     Gen: 17.93583   Fit: 0.2452123  Orgs: 3600    
UD: 242     Gen: 17.97028   Fit: 0.2451830  Orgs: 3600    
UD: 243     Gen: 18.02417   Fit: 0.2450765  Orgs: 3600    
UD: 244     Gen: 18.11389   Fit: 0.2449180  Orgs: 3600    
UD: 245     Gen: 18.25139   Fit: 0.2449606  Orgs: 3600    
UD: 246     Gen: 18.40028   Fit: 0.2451325  Orgs: 3600    
UD: 247     Gen: 18.55861   Fit: 0.2452118  Orgs: 3600    
UD: 248     Gen: 18.68389   Fit: 0.2452683  Orgs: 3600    
UD: 249     Gen: 18.77389   Fit: 0.2452574  Orgs: 3600    
UD: 250     Gen: 18.83500   Fit: 0.2452427  Orgs: 3600    
UD: 251     Gen: 18.87250   Fit: 0.2451892  Orgs: 3600    
UD: 252     Gen: 18.89222   Fit: 0.2451244  Orgs: 3600    
UD: 253     Gen: 18.91222   Fit: 0.2450339  Orgs: 3600    
UD: 254     Gen: 18.94222   Fit: 0.2449849  Orgs: 3600    
UD: 255     Gen: 18.97917   Fit: 0.2449819  Orgs: 3600    
UD: 256     Gen: 19.04917   Fit: 0.2449911  Orgs: 3600    
UD: 257     Gen: 19.14833   Fit: 0.2449035  Orgs: 3600    
UD: 258     Gen: 19.27861   Fit: 0.2449173  Orgs: 3600    
UD: 259     Gen: 19.44167   Fit: 0.2449851  Orgs: 3600    
UD: 260     Gen: 19.58028   Fit: 0.2448624  Orgs: 3600    
UD: 261     Gen: 19.69222   Fit: 0.2449713  Orgs: 3600    
UD: 262     Gen: 19.77833   Fit: 0.2449258  Orgs: 3600    
UD: 263     Gen: 19.83611   Fit: 0.2448881  Orgs: 3600    
UD: 264     Gen: 19.86972   Fit: 0.2448609  Orgs: 3600    
UD: 265     Gen: 19.89972   Fit: 0.2448562  Orgs: 3600    
UD: 266     Gen: 19.92028   Fit: 0.2448067  Orgs: 3600    
UD: 267     Gen: 19.96139   Fit: 0.2446742  Orgs: 3600    
UD: 268     Gen: 20.00583   Fit: 0.2446457  Orgs: 3600    
UD: 269     Gen: 20.08417   Fit: 0.2446405  Orgs: 3600    
UD: 270     Gen: 20.19889   Fit: 0.2447091  Orgs: 3600    
UD: 271     Gen: 20.32722   Fit: 0.2448284  Orgs: 3600    
UD: 272     Gen: 20.46917   Fit: 0.2448518  Orgs: 3600    
UD: 273     Gen: 20.60028   Fit: 0.2450374  Orgs: 3600    
UD: 274     Gen: 20.71444   Fit: 0.2449590  Orgs: 3600    
UD: 275     Gen: 20.79722   Fit: 0.2449090  Orgs: 3600    
UD: 276     Gen: 20.84417   Fit: 0.2448143  Orgs: 3600    
UD: 277     Gen: 20.87750   Fit: 0.2447908  Orgs: 3600    
UD: 278     Gen: 20.90639   Fit: 0.2447053  Orgs: 3600    
UD: 279     Gen: 20.93500   Fit: 0.2446451  Orgs: 3600    
UD: 280     Gen: 20.97333   Fit: 0.2447100  Orgs: 3600    
UD: 281     Gen: 21.02778   Fit: 0.2446756  Orgs: 3600    
UD: 282     Gen: 21.11389   Fit: 0.2446319  Orgs: 3600    
UD: 283     Gen: 21.22917   Fit: 0.2445922  Orgs: 3600    
UD: 284     Gen: 21.35944   Fit: 0.2445646  Orgs: 3600    
UD: 285     Gen: 21.49667   Fit: 0.2447708  Orgs: 3600    
UD: 286     Gen: 21.62639   Fit: 0.2448417  Orgs: 3600    
UD: 287     Gen: 21.72861   Fit: 0.2448409  Orgs: 3600    
UD: 288     Gen: 21.80444   Fit: 0.2449532  Orgs: 3600    
UD: 289     Gen: 21.85444   Fit: 0.2448439  Orgs: 3600    
UD: 290     Gen: 21.88667   Fit: 0.2447556  Orgs: 3600    
UD: 291     Gen: 21.91694   Fit: 0.2447069  Orgs: 3600    
UD: 292     Gen: 21.95583   Fit: 0.2446773  Orgs: 3600    
UD: 293     Gen: 21.99750   Fit: 0.2447103  Orgs: 3600    
UD: 294     Gen: 22.06000   Fit: 0.2446790  Orgs: 3600    
UD: 295     Gen: 22.15722   Fit: 0.2446762  Orgs: 3600    
UD: 296     Gen: 22.26333   Fit: 0.2446428  Orgs: 3600    
UD: 297     Gen: 22.39250   Fit: 0.2446502  Orgs: 3600    
UD: 298     Gen: 22.51556   Fit: 0.2447813  Orgs: 3600    
UD: 299     Gen: 22.62083   Fit: 0.2446996  Orgs: 3600    
UD: 300     Gen: 22.72333   Fit: 0.2446651  Orgs: 3600    
UD: 301     Gen: 22.80139   Fit: 0.2445737  Orgs: 3600    
UD: 302     Gen: 22.84861   Fit: 0.2445240  Orgs: 3600    
UD: 303     Gen: 22.88333   Fit: 0.2445034  Orgs: 3600    
UD: 304     Gen: 22.92083   Fit: 0.2444671  Orgs: 3600    
UD: 305     Gen: 22.95500   Fit: 0.2443938  Orgs: 3600    
UD: 306     Gen: 23.00306   Fit: 0.2444284  Orgs: 3600    
UD: 307     Gen: 23.07528   Fit: 0.2444754  Orgs: 3600    
UD: 308     Gen: 23.16889   Fit: 0.2443255  Orgs: 3600    
UD: 309     Gen: 23.29139   Fit: 0.2443881  Orgs: 3600    
UD: 310     Gen: 23.41278   Fit: 0.2443707  Orgs: 3600    
UD: 311     Gen: 23.54028   Fit: 0.2442356  Orgs: 3600    
UD: 312     Gen: 23.64250   Fit: 0.2441549  Orgs: 3600    
UD: 313     Gen: 23.72778   Fit: 0.2442406  Orgs: 3600    
UD: 314     Gen: 23.79139   Fit: 0.2441518  Orgs: 3600    
UD: 315     Gen: 23.84333   Fit: 0.2441497  Orgs: 3600    
UD: 316     Gen: 23.88417   Fit: 0.2440222  Orgs: 3600    
UD: 317     Gen: 23.91972   Fit: 0.2440157  Orgs: 3600    
UD: 318     Gen: 23.96694   Fit: 0.2440147  Orgs: 3600    
UD: 319     Gen: 24.02417   Fit: 0.2440376  Orgs: 3600    
UD: 320     Gen: 24.10306   Fit: 0.2440804  Orgs: 3600    
UD: 321     Gen: 24.21056   Fit: 0.2441905  Orgs: 3600    
UD: 322     Gen: 24.32806   Fit: 0.2443979  Orgs: 3600    
UD: 323     Gen: 24.45083   Fit: 0.2445933  Orgs: 3600    
UD: 324     Gen: 24.56194   Fit: 0.2446552  Orgs: 3600    
UD: 325     Gen: 24.66639   Fit: 0.2446485  Orgs: 3600    
UD: 326     Gen: 24.74000   Fit: 0.2444577  Orgs: 3600    
UD: 327     Gen: 24.80056   Fit: 0.2444286  Orgs: 3600    
UD: 328     Gen: 24.84833   Fit: 0.2443600  Orgs: 3600    
UD: 329     Gen: 24.89306   Fit: 0.2443995  Orgs: 3600    
UD: 330     Gen: 24.93583   Fit: 0.2443283  Orgs: 3600    
UD: 331     Gen: 24.98278   Fit: 0.2442917  Orgs: 3600    
UD: 332     Gen: 25.04806   Fit: 0.2443516  Orgs: 3600    
UD: 333     Gen: 25.14556   Fit: 0.2443418  Orgs: 3600    
UD: 334     Gen: 25.25056   Fit: 0.2443041  Orgs: 3600    
UD: 335     Gen: 25.36972   Fit: 0.2444246  Orgs: 3600    
UD: 336     Gen: 25.48417   Fit: 0.2445808  Orgs: 3600    
UD: 337     Gen: 25.58944   Fit: 0.2446128  Orgs: 3600    
UD: 338     Gen: 25.67861   Fit: 0.2445660  Orgs: 3600    
UD: 339     Gen: 25.75000   Fit: 0.2445246  Orgs: 3600    
UD: 340     Gen: 25.80972   Fit: 0.2445223  Orgs: 3600    
UD: 341     Gen: 25.85083   Fit: 0.2444667  Orgs: 3600    
UD: 342     Gen: 25.89694   Fit: 0.2443742  Orgs: 3600    
UD: 343     Gen: 25.94694   Fit: 0.2443273  Orgs: 3600    
UD: 344     Gen: 26.00833   Fit: 0.2441426  Orgs: 3600    
UD: 345     Gen: 26.07028   Fit: 0.2439250  Orgs: 3600    
UD: 346     Gen: 26.17056   Fit: 0.2441016  Orgs: 3600    
UD: 347     Gen: 26.27306   Fit: 0.2442618  Orgs: 3600    
UD: 348     Gen: 26.37694   Fit: 0.2443839  Orgs: 3600    
UD: 349     Gen: 26.49694   Fit: 0.2445601  Orgs: 3600    
UD: 350     Gen: 26.59222   Fit: 0.2444827  Orgs: 3600    
UD: 351     Gen: 26.68000   Fit: 0.2444745  Orgs: 3600    
UD: 352     Gen: 26.75167   Fit: 0.2443629  Orgs: 3600    
UD: 353     Gen: 26.80556   Fit: 0.2442630  Orgs: 3600    
UD: 354     Gen: 26.85139   Fit: 0.2442131  Orgs: 3600    
UD: 355     Gen: 26.90444   Fit: 0.2441889  Orgs: 3600    
UD: 356     Gen: 26.96667   Fit: 0.2439038  Orgs: 3600    
UD: 357     Gen: 27.02750   Fit: 0.2439698  Orgs: 3600    
UD: 358     Gen: 27.10472   Fit: 0.2440043  Orgs: 3600    
UD: 359     Gen: 27.19694   Fit: 0.2440803  Orgs: 3600    
UD: 360     Gen: 27.30583   Fit: 0.2440851  Orgs: 3600    
UD: 361     Gen: 27.41639   Fit: 0.2442545  Orgs: 3600    
UD: 362     Gen: 27.52861   Fit: 0.2442092  Orgs: 3600    
UD: 363     Gen: 27.61833   Fit: 0.2441231  Orgs: 3600    
UD: 364     Gen: 27.68944   Fit: 0.2441030  Orgs: 3600    
UD: 365     Gen: 27.75528   Fit: 0.2439581  Orgs: 3600    
UD: 366     Gen: 27.80167   Fit: 0.2439565  Orgs: 3600    
UD: 367     Gen: 27.85306   Fit: 0.2438530  Orgs: 3600    
UD: 368     Gen: 27.90611   Fit: 0.2438558  Orgs: 3600    
UD: 369     Gen: 27.97028   Fit: 0.2437407  Orgs: 3600    
UD: 370     Gen: 28.04083   Fit: 0.2437199  Orgs: 3600    
UD: 371     Gen: 28.12778   Fit: 0.2438262  Orgs: 3600    
UD: 372     Gen: 28.21750   Fit: 0.2438435  Orgs: 3600    
UD: 373     Gen: 28.32778   Fit: 0.2438925  Orgs: 3600    
UD: 374     Gen: 28.43083   Fit: 0.2440511  Orgs: 3600    
UD: 375     Gen: 28.53833   Fit: 0.2441154  Orgs: 3600    
UD: 376     Gen: 28.62583   Fit: 0.2440604  Orgs: 3600    
UD: 377     Gen: 28.68861   Fit: 0.2439467  Orgs: 3600    
UD: 378     Gen: 28.75361   Fit: 0.2439105  Orgs: 3600    
UD: 379     Gen: 28.80806   Fit: 0.2437672  Orgs: 3600    
UD: 380     Gen: 28.86500   Fit: 0.2436081  Orgs: 3600    
UD: 381     Gen: 28.92611   Fit: 0.2434632  Orgs: 3600    
UD: 382     Gen: 28.99750   Fit: 0.2433757  Orgs: 3600    
UD: 383     Gen: 29.07694   Fit: 0.2434695  Orgs: 3600    
UD: 384     Gen: 29.16528   Fit: 0.2435179  Orgs: 3600    
UD: 385     Gen: 29.25944   Fit: 0.2434254  Orgs: 3600    
UD: 386     Gen: 29.35722   Fit: 0.2434708  Orgs: 3600    
UD: 387     Gen: 29.45722   Fit: 0.2435572  Orgs: 3600    
UD: 388     Gen: 29.55250   Fit: 0.2435364  Orgs: 3600    
UD: 389     Gen: 29.62611   Fit: 0.2435470  Orgs: 3600    
UD: 390     Gen: 29.69500   Fit: 0.2435147  Orgs: 3600    
UD: 391     Gen: 29.75417   Fit: 0.2435061  Orgs: 3600    
UD: 392     Gen: 29.81639   Fit: 0.2434519  Orgs: 3600    
UD: 393     Gen: 29.87139   Fit: 0.2433185  Orgs: 3600    
UD: 394     Gen: 29.94444   Fit: 0.2433655  Orgs: 3600    
UD: 395     Gen: 30.02000   Fit: 0.2432618  Orgs: 3600    
UD: 396     Gen: 30.10111   Fit: 0.2433706  Orgs: 3600    
UD: 397     Gen: 30.19972   Fit: 0.2434109  Orgs: 3600    
UD: 398     Gen: 30.30361   Fit: 0.2435101  Orgs: 3600    
UD: 399     Gen: 30.42167   Fit: 0.2436565  Orgs: 3600    
UD: 400     Gen: 30.50917   Fit: 0.2436415  Orgs: 3600    
UD: 401     Gen: 30.59889   Fit: 0.2437794  Orgs: 3600    
UD: 402     Gen: 30.67222   Fit: 0.2438173  Orgs: 3600    
UD: 403     Gen: 30.72583   Fit: 0.2439131  Orgs: 3600    
UD: 404     Gen: 30.77583   Fit: 0.2438269  Orgs: 3600    
UD: 405     Gen: 30.83222   Fit: 0.2437907  Orgs: 3600    
UD: 406     Gen: 30.89361   Fit: 0.2437950  Orgs: 3600    
UD: 407     Gen: 30.97361   Fit: 0.2436883  Orgs: 3600    
UD: 408     Gen: 31.04694   Fit: 0.2436670  Orgs: 3600    
UD: 409     Gen: 31.14056   Fit: 0.2435265  Orgs: 3600    
UD: 410     Gen: 31.24833   Fit: 0.2436187  Orgs: 3600    
UD: 411     Gen: 31.34000   Fit: 0.2437385  Orgs: 3600    
UD: 412     Gen: 31.43278   Fit: 0.2437780  Orgs: 3600    
UD: 413     Gen: 31.52278   Fit: 0.2438213  Orgs: 3600    
UD: 414     Gen: 31.60944   Fit: 0.2438415  Orgs: 3600    
UD: 415     Gen: 31.67667   Fit: 0.2438080  Orgs: 3600    
UD: 416     Gen: 31.73833   Fit: 0.2437163  Orgs: 3600    
UD: 417     Gen: 31.78694   Fit: 0.2436772  Orgs: 3600    
UD: 418     Gen: 31.84778   Fit: 0.2437655  Orgs: 3600    
UD: 419     Gen: 31.91306   Fit: 0.2437074  Orgs: 3600    
UD: 420     Gen: 31.99417   Fit: 0.2436634  Orgs: 3600    
UD: 421     Gen: 32.08278   Fit: 0.2436736  Orgs: 3600    
UD: 422     Gen: 32.17861   Fit: 0.2436996  Orgs: 3600    
UD: 423     Gen: 32.26917   Fit: 0.2437638  Orgs: 3600    
UD: 424     Gen: 32.36306   Fit: 0.2437146  Orgs: 3600    
UD: 425     Gen: 32.45083   Fit: 0.2437949  Orgs: 3600    
UD: 426     Gen: 32.53500   Fit: 0.2437584  Orgs: 3600    
UD: 427     Gen: 32.61500   Fit: 0.2437862  Orgs: 3600    
UD: 428     Gen: 32.69306   Fit: 0.2437913  Orgs: 3600    
UD: 429     Gen: 32.75028   Fit: 0.2437576  Orgs: 3600    
UD: 430     Gen: 32.80583   Fit: 0.2438243  Orgs: 3600    
UD: 431     Gen: 32.87361   Fit: 0.2437786  Orgs: 3600    
UD: 432     Gen: 32.93139   Fit: 0.2436824  Orgs: 3600    
UD: 433     Gen: 33.01250   Fit: 0.2436645  Orgs: 3600    
UD: 434     Gen: 33.09528   Fit: 0.2435577  Orgs: 3600    
UD: 435     Gen: 33.17861   Fit: 0.2435309  Orgs: 3600    
UD: 436     Gen: 33.27139   Fit: 0.2435534  Orgs: 3600    
UD: 437     Gen: 33.36583   Fit: 0.2435454  Orgs: 3600    
UD: 438     Gen: 33.46028   Fit: 0.2434891  Orgs: 3600    
UD: 439     Gen: 33.54722   Fit: 0.2434937  Orgs: 3600    
UD: 440     Gen: 33.63167   Fit: 0.2435361  Orgs: 3600    
UD: 441     Gen: 33.70028   Fit: 0.2434344  Orgs: 3600    
UD: 442     Gen: 33.76250   Fit: 0.2434080  Orgs: 3600    
UD: 443     Gen: 33.81944   Fit: 0.2433905  Orgs: 3600    
UD: 444     Gen: 33.88722   Fit: 0.2433685  Orgs: 3600    
UD: 445     Gen: 33.94694   Fit: 0.2434432  Orgs: 3600    
UD: 446     Gen: 34.01556   Fit: 0.2432430  Orgs: 3600    
UD: 447     Gen: 34.09750   Fit: 0.2432525  Orgs: 3600    
UD: 448     Gen: 34.18139   Fit: 0.2432421  Orgs: 3600    
UD: 449     Gen: 34.26528   Fit: 0.2432390  Orgs: 3600    
UD: 450     Gen: 34.37861   Fit: 0.2433685  Orgs: 3600    
UD: 451     Gen: 34.47306   Fit: 0.2433341  Orgs: 3600    
UD: 452     Gen: 34.56028   Fit: 0.2433610  Orgs: 3600    
UD: 453     Gen: 34.63528   Fit: 0.2433759  Orgs: 3600    
UD: 454     Gen: 34.70583   Fit: 0.2434197  Orgs: 3600    
UD: 455     Gen: 34.76222   Fit: 0.2435071  Orgs: 3600    
UD: 456     Gen: 34.82222   Fit: 0.2435195  Orgs: 3600    
UD: 457     Gen: 34.88306   Fit: 0.2433736  Orgs: 3600    
UD: 458     Gen: 34.94861   Fit: 0.2433315  Orgs: 3600    
UD: 459     Gen: 35.02917   Fit: 0.2433161  Orgs: 3600    
UD: 460     Gen: 35.10500   Fit: 0.2433355  Orgs: 3600    
UD: 461     Gen: 35.19139   Fit: 0.2432108  Orgs: 3600    
UD: 462     Gen: 35.30306   Fit: 0.2434010  Orgs: 3600    
UD: 463     Gen: 35.40833   Fit: 0.2433694  Orgs: 3600    
UD: 464     Gen: 35.50056   Fit: 0.2431768  Orgs: 3600    
UD: 465     Gen: 35.58083   Fit: 0.2432080  Orgs: 3600    
UD: 466     Gen: 35.65917   Fit: 0.2432403  Orgs: 3600    
UD: 467     Gen: 35.71083   Fit: 0.2431040  Orgs: 3600    
UD: 468     Gen: 35.77167   Fit: 0.2430067  Orgs: 3600    
UD: 469     Gen: 35.83750   Fit: 0.2429812  Orgs: 3600    
UD: 470     Gen: 35.89389   Fit: 0.2430128  Orgs: 3600    
UD: 471     Gen: 35.96722   Fit: 0.2430374  Orgs: 3600    
UD: 472     Gen: 36.04167   Fit: 0.2429687  Orgs: 3600    
UD: 473     Gen: 36.13000   Fit: 0.2430208  Orgs: 3600    
UD: 474     Gen: 36.21472   Fit: 0.2431424  Orgs: 3600    
UD: 475     Gen: 36.31417   Fit: 0.2431211  Orgs: 3600    
UD: 476     Gen: 36.41583   Fit: 0.2431987  Orgs: 3600    
UD: 477     Gen: 36.50417   Fit: 0.2431688  Orgs: 3600    
UD: 478     Gen: 36.59278   Fit: 0.2431217  Orgs: 3600    
UD: 479     Gen: 36.66639   Fit: 0.2431560  Orgs: 3600    
UD: 480     Gen: 36.73667   Fit: 0.2431357  Orgs: 3600    
UD: 481     Gen: 36.80000   Fit: 0.2430463  Orgs: 3600    
UD: 482     Gen: 36.85000   Fit: 0.2430139  Orgs: 3600    
UD: 483     Gen: 36.90389   Fit: 0.2429409  Orgs: 3600    
UD: 484     Gen: 36.98139   Fit: 0.2429648  Orgs: 3600    
UD: 485     Gen: 37.04917   Fit: 0.2430449  Orgs: 3600    
UD: 486     Gen: 37.14000   Fit: 0.2430670  Orgs: 3600    
UD: 487     Gen: 37.24194   Fit: 0.2430890  Orgs: 3600    
UD: 488     Gen: 37.32944   Fit: 0.2432207  Orgs: 3600    
UD: 489     Gen: 37.42389   Fit: 0.2432518  Orgs: 3600    
UD: 490     Gen: 37.51806   Fit: 0.2432335  Orgs: 3600    
UD: 491     Gen: 37.60361   Fit: 0.2431905  Orgs: 3600    
UD: 492     Gen: 37.67861   Fit: 0.2430759  Orgs: 3600    
UD: 493     Gen: 37.74000   Fit: 0.2429763  Orgs: 3600    
UD: 494     Gen: 37.79694   Fit: 0.2430211  Orgs: 3600    
UD: 495     Gen: 37.85333   Fit: 0.2429415  Orgs: 3600    
UD: 496     Gen: 37.91667   Fit: 0.2429363  Orgs: 3600    
UD: 497     Gen: 37.99222   Fit: 0.2429400  Orgs: 3600    
UD: 498     Gen: 38.07167   Fit: 0.2428246  Orgs: 3600    
UD: 499     Gen: 38.14639   Fit: 0.2429453  Orgs: 3600    
UD: 500     Gen: 38.24917   Fit: 0.2429448  Orgs: 3600    
UD: 501     Gen: 38.35000   Fit: 0.2429993  Orgs: 3600    
UD: 502     Gen: 38.45083   Fit: 0.2429821  Orgs: 3600    
UD: 503     Gen: 38.54389   Fit: 0.2429928  Orgs: 3600    
UD: 504     Gen: 38.62556   Fit: 0.2429148  Orgs: 3600    
UD: 505     Gen: 38.68361   Fit: 0.2427222  Orgs: 3600    
UD: 506     Gen: 38.74861   Fit: 0.2427491  Orgs: 3600    
UD: 507     Gen: 38.80500   Fit: 0.2427246  Orgs: 3600    
UD: 508     Gen: 38.86083   Fit: 0.2426605  Orgs: 3600    
UD: 509     Gen: 38.92833   Fit: 0.2426714  Orgs: 3600    
UD: 510     Gen: 38.99694   Fit: 0.2427078  Orgs: 3600    
UD: 511     Gen: 39.08222   Fit: 0.2426842  Orgs: 3600    
UD: 512     Gen: 39.16778   Fit: 0.2427243  Orgs: 3600    
UD: 513     Gen: 39.26028   Fit: 0.2428475  Orgs: 3600    
UD: 514     Gen: 39.36472   Fit: 0.2428534  Orgs: 3600    
UD: 515     Gen: 39.45833   Fit: 0.2428811  Orgs: 3600    
UD: 516     Gen: 39.54694   Fit: 0.2429620  Orgs: 3600    
UD: 517     Gen: 39.62750   Fit: 0.2428940  Orgs: 3600    
UD: 518     Gen: 39.67944   Fit: 0.2428460  Orgs: 3600    
UD: 519     Gen: 39.74139   Fit: 0.2427559  Orgs: 3600    
UD: 520     Gen: 39.79167   Fit: 0.2427656  Orgs: 3600    
UD: 521     Gen: 39.85472   Fit: 0.2427366  Orgs: 3600    
UD: 522     Gen: 39.93167   Fit: 0.2426924  Orgs: 3600    
UD: 523     Gen: 40.01056   Fit: 0.2426929  Orgs: 3600    
UD: 524     Gen: 40.09333   Fit: 0.2427155  Orgs: 3600    
UD: 525     Gen: 40.18944   Fit: 0.2426382  Orgs: 3600    
UD: 526     Gen: 40.28972   Fit: 0.2425733  Orgs: 3600    
UD: 527     Gen: 40.38806   Fit: 0.2426393  Orgs: 3600    
UD: 528     Gen: 40.46500   Fit: 0.2426389  Orgs: 3600    
UD: 529     Gen: 40.54528   Fit: 0.2425533  Orgs: 3600    
UD: 530     Gen: 40.62333   Fit: 0.2425008  Orgs: 3600    
UD: 531     Gen: 40.69861   Fit: 0.2424253  Orgs: 3600    
UD: 532     Gen: 40.74806   Fit: 0.2423235  Orgs: 3600    
UD: 533     Gen: 40.81583   Fit: 0.2423433  Orgs: 3600    
UD: 534     Gen: 40.88778   Fit: 0.2422074  Orgs: 3600    
UD: 535     Gen: 40.95778   Fit: 0.2422518  Orgs: 3600    
UD: 536     Gen: 41.03528   Fit: 0.2423828  Orgs: 3600    
UD: 537     Gen: 41.11139   Fit: 0.2423851  Orgs: 3600    
UD: 538     Gen: 41.20611   Fit: 0.2423835  Orgs: 3600    
UD: 539     Gen: 41.30361   Fit: 0.2422824  Orgs: 3600    
UD: 540     Gen: 41.40306   Fit: 0.2422586  Orgs: 3600    
UD: 541     Gen: 41.49139   Fit: 0.2422876  Orgs: 3600    
UD: 542     Gen: 41.56667   Fit: 0.2422773  Orgs: 3600    
UD: 543     Gen: 41.64361   Fit: 0.2423162  Orgs: 3600    
UD: 544     Gen: 41.70667   Fit: 0.2423251  Orgs: 3600    
UD: 545     Gen: 41.76806   Fit: 0.2423644  Orgs: 3600    
UD: 546     Gen: 41.83222   Fit: 0.2421847  Orgs: 3600    
UD: 547     Gen: 41.90000   Fit: 0.2421526  Orgs: 3600    
UD: 548     Gen: 41.97417   Fit: 0.2422000  Orgs: 3600    
UD: 549     Gen: 42.06278   Fit: 0.2422059  Orgs: 3600    
UD: 550     Gen: 42.14306   Fit: 0.2422616  Orgs: 3600    
UD: 551     Gen: 42.23028   Fit: 0.2420791  Orgs: 3600    
UD: 552     Gen: 42.33278   Fit: 0.2421098  Orgs: 3600    
UD: 553     Gen: 42.42972   Fit: 0.2421190  Orgs: 3600    
UD: 554     Gen: 42.50444   Fit: 0.2421306  Orgs: 3600    
UD: 555     Gen: 42.58083   Fit: 0.2421009  Orgs: 3600    
UD: 556     Gen: 42.64889   Fit: 0.2419748  Orgs: 3600    
UD: 557     Gen: 42.71472   Fit: 0.2420020  Orgs: 3600    
UD: 558     Gen: 42.77417   Fit: 0.2419997  Orgs: 3600    
UD: 559     Gen: 42.84028   Fit: 0.2420204  Orgs: 3600    
UD: 560     Gen: 42.91444   Fit: 0.2419361  Orgs: 3600    
UD: 561     Gen: 42.98472   Fit: 0.2417426  Orgs: 3600    
UD: 562     Gen: 43.06500   Fit: 0.2417990  Orgs: 3600    
UD: 563     Gen: 43.14417   Fit: 0.2418160  Orgs: 3600    
UD: 564     Gen: 43.23583   Fit: 0.2419059  Orgs: 3600    
UD: 565     Gen: 43.33556   Fit: 0.2419775  Orgs: 3600    
UD: 566     Gen: 43.43028   Fit: 0.2418772  Orgs: 3600    
UD: 567     Gen: 43.51000   Fit: 0.2418689  Orgs: 3600    
UD: 568     Gen: 43.57306   Fit: 0.2416817  Orgs: 3600    
UD: 569     Gen: 43.64361   Fit: 0.2417463  Orgs: 3600    
UD: 570     Gen: 43.69889   Fit: 0.2417341  Orgs: 3600    
UD: 571     Gen: 43.76500   Fit: 0.2417166  Orgs: 3600    
UD: 572     Gen: 43.83222   Fit: 0.2416845  Orgs: 3600    
UD: 573     Gen: 43.90750   Fit: 0.2415194  Orgs: 3600    
UD: 574     Gen: 43.98167   Fit: 0.2414690  Orgs: 3600    
UD: 575     Gen: 44.06361   Fit: 0.2415634  Orgs: 3600    
UD: 576     Gen: 44.14944   Fit: 0.2416371  Orgs: 3600    
UD: 577     Gen: 44.24278   Fit: 0.2415472  Orgs: 3600    
UD: 578     Gen: 44.33528   Fit: 0.2414860  Orgs: 3600    
UD: 579     Gen: 44.43611   Fit: 0.2414322  Orgs: 3600    
UD: 580     Gen: 44.51917   Fit: 0.2414736  Orgs: 3600    
UD: 581     Gen: 44.58500   Fit: 0.2415252  Orgs: 3600    
UD: 582     Gen: 44.65000   Fit: 0.2413721  Orgs: 3600    
UD: 583     Gen: 44.70694   Fit: 0.2412669  Orgs: 3600    
UD: 584     Gen: 44.77167   Fit: 0.2412283  Orgs: 3600    
UD: 585     Gen: 44.85000   Fit: 0.2412916  Orgs: 3600    
UD: 586     Gen: 44.92944   Fit: 0.2413372  Orgs: 3600    
UD: 587     Gen: 44.99778   Fit: 0.2413351  Orgs: 3600    
UD: 588     Gen: 45.08917   Fit: 0.2412933  Orgs: 3600    
UD: 589     Gen: 45.17444   Fit: 0.2414683  Orgs: 3600    
UD: 590     Gen: 45.26667   Fit: 0.2414816  Orgs: 3600    
UD: 591     Gen: 45.35556   Fit: 0.2414367  Orgs: 3600    
UD: 592     Gen: 45.44806   Fit: 0.2414472  Orgs: 3600    
UD: 593     Gen: 45.53056   Fit: 0.2412906  Orgs: 3600    
UD: 594     Gen: 45.59889   Fit: 0.2412233  Orgs: 3600    
UD: 595     Gen: 45.65556   Fit: 0.2412331  Orgs: 3600    
UD: 596     Gen: 45.70056   Fit: 0.2411952  Orgs: 3600    
UD: 597     Gen: 45.76306   Fit: 0.2411271  Orgs: 3600    
UD: 598     Gen: 45.85083   Fit: 0.2410680  Orgs: 3600    
UD: 599     Gen: 45.92722   Fit: 0.2411284  Orgs: 3600    
UD: 600     Gen: 46.00722   Fit: 0.2412022  Orgs: 3600    
UD: 601     Gen: 46.08694   Fit: 0.2411975  Orgs: 3600    
UD: 602     Gen: 46.18306   Fit: 0.2413412  Orgs: 3600    
UD: 603     Gen: 46.27528   Fit: 0.2414224  Orgs: 3600    
UD: 604     Gen: 46.38583   Fit: 0.2414883  Orgs: 3600    
UD: 605     Gen: 46.47889   Fit: 0.2415661  Orgs: 3600    
UD: 606     Gen: 46.55139   Fit: 0.2417162  Orgs: 3600    
UD: 607     Gen: 46.61333   Fit: 0.2416471  Orgs: 3600    
UD: 608     Gen: 46.67556   Fit: 0.2417500  Orgs: 3600    
UD: 609     Gen: 46.72972   Fit: 0.2417457  Orgs: 3600    
UD: 610     Gen: 46.80028   Fit: 0.2417801  Orgs: 3600    
UD: 611     Gen: 46.87583   Fit: 0.2416678  Orgs: 3600    
UD: 612     Gen: 46.94889   Fit: 0.2416332  Orgs: 3600    
UD: 613     Gen: 47.03028   Fit: 0.2415772  Orgs: 3600    
UD: 614     Gen: 47.11528   Fit: 0.2415033  Orgs: 3600    
UD: 615     Gen: 47.19306   Fit: 0.2415912  Orgs: 3600    
UD: 616     Gen: 47.28639   Fit: 0.2416924  Orgs: 3600    
UD: 617     Gen: 47.38972   Fit: 0.2417652  Orgs: 3600    
UD: 618     Gen: 47.46694   Fit: 0.2417245  Orgs: 3600    
UD: 619     Gen: 47.54306   Fit: 0.2417306  Orgs: 3600    
UD: 620     Gen: 47.60639   Fit: 0.2417760  Orgs: 3600    
UD: 621     Gen: 47.66194   Fit: 0.2418680  Orgs: 3600    
UD: 622     Gen: 47.73833   Fit: 0.2417811  Orgs: 3600    
UD: 623     Gen: 47.80000   Fit: 0.2416990  Orgs: 3600    
UD: 624     Gen: 47.87611   Fit: 0.2415459  Orgs: 3600    
UD: 625     Gen: 47.95222   Fit: 0.2414736  Orgs: 3600    
UD: 626     Gen: 48.02972   Fit: 0.2414970  Orgs: 3600    
UD: 627     Gen: 48.11444   Fit: 0.2416246  Orgs: 3600    
UD: 628     Gen: 48.20583   Fit: 0.2416877  Orgs: 3600    
UD: 629     Gen: 48.29778   Fit: 0.2415806  Orgs: 3600    
UD: 630     Gen: 48.39861   Fit: 0.2416813  Orgs: 3600    
UD: 631     Gen: 48.46806   Fit: 0.2416169  Orgs: 3600    
UD: 632     Gen: 48.54222   Fit: 0.2414933  Orgs: 3600    
UD: 633     Gen: 48.61417   Fit: 0.2415235  Orgs: 3600    
UD: 634     Gen: 48.67528   Fit: 0.2416008  Orgs: 3600    
UD: 635     Gen: 48.74944   Fit: 0.2416292  Orgs: 3600    
UD: 636     Gen: 48.82556   Fit: 0.2416299  Orgs: 3600    
UD: 637     Gen: 48.89556   Fit: 0.2415488  Orgs: 3600    
UD: 638     Gen: 48.97639   Fit: 0.2415031  Orgs: 3600    
UD: 639     Gen: 49.06139   Fit: 0.2415189  Orgs: 3600    
UD: 640     Gen: 49.13250   Fit: 0.2414527  Orgs: 3600    
UD: 641     Gen: 49.22306   Fit: 0.2414971  Orgs: 3600    
UD: 642     Gen: 49.31333   Fit: 0.2416191  Orgs: 3600    
UD: 643     Gen: 49.40139   Fit: 0.2416464  Orgs: 3600    
UD: 644     Gen: 49.48083   Fit: 0.2416775  Orgs: 3600    
UD: 645     Gen: 49.55417   Fit: 0.2417933  Orgs: 3600    
UD: 646     Gen: 49.62306   Fit: 0.2418112  Orgs: 3600    
UD: 647     Gen: 49.68611   Fit: 0.2418391  Orgs: 3600    
UD: 648     Gen: 49.74556   Fit: 0.2418942  Orgs: 3600    
UD: 649     Gen: 49.80917   Fit: 0.2420302  Orgs: 3600    
UD: 650     Gen: 49.89306   Fit: 0.2419324  Orgs: 3600    
UD: 651     Gen: 49.96222   Fit: 0.2418750  Orgs: 3600    
UD: 652     Gen: 50.05083   Fit: 0.2418380  Orgs: 3600    
UD: 653     Gen: 50.12750   Fit: 0.2418766  Orgs: 3600    
UD: 654     Gen: 50.21722   Fit: 0.2419977  Orgs: 3600    
UD: 655     Gen: 50.31167   Fit: 0.2419414  Orgs: 3600    
UD: 656     Gen: 50.40111   Fit: 0.2418253  Orgs: 3600    
UD: 657     Gen: 50.48000   Fit: 0.2417971  Orgs: 3600    
UD: 658     Gen: 50.55361   Fit: 0.2418081  Orgs: 3600    
UD: 659     Gen: 50.62583   Fit: 0.2418627  Orgs: 3600    
UD: 660     Gen: 50.69944   Fit: 0.2418728  Orgs: 3600    
UD: 661     Gen: 50.75500   Fit: 0.2416597  Orgs: 3600    
UD: 662     Gen: 50.82750   Fit: 0.2417127  Orgs: 3600    
UD: 663     Gen: 50.90194   Fit: 0.2417700  Orgs: 3600    
UD: 664     Gen: 50.97083   Fit: 0.2417058  Orgs: 3600    
UD: 665     Gen: 51.05500   Fit: 0.2416934  Orgs: 3600    
UD: 666     Gen: 51.14389   Fit: 0.2416298  Orgs: 3600    
UD: 667     Gen: 51.22972   Fit: 0.2415946  Orgs: 3600    
UD: 668     Gen: 51.32472   Fit: 0.2415592  Orgs: 3600    
UD: 669     Gen: 51.41722   Fit: 0.2414862  Orgs: 3600    
UD: 670     Gen: 51.48194   Fit: 0.2414432  Orgs: 3600    
UD: 671     Gen: 51.54861   Fit: 0.2413992  Orgs: 3600    
UD: 672     Gen: 51.62028   Fit: 0.2413841  Orgs: 3600    
UD: 673     Gen: 51.68861   Fit: 0.2413532  Orgs: 3600    
UD: 674     Gen: 51.74806   Fit: 0.2413432  Orgs: 3600    
UD: 675     Gen: 51.81528   Fit: 0.2414108  Orgs: 3600    
UD: 676     Gen: 51.89750   Fit: 0.2415002  Orgs: 3600    
UD: 677     Gen: 51.97583   Fit: 0.2415100  Orgs: 3600    
UD: 678     Gen: 52.04222   Fit: 0.2415084  Orgs: 3600    
UD: 679     Gen: 52.13083   Fit: 0.2413615  Orgs: 3600    
UD: 680     Gen: 52.21694   Fit: 0.2412961  Orgs: 3600    
UD: 681     Gen: 52.30278   Fit: 0.2413403  Orgs: 3600    
UD: 682     Gen: 52.40750   Fit: 0.2413840  Orgs: 3600    
UD: 683     Gen: 52.47750   Fit: 0.2413920  Orgs: 3600    
UD: 684     Gen: 52.54111   Fit: 0.2414609  Orgs: 3600    
UD: 685     Gen: 52.61139   Fit: 0.2414088  Orgs: 3600    
UD: 686     Gen: 52.67361   Fit: 0.2414859  Orgs: 3600    
UD: 687     Gen: 52.73000   Fit: 0.2414596  Orgs: 3600    
UD: 688     Gen: 52.79194   Fit: 0.2414471  Orgs: 3600    
UD: 689     Gen: 52.86639   Fit: 0.2414063  Orgs: 3600    
UD: 690     Gen: 52.94611   Fit: 0.2413999  Orgs: 3600    
UD: 691     Gen: 53.02389   Fit: 0.2412857  Orgs: 3600    
UD: 692     Gen: 53.11028   Fit: 0.2413475  Orgs: 3600    
UD: 693     Gen: 53.20139   Fit: 0.2413426  Orgs: 3600    
UD: 694     Gen: 53.29750   Fit: 0.2414575  Orgs: 3600    
UD: 695     Gen: 53.40083   Fit: 0.2415770  Orgs: 3600    
UD: 696     Gen: 53.47194   Fit: 0.2415773  Orgs: 3600    
UD: 697     Gen: 53.54750   Fit: 0.2417666  Orgs: 3600    
UD: 698     Gen: 53.61944   Fit: 0.2417192  Orgs: 3600    
UD: 699     Gen: 53.69000   Fit: 0.2416376  Orgs: 3600    
UD: 700     Gen: 53.74611   Fit: 0.2416124  Orgs: 3600    
UD: 701     Gen: 53.81167   Fit: 0.2415551  Orgs: 3600    
UD: 702     Gen: 53.88417   Fit: 0.2416450  Orgs: 3600    
UD: 703     Gen: 53.95667   Fit: 0.2417154  Orgs: 3600    
UD: 704     Gen: 54.03583   Fit: 0.2417085  Orgs: 3600    
UD: 705     Gen: 54.13028   Fit: 0.2415956  Orgs: 3600    
UD: 706     Gen: 54.21361   Fit: 0.2416173  Orgs: 3600    
UD: 707     Gen: 54.31778   Fit: 0.2417212  Orgs: 3600    
UD: 708     Gen: 54.41167   Fit: 0.2417025  Orgs: 3600    
UD: 709     Gen: 54.48361   Fit: 0.2417100  Orgs: 3600    
UD: 710     Gen: 54.55972   Fit: 0.2416758  Orgs: 3600    
UD: 711     Gen: 54.63222   Fit: 0.2417094  Orgs: 3600    
UD: 712     Gen: 54.69444   Fit: 0.2416797  Orgs: 3600    
UD: 713     Gen: 54.75694   Fit: 0.2416785  Orgs: 3600    
UD: 714     Gen: 54.82639   Fit: 0.2416920  Orgs: 3600    
UD: 715     Gen: 54.89139   Fit: 0.2416869  Orgs: 3600    
UD: 716     Gen: 54.96639   Fit: 0.2415689  Orgs: 3600    
UD: 717     Gen: 55.04389   Fit: 0.2416481  Orgs: 3600    
UD: 718     Gen: 55.14222   Fit: 0.2416580  Orgs: 3600    
UD: 719     Gen: 55.23333   Fit: 0.2417756  Orgs: 3600    
UD: 720     Gen: 55.32278   Fit: 0.2416755  Orgs: 3600    
UD: 721     Gen: 55.41417   Fit: 0.2415748  Orgs: 3600    
UD: 722     Gen: 55.48583   Fit: 0.2415991  Orgs: 3600    
UD: 723     Gen: 55.57222   Fit: 0.2417288  Orgs: 3600    
UD: 724     Gen: 55.64389   Fit: 0.2417615  Orgs: 3600    
UD: 725     Gen: 55.71500   Fit: 0.2417303  Orgs: 3600    
UD: 726     Gen: 55.76750   Fit: 0.2416951  Orgs: 3600    
UD: 727     Gen: 55.82139   Fit: 0.2414725  Orgs: 3600    
UD: 728     Gen: 55.90194   Fit: 0.2414764  Orgs: 3600    
UD: 729     Gen: 55.97972   Fit: 0.2414130  Orgs: 3600    
UD: 730     Gen: 56.06444   Fit: 0.2414193  Orgs: 3600    
UD: 731     Gen: 56.14722   Fit: 0.2412786  Orgs: 3600    
UD: 732     Gen: 56.24806   Fit: 0.2413752  Orgs: 3600    
UD: 733     Gen: 56.34528   Fit: 0.2413310  Orgs: 3600    
UD: 734     Gen: 56.43167   Fit: 0.2412428  Orgs: 3600    
UD: 735     Gen: 56.50056   Fit: 0.2413753  Orgs: 3600    
UD: 736     Gen: 56.57361   Fit: 0.2414018  Orgs: 3600    
UD: 737     Gen: 56.63778   Fit: 0.2413629  Orgs: 3600    
UD: 738     Gen: 56.70583   Fit: 0.2413456  Orgs: 3600    
UD: 739     Gen: 56.76722   Fit: 0.2412407  Orgs: 3600    
UD: 740     Gen: 56.84139   Fit: 0.2412123  Orgs: 3600    
UD: 741     Gen: 56.90194   Fit: 0.2412064  Orgs: 3600    
UD: 742     Gen: 56.97389   Fit: 0.2412180  Orgs: 3600    
UD: 743     Gen: 57.05250   Fit: 0.2411730  Orgs: 3600    
UD: 744     Gen: 57.14861   Fit: 0.2411742  Orgs: 3600    
UD: 745     Gen: 57.22889   Fit: 0.2412900  Orgs: 3600    
UD: 746     Gen: 57.32000   Fit: 0.2412738  Orgs: 3600    
UD: 747     Gen: 57.39500   Fit: 0.2412310  Orgs: 3600    
UD: 748     Gen: 57.47000   Fit: 0.2412572  Orgs: 3600    
UD: 749     Gen: 57.53306   Fit: 0.2412876  Orgs: 3600    
UD: 750     Gen: 57.60306   Fit: 0.2413208  Orgs: 3600    
UD: 751     Gen: 57.68056   Fit: 0.2413947  Orgs: 3600    
UD: 752     Gen: 57.74306   Fit: 0.2414796  Orgs: 3600    
UD: 753     Gen: 57.82528   Fit: 0.2415724  Orgs: 3600    
UD: 754     Gen: 57.89667   Fit: 0.2415684  Orgs: 3600    
UD: 755     Gen: 57.96500   Fit: 0.2413224  Orgs: 3600    
UD: 756     Gen: 58.04278   Fit: 0.2414034  Orgs: 3600    
UD: 757     Gen: 58.13222   Fit: 0.2413850  Orgs: 3600    
UD: 758     Gen: 58.21833   Fit: 0.2414373  Orgs: 3600    
UD: 759     Gen: 58.29417   Fit: 0.2414934  Orgs: 3600    
UD: 760     Gen: 58.37611   Fit: 0.2415942  Orgs: 3600    
UD: 761     Gen: 58.45389   Fit: 0.2415185  Orgs: 3600    
UD: 762     Gen: 58.52306   Fit: 0.2416626  Orgs: 3600    
UD: 763     Gen: 58.60750   Fit: 0.2417433  Orgs: 3600    
UD: 764     Gen: 58.68028   Fit: 0.2417984  Orgs: 3600    
UD: 765     Gen: 58.75250   Fit: 0.2417035  Orgs: 3600    
UD: 766     Gen: 58.81194   Fit: 0.2415289  Orgs: 3600    
UD: 767     Gen: 58.89111   Fit: 0.2414622  Orgs: 3600    
UD: 768     Gen: 58.95917   Fit: 0.2414685  Orgs: 3600    
UD: 769     Gen: 59.02944   Fit: 0.2414342  Orgs: 3600    
UD: 770     Gen: 59.12389   Fit: 0.2414061  Orgs: 3600    
UD: 771     Gen: 59.21222   Fit: 0.2413281  Orgs: 3600    
UD: 772     Gen: 59.28833   Fit: 0.2413924  Orgs: 3600    
UD: 773     Gen: 59.36306   Fit: 0.2415459  Orgs: 3600    
UD: 774     Gen: 59.44000   Fit: 0.2415938  Orgs: 3600    
UD: 775     Gen: 59.51889   Fit: 0.2416080  Orgs: 3600    
UD: 776     Gen: 59.59500   Fit: 0.2416042  Orgs: 3600    
UD: 777     Gen: 59.67000   Fit: 0.2416173  Orgs: 3600    
UD: 778     Gen: 59.74833   Fit: 0.2413935  Orgs: 3600    
UD: 779     Gen: 59.81306   Fit: 0.2413281  Orgs: 3600    
UD: 780     Gen: 59.88472   Fit: 0.2412243  Orgs: 3600    
UD: 781     Gen: 59.95694   Fit: 0.2411861  Orgs: 3600    
UD: 782     Gen: 60.03694   Fit: 0.2409709  Orgs: 3600    
UD: 783     Gen: 60.12250   Fit: 0.2410209  Orgs: 3600    
UD: 784     Gen: 60.20278   Fit: 0.2410233  Orgs: 3600    
UD: 785     Gen: 60.28500   Fit: 0.2410885  Orgs: 3600    
UD: 786     Gen: 60.36556   Fit: 0.2411272  Orgs: 3600    
UD: 787     Gen: 60.43806   Fit: 0.2411114  Orgs: 3600    
UD: 788     Gen: 60.51750   Fit: 0.2411560  Orgs: 3600    
UD: 789     Gen: 60.60306   Fit: 0.2410638  Orgs: 3600    
UD: 790     Gen: 60.69222   Fit: 0.2411213  Orgs: 3600    
UD: 791     Gen: 60.77500   Fit: 0.2412966  Orgs: 3600    
UD: 792     Gen: 60.85417   Fit: 0.2413786  Orgs: 3600    
UD: 793     Gen: 60.93194   Fit: 0.2413292  Orgs: 3600    
UD: 794     Gen: 60.99667   Fit: 0.2412393  Orgs: 3600    
UD: 795     Gen: 61.07639   Fit: 0.2410430  Orgs: 3600    
UD: 796     Gen: 61.15472   Fit: 0.2409754  Orgs: 3600    
UD: 797     Gen: 61.23056   Fit: 0.2410277  Orgs: 3600    
UD: 798     Gen: 61.31528   Fit: 0.2411150  Orgs: 3600    
UD: 799     Gen: 61.38861   Fit: 0.2409337  Orgs: 3600    
UD: 800     Gen: 61.46000   Fit: 0.2411010  Orgs: 3600    
UD: 801     Gen: 61.54389   Fit: 0.2412643  Orgs: 3600    
UD: 802     Gen: 61.62389   Fit: 0.2411574  Orgs: 3600    
UD: 803     Gen: 61.71722   Fit: 0.2413276  Orgs: 3600    
UD: 804     Gen: 61.78917   Fit: 0.2412865  Orgs: 3600    
UD: 805     Gen: 61.86083   Fit: 0.2409608  Orgs: 3600    
UD: 806     Gen: 61.93806   Fit: 0.2409156  Orgs: 3600    
UD: 807     Gen: 62.00556   Fit: 0.2408689  Orgs: 3600    
UD: 808     Gen: 62.07111   Fit: 0.2408363  Orgs: 3600    
UD: 809     Gen: 62.16000   Fit: 0.2407400  Orgs: 3600    
UD: 810     Gen: 62.24667   Fit: 0.2409543  Orgs: 3600    
UD: 811     Gen: 62.32694   Fit: 0.2410286  Orgs: 3600    
UD: 812     Gen: 62.40083   Fit: 0.2410601  Orgs: 3600    
UD: 813     Gen: 62.46250   Fit: 0.2411341  Orgs: 3600    
UD: 814     Gen: 62.54194   Fit: 0.2411686  Orgs: 3600    
UD: 815     Gen: 62.61639   Fit: 0.2411759  Orgs: 3600    
UD: 816     Gen: 62.70361   Fit: 0.2411816  Orgs: 3600    
UD: 817     Gen: 62.78833   Fit: 0.2412903  Orgs: 3600    
UD: 818     Gen: 62.85694   Fit: 0.2411866  Orgs: 3600    
UD: 819     Gen: 62.93750   Fit: 0.2413484  Orgs: 3600    
UD: 820     Gen: 63.02667   Fit: 0.2414610  Orgs: 3600    
UD: 821     Gen: 63.11111   Fit: 0.2414719  Orgs: 3600    
UD: 822     Gen: 63.19472   Fit: 0.2414943  Orgs: 3600    
UD: 823     Gen: 63.28000   Fit: 0.2414664  Orgs: 3600    
UD: 824     Gen: 63.35222   Fit: 0.2414152  Orgs: 3600    
UD: 825     Gen: 63.42500   Fit: 0.2413804  Orgs: 3600    
UD: 826     Gen: 63.48750   Fit: 0.2412707  Orgs: 3600    
UD: 827     Gen: 63.57111   Fit: 0.2412666  Orgs: 3600    
UD: 828     Gen: 63.65500   Fit: 0.2413445  Orgs: 3600    
UD: 829     Gen: 63.74972   Fit: 0.2415927  Orgs: 3600    
UD: 830     Gen: 63.81556   Fit: 0.2416887  Orgs: 3600    
UD: 831     Gen: 63.88389   Fit: 0.2415969  Orgs: 3600    
UD: 832     Gen: 63.95722   Fit: 0.2416010  Orgs: 3600    
UD: 833     Gen: 64.03000   Fit: 0.2415841  Orgs: 3600    
UD: 834     Gen: 64.10861   Fit: 0.2414425  Orgs: 3600    
UD: 835     Gen: 64.19778   Fit: 0.2414094  Orgs: 3600    
UD: 836     Gen: 64.27583   Fit: 0.2413249  Orgs: 3600    
UD: 837     Gen: 64.33833   Fit: 0.2411779  Orgs: 3600    
UD: 838     Gen: 64.41056   Fit: 0.2411068  Orgs: 3600    
UD: 839     Gen: 64.49028   Fit: 0.2412014  Orgs: 3600    
UD: 840     Gen: 64.57389   Fit: 0.2413350  Orgs: 3600    
UD: 841     Gen: 64.65972   Fit: 0.2414335  Orgs: 3600    
UD: 842     Gen: 64.73306   Fit: 0.2414707  Orgs: 3600    
UD: 843     Gen: 64.81194   Fit: 0.2415211  Orgs: 3600    
UD: 844     Gen: 64.86028   Fit: 0.2413769  Orgs: 3600    
UD: 845     Gen: 64.92778   Fit: 0.2412299  Orgs: 3600    
UD: 846     Gen: 65.00222   Fit: 0.2412565  Orgs: 3600    
UD: 847     Gen: 65.08972   Fit: 0.2413037  Orgs: 3600    
UD: 848     Gen: 65.17889   Fit: 0.2413548  Orgs: 3600    
UD: 849     Gen: 65.26000   Fit: 0.2413571  Orgs: 3600    
UD: 850     Gen: 65.33250   Fit: 0.2413131  Orgs: 3600    
UD: 851     Gen: 65.40611   Fit: 0.2412301  Orgs: 3600    
UD: 852     Gen: 65.48833   Fit: 0.2413048  Orgs: 3600    
UD: 853     Gen: 65.56722   Fit: 0.2413164  Orgs: 3600    
UD: 854     Gen: 65.64639   Fit: 0.2412387  Orgs: 3600    
UD: 855     Gen: 65.72556   Fit: 0.2411526  Orgs: 3600    
UD: 856     Gen: 65.80028   Fit: 0.2412165  Orgs: 3600    
UD: 857     Gen: 65.87472   Fit: 0.2411688  Orgs: 3600    
UD: 858     Gen: 65.94417   Fit: 0.2411028  Orgs: 3600    
UD: 859     Gen: 66.01528   Fit: 0.2410666  Orgs: 3600    
UD: 860     Gen: 66.08889   Fit: 0.2410669  Orgs: 3600    
UD: 861     Gen: 66.18111   Fit: 0.2410564  Orgs: 3600    
UD: 862     Gen: 66.26500   Fit: 0.2409716  Orgs: 3600    
UD: 863     Gen: 66.33472   Fit: 0.2407300  Orgs: 3600    
UD: 864     Gen: 66.40972   Fit: 0.2407392  Orgs: 3600    
UD: 865     Gen: 66.48361   Fit: 0.2407131  Orgs: 3600    
UD: 866     Gen: 66.56222   Fit: 0.2407851  Orgs: 3600    
UD: 867     Gen: 66.64472   Fit: 0.2410270  Orgs: 3600    
UD: 868     Gen: 66.72250   Fit: 0.2411937  Orgs: 3600    
UD: 869     Gen: 66.79944   Fit: 0.2412746  Orgs: 3600    
UD: 870     Gen: 66.86361   Fit: 0.2412283  Orgs: 3600    
UD: 871     Gen: 66.93833   Fit: 0.2411536  Orgs: 3600    
UD: 872     Gen: 67.01694   Fit: 0.2412298  Orgs: 3600    
UD: 873     Gen: 67.08972   Fit: 0.2411999  Orgs: 3600    
UD: 874     Gen: 67.18056   Fit: 0.2413796  Orgs: 3600    
UD: 875     Gen: 67.26889   Fit: 0.2413314  Orgs: 3600    
UD: 876     Gen: 67.34750   Fit: 0.2414786  Orgs: 3600    
UD: 877     Gen: 67.42722   Fit: 0.2413320  Orgs: 3600    
UD: 878     Gen: 67.52444   Fit: 0.2414593  Orgs: 3600    
UD: 879     Gen: 67.59889   Fit: 0.2414586  Orgs: 3600    
UD: 880     Gen: 67.66389   Fit: 0.2414582  Orgs: 3600    
UD: 881     Gen: 67.74278   Fit: 0.2415696  Orgs: 3600    
UD: 882     Gen: 67.81000   Fit: 0.2415302  Orgs: 3600    
UD: 883     Gen: 67.86694   Fit: 0.2414327  Orgs: 3600    
UD: 884     Gen: 67.93861   Fit: 0.2414206  Orgs: 3600    
UD: 885     Gen: 68.02417   Fit: 0.2414608  Orgs: 3600    
UD: 886     Gen: 68.09778   Fit: 0.2414865  Orgs: 3600    
UD: 887     Gen: 68.18278   Fit: 0.2414897  Orgs: 3600    
UD: 888     Gen: 68.26444   Fit: 0.2413757  Orgs: 3600    
UD: 889     Gen: 68.33194   Fit: 0.2413259  Orgs: 3600    
UD: 890     Gen: 68.41556   Fit: 0.2412145  Orgs: 3600    
UD: 891     Gen: 68.50333   Fit: 0.2413273  Orgs: 3600    
UD: 892     Gen: 68.58222   Fit: 0.2412608  Orgs: 3600    
UD: 893     Gen: 68.66056   Fit: 0.2412778  Orgs: 3600    
UD: 894     Gen: 68.73528   Fit: 0.2412744  Orgs: 3600    
UD: 895     Gen: 68.81306   Fit: 0.2413664  Orgs: 3600    
UD: 896     Gen: 68.87694   Fit: 0.2414644  Orgs: 3600    
UD: 897     Gen: 68.95306   Fit: 0.2411480  Orgs: 3600    
UD: 898     Gen: 69.02806   Fit: 0.2412698  Orgs: 3600    
UD: 899     Gen: 69.11806   Fit: 0.2412883  Orgs: 3600    
UD: 900     Gen: 69.20611   Fit: 0.2413038  Orgs: 3600    
UD: 901     Gen: 69.28556   Fit: 0.2413117  Orgs: 3600    
UD: 902     Gen: 69.35694   Fit: 0.2412766  Orgs: 3600    
UD: 903     Gen: 69.42306   Fit: 0.2411803  Orgs: 3600    
UD: 904     Gen: 69.51000   Fit: 0.2410948  Orgs: 3600    
UD: 905     Gen: 69.60972   Fit: 0.2412551  Orgs: 3600    
UD: 906     Gen: 69.68491   Fit: 0.2412598  Orgs: 3599    
UD: 907     Gen: 69.76444   Fit: 0.2412767  Orgs: 3600    
UD: 908     Gen: 69.83389   Fit: 0.2412415  Orgs: 3600    
UD: 909     Gen: 69.91972   Fit: 0.2414520  Orgs: 3600    
UD: 910     Gen: 69.98167   Fit: 0.2413890  Orgs: 3600    
UD: 911     Gen: 70.06583   Fit: 0.2414303  Orgs: 3600    
UD: 912     Gen: 70.13778   Fit: 0.2413787  Orgs: 3600    
UD: 913     Gen: 70.23111   Fit: 0.2414902  Orgs: 3600    
UD: 914     Gen: 70.30472   Fit: 0.2415323  Orgs: 3600    
UD: 915     Gen: 70.38333   Fit: 0.2416932  Orgs: 3600    
UD: 916     Gen: 70.46972   Fit: 0.2416626  Orgs: 3600    
UD: 917     Gen: 70.54667   Fit: 0.2417168  Orgs: 3600    
UD: 918     Gen: 70.61861   Fit: 0.2417668  Orgs: 3600    
UD: 919     Gen: 70.70361   Fit: 0.2418313  Orgs: 3600    
UD: 920     Gen: 70.79111   Fit: 0.2420509  Orgs: 3600    
UD: 921     Gen: 70.88556   Fit: 0.2421567  Orgs: 3600    
UD: 922     Gen: 70.95528   Fit: 0.2422268  Orgs: 3600    
UD: 923     Gen: 71.02500   Fit: 0.2422111  Orgs: 3600    
UD: 924     Gen: 71.10500   Fit: 0.2422414  Orgs: 3600    
UD: 925     Gen: 71.17472   Fit: 0.2421713  Orgs: 3600    
UD: 926     Gen: 71.25750   Fit: 0.2422754  Orgs: 3600    
UD: 927     Gen: 71.31667   Fit: 0.2423124  Orgs: 3600    
UD: 928     Gen: 71.39667   Fit: 0.2422661  Orgs: 3600    
UD: 929     Gen: 71.48833   Fit: 0.2423686  Orgs: 3600    
UD: 930     Gen: 71.56750   Fit: 0.2424135  Orgs: 3600    
UD: 931     Gen: 71.66083   Fit: 0.2422682  Orgs: 3600    
UD: 932     Gen: 71.74444   Fit: 0.2423726  Orgs: 3600    
UD: 933     Gen: 71.83194   Fit: 0.2425620  Orgs: 3600    
UD: 934     Gen: 71.90028   Fit: 0.2425794  Orgs: 3600    
UD: 935     Gen: 71.98361   Fit: 0.2428276  Orgs: 3600    
UD: 936     Gen: 72.07306   Fit: 0.2428406  Orgs: 3600    
UD: 937     Gen: 72.14389   Fit: 0.2428889  Orgs: 3600    
UD: 938     Gen: 72.22167   Fit: 0.2429696  Orgs: 3600    
UD: 939     Gen: 72.29500   Fit: 0.2430031  Orgs: 3600    
UD: 940     Gen: 72.38083   Fit: 0.2430428  Orgs: 3600    
UD: 941     Gen: 72.46861   Fit: 0.2431291  Orgs: 3600    
UD: 942     Gen: 72.52028   Fit: 0.2429849  Orgs: 3600    
UD: 943     Gen: 72.59278   Fit: 0.2428994  Orgs: 3600    
UD: 944     Gen: 72.68083   Fit: 0.2428520  Orgs: 3600    
UD: 945     Gen: 72.75167   Fit: 0.2427004  Orgs: 3600    
UD: 946     Gen: 72.82250   Fit: 0.2426416  Orgs: 3600    
UD: 947     Gen: 72.89833   Fit: 0.2427094  Orgs: 3600    
UD: 948     Gen: 72.96999   Fit: 0.2427454  Orgs: 3599    
UD: 949     Gen: 73.05333   Fit: 0.2429167  Orgs: 3600    
UD: 950     Gen: 73.12778   Fit: 0.2429661  Orgs: 3600    
UD: 951     Gen: 73.22417   Fit: 0.2431041  Orgs: 3600    
UD: 952     Gen: 73.28833   Fit: 0.2431157  Orgs: 3600    
UD: 953     Gen: 73.36417   Fit: 0.2431326  Orgs: 3600    
UD: 954     Gen: 73.45250   Fit: 0.2431697  Orgs: 3600    
UD: 955     Gen: 73.54056   Fit: 0.2432199  Orgs: 3600    
UD: 956     Gen: 73.60167   Fit: 0.2431284  Orgs: 3600    
UD: 957     Gen: 73.69833   Fit: 0.2432096  Orgs: 3600    
UD: 958     Gen: 73.78611   Fit: 0.2431224  Orgs: 3600    
UD: 959     Gen: 73.87472   Fit: 0.2432250  Orgs: 3600    
UD: 960     Gen: 73.94528   Fit: 0.2431184  Orgs: 3600    
UD: 961     Gen: 74.02750   Fit: 0.2433822  Orgs: 3600    
UD: 962     Gen: 74.08278   Fit: 0.2432118  Orgs: 3600    
UD: 963     Gen: 74.14944   Fit: 0.2430530  Orgs: 3600    
UD: 964     Gen: 74.22139   Fit: 0.2431260  Orgs: 3600    
UD: 965     Gen: 74.30667   Fit: 0.2432671  Orgs: 3600    
UD: 966     Gen: 74.38944   Fit: 0.2433054  Orgs: 3600    
UD: 967     Gen: 74.47639   Fit: 0.2432813  Orgs: 3600    
UD: 968     Gen: 74.56028   Fit: 0.2433316  Orgs: 3600    
UD: 969     Gen: 74.63000   Fit: 0.2432970  Orgs: 3600    
UD: 970     Gen: 74.69111   Fit: 0.2430329  Orgs: 3600    
UD: 971     Gen: 74.79194   Fit: 0.2431513  Orgs: 3600    
UD: 972     Gen: 74.85806   Fit: 0.2430341  Orgs: 3600    
UD: 973     Gen: 74.93583   Fit: 0.2430044  Orgs: 3600    
UD: 974     Gen: 75.00722   Fit: 0.2431258  Orgs: 3600    
UD: 975     Gen: 75.09417   Fit: 0.2433144  Orgs: 3600    
UD: 976     Gen: 75.16472   Fit: 0.2434163  Orgs: 3600    
UD: 977     Gen: 75.24306   Fit: 0.2433882  Orgs: 3600    
UD: 978     Gen: 75.30583   Fit: 0.2433371  Orgs: 3600    
UD: 979     Gen: 75.37833   Fit: 0.2433885  Orgs: 3600    
UD: 980     Gen: 75.46389   Fit: 0.2435261  Orgs: 3600    
UD: 981     Gen: 75.56861   Fit: 0.2437340  Orgs: 3600    
UD: 982     Gen: 75.64639   Fit: 0.2437781  Orgs: 3600    
UD: 983     Gen: 75.71028   Fit: 0.2437568  Orgs: 3600    
UD: 984     Gen: 75.78306   Fit: 0.2437956  Orgs: 3600    
UD: 985     Gen: 75.89028   Fit: 0.2439734  Orgs: 3600    
UD: 986     Gen: 75.96250   Fit: 0.2439402  Orgs: 3600    
UD: 987     Gen: 76.04083   Fit: 0.2439603  Orgs: 3600    
UD: 988     Gen: 76.09000   Fit: 0.2437491  Orgs: 3600    
UD: 989     Gen: 76.15417   Fit: 0.2437500  Orgs: 3600    
UD: 990     Gen: 76.21778   Fit: 0.2433200  Orgs: 3600    
UD: 991     Gen: 76.31139   Fit: 0.2434783  Orgs: 3600    
UD: 992     Gen: 76.38833   Fit: 0.2434841  Orgs: 3600    
UD: 993     Gen: 76.45278   Fit: 0.2434724  Orgs: 3600    
UD: 994     Gen: 76.53528   Fit: 0.2435473  Orgs: 3600    
UD: 995     Gen: 76.62083   Fit: 0.2436767  Orgs: 3600    
UD: 996     Gen: 76.70333   Fit: 0.2437161  Orgs: 3600    
UD: 997     Gen: 76.76417   Fit: 0.2436919  Orgs: 3600    
UD: 998     Gen: 76.86333   Fit: 0.2437501  Orgs: 3600    
UD: 999     Gen: 76.92472   Fit: 0.2437470  Orgs: 3600    
UD: 1000    Gen: 77.00028   Fit: 0.2437209  Orgs: 3600    
UD: 1001    Gen: 77.07889   Fit: 0.2438119  Orgs: 3600    
UD: 1002    Gen: 77.16583   Fit: 0.2440402  Orgs: 3600    
UD: 1003    Gen: 77.24361   Fit: 0.2438852  Orgs: 3600    
UD: 1004    Gen: 77.33694   Fit: 0.2439759  Orgs: 3600    
UD: 1005    Gen: 77.43528   Fit: 0.2442237  Orgs: 3600    
UD: 1006    Gen: 77.51778   Fit: 0.2442656  Orgs: 3600    
UD: 1007    Gen: 77.58194   Fit: 0.2441560  Orgs: 3600    
UD: 1008    Gen: 77.66583   Fit: 0.2442172  Orgs: 3600    
UD: 1009    Gen: 77.72722   Fit: 0.2442502  Orgs: 3600    
UD: 1010    Gen: 77.80056   Fit: 0.2443566  Orgs: 3600    
UD: 1011    Gen: 77.88194   Fit: 0.2443657  Orgs: 3600    
UD: 1012    Gen: 77.98500   Fit: 0.2445442  Orgs: 3600    
UD: 1013    Gen: 78.06306   Fit: 0.2445962  Orgs: 3600    
UD: 1014    Gen: 78.14611   Fit: 0.2446730  Orgs: 3600    
UD: 1015    Gen: 78.22389   Fit: 0.2444768  Orgs: 3600    
UD: 1016    Gen: 78.31639   Fit: 0.2447503  Orgs: 3600    
UD: 1017    Gen: 78.38806   Fit: 0.2447176  Orgs: 3600    
UD: 1018    Gen: 78.47361   Fit: 0.2446800  Orgs: 3600    
UD: 1019    Gen: 78.55139   Fit: 0.2447272  Orgs: 3600    
UD: 1020    Gen: 78.61861   Fit: 0.2446067  Orgs: 3600    
UD: 1021    Gen: 78.70556   Fit: 0.2447014  Orgs: 3600    
UD: 1022    Gen: 78.79778   Fit: 0.2450230  Orgs: 3600    
UD: 1023    Gen: 78.86944   Fit: 0.2450621  Orgs: 3600    
UD: 1024    Gen: 78.93000   Fit: 0.2451232  Orgs: 3600    
UD: 1025    Gen: 79.01056   Fit: 0.2449927  Orgs: 3600    
UD: 1026    Gen: 79.06222   Fit: 0.2449067  Orgs: 3600    
UD: 1027    Gen: 79.15444   Fit: 0.2448802  Orgs: 3600    
UD: 1028    Gen: 79.22194   Fit: 0.2448009  Orgs: 3600    
UD: 1029    Gen: 79.29889   Fit: 0.2448014  Orgs: 3600    
UD: 1030    Gen: 79.38722   Fit: 0.2448122  Orgs: 3600    
UD: 1031    Gen: 79.47250   Fit: 0.2449211  Orgs: 3600    
UD: 1032    Gen: 79.54306   Fit: 0.2449263  Orgs: 3600    
UD: 1033    Gen: 79.64972   Fit: 0.2451853  Orgs: 3600    
UD: 1034    Gen: 79.73222   Fit: 0.2451445  Orgs: 3600    
UD: 1035    Gen: 79.79972   Fit: 0.2451535  Orgs: 3600    
UD: 1036    Gen: 79.86833   Fit: 0.2451765  Orgs: 3600    
UD: 1037    Gen: 79.91861   Fit: 0.2450663  Orgs: 3600    
UD: 1038    Gen: 79.97889   Fit: 0.2450209  Orgs: 3600    
UD: 1039    Gen: 80.04556   Fit: 0.2450611  Orgs: 3600    
UD: 1040    Gen: 80.12278   Fit: 0.2451542  Orgs: 3600    
UD: 1041    Gen: 80.22333   Fit: 0.2453530  Orgs: 3600    
UD: 1042    Gen: 80.32667   Fit: 0.2456890  Orgs: 3600    
UD: 1043    Gen: 80.35583   Fit: 0.2453790  Orgs: 3600    
UD: 1044    Gen: 80.44722   Fit: 0.2454548  Orgs: 3600    
UD: 1045    Gen: 80.51528   Fit: 0.2453412  Orgs: 3600    
UD: 1046    Gen: 80.59944   Fit: 0.2454434  Orgs: 3600    
UD: 1047    Gen: 80.68500   Fit: 0.2454782  Orgs: 3600    
UD: 1048    Gen: 80.76417   Fit: 0.2454854  Orgs: 3600    
UD: 1049    Gen: 80.84333   Fit: 0.2455441  Orgs: 3600    
UD: 1050    Gen: 80.89528   Fit: 0.2455076  Orgs: 3600    
UD: 1051    Gen: 80.96944   Fit: 0.2456622  Orgs: 3600    
UD: 1052    Gen: 81.05417   Fit: 0.2458186  Orgs: 3600    
UD: 1053    Gen: 81.12833   Fit: 0.2459466  Orgs: 3600    
UD: 1054    Gen: 81.17694   Fit: 0.2457814  Orgs: 3600    
UD: 1055    Gen: 81.26389   Fit: 0.2457641  Orgs: 3600    
UD: 1056    Gen: 81.34806   Fit: 0.2457983  Orgs: 3600    
UD: 1057    Gen: 81.42278   Fit: 0.2457552  Orgs: 3600    
UD: 1058    Gen: 81.51722   Fit: 0.2458718  Orgs: 3600    
UD: 1059    Gen: 81.60028   Fit: 0.2459174  Orgs: 3600    
UD: 1060    Gen: 81.65528   Fit: 0.2457193  Orgs: 3600    
UD: 1061    Gen: 81.75139   Fit: 0.2458722  Orgs: 3600    
UD: 1062    Gen: 81.85111   Fit: 0.2458837  Orgs: 3600    
UD: 1063    Gen: 81.91972   Fit: 0.2461008  Orgs: 3600    
UD: 1064    Gen: 81.99167   Fit: 0.2461579  Orgs: 3600    
UD: 1065    Gen: 82.05917   Fit: 0.2462061  Orgs: 3600    
UD: 1066    Gen: 82.14611   Fit: 0.2463049  Orgs: 3600    
UD: 1067    Gen: 82.21917   Fit: 0.2464260  Orgs: 3600    
UD: 1068    Gen: 82.31306   Fit: 0.2465970  Orgs: 3600    
UD: 1069    Gen: 82.35917   Fit: 0.2464467  Orgs: 3600    
UD: 1070    Gen: 82.44278   Fit: 0.2464770  Orgs: 3600    
UD: 1071    Gen: 82.53861   Fit: 0.2466397  Orgs: 3600    
UD: 1072    Gen: 82.66639   Fit: 0.2469404  Orgs: 3600    
UD: 1073    Gen: 82.73556   Fit: 0.2470190  Orgs: 3600    
UD: 1074    Gen: 82.78750   Fit: 0.2468046  Orgs: 3600    
UD: 1075    Gen: 82.86750   Fit: 0.2468023  Orgs: 3600    
UD: 1076    Gen: 82.95944   Fit: 0.2469644  Orgs: 3600    
UD: 1077    Gen: 83.04889   Fit: 0.2471166  Orgs: 3600    
UD: 1078    Gen: 83.12028   Fit: 0.2472111  Orgs: 3600    
UD: 1079    Gen: 83.20611   Fit: 0.2473113  Orgs: 3600    
UD: 1080    Gen: 83.30333   Fit: 0.2474784  Orgs: 3600    
UD: 1081    Gen: 83.35972   Fit: 0.2474783  Orgs: 3600    
UD: 1082    Gen: 83.43361   Fit: 0.2473201  Orgs: 3600    
UD: 1083    Gen: 83.55111   Fit: 0.2477959  Orgs: 3600    
UD: 1084    Gen: 83.69222   Fit: 0.2482450  Orgs: 3600    
UD: 1085    Gen: 83.74833   Fit: 0.2481842  Orgs: 3600    
UD: 1086    Gen: 83.80694   Fit: 0.2482003  Orgs: 3600    
UD: 1087    Gen: 83.88833   Fit: 0.2482738  Orgs: 3600    
UD: 1088    Gen: 83.96444   Fit: 0.2484074  Orgs: 3600    
UD: 1089    Gen: 84.04806   Fit: 0.2484123  Orgs: 3600    
UD: 1090    Gen: 84.12778   Fit: 0.2484124  Orgs: 3600    
UD: 1091    Gen: 84.17333   Fit: 0.2481184  Orgs: 3600    
UD: 1092    Gen: 84.24222   Fit: 0.2481171  Orgs: 3600    
UD: 1093    Gen: 84.33306   Fit: 0.2481911  Orgs: 3600    
UD: 1094    Gen: 84.45722   Fit: 0.2485330  Orgs: 3600    
UD: 1095    Gen: 84.58694   Fit: 0.2489943  Orgs: 3600    
UD: 1096    Gen: 84.62028   Fit: 0.2488953  Orgs: 3600    
UD: 1097    Gen: 84.70472   Fit: 0.2490226  Orgs: 3600    
UD: 1098    Gen: 84.76250   Fit: 0.2488567  Orgs: 3600    
UD: 1099    Gen: 84.86250   Fit: 0.2488865  Orgs: 3600    
UD: 1100    Gen: 84.98917   Fit: 0.2492398  Orgs: 3600    
UD: 1101    Gen: 85.06333   Fit: 0.2494434  Orgs: 3600    
UD: 1102    Gen: 85.10611   Fit: 0.2492721  Orgs: 3600    
UD: 1103    Gen: 85.21750   Fit: 0.2494130  Orgs: 3600    
UD: 1104    Gen: 85.32694   Fit: 0.2495360  Orgs: 3600    
UD: 1105    Gen: 85.43056   Fit: 0.2497142  Orgs: 3600    
UD: 1106    Gen: 85.54056   Fit: 0.2499865  Orgs: 3600    
UD: 1107    Gen: 85.58917   Fit: 0.2499436  Orgs: 3600    
UD: 1108    Gen: 85.66278   Fit: 0.2499804  Orgs: 3600    
UD: 1109    Gen: 85.73278   Fit: 0.2500088  Orgs: 3600    
UD: 1110    Gen: 85.83944   Fit: 0.2503499  Orgs: 3600    
UD: 1111    Gen: 85.95167   Fit: 0.2507818  Orgs: 3600    
UD: 1112    Gen: 86.02667   Fit: 0.2507821  Orgs: 3600    
UD: 1113    Gen: 86.04333   Fit: 0.2504126  Orgs: 3600    
UD: 1114    Gen: 86.11833   Fit: 0.2504243  Orgs: 3600    
UD: 1115    Gen: 86.20444   Fit: 0.2504654  Orgs: 3600    
UD: 1116    Gen: 86.30333   Fit: 0.2506434  Orgs: 3600    
UD: 1117    Gen: 86.39361   Fit: 0.2507997  Orgs: 3600    
UD: 1118    Gen: 86.46556   Fit: 0.2507558  Orgs: 3600    
UD: 1119    Gen: 86.53056   Fit: 0.2506038  Orgs: 3600    
UD: 1120    Gen: 86.59611   Fit: 0.2505511  Orgs: 3600    
UD: 1121    Gen: 86.68444   Fit: 0.2506644  Orgs: 3600    
UD: 1122    Gen: 86.76222   Fit: 0.2506615  Orgs: 3600    
UD: 1123    Gen: 86.84861   Fit: 0.2508881  Orgs: 3600    
UD: 1124    Gen: 86.88361   Fit: 0.2508390  Orgs: 3600    
UD: 1125    Gen: 86.95583   Fit: 0.2510757  Orgs: 3600    
UD: 1126    Gen: 87.07222   Fit: 0.2512123  Orgs: 3600    
UD: 1127    Gen: 87.17556   Fit: 0.2513660  Orgs: 3600    
UD: 1128    Gen: 87.25278   Fit: 0.2514025  Orgs: 3600    
UD: 1129    Gen: 87.29944   Fit: 0.2510945  Orgs: 3600    
UD: 1130    Gen: 87.40083   Fit: 0.2514254  Orgs: 3600    
UD: 1131    Gen: 87.49194   Fit: 0.2514848  Orgs: 3600    
UD: 1132    Gen: 87.58417   Fit: 0.2513900  Orgs: 3600    
UD: 1133    Gen: 87.68639   Fit: 0.2515634  Orgs: 3600    
UD: 1134    Gen: 87.73667   Fit: 0.2515027  Orgs: 3600    
UD: 1135    Gen: 87.79750   Fit: 0.2514958  Orgs: 3600    
UD: 1136    Gen: 87.82639   Fit: 0.2512670  Orgs: 3600    
UD: 1137    Gen: 87.94889   Fit: 0.2515546  Orgs: 3600    
UD: 1138    Gen: 88.01639   Fit: 0.2516866  Orgs: 3600    
UD: 1139    Gen: 88.11361   Fit: 0.2519490  Orgs: 3600    
UD: 1140    Gen: 88.20222   Fit: 0.2521222  Orgs: 3600    
UD: 1141    Gen: 88.33111   Fit: 0.2525236  Orgs: 3600    
UD: 1142    Gen: 88.46194   Fit: 0.2528617  Orgs: 3600    
UD: 1143    Gen: 88.56417   Fit: 0.2529978  Orgs: 3600    
UD: 1144    Gen: 88.68278   Fit: 0.2533701  Orgs: 3600    
UD: 1145    Gen: 88.78417   Fit: 0.2536406  Orgs: 3600    
UD: 1146    Gen: 88.84639   Fit: 0.2537746  Orgs: 3600    
UD: 1147    Gen: 88.86694   Fit: 0.2533515  Orgs: 3600    
UD: 1148    Gen: 88.93750   Fit: 0.2533550  Orgs: 3600    
UD: 1149    Gen: 89.01194   Fit: 0.2534623  Orgs: 3600    
UD: 1150    Gen: 89.11139   Fit: 0.2535594  Orgs: 3600    
UD: 1151    Gen: 89.23306   Fit: 0.2539535  Orgs: 3600    
UD: 1152    Gen: 89.31528   Fit: 0.2540322  Orgs: 3600    
UD: 1153    Gen: 89.44361   Fit: 0.2542588  Orgs: 3600    
UD: 1154    Gen: 89.51972   Fit: 0.2539952  Orgs: 3600    
UD: 1155    Gen: 89.61750   Fit: 0.2541749  Orgs: 3600    
UD: 1156    Gen: 89.73972   Fit: 0.2545916  Orgs: 3600    
UD: 1157    Gen: 89.81167   Fit: 0.2545302  Orgs: 3600    
UD: 1158    Gen: 89.83861   Fit: 0.2543554  Orgs: 3600    
UD: 1159    Gen: 89.84778   Fit: 0.2540706  Orgs: 3600    
UD: 1160    Gen: 89.95917   Fit: 0.2544646  Orgs: 3600    
UD: 1161    Gen: 90.02556   Fit: 0.2545499  Orgs: 3600    
UD: 1162    Gen: 90.06639   Fit: 0.2541637  Orgs: 3600    
UD: 1163    Gen: 90.14361   Fit: 0.2542096  Orgs: 3600    
UD: 1164    Gen: 90.21694   Fit: 0.2542781  Orgs: 3600    
UD: 1165    Gen: 90.36750   Fit: 0.2547178  Orgs: 3600    
UD: 1166    Gen: 90.45444   Fit: 0.2548469  Orgs: 3600    
UD: 1167    Gen: 90.55750   Fit: 0.2552117  Orgs: 3600    
UD: 1168    Gen: 90.69861   Fit: 0.2556617  Orgs: 3600    
UD: 1169    Gen: 90.76389   Fit: 0.2558122  Orgs: 3600    
UD: 1170    Gen: 90.71722   Fit: 0.2550016  Orgs: 3600    
UD: 1171    Gen: 90.80444   Fit: 0.2552401  Orgs: 3600    
UD: 1172    Gen: 90.88972   Fit: 0.2554381  Orgs: 3600    
UD: 1173    Gen: 90.95444   Fit: 0.2555683  Orgs: 3600    
UD: 1174    Gen: 91.03028   Fit: 0.2555229  Orgs: 3600    
UD: 1175    Gen: 91.09222   Fit: 0.2555775  Orgs: 3600    
UD: 1176    Gen: 91.20444   Fit: 0.2556129  Orgs: 3600    
UD: 1177    Gen: 91.30833   Fit: 0.2556158  Orgs: 3600    
UD: 1178    Gen: 91.40194   Fit: 0.2558205  Orgs: 3600    
UD: 1179    Gen: 91.51528   Fit: 0.2559427  Orgs: 3600    
UD: 1180    Gen: 91.58028   Fit: 0.2556994  Orgs: 3600    
UD: 1181    Gen: 91.64333   Fit: 0.2556897  Orgs: 3600    
UD: 1182    Gen: 91.65583   Fit: 0.2553471  Orgs: 3600    
UD: 1183    Gen: 91.72278   Fit: 0.2553184  Orgs: 3600    
UD: 1184    Gen: 91.79639   Fit: 0.2554605  Orgs: 3600    
UD: 1185    Gen: 91.85139   Fit: 0.2554274  Orgs: 3600    
UD: 1186    Gen: 91.91806   Fit: 0.2554303  Orgs: 3600    
UD: 1187    Gen: 91.99306   Fit: 0.2553366  Orgs: 3600    
UD: 1188    Gen: 92.08972   Fit: 0.2555554  Orgs: 3600    
UD: 1189    Gen: 92.23556   Fit: 0.2560250  Orgs: 3600    
UD: 1190    Gen: 92.30222   Fit: 0.2559626  Orgs: 3600    
UD: 1191    Gen: 92.37111   Fit: 0.2558717  Orgs: 3600    
UD: 1192    Gen: 92.45944   Fit: 0.2557529  Orgs: 3600    
UD: 1193    Gen: 92.54861   Fit: 0.2561162  Orgs: 3600    
UD: 1194    Gen: 92.59056   Fit: 0.2559257  Orgs: 3600    
UD: 1195    Gen: 92.66083   Fit: 0.2556908  Orgs: 3600    
UD: 1196    Gen: 92.70417   Fit: 0.2557128  Orgs: 3600    
UD: 1197    Gen: 92.78472   Fit: 0.2557938  Orgs: 3600    
UD: 1198    Gen: 92.86278   Fit: 0.2559260  Orgs: 3600    
UD: 1199    Gen: 92.97361   Fit: 0.2561892  Orgs: 3600    
UD: 1200    Gen: 93.04556   Fit: 0.2562606  Orgs: 3600    
UD: 1201    Gen: 93.13083   Fit: 0.2564799  Orgs: 3600    
UD: 1202    Gen: 93.21694   Fit: 0.2567266  Orgs: 3600    
UD: 1203    Gen: 93.28944   Fit: 0.2565792  Orgs: 3600    
UD: 1204    Gen: 93.37917   Fit: 0.2567452  Orgs: 3600    
UD: 1205    Gen: 93.39556   Fit: 0.2564045  Orgs: 3600    
UD: 1206    Gen: 93.49028   Fit: 0.2565199  Orgs: 3600    
UD: 1207    Gen: 93.49444   Fit: 0.2561597  Orgs: 3600    
UD: 1208    Gen: 93.56500   Fit: 0.2562501  Orgs: 3600    
UD: 1209    Gen: 93.62028   Fit: 0.2559464  Orgs: 3600    
UD: 1210    Gen: 93.74333   Fit: 0.2562734  Orgs: 3600    
UD: 1211    Gen: 93.79667   Fit: 0.2559294  Orgs: 3600    
UD: 1212    Gen: 93.88972   Fit: 0.2560857  Orgs: 3600    
UD: 1213    Gen: 93.97611   Fit: 0.2561425  Orgs: 3600    
UD: 1214    Gen: 94.05778   Fit: 0.2563149  Orgs: 3600    
UD: 1215    Gen: 94.16694   Fit: 0.2565188  Orgs: 3600    
UD: 1216    Gen: 94.24250   Fit: 0.2568557  Orgs: 3600    
UD: 1217    Gen: 94.26889   Fit: 0.2566589  Orgs: 3600    
UD: 1218    Gen: 94.36694   Fit: 0.2569040  Orgs: 3600    
UD: 1219    Gen: 94.37111   Fit: 0.2566813  Orgs: 3600    
UD: 1220    Gen: 94.43833   Fit: 0.2566037  Orgs: 3600    
UD: 1221    Gen: 94.52417   Fit: 0.2566410  Orgs: 3600    
UD: 1222    Gen: 94.66194   Fit: 0.2569358  Orgs: 3600    
UD: 1223    Gen: 94.79111   Fit: 0.2573027  Orgs: 3600    
UD: 1224    Gen: 94.87056   Fit: 0.2572395  Orgs: 3600    
UD: 1225    Gen: 94.98083   Fit: 0.2574765  Orgs: 3600    
UD: 1226    Gen: 95.07306   Fit: 0.2576375  Orgs: 3600    
UD: 1227    Gen: 95.13111   Fit: 0.2574877  Orgs: 3600    
UD: 1228    Gen: 95.21000   Fit: 0.2577057  Orgs: 3600    
UD: 1229    Gen: 95.23028   Fit: 0.2575936  Orgs: 3600    
UD: 1230    Gen: 95.25917   Fit: 0.2573914  Orgs: 3600    
UD: 1231    Gen: 95.29083   Fit: 0.2573389  Orgs: 3600    
UD: 1232    Gen: 95.32306   Fit: 0.2570963  Orgs: 3600    
UD: 1233    Gen: 95.41389   Fit: 0.2572884  Orgs: 3600    
UD: 1234    Gen: 95.63028   Fit: 0.2581969  Orgs: 3600    
UD: 1235    Gen: 95.73000   Fit: 0.2584654  Orgs: 3600    
UD: 1236    Gen: 95.83750   Fit: 0.2587287  Orgs: 3600    
UD: 1237    Gen: 95.94750   Fit: 0.2587664  Orgs: 3600    
UD: 1238    Gen: 96.08472   Fit: 0.2592252  Orgs: 3600    
UD: 1239    Gen: 96.16167   Fit: 0.2593132  Orgs: 3600    
UD: 1240    Gen: 96.23583   Fit: 0.2593341  Orgs: 3600    
UD: 1241    Gen: 96.31306   Fit: 0.2593876  Orgs: 3600    
UD: 1242    Gen: 96.36222   Fit: 0.2593406  Orgs: 3600    
UD: 1243    Gen: 96.38750   Fit: 0.2591016  Orgs: 3600    
UD: 1244    Gen: 96.44028   Fit: 0.2590146  Orgs: 3600    
UD: 1245    Gen: 96.49667   Fit: 0.2589805  Orgs: 3600    
UD: 1246    Gen: 96.57444   Fit: 0.2589798  Orgs: 3600    
UD: 1247    Gen: 96.66944   Fit: 0.2592197  Orgs: 3600    
UD: 1248    Gen: 96.72472   Fit: 0.2591530  Orgs: 3600    
UD: 1249    Gen: 96.88944   Fit: 0.2596240  Orgs: 3600    
UD: 1250    Gen: 96.99417   Fit: 0.2597812  Orgs: 3600    
UD: 1251    Gen: 97.07444   Fit: 0.2597840  Orgs: 3600    
UD: 1252    Gen: 97.17056   Fit: 0.2601085  Orgs: 3600    
UD: 1253    Gen: 97.23333   Fit: 0.2601222  Orgs: 3600    
UD: 1254    Gen: 97.34833   Fit: 0.2604030  Orgs: 3600    
UD: 1255    Gen: 97.46306   Fit: 0.2608103  Orgs: 3600    
UD: 1256    Gen: 97.52111   Fit: 0.2606808  Orgs: 3600    
UD: 1257    Gen: 97.56528   Fit: 0.2607441  Orgs: 3600    
UD: 1258    Gen: 97.61250   Fit: 0.2605648  Orgs: 3600    
UD: 1259    Gen: 97.68250   Fit: 0.2606546  Orgs: 3600    
UD: 1260    Gen: 97.73222   Fit: 0.2606718  Orgs: 3600    
UD: 1261    Gen: 97.82722   Fit: 0.2610212  Orgs: 3600    
UD: 1262    Gen: 97.94278   Fit: 0.2613214  Orgs: 3600    
UD: 1263    Gen: 98.08250   Fit: 0.2617701  Orgs: 3600    
UD: 1264    Gen: 98.22417   Fit: 0.2620991  Orgs: 3600    
UD: 1265    Gen: 98.33083   Fit: 0.2624388  Orgs: 3600    
UD: 1266    Gen: 98.40139   Fit: 0.2624707  Orgs: 3600    
UD: 1267    Gen: 98.43889   Fit: 0.2624003  Orgs: 3600    
UD: 1268    Gen: 98.54528   Fit: 0.2626653  Orgs: 3600    
UD: 1269    Gen: 98.65028   Fit: 0.2629151  Orgs: 3600    
UD: 1270    Gen: 98.70417   Fit: 0.2628645  Orgs: 3600    
UD: 1271    Gen: 98.73111   Fit: 0.2628158  Orgs: 3600    
UD: 1272    Gen: 98.80194   Fit: 0.2628622  Orgs: 3600    
UD: 1273    Gen: 98.90556   Fit: 0.2628917  Orgs: 3600    
UD: 1274    Gen: 98.97722   Fit: 0.2630303  Orgs: 3600    
UD: 1275    Gen: 99.08611   Fit: 0.2632143  Orgs: 3600    
UD: 1276    Gen: 99.15389   Fit: 0.2632826  Orgs: 3600    
UD: 1277    Gen: 99.28861   Fit: 0.2636429  Orgs: 3600    
UD: 1278    Gen: 99.35083   Fit: 0.2636393  Orgs: 3600    
UD: 1279    Gen: 99.38194   Fit: 0.2633985  Orgs: 3600    
UD: 1280    Gen: 99.47611   Fit: 0.2635383  Orgs: 3600    
UD: 1281    Gen: 99.46583   Fit: 0.2631059  Orgs: 3600    
UD: 1282    Gen: 99.57556   Fit: 0.2634644  Orgs: 3600    
UD: 1283    Gen: 99.63528   Fit: 0.2634366  Orgs: 3600    
UD: 1284    Gen: 99.75111   Fit: 0.2638255  Orgs: 3600    
UD: 1285    Gen: 99.81639   Fit: 0.2638798  Orgs: 3600    
UD: 1286    Gen: 99.95667   Fit: 0.2643413  Orgs: 3600    
UD: 1287    Gen: 100.0947   Fit: 0.2647624  Orgs: 3600    
UD: 1288    Gen: 100.2211   Fit: 0.2651378  Orgs: 3600    
UD: 1289    Gen: 100.2644   Fit: 0.2651318  Orgs: 3600    
UD: 1290    Gen: 100.4528   Fit: 0.2658629  Orgs: 3600    
UD: 1291    Gen: 100.5533   Fit: 0.2662468  Orgs: 3600    
UD: 1292    Gen: 100.5917   Fit: 0.2661523  Orgs: 3600    
UD: 1293    Gen: 100.6303   Fit: 0.2659922  Orgs: 3600    
UD: 1294    Gen: 100.6161   Fit: 0.2655772  Orgs: 3600    
UD: 1295    Gen: 100.7128   Fit: 0.2657366  Orgs: 3600    
UD: 1296    Gen: 100.7372   Fit: 0.2654308  Orgs: 3600    
UD: 1297    Gen: 100.7900   Fit: 0.2653952  Orgs: 3600    
UD: 1298    Gen: 100.8556   Fit: 0.2653304  Orgs: 3600    
UD: 1299    Gen: 100.9758   Fit: 0.2656083  Orgs: 3600    
UD: 1300    Gen: 101.0483   Fit: 0.2655788  Orgs: 3600    
UD: 1301    Gen: 101.1553   Fit: 0.2658174  Orgs: 3600    
UD: 1302    Gen: 101.2600   Fit: 0.2661585  Orgs: 3600    
UD: 1303    Gen: 101.4817   Fit: 0.2672035  Orgs: 3600    
UD: 1304    Gen: 101.6392   Fit: 0.2678593  Orgs: 3600    
UD: 1305    Gen: 101.7267   Fit: 0.2679638  Orgs: 3600    
UD: 1306    Gen: 101.7500   Fit: 0.2677585  Orgs: 3600    
UD: 1307    Gen: 101.8319   Fit: 0.2677774  Orgs: 3600    
UD: 1308    Gen: 101.9503   Fit: 0.2680930  Orgs: 3600    
UD: 1309    Gen: 101.9958   Fit: 0.2679013  Orgs: 3600    
UD: 1310    Gen: 102.0200   Fit: 0.2678712  Orgs: 3600    
UD: 1311    Gen: 102.0869   Fit: 0.2678707  Orgs: 3600    
UD: 1312    Gen: 102.1361   Fit: 0.2679445  Orgs: 3600    
UD: 1313    Gen: 102.2558   Fit: 0.2682300  Orgs: 3600    
UD: 1314    Gen: 102.3714   Fit: 0.2685470  Orgs: 3600    
UD: 1315    Gen: 102.4903   Fit: 0.2688611  Orgs: 3600    
UD: 1316    Gen: 102.6689   Fit: 0.2695006  Orgs: 3600    
UD: 1317    Gen: 102.7842   Fit: 0.2697080  Orgs: 3600    
UD: 1318    Gen: 102.9900   Fit: 0.2703512  Orgs: 3600    
UD: 1319    Gen: 103.0339   Fit: 0.2702122  Orgs: 3600    
UD: 1320    Gen: 103.1047   Fit: 0.2702254  Orgs: 3600    
UD: 1321    Gen: 103.1753   Fit: 0.2701953  Orgs: 3600    
UD: 1322    Gen: 103.2450   Fit: 0.2702189  Orgs: 3600    
UD: 1323    Gen: 103.3564   Fit: 0.2704041  Orgs: 3600    
UD: 1324    Gen: 103.3942   Fit: 0.2702620  Orgs: 3600    
UD: 1325    Gen: 103.4917   Fit: 0.2705172  Orgs: 3600    
UD: 1326    Gen: 103.5061   Fit: 0.2704067  Orgs: 3600    
UD: 1327    Gen: 103.5794   Fit: 0.2704029  Orgs: 3600    
UD: 1328    Gen: 103.6336   Fit: 0.2705612  Orgs: 3600    
UD: 1329    Gen: 103.7586   Fit: 0.2709422  Orgs: 3600    
UD: 1330    Gen: 103.8339   Fit: 0.2711701  Orgs: 3600    
UD: 1331    Gen: 103.9628   Fit: 0.2716179  Orgs: 3600    
UD: 1332    Gen: 104.0719   Fit: 0.2718726  Orgs: 3600    
UD: 1333    Gen: 104.1969   Fit: 0.2721911  Orgs: 3600    
UD: 1334    Gen: 104.3358   Fit: 0.2725266  Orgs: 3600    
UD: 1335    Gen: 104.4217   Fit: 0.2726203  Orgs: 3600    
UD: 1336    Gen: 104.4422   Fit: 0.2725336  Orgs: 3600    
UD: 1337    Gen: 104.5486   Fit: 0.2727008  Orgs: 3600    
UD: 1338    Gen: 104.5139   Fit: 0.2723865  Orgs: 3600    
UD: 1339    Gen: 104.5594   Fit: 0.2723338  Orgs: 3600    
UD: 1340    Gen: 104.6306   Fit: 0.2723865  Orgs: 3600    
UD: 1341    Gen: 104.7256   Fit: 0.2726027  Orgs: 3600    
UD: 1342    Gen: 104.8556   Fit: 0.2730078  Orgs: 3600    
UD: 1343    Gen: 104.9697   Fit: 0.2734151  Orgs: 3600    
UD: 1344    Gen: 105.0658   Fit: 0.2736903  Orgs: 3600    
UD: 1345    Gen: 105.1514   Fit: 0.2738338  Orgs: 3600    
UD: 1346    Gen: 105.3211   Fit: 0.2742534  Orgs: 3600    
UD: 1347    Gen: 105.4019   Fit: 0.2743828  Orgs: 3600    
UD: 1348    Gen: 105.5150   Fit: 0.2747980  Orgs: 3600    
UD: 1349    Gen: 105.5258   Fit: 0.2745181  Orgs: 3600    
UD: 1350    Gen: 105.5944   Fit: 0.2745561  Orgs: 3600    
UD: 1351    Gen: 105.6239   Fit: 0.2744355  Orgs: 3600    
UD: 1352    Gen: 105.6667   Fit: 0.2744261  Orgs: 3600    
UD: 1353    Gen: 105.7306   Fit: 0.2745875  Orgs: 3600    
UD: 1354    Gen: 105.7681   Fit: 0.2743060  Orgs: 3600    
UD: 1355    Gen: 105.8356   Fit: 0.2744754  Orgs: 3600    
UD: 1356    Gen: 105.9217   Fit: 0.2745366  Orgs: 3600    
UD: 1357    Gen: 105.9758   Fit: 0.2744924  Orgs: 3600    
UD: 1358    Gen: 106.1522   Fit: 0.2751477  Orgs: 3600    
UD: 1359    Gen: 106.2008   Fit: 0.2749890  Orgs: 3600    
UD: 1360    Gen: 106.2528   Fit: 0.2746590  Orgs: 3600    
UD: 1361    Gen: 106.4203   Fit: 0.2751628  Orgs: 3600    
UD: 1362    Gen: 106.6122   Fit: 0.2757003  Orgs: 3600    
UD: 1363    Gen: 106.6775   Fit: 0.2757142  Orgs: 3600    
UD: 1364    Gen: 106.6694   Fit: 0.2754591  Orgs: 3600    
UD: 1365    Gen: 106.7256   Fit: 0.2754661  Orgs: 3600    
UD: 1366    Gen: 106.7900   Fit: 0.2755928  Orgs: 3600    
UD: 1367    Gen: 106.8472   Fit: 0.2754972  Orgs: 3600    
UD: 1368    Gen: 106.8675   Fit: 0.2753720  Orgs: 3600    
UD: 1369    Gen: 106.9233   Fit: 0.2753428  Orgs: 3600    
UD: 1370    Gen: 106.9942   Fit: 0.2755877  Orgs: 3600    
UD: 1371    Gen: 107.1067   Fit: 0.2757096  Orgs: 3600    
UD: 1372    Gen: 107.1794   Fit: 0.2759308  Orgs: 3600    
UD: 1373    Gen: 107.2333   Fit: 0.2758638  Orgs: 3600    
UD: 1374    Gen: 107.3831   Fit: 0.2761613  Orgs: 3600    
UD: 1375    Gen: 107.4439   Fit: 0.2761572  Orgs: 3600    
UD: 1376    Gen: 107.5161   Fit: 0.2763400  Orgs: 3600    
UD: 1377    Gen: 107.5975   Fit: 0.2764916  Orgs: 3600    
UD: 1378    Gen: 107.7653   Fit: 0.2768447  Orgs: 3600    
UD: 1379    Gen: 107.7864   Fit: 0.2765569  Orgs: 3600    
UD: 1380    Gen: 107.8489   Fit: 0.2765910  Orgs: 3600    
UD: 1381    Gen: 107.8289   Fit: 0.2762003  Orgs: 3600    
UD: 1382    Gen: 107.9250   Fit: 0.2763103  Orgs: 3600    
UD: 1383    Gen: 107.9600   Fit: 0.2763323  Orgs: 3600    
UD: 1384    Gen: 108.0233   Fit: 0.2764856  Orgs: 3600    
UD: 1385    Gen: 108.0406   Fit: 0.2764400  Orgs: 3600    
UD: 1386    Gen: 108.1386   Fit: 0.2768839  Orgs: 3600    
UD: 1387    Gen: 108.2256   Fit: 0.2770331  Orgs: 3600    
UD: 1388    Gen: 108.3331   Fit: 0.2773675  Orgs: 3600    
UD: 1389    Gen: 108.3564   Fit: 0.2773007  Orgs: 3600    
UD: 1390    Gen: 108.4931   Fit: 0.2777859  Orgs: 3600    
