# Avida count data
# Wed Jun  6 11:34:51 2018
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 0 0 0 0 0 1 0 1 1 1 1 0 0 
100 6750 225 0 0 0 0 0 0 0 0 205 113 225 0 0 
200 108000 3600 0 0 0 0 0 180 180 154 3119 1799 3600 0 0 
300 108000 3600 0 0 0 0 0 270 270 235 3134 1819 3600 0 0 
400 108000 3600 0 0 0 0 0 201 201 177 3173 1801 3600 0 0 
500 108000 3600 0 0 0 0 0 278 278 237 3135 1832 3600 0 0 
600 108000 3600 0 0 0 0 0 249 249 218 3116 1890 3600 0 0 
700 108000 3600 0 0 0 0 0 280 280 245 3199 1874 3600 0 0 
800 108000 3600 0 0 0 0 0 264 264 241 3194 1897 3600 0 0 
900 108000 3600 0 0 0 0 0 257 257 216 3192 1883 3600 0 0 
1000 108000 3600 0 0 0 0 0 251 251 220 3147 1882 3600 0 0 
