# Avida count data
# Tue Jun  5 15:21:12 2018
#  1: update
#  2: number of insts executed this update
#  3: number of organisms
#  4: number of different genotypes
#  5: number of different threshold genotypes
#  6: (deprecated) number of different species
#  7: (deprecated) number of different threshold species
#  8: (deprecated) number of different lineages
#  9: number of births in this update
# 10: number of deaths in this update
# 11: number of breed true
# 12: number of breed true organisms?
# 13: number of no-birth organisms
# 14: number of single-threaded organisms
# 15: number of multi-threaded organisms
# 16: number of modified organisms

0 30 1 0 0 0 0 0 1 0 1 1 1 1 0 0 
100 5790 193 0 0 0 0 0 0 0 0 179 97 193 0 0 
200 108000 3600 0 0 0 0 0 143 143 136 3168 1806 3600 0 0 
300 108000 3600 0 0 0 0 0 341 341 290 3140 1826 3600 0 0 
400 108000 3600 0 0 0 0 0 243 243 216 3154 1804 3600 0 0 
500 108000 3600 0 0 0 0 0 228 228 203 3184 1817 3600 0 0 
600 108000 3600 0 0 0 0 0 275 275 247 3158 1831 3600 0 0 
700 108000 3600 0 0 0 0 0 276 276 243 3132 1881 3600 0 0 
800 108000 3600 0 0 0 0 0 270 270 238 3170 1869 3600 0 0 
900 108000 3600 0 0 0 0 0 301 301 257 3157 1899 3600 0 0 
1000 108000 3600 0 0 0 0 0 311 311 262 3133 1897 3600 0 0 
